ALTER TABLE elc_habitat ADD COLUMN h_type character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN h_subtype character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN h_estimated_condition character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN h_invasive_species character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN h_comments character varying NULL;

ALTER TABLE elc_habitat ADD COLUMN f_dominant_species character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_other_species character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_age character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_trunk_diameter character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_older_trees character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_undergrowth_density character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_undergrowth_type character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_logging character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN f_canopy_closure_level character varying NULL;

ALTER TABLE elc_habitat ADD COLUMN g_vegetation_height character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_vegetaion_cover character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_undergrowth_cover character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_exposure character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_slope character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_grassland character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_type character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_shrub_cover character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_grazing character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN g_grazing_animals character varying NULL;

ALTER TABLE elc_habitat ADD COLUMN w_depth character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_trophic_classification character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_substrate character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_aquatic_vegetation character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_bank_slope character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_bank_vegetation character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN w_inhabitants character varying NULL;

ALTER TABLE elc_habitat ADD COLUMN a_parcel_size character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN a_natural_vegetation character varying NULL;
ALTER TABLE elc_habitat ADD COLUMN a_grass_strips character varying NULL;

ALTER TABLE elc_habitat RENAME COLUMN g_grassland TO g_grassland_type;
ALTER TABLE elc_habitat DROP COLUMN g_type;

ALTER TABLE elc_habitat ADD COLUMN projekt character varying NULL;

INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_estimated_condition', 'str_weak', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_estimated_condition', 'str_medium', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_estimated_condition', 'str_good', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_age', 'str_young', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_age', 'str_middle_aged', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_age', 'str_old', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '0-15 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '15-30 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '30-50 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '50-80 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '80-120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_trunk_diameter', '>120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', 'str_no', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', '15-30 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', '30-50 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', '50-80 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', '80-120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_older_trees', '>120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_density', 'str_none', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_density', 'str_poor', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_density', 'str_rich', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_type', 'str_herbaceous', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_type', 'str_woody_shrubs', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_undergrowth_type', 'str_both', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_logging', 'str_fresh_felling', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_logging', 'str_succession_r', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_logging', 'str_succession_k', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_canopy_closure_level', '0-25%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_canopy_closure_level', '25-50%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_canopy_closure_level', '50-75%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_canopy_closure_level', '75-100%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '0-15 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '15-30 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '30-50 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '50-80 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '80-120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetation_height', '>120 cm', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetaion_cover', '0-25%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetaion_cover', '25-50%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetaion_cover', '50-75%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_vegetaion_cover', '75-100%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_undergrowth_cover', '0-25%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_undergrowth_cover', '25-50%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_undergrowth_cover', '50-75%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_undergrowth_cover', '75-100%', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_exposure', 'str_N', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_exposure', 'str_E', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_exposure', 'str_S', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_exposure', 'str_W', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_slope', 'str_flat', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_slope', 'str_mild', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_slope', 'str_steep', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grassland', 'str_xerofil', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grassland', 'str_mezofil', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grassland', 'str_higrofil', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_shrub_cover', 'str_none', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_shrub_cover', 'str_low', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_shrub_cover', 'str_medium', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_shrub_cover', 'str_high', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing', 'str_none', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing', 'str_low', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing', 'str_medium', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing', 'str_high', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing_animals', 'str_sheep', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing_animals', 'str_goat', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing_animals', 'str_cow', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'g_grazing_animals', 'str_horse', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_depth', 'str_shallow', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_depth', 'str_deep', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_trophic_classification', 'str_oligotrof', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_trophic_classification', 'str_mezotrof', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_trophic_classification', 'str_eutrof', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_substrate', 'sandy', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_substrate', 'stony', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_substrate', 'muddy', 'accepted');


INSERT INTO elc_search (data_table, subject, word, status) VALUES ('elc_habitat', 'h_type', 'str_forest', 'accepted') RETURNING obm_id;
INSERT INTO elc_search (data_table, subject, word, status) VALUES ('elc_habitat', 'h_type', 'str_grassland', 'accepted') RETURNING obm_id;
INSERT INTO elc_search (data_table, subject, word, status) VALUES ('elc_habitat', 'h_type', 'str_wetland', 'accepted') RETURNING obm_id;
INSERT INTO elc_search (data_table, subject, word, status) VALUES ('elc_habitat', 'h_type', 'str_arable', 'accepted') RETURNING obm_id;

INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_deciduous', 'accepted', 6663);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_mixed', 'accepted', 6663);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_conifer', 'accepted', 6663);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_fresh_cut', 'accepted', 6663);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_fallen', 'accepted', 6663);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_pasture', 'accepted', 6664);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_meadow', 'accepted', 6664);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_standing', 'accepted', 6665);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_slow_flow', 'accepted', 6665);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_medium_flow', 'accepted', 6665);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_fast_flow', 'accepted', 6665);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_grain', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_potatoes', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_sunflower', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_maize', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_alfalfa', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_soya', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_hay', 'accepted', 6666);
INSERT INTO elc_search (data_table, subject, word, status, parent_id) VALUES ('elc_habitat', 'h_subtype', 'str_other', 'accepted', 6666);

BEGIN;
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_quercus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_fagus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_carpinus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_picea_abie';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_abies_alb';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_tilia_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_fraxinus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_acer_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_populus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_robinia_pseudoacacia';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_ulmus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_dominant_species' AND word = 'str_alnus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_quercus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_fagus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_acer_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_prunus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_tilia_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_fraxinus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_carpinus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_populus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_ulmus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_alnus_sp';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'f_other_species' AND word = 'str_robinia_pseudoacacia';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_robinia_pseudoacacia';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_elaeagnus_angustifolia';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_ailanthus_altissima';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_acer_negundo';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_amorpha_fructicosa';
DELETE FROM elc_search WHERE data_table = 'elc_habitat' AND subject = 'h_invasive_species' AND word = 'str_gleditsia';
COMMIT;

INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_quercus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_fagus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_carpinus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_picea_abie', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_abies_alb', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_tilia_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_fraxinus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_acer_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_populus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_robinia_pseudoacacia', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_ulmus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_dominant_species', 'str_alnus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_quercus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_fagus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_acer_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_prunus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_tilia_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_fraxinus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_carpinus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_populus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_ulmus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_alnus_sp', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'f_other_species', 'str_robinia_pseudoacacia', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_robinia_pseudoacacia', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_elaeagnus_angustifolia', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_ailanthus_altissima', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_acer_negundo', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_amorpha_fructicosa', 'accepted');
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'h_invasive_species', 'str_gleditsia', 'accepted');


UPDATE elc_terms SET subject = 'g_grassland_type' WHERE subject = 'str_grassland_type';
SELECT * FROM elc_terms WHERE subject = 'w_substrate';
UPDATE elc_terms SET term = 'str_' || term WHERE subject = 'w_substrate';

SELECT const, translation FROM translations WHERE project = 'elc' AND const in (SELECT * FROM unnest(ARRAY[
    'str_forest', 'str_grassland', 'str_wetland', 'str_arable', 'str_deciduous ', 'str_mixed ', 'str_conifer ', 'str_fresh_cut', 'str_fallen', 'str_pasture', 'str_meadow', 'str_standing', 'str_slow_flow', 'str_medium_flow', 'str_fast_flow', 'str_grain', 'str_potatoes', 'str_sunflower', 'str_maize', 'str_alfalfa', 'str_soya', 'str_hay', 'str_other', 'str_weak', 'str_medium', 'str_good', 'str_young', 'str_middle_aged', 'str_old', 'str_none', 'str_poor', 'str_rich', 'str_herbaceous', 'str_woody_shrubs', 'str_both', 'str_fresh_felling', 'str_succession_r', 'str_succession_k', 'str_N', 'str_E', 'str_S', 'str_W', 'str_flat', 'str_mild', 'str_steep', 'str_xerofil', 'str_mezofil', 'str_higrofil', 'str_none', 'str_low', 'str_medium', 'str_high', 'str_none', 'str_low', 'str_medium', 'str_high', 'str_sheep', 'str_goat', 'str_cow', 'str_horse', 'str_shallow', 'str_medium', 'str_deep', 'str_oligotrof', 'str_mezotrof', 'str_eutrof', 'str_sandy', 'str_stony', 'str_muddy', 'str_quercus_sp', 'str_fagus_sp', 'str_carpinus_sp', 'str_picea_abie', 'str_abies_alb', 'str_tilia_sp', 'str_fraxinus_sp', 'str_acer_sp', 'str_populus_sp', 'str_robinia_pseudoacacia', 'str_ulmus_sp', 'str_alnus_sp', 'str_quercus_sp', 'str_fagus_sp', 'str_acer_sp', 'str_prunus_sp', 'str_tilia_sp', 'str_fraxinus_sp', 'str_carpinus_sp', 'str_populus_sp', 'str_ulmus_sp', 'str_alnus_sp', 'str_robinia_pseudoacacia', 'str_robinia_pseudoacacia', 'str_elaeagnus_angustifolia', 'str_ailanthus_altissima', 'str_acer_negundo', 'str_amorpha_fructicosa', 'str_gleditsia'
])) ORDER BY lang;


DELETE FROM elc_terms WHERE data_table = 'elc_habitat' AND subject = 'w_depth' AND term = 'str_medium';
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc_habitat', 'w_depth', 'str_medium_depth', 'accepted');

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_forest', 'erdő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_grassland', 'gyep') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_wetland', 'vizes élőhely') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_arable', 'szántó') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_deciduous', 'lombhullató') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_mixed', 'elegyes') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_conifer', 'tűlevelű') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_fresh_cut', 'friss vágás (max 5 éves)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_fallen', 'dőlés') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_pasture', 'legelő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_meadow', 'kaszáló') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_standing', 'álló') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_slow_flow', 'lassú folyású') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_medium_flow', 'közepes folyású') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_fast_flow', 'gyors folyású') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_grain', 'gabona') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_potatoes', 'krumpli') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_sunflower', 'napraforgó') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_maize', 'kukorica') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_alfalfa', 'lucerna') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_soya', 'szója') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_hay', 'parlag') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_other', 'más') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_weak', 'gyenge') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_good', 'jó') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_young', 'fiatal (<40 év)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_middle_aged', 'középkorú (40-80 év)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_old', 'öreg (>80 év)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_none', 'nincs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_poor', 'szegény') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_rich', 'gazdag') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_herbaceous', 'lágyszárú') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_woody_shrubs', 'fásszárú-cserjék') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_both', 'mindkettő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_fresh_felling', 'friss tarvágás') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_succession_r', 'szukcesszió „r” stratégiások') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_succession_k', 'szukcesszió „K” stratégiások') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_N', 'észak') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_E', 'kelet') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_S', 'dél') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_W', 'nyugat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_flat', 'lapos') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_mild', 'enyhe') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_steep', 'meredek') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_xerofil', 'xerofil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_mezofil', 'mezofil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_higrofil', 'higrofil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_none', 'nincs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_none', 'nincs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_sheep', 'juh') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_goat', 'kecske') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_cow', 'tehén') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_horse', 'ló') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_shallow', 'sekély (<40 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_medium_depth', 'közepes (40-100 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_deep', 'mély (>150 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_oligotrof', 'oligotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_mezotrof', 'mezotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_eutrof', 'eutrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_sandy', 'homokos') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_stony', 'köves') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_muddy', 'iszapos') ON CONFLICT DO NOTHING;

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_forest', 'pădure') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_grassland', 'pajiște') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_wetland', 'zonă umedă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_arable', 'teren arabil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_deciduous', 'foioase ') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_mixed', 'mixt ') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_conifer', 'conifere ') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_fresh_cut', 'proaspăt tăiat (maxim 5 ani)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_fallen', 'cădere') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_pasture', 'pășune') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_meadow', 'cosit') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_standing', 'apă stătătoare') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_slow_flow', 'curgere lentă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium_flow', 'curgere medie') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_fast_flow', 'curgere rapidă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_grain', 'cereale') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_potatoes', 'cartofi') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_sunflower', 'floarea-soarelui') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_maize', 'porumb') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_alfalfa', 'lucernă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_soya', 'soia') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_hay', 'fân') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_other', 'alte') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_weak', 'slabă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium', 'mediu') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_good', 'bun') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_young', 'tineri (<40 de ani)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_middle_aged', 'de vârstă mijlocie (40-80 de ani)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_old', 'bătrâni (>80 de ani)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_none', 'niciunul') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_poor', 'slabă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_rich', 'bogat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_herbaceous', 'erbacee') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_woody_shrubs', 'arboree-arbust') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_both', 'ambele') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_fresh_felling', 'tăiere proaspătă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_succession_r', 'strategii de succesiune "r"') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_succession_k', 'strategii de succesiune "K"') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_N', 'nord') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_E', 'est') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_S', 'sud') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_W', 'vest') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_flat', 'plat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_mild', 'ușoară') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_steep', 'abrupt') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_xerofil', 'xerofilă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_mezofil', 'mezofilă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_higrofil', 'higrofil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_none', 'niciunul') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_low', 'câteva') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium', 'mediu') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_high', 'multe') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_none', 'niciunul') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_low', 'câteva') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium', 'mediu') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_high', 'multe') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_sheep', 'oi') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_goat', 'capra') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_cow', 'vacă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_horse', 'cal') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_shallow', 'de mică adâncime (<40 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium', 'mediu (40-100 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_deep', 'adânc (>150 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_oligotrof', 'oligotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_mezotrof', 'mezotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_eutrof', 'eutrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_sandy', 'nisip') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_stony', 'stony') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_muddy', 'noroios') ON CONFLICT DO NOTHING;

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_forest', 'forest') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_grassland', 'grassland') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_wetland', 'wetland') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_arable', 'arable land') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_deciduous', 'deciduous') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_mixed', 'mixed') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_conifer', 'coniferous') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_fresh_cut', 'fresh cut (max 5 years old)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_fallen', 'fall') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_pasture', 'pasture') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_meadow', 'hay meadow') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_standing', 'available') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_slow_flow', 'slow flow') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium_flow', 'medium flow') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_fast_flow', 'fast flowing') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_grain', 'grain') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_potatoes', 'potatoes') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_sunflower', 'sunflower') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_maize', 'maize') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_alfalfa', 'alfalfa') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_soya', 'soya') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_hay', 'fallow') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_other', 'other') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_weak', 'weak') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium', 'medium') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_good', 'good') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_young', 'young (<40 years)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_middle_aged', 'middle-aged (40-80 years)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_old', 'old (>80 years)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_none', 'none') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_poor', 'poor') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_rich', 'rich') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_herbaceous', 'herbaceous') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_woody_shrubs', 'arboreal-shrubs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_both', 'both') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_fresh_felling', 'fresh felling') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_succession_r', 'succession "r" strategies') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_succession_k', 'succession "K" strategies') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_N', 'North') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_E', 'East') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_S', 'South') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_W', 'West') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_flat', 'flat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_mild', 'mild') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_steep', 'steep') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_xerofil', 'xerophile') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_mezofil', 'mesophile') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_higrofil', 'higrofil') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_none', 'none') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_low', 'few') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium', 'medium') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_high', 'many') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_none', 'none') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_low', 'few') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium', 'medium') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_high', 'many') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_sheep', 'sheep') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_goat', 'goats') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_cow', 'cow') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_horse', 'horse') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_shallow', 'shallow (<40 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium', 'medium (40-100 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_deep', 'deep (>150 cm)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_oligotrof', 'oligotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_mezotrof', 'mezotrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_eutrof', 'eutrof') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_sandy', 'sandy') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_stony', 'stony') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_muddy', 'muddy') ON CONFLICT DO NOTHING;

DELETE FROM translations WHERE project = 'elc' AND const IN ('str_quercus_sp', 'str_fagus_sp', 'str_carpinus_sp', 'str_picea_abie', 'str_abies_alb', 'str_tilia_sp', 'str_fraxinus_sp', 'str_acer_sp', 'str_populus_sp', 'str_robinia_pseudoacacia', 'str_ulmus_sp', 'str_alnus_sp', 'str_quercus_sp', 'str_fagus_sp', 'str_acer_sp', 'str_prunus_sp', 'str_tilia_sp', 'str_fraxinus_sp', 'str_carpinus_sp', 'str_populus_sp', 'str_ulmus_sp', 'str_alnus_sp', 'str_robinia_pseudoacacia', 'str_robinia_pseudoacacia', 'str_elaeagnus_angustifolia', 'str_ailanthus_altissima', 'str_acer_negundo', 'str_amorpha_fructicosa', 'str_gleditsia');

BEGIN;
UPDATE elc_terms SET term = 'Quercus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_quercus_sp';
UPDATE elc_terms SET term = 'Fagus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_fagus_sp';
UPDATE elc_terms SET term = 'Carpinus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_carpinus_sp';
UPDATE elc_terms SET term = 'Picea abies' WHERE data_table = 'elc_habitat' AND term = 'str_picea_abie';
UPDATE elc_terms SET term = 'Abies alba' WHERE data_table = 'elc_habitat' AND term = 'str_abies_alb';
UPDATE elc_terms SET term = 'Tilia sp.' WHERE data_table = 'elc_habitat' AND term = 'str_tilia_sp';
UPDATE elc_terms SET term = 'Fraxinus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_fraxinus_sp';
UPDATE elc_terms SET term = 'Acer sp.' WHERE data_table = 'elc_habitat' AND term = 'str_acer_sp';
UPDATE elc_terms SET term = 'Populus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_populus_sp';
UPDATE elc_terms SET term = 'Robinia pseudoacacia' WHERE data_table = 'elc_habitat' AND term = 'str_robinia_pseudoacacia';
UPDATE elc_terms SET term = 'Ulmus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_ulmus_sp';
UPDATE elc_terms SET term = 'Alnus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_alnus_sp';
UPDATE elc_terms SET term = 'Quercus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_quercus_sp';
UPDATE elc_terms SET term = 'Fagus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_fagus_sp';
UPDATE elc_terms SET term = 'Acer sp.' WHERE data_table = 'elc_habitat' AND term = 'str_acer_sp';
UPDATE elc_terms SET term = 'Prunus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_prunus_sp';
UPDATE elc_terms SET term = 'Tilia sp.' WHERE data_table = 'elc_habitat' AND term = 'str_tilia_sp';
UPDATE elc_terms SET term = 'Fraxinus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_fraxinus_sp';
UPDATE elc_terms SET term = 'Carpinus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_carpinus_sp';
UPDATE elc_terms SET term = 'Populus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_populus_sp';
UPDATE elc_terms SET term = 'Ulmus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_ulmus_sp';
UPDATE elc_terms SET term = 'Alnus sp.' WHERE data_table = 'elc_habitat' AND term = 'str_alnus_sp';
UPDATE elc_terms SET term = 'Robinia pseudoacacia' WHERE data_table = 'elc_habitat' AND term = 'str_robinia_pseudoacacia';
UPDATE elc_terms SET term = 'Robinia pseudoacacia' WHERE data_table = 'elc_habitat' AND term = 'str_robinia_pseudoacacia';
UPDATE elc_terms SET term = 'Elaeagnus angustifolia' WHERE data_table = 'elc_habitat' AND term = 'str_elaeagnus_angustifolia';
UPDATE elc_terms SET term = 'Ailanthus altissima' WHERE data_table = 'elc_habitat' AND term = 'str_ailanthus_altissima';
UPDATE elc_terms SET term = 'Acer negundo' WHERE data_table = 'elc_habitat' AND term = 'str_acer_negundo';
UPDATE elc_terms SET term = 'Amorpha fructicosa' WHERE data_table = 'elc_habitat' AND term = 'str_amorpha_fructicosa';
COMMIT;

SELECT column_name from information_schema.columns WHERE table_name = 'elc_habitat';

BEGIN;
UPDATE project_metaname SET short_name = 'str_h_type' WHERE project_table = 'elc_habitat' AND column_name = 'h_type';
UPDATE project_metaname SET short_name = 'str_h_subtype' WHERE project_table = 'elc_habitat' AND column_name = 'h_subtype';
UPDATE project_metaname SET short_name = 'str_h_estimated_condition' WHERE project_table = 'elc_habitat' AND column_name = 'h_estimated_condition';
UPDATE project_metaname SET short_name = 'str_h_invasive_species' WHERE project_table = 'elc_habitat' AND column_name = 'h_invasive_species';
UPDATE project_metaname SET short_name = 'str_h_comments' WHERE project_table = 'elc_habitat' AND column_name = 'h_comments';
UPDATE project_metaname SET short_name = 'str_f_dominant_species' WHERE project_table = 'elc_habitat' AND column_name = 'f_dominant_species';
UPDATE project_metaname SET short_name = 'str_f_other_species' WHERE project_table = 'elc_habitat' AND column_name = 'f_other_species';
UPDATE project_metaname SET short_name = 'str_f_age' WHERE project_table = 'elc_habitat' AND column_name = 'f_age';
UPDATE project_metaname SET short_name = 'str_f_trunk_diameter' WHERE project_table = 'elc_habitat' AND column_name = 'f_trunk_diameter';
UPDATE project_metaname SET short_name = 'str_f_older_trees' WHERE project_table = 'elc_habitat' AND column_name = 'f_older_trees';
UPDATE project_metaname SET short_name = 'str_f_undergrowth_density' WHERE project_table = 'elc_habitat' AND column_name = 'f_undergrowth_density';
UPDATE project_metaname SET short_name = 'str_f_undergrowth_type' WHERE project_table = 'elc_habitat' AND column_name = 'f_undergrowth_type';
UPDATE project_metaname SET short_name = 'str_f_logging' WHERE project_table = 'elc_habitat' AND column_name = 'f_logging';
UPDATE project_metaname SET short_name = 'str_f_canopy_closure_level' WHERE project_table = 'elc_habitat' AND column_name = 'f_canopy_closure_level';
UPDATE project_metaname SET short_name = 'str_g_vegetation_height' WHERE project_table = 'elc_habitat' AND column_name = 'g_vegetation_height';
UPDATE project_metaname SET short_name = 'str_g_vegetaion_cover' WHERE project_table = 'elc_habitat' AND column_name = 'g_vegetaion_cover';
UPDATE project_metaname SET short_name = 'str_g_undergrowth_cover' WHERE project_table = 'elc_habitat' AND column_name = 'g_undergrowth_cover';
UPDATE project_metaname SET short_name = 'str_g_exposure' WHERE project_table = 'elc_habitat' AND column_name = 'g_exposure';
UPDATE project_metaname SET short_name = 'str_g_slope' WHERE project_table = 'elc_habitat' AND column_name = 'g_slope';
UPDATE project_metaname SET short_name = 'str_g_grassland_type' WHERE project_table = 'elc_habitat' AND column_name = 'g_grassland_type';
UPDATE project_metaname SET short_name = 'str_g_shrub_cover' WHERE project_table = 'elc_habitat' AND column_name = 'g_shrub_cover';
UPDATE project_metaname SET short_name = 'str_g_grazing' WHERE project_table = 'elc_habitat' AND column_name = 'g_grazing';
UPDATE project_metaname SET short_name = 'str_g_grazing_animals' WHERE project_table = 'elc_habitat' AND column_name = 'g_grazing_animals';
UPDATE project_metaname SET short_name = 'str_w_depth' WHERE project_table = 'elc_habitat' AND column_name = 'w_depth';
UPDATE project_metaname SET short_name = 'str_w_trophic_classification' WHERE project_table = 'elc_habitat' AND column_name = 'w_trophic_classification';
UPDATE project_metaname SET short_name = 'str_w_substrate' WHERE project_table = 'elc_habitat' AND column_name = 'w_substrate';
UPDATE project_metaname SET short_name = 'str_w_aquatic_vegetation' WHERE project_table = 'elc_habitat' AND column_name = 'w_aquatic_vegetation';
UPDATE project_metaname SET short_name = 'str_w_bank_slope' WHERE project_table = 'elc_habitat' AND column_name = 'w_bank_slope';
UPDATE project_metaname SET short_name = 'str_w_bank_vegetation' WHERE project_table = 'elc_habitat' AND column_name = 'w_bank_vegetation';
UPDATE project_metaname SET short_name = 'str_w_inhabitants' WHERE project_table = 'elc_habitat' AND column_name = 'w_inhabitants';
UPDATE project_metaname SET short_name = 'str_a_parcel_size' WHERE project_table = 'elc_habitat' AND column_name = 'a_parcel_size';
UPDATE project_metaname SET short_name = 'str_a_natural_vegetation' WHERE project_table = 'elc_habitat' AND column_name = 'a_natural_vegetation';
UPDATE project_metaname SET short_name = 'str_a_grass_strips' WHERE project_table = 'elc_habitat' AND column_name = 'a_grass_strips';
COMMIT;

select * from translations where project = 'elc' and const LIKE 'str_comm%';

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_h_type', 'habitat type') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_h_subtype', 'habitat subtype') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_h_estimated_condition', 'estimated condition') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_h_invasive_species', 'invasive species') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_h_comments', 'comments') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_dominant_species', 'dominant species') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_other_species', 'other species') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_age', 'age') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_trunk_diameter', 'trunk diameter') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_older_trees', 'are there scattered older trees?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_undergrowth_density', 'undergrowth density') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_undergrowth_type', 'undergrowth type') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_logging', 'logging') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_f_canopy_closure_level', 'canopy closure level') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_vegetation_height', 'vegetation height') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_vegetaion_cover', 'vegetation cover') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_undergrowth_cover', 'undergrowth cover') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_exposure', 'exposure') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_slope', 'slope') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_grassland_type', 'grassland type') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_shrub_cover', 'shrub cover') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_grazing', 'grazing') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_g_grazing_animals', 'grazing animals') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_depth', 'water depth') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_trophic_classification', 'trophic classification') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_substrate', 'substrate type') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_aquatic_vegetation', 'aquatic vegetation') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_bank_slope', 'bank slope') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_bank_vegetation', 'bank vegetaion') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_w_inhabitants', 'inhabitants') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_a_parcel_size', 'parcel size') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_a_natural_vegetation', 'is there natural vegetation?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_a_grass_strips', 'grass strips?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_h_type', 'élőhelytípus') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_h_subtype', 'élőhely altípusa') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_h_estimated_condition', 'becsült állapot') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_h_invasive_species', 'invazív fajok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_h_comments', 'megjegyzések') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_dominant_species', 'domináns fajok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_other_species', 'elegy fajok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_age', 'kor') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_trunk_diameter', 'törzsátmérő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_older_trees', 'vannak-e elszórtan idősebb fák?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_undergrowth_density', 'aljnövényzet sűrűsége') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_undergrowth_type', 'aljnövényzet típusa') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_logging', 'fakitermelés') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_f_canopy_closure_level', 'lombkorona záródási szintje') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_vegetation_height', 'növényzet magassága') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_vegetaion_cover', 'növénytakaró') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_undergrowth_cover', 'aljnövényzet borítása') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_exposure', 'kitettség') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_slope', 'lejtő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_grassland_type', 'gyeptípus') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_shrub_cover', 'cserjeborítás') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_grazing', 'legeltetés') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_g_grazing_animals', 'legelő állatok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_depth', 'vízmélység') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_trophic_classification', 'trofikus besorolás') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_substrate', 'aljzat típusa') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_aquatic_vegetation', 'vízi növényzet') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_bank_slope', 'part lejtése') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_bank_vegetation', 'part menti növényzet') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_w_inhabitants', 'lakosok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_a_parcel_size', 'parcella mérete') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_a_natural_vegetation', 'van-e természetes növényzet?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_a_grass_strips', 'mezsgye?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_h_type', 'tipul de habitat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_h_subtype', 'subtip de habitat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_h_estimated_condition', 'starea estimată') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_h_invasive_species', 'specii invazive') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_h_comments', 'observații') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_dominant_species', 'specii dominante') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_other_species', 'alte specii') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_age', 'vârstă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_trunk_diameter', 'diametrul trunchiului') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_older_trees', 'există arbori mai bătrâni împrăștiați?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_undergrowth_density', 'densitatea subarboretului') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_undergrowth_type', 'tipul de subarboret') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_logging', 'exploatare forestieră') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_f_canopy_closure_level', 'nivelul de închidere a coronamentului') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_vegetation_height', 'înălțimea vegetației') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_vegetaion_cover', 'acoperire vegetală') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_undergrowth_cover', 'acoperirea subarboretului') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_exposure', 'expunere') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_slope', 'pantă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_grassland_type', 'tipul de pășune') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_shrub_cover', 'acoperire cu arbuști') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_grazing', 'pășunat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_g_grazing_animals', 'animale de pășunat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_depth', 'adâncimea apei') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_trophic_classification', 'clasificarea trofică') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_substrate', 'tipul de substrat') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_aquatic_vegetation', 'vegetație acvatică') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_bank_slope', 'panta malului') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_bank_vegetation', 'vegetație de mal') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_w_inhabitants', 'locuitori') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_a_parcel_size', 'mărimea parcelei') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_a_natural_vegetation', 'există vegetație naturală?') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_a_grass_strips', 'fâșii de iarbă?') ON CONFLICT DO NOTHING;

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_habitat_forest', 'Habitats: forest') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_habitat_grassland', 'Habitats: grassland') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_habitat_wetland', 'Habitats: wetlands') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_habitat_arable', 'Habitats: arable land') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_habitat_forest', 'Élőhelyek: erdő') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_habitat_grassland', 'Élőhelyek: gyep') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_habitat_wetland', 'Élőhelyek: vizes területek') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_habitat_arable', 'Élőhelyek: szántók') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_habitat_forest', 'Habitate: pădure') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_habitat_grassland', 'Habitate: pajiști') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_habitat_wetland', 'Habitate: zone umede') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_habitat_arable', 'Habitate: terenuri arabile') ON CONFLICT DO NOTHING;


INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_reed', 'reed') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_sedge', 'sedge') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_floating_vegetation', 'floating vegetation') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_gentle_flat_lt20', 'gentle-flat (<20º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_medium_slope_20_45', 'medium (20-45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_steep_gt45', 'steep (>45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_vertical', 'vertical') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_grass', 'grass') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_shrub', 'shrub') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_woody', 'woody') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_fish', 'fish') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_frogs', 'frogs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_newts', 'newts') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_bushes', 'bushes') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_trees', 'trees') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_grassland', 'grassland') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_aquatic_vegetation', 'aquatic vegetation') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_is', 'is') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_none', 'none') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_herbaceous', 'herbaceous') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_shrub', 'shrub') ON CONFLICT DO NOTHING;

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_reed', 'nád/gyékény') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_sedge', 'szittyó/sás') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_floating_vegetation', 'úszónövényzet') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_gentle_flat_lt20', 'lankás-lapos (<20º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_medium_slope_20_45', 'közepes (20-45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_steep_gt45', 'meredek (>45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_vertical', 'függőleges') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_grass', 'füves') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_shrub', 'bokros') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_woody', 'fás') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_fish', 'halak') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_frogs', 'békák') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_newts', 'gőték') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_bushes', 'bokrok') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_trees', 'fák') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_grassland', 'gyep') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_aquatic_vegetation', 'vízi növényzet') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_is', 'van') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_none', 'nincs') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_herbaceous', 'lágyszárú') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_shrub', 'cserjés') ON CONFLICT DO NOTHING;

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_reed', 'reed') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_sedge', 'sedge') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_floating_vegetation', 'floating vegetation') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_gentle_flat_lt20', 'pantă redusă (<20º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_medium_slope_20_45', 'mediu (20-45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_steep_gt45', 'abruptă (>45º)') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_vertical', 'vertical') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_grass', 'iarbă') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_shrub', 'arbust') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_woody', 'woody') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_fish', 'pește') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_frogs', 'broaște') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_newts', 'tritoni') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_bushes', 'tufișuri') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_trees', 'copaci') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_grassland', 'pajiște') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_aquatic_vegetation', 'vegetație acvatică') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_is', 'este') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_none', 'niciunul') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_herbaceous', 'erbacee') ON CONFLICT DO NOTHING;
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_shrub', 'arbust') ON CONFLICT DO NOTHING;

