ALTER TABLE elc_metadata ADD COLUMN project character varying NULL;
ALTER TABLE elc_metadata ADD COLUMN program character varying NULL;
ALTER TABLE elc_metadata ADD COLUMN grouping_code character varying NULL;
ALTER TABLE elc_metadata ADD COLUMN sampling_unit character varying NULL;
ALTER TABLE elc_metadata ADD COLUMN year smallint NULL;
ALTER TABLE elc_metadata ADD COLUMN month smallint NULL;
ALTER TABLE elc_metadata ADD COLUMN day smallint NULL;
ALTER TABLE elc_metadata ADD COLUMN species character varying NULL;
ALTER TABLE elc_metadata ADD COLUMN dtype character varying NOT NULL;
ALTER TABLE elc_metadata ADD COLUMN data jsonb NOT NULL;
