CREATE RULE openherpmaps_ins AS
    ON INSERT TO public.openherpmaps DO INSTEAD  
    INSERT INTO openherpmaps.openherpmaps (
      obm_geometry, obm_datum, obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, obm_files_id, data, 
      specia, numar_exemplar, unitate, site, punct_gps, observator, observatii, x, y, obm_access, nr_eveniment, ora, 
      localitate, toponim, nr_cadrat, vremea, temperatura_aer, temperatura_apa, varietate, adult, mascul, femela, 
      amplex, subadult, juvenil, metamorf, larve, ponta, tip_metodologie, habitat_terestru, foto_habitat_terestru, 
      habitat_acvatic, lungime, latime, adancime, foto_habitat_acvatic, alte_fotografii, habitat_acvatic2, 
      habitat_acvatic3, habitat_terestru2, habitat_terestru3, alt_tip_de_habitat, ph, ec, tds, localizare_reusita, 
      cantec, email, atlas_access, roadkill, identificare_cu_dubii, data_incompleta, altitudine, literature, doi, 
      timp_incepere, timp_terminare, durata_lista, obm_observation_list_id, precision_of_count, carcass, dna_sample, 
      distance, piele_naparlita, identificabil, odor, artropod, rozator, exact_time, surveyed_geometry, program, grouping_code, sampling_unit)
  VALUES (new.obm_geometry, now(), new.obm_uploading_id, new.obm_validation, new.obm_comments, new.obm_modifier_id, 
  new.obm_files_id, new.data, new.specia, new.numar_exemplar, new.unitate, new.site, new.punct_gps, new.observator, 
  new.observatii, new.x, new.y, new.obm_access, new.nr_eveniment, new.ora, new.localitate, new.toponim, new.nr_cadrat, 
  new.vremea, new.temperatura_aer, new.temperatura_apa, new.varietate, new.adult, new.mascul, new.femela, new.amplex, 
  new.subadult, new.juvenil, new.metamorf, new.larve, new.ponta, new.tip_metodologie, new.habitat_terestru, 
  new.foto_habitat_terestru, new.habitat_acvatic, new.lungime, new.latime, new.adancime, new.foto_habitat_acvatic, 
  new.alte_fotografii, new.habitat_acvatic2, new.habitat_acvatic3, new.habitat_terestru2, new.habitat_terestru3, 
  new.alt_tip_de_habitat, new.ph, new.ec, new.tds, new.localizare_reusita, new.cantec, new.email, new.atlas_access, 
  new.roadkill, new.identificare_cu_dubii, new.data_incompleta, new.altitudine, new.literature, new.doi, new.timp_incepere, 
  new.timp_terminare, new.durata_lista, new.obm_observation_list_id, new.precision_of_count, new.carcass, new.dna_sample, 
  new.distance, new.piele_naparlita, new.identificabil, new.odor, new.artropod, new.rozator, new.exact_time, new.surveyed_geometry,
  new.program, new.grouping_code, new.sampling_unit)
  RETURNING openherpmaps.obm_id,
    openherpmaps.obm_geometry,
    openherpmaps.obm_datum,
    openherpmaps.obm_uploading_id,
    openherpmaps.obm_validation,
    openherpmaps.obm_comments,
    openherpmaps.obm_modifier_id,
    openherpmaps.obm_files_id,
    openherpmaps.data,
    openherpmaps.specia,
    openherpmaps.numar_exemplar,
    openherpmaps.unitate,
    openherpmaps.site,
    openherpmaps.punct_gps,
    openherpmaps.observator,
    openherpmaps.observatii,
    openherpmaps.x,
    openherpmaps.y,
    openherpmaps.obm_access,
    openherpmaps.nr_eveniment,
    openherpmaps.ora,
    openherpmaps.localitate,
    openherpmaps.toponim,
    openherpmaps.nr_cadrat,
    openherpmaps.vremea,
    openherpmaps.temperatura_aer,
    openherpmaps.temperatura_apa,
    openherpmaps.varietate,
    openherpmaps.adult,
    openherpmaps.mascul,
    openherpmaps.femela,
    openherpmaps.amplex,
    openherpmaps.subadult,
    openherpmaps.juvenil,
    openherpmaps.metamorf,
    openherpmaps.larve,
    openherpmaps.ponta,
    openherpmaps.tip_metodologie,
    openherpmaps.habitat_terestru,
    openherpmaps.foto_habitat_terestru,
    openherpmaps.habitat_acvatic,
    openherpmaps.lungime,
    openherpmaps.latime,
    openherpmaps.adancime,
    openherpmaps.foto_habitat_acvatic,
    openherpmaps.alte_fotografii,
    openherpmaps.habitat_acvatic2,
    openherpmaps.habitat_acvatic3,
    openherpmaps.habitat_terestru2,
    openherpmaps.habitat_terestru3,
    openherpmaps.alt_tip_de_habitat,
    openherpmaps.ph,
    openherpmaps.ec,
    openherpmaps.tds,
    openherpmaps.localizare_reusita,
    openherpmaps.cantec,
    openherpmaps.email,
    openherpmaps.atlas_access,
    openherpmaps.roadkill,
    openherpmaps.identificare_cu_dubii,
    openherpmaps.data_incompleta,
    openherpmaps.altitudine,
    openherpmaps.literature,
    openherpmaps.doi,
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    openherpmaps.timp_incepere,
    openherpmaps.timp_terminare,
    openherpmaps.durata_lista,
    openherpmaps.obm_observation_list_id,
    openherpmaps.precision_of_count,
    openherpmaps.carcass,
    openherpmaps.dna_sample,
    openherpmaps.distance,
    openherpmaps.piele_naparlita,
    openherpmaps.identificabil,
    openherpmaps.odor,
    openherpmaps.artropod,
    openherpmaps.rozator,
    openherpmaps.exact_time,
    openherpmaps.surveyed_geometry,
    openherpmaps.program,
    openherpmaps.grouping_code,
    openherpmaps.sampling_unit;
