ALTER TABLE openherpmaps_threats RENAME COLUMN "data" TO "date";
ALTER TABLE openherpmaps_threats RENAME COLUMN "observator" TO "observers";
ALTER TABLE openherpmaps_threats RENAME COLUMN "categorie_impact" TO "impact_type";
ALTER TABLE openherpmaps_threats RENAME COLUMN "impact_specific" TO "impact_custom";
ALTER TABLE openherpmaps_threats RENAME COLUMN "intensitate_presiune" TO "impact_intensity";
ALTER TABLE openherpmaps_threats RENAME COLUMN "observatii" TO "observations";
ALTER TABLE openherpmaps_threats RENAME COLUMN "grup_tinta_specii" TO "threatened_species_group";
ALTER TABLE openherpmaps_threats RENAME COLUMN "masura_de_management" TO "management_measure";
ALTER TABLE openherpmaps_threats ADD COLUMN "impact_l1" character varying;
ALTER TABLE openherpmaps_threats ADD COLUMN "impact_l2" character varying;
ALTER TABLE openherpmaps_threats ADD COLUMN "impact_l3" character varying;
ALTER TABLE openherpmaps_threats ADD COLUMN "impact_l4" character varying;
ALTER TABLE openherpmaps_threats ADD COLUMN "time" time without time zone;
