
--
-- Name: milvus; Type: VIEW; Schema: public; Owner: milvus_admin
--

CREATE VIEW public.milvus AS
 SELECT d.obm_id,
    d.obm_uploading_id,
    d.obm_validation,
    d.obm_comments,
    d.obm_modifier_id,
    d.date,
    d.date_until,
    d.observers,
    d.method,
    d.time_of_start,
    d.time_of_end,
    d.duration,
    d.comlete_list,
    d.wind_force,
    d.wind_direction,
    d.precipitation,
    d.snow_depth,
    d.visibility,
    d.temperature,
    d.optics_used,
    d.comments_general,
    d.species,
    d.number,
    d.number_max,
    d.observed_unit,
    d.count_precision,
    d.gender,
    d.age,
    d.habitat_state,
    d.obm_geometry,
    d.national_program,
    d.local_program,
    d.colony_type,
    d.colony_place,
    d.colony_survey_method,
    d.disturbance,
    d.atmospheric_pressure,
    d.altitude,
    d.access_to_data,
    d.national_grouping_code,
    d.national_sampling_unit,
    d.ice_cover,
    d.cloud_cover,
    d.wind_speed_kmh,
    d.flight_direction,
    d.cause_of_death,
    d.nest_type,
    d.nest_status,
    d.nest_condition,
    d.distance_m,
    d.distance_code,
    d.habitat_id,
    d.habitat_2,
    d.map_code,
    d.timing_of_reaction,
    d.response_type,
    d.in_flight_sitting,
    d.flight_altitude,
    d.migration_intensity,
    d.migration_type,
    d.secondary_time,
    d.status_of_individuals,
    d.nest_place,
    d.comments_observation,
    d.list_id,
    d.obm_files_id,
    d.local_grouping_code,
    d.local_sampling_unit,
    d.x,
    d.y,
    d.data_owner,
    d.number_of_eggs,
    d.number_of_nestlings,
    d.method_details_species_aimed,
    d.exact_time,
    d.precision_of_count_list,
    d.surveyed_geometry,
    d.source,
    d.source_id,
    d.non_human_observer,
    d.nest_id,
    d.samplin_unit_coverage,
    d.active_abandoned,
    d.type_number_trees,
    d.type_place_roost_colony,
    d.threats,
    d.nestling_age,
    d.nr_dead_egg,
    d.nr_dead_nestling,
    d.projekt,
    d.obm_observation_list_id,
    d.colony_code,
    d.start_time,
    d.end_time,
    d.obs_duration,
    d.pair_id,
    d.obm_access,
    vf2.word AS species_valid,
    vf3.word AS species_hu,
    vf5.word AS species_ro,
    vf4.word AS species_en,
    vf6.word AS species_euring,
    d.uncertain_identification,
    vf2.taxon_id as taxon_id
   FROM ((((((milvus.milvus d
     LEFT JOIN public.milvus_taxon vf1 ON (((d.species)::text = (vf1.word)::text)))
     LEFT JOIN milvus.milvus_taxon_valid vf2 ON ((vf1.taxon_id = vf2.taxon_id)))
     LEFT JOIN milvus.milvus_taxon_hu vf3 ON ((vf1.taxon_id = vf3.taxon_id)))
     LEFT JOIN milvus.milvus_taxon_en vf4 ON ((vf1.taxon_id = vf4.taxon_id)))
     LEFT JOIN milvus.milvus_taxon_ro vf5 ON ((vf1.taxon_id = vf5.taxon_id)))
     LEFT JOIN milvus.milvus_taxon_euring vf6 ON ((vf1.taxon_id = vf6.taxon_id)));


ALTER TABLE public.milvus OWNER TO milvus_admin;

