ALTER TABLE pisces_survey_events ADD COLUMN "obm_access" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "site_id" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "date" date;
ALTER TABLE pisces_survey_events ADD COLUMN "time_start" numeric;
ALTER TABLE pisces_survey_events ADD COLUMN "time_end" numeric;
ALTER TABLE pisces_survey_events ADD COLUMN "team" character varying(255);
ALTER TABLE pisces_survey_events ADD COLUMN "depth_mean" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "depth_max" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "covering" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "shading" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "meander" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "electrofisher_type" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "type_of_electrofishing" character varying(128);
ALTER TABLE pisces_survey_events ADD COLUMN "water_level" numeric;
ALTER TABLE pisces_survey_events ADD COLUMN "land_use_right" numeric;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_fine_sediment" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_sand" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_gravel" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_stone" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_large_stone" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_concrete" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rb_clay" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "lu_right_bank" character varying(255);
ALTER TABLE pisces_survey_events ADD COLUMN "lu_left_bank" character varying(255);
ALTER TABLE pisces_survey_events ADD COLUMN "lbv_grasses" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "lbv_wood" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "lbv_stone" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "lbv_concrete" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rbv_grasses" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rbv_wood" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rbv_stone" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rbv_concrete" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "ws_rapid" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "ws_medium" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "ws_slow" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "ws_stagnant" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "transparency" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "naturalness" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "date_of_modification" character varying(128);
ALTER TABLE pisces_survey_events ADD COLUMN "ph" double precision;
ALTER TABLE pisces_survey_events ADD COLUMN "conductivity" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "tds" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "disolved_oxygen_proc" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "disolved_oxygen_mgl" double precision;
ALTER TABLE pisces_survey_events ADD COLUMN "temperature" double precision;
ALTER TABLE pisces_survey_events ADD COLUMN "photo_number" character varying(32);
ALTER TABLE pisces_survey_events ADD COLUMN "repertofon" character varying(32);
ALTER TABLE pisces_survey_events ADD COLUMN "comments" text;
ALTER TABLE pisces_survey_events ADD COLUMN "lbv_bushes" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "rbv_bushes" integer;
ALTER TABLE pisces_survey_events ADD COLUMN "method" text;
ALTER TABLE pisces_survey_events ADD COLUMN site_length double precision;
ALTER TABLE pisces_survey_events ADD COLUMN site_width double precision;
ALTER TABLE pisces_survey_events ADD COLUMN site_width_max double precision;
ALTER TABLE pisces_survey_events ADD COLUMN area_surface integer;
ALTER TABLE pisces_survey_events ADD COLUMN "pressures" character varying(255);
ALTER TABLE pisces_survey_events ADD COLUMN "threats" character varying(255);
ALTER TABLE pisces_survey_events ADD COLUMN "obm_observation_list_id" varchar;


ALTER TABLE pisces_survey_events ADD COLUMN "basin" character varying;
ALTER TABLE pisces_survey_events ADD COLUMN "basin_minor" character varying;

ALTER TABLE pisces_survey_events ADD COLUMN "other_species" text;