DROP RULE rehab_ins ON rehab;
CREATE RULE rehab_ins AS
  ON INSERT TO public.rehab DO INSTEAD 
  INSERT INTO rehab.rehab (
    obm_geometry, obm_datum, obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, obm_files_id, obm_access, species, age, sex, markings, current_location, state, comments, finding_date, finding_location, finding_county, circumstances, found_by_id, transport_mode, brought_by_id, first_diagnosis, geometry_accuracy, date_of_entry, date_of_exit, nickname, serial_number, founder_phone, registered_by, cause_of_injury, injured_part)
  VALUES (
    new.obm_geometry, now(), new.obm_uploading_id, new.obm_validation, new.obm_comments, new.obm_modifier_id, new.obm_files_id, COALESCE(new.obm_access, 3), new.species, new.age, new.sex, new.markings, new.current_location, new.state, new.comments, new.finding_date, new.finding_location, new.finding_county, new.circumstances, new.found_by_id, new.transport_mode, new.brought_by_id, new.first_diagnosis, new.geometry_accuracy, new.date_of_entry, new.date_of_exit, new.nickname, new.serial_number, new.founder_phone, new.registered_by, new.cause_of_injury, new.injured_part)
  RETURNING rehab.obm_id,
    rehab.obm_geometry,
    rehab.obm_datum,
    rehab.obm_uploading_id,
    rehab.obm_validation,
    rehab.obm_comments,
    rehab.obm_modifier_id,
    rehab.obm_files_id,
    rehab.obm_access,
    rehab.species,
    rehab.age,
    rehab.sex,
    rehab.markings,
    rehab.current_location,
    rehab.state,
    rehab.comments,
    rehab.finding_date,
    rehab.finding_location,
    rehab.finding_county,
    rehab.circumstances,
    rehab.found_by_id,
    rehab.transport_mode,
    rehab.brought_by_id,
    rehab.first_diagnosis,
    rehab.geometry_accuracy,
    rehab.date_of_entry,
    rehab.date_of_exit,
    rehab.nickname,
    rehab.serial_number,
    rehab.founder_phone,
    rehab.registered_by,
    rehab.cause_of_injury,
    rehab.injured_part,
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar";
