\copy (select * FROM mures_habitat_esantion WHERE cod_poligon LIKE 'RL%') to '~/Documents/milvus/maros_POIM/elohelyek/mures_habitat_esantion_RL_backup.csv' CSV HEADER;
\copy (select * FROM mures_habitat WHERE cod_poligon LIKE 'RL%') to '~/Documents/milvus/maros_POIM/elohelyek/mures_habitat_RL_backup.csv' CSV HEADER;
\copy (select * FROM mures_habitat_habitat WHERE cod_poligon LIKE 'RL%') to '~/Documents/milvus/maros_POIM/elohelyek/mures_habitat_habitat_RL_backup.csv' CSV HEADER;
\copy (select * FROM mures_search WHERE data_table = 'mures_habitat' AND subject = 'cod_poligon' AND word LIKE 'RL%') to '~/Documents/milvus/maros_POIM/elohelyek/mures_search_RL_backup.csv' CSV HEADER;
BEGIN;
DELETE FROM mures_habitat_esantion WHERE cod_poligon LIKE 'RL%';
DELETE FROM mures_habitat_habitat WHERE cod_poligon LIKE 'RL%';
DELETE FROM mures_habitat WHERE cod_poligon LIKE 'RL%';
DELETE FROM mures_search WHERE data_table = 'mures_habitat' AND subject = 'cod_poligon' AND word LIKE 'RL%';
DELETE FROM mures_amenintari WHERE cod_poligon LIKE 'RL%';
COMMIT;
