INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_habitat_rezultate', 'Habitate');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_pesti', 'Pești');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_herp', 'Amfibieni și reptile');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_vidra_view', 'Mamifere');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_nevertebrate', 'Nevertebrate');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_moluste', 'Moluște');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_macrozoobentos', 'Macrozoobentos');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_chimia_apei', 'Chimia apei');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_categ_de_folosinta', 'Categoria de folosință a terenurilor');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_amenintari', 'Impacturi');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'ro', 'str_mures_masuri_management', 'Măsuri de management');

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_habitat_rezultate', 'Habitate');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_pesti', 'Pești');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_herp', 'Amfibieni și reptile');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_vidra_view', 'Mamifere');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_nevertebrate', 'Nevertebrate');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_moluste', 'Moluște');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_macrozoobentos', 'Macrozoobentos');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_chimia_apei', 'Chimia apei');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_categ_de_folosinta', 'Categoria de folosință a terenurilor');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_amenintari', 'Impacturi');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'mures', 'en', 'str_mures_masuri_management', 'Măsuri de management');
