DROP MATERIALIZED VIEW IF EXISTS elc.elc_mvh_obm_data;
CREATE MATERIALIZED VIEW elc.elc_mvh_obm_data AS
SELECT 
obm_id,obm_uploading_id,
st_centroid(obm_geometry) as obm_geometry,
method,
national_program,
national_grouping_code,
national_sampling_unit,
local_program,
local_grouping_code,
local_sampling_unit,
comlete_list,date,observers,
date_until,time_of_start,time_of_end,duration,
comments_general,species_valid,species_hu,species_ro,species_en,number,number_max,observed_unit,
count_precision,gender,age,habitat_state,
disturbance,
atmospheric_pressure,altitude,access_to_data,
ice_cover,cloud_cover,wind_speed_kmh,flight_direction,
cause_of_death,nest_type,nest_status,nest_condition,distance_m,distance_code,
habitat_id,habitat_2,map_code,timing_of_reaction,response_type,in_flight_sitting,
flight_altitude,migration_intensity,migration_type,secondary_time,status_of_individuals,
comments_observation,list_id,
x,y,data_owner,
method_details_species_aimed,exact_time,precision_of_count_list,source,source_id,
projekt,
obm_observation_list_id,
obm_access,uncertain_identification
FROM milvus WHERE st_intersects(
    st_centroid(obm_geometry), 
    st_geomfromtext('POLYGON ((24.5268542818144 46.5428483400525,24.5269310068313 46.5429704648919,24.5273240103956 46.5432819867205,24.527835147761 46.5434969164664,24.5282400484828 46.5435653119834,24.5288774306451 46.543787020115,24.5294110594179 46.5439101050645,24.5299733912851 46.5439232857683,24.5305178958989 46.5438254715791,24.530860623502 46.5436826407139,24.531832690638 46.5442344534786,24.5321368756417 46.5444154461078,24.5322430965734 46.5444743245179,24.5323874003267 46.5445487583303,24.5323541152157 46.5446095775566,24.5323391964603 46.5450640341308,24.5325437929733 46.5454961322515,24.5329447005973 46.5458568558338,24.5340485853084 46.5465626975436,24.5340907135306 46.5465888619456,24.5367393743902 46.5481864592162,24.5368171026398 46.548230951194,24.53794938581 46.548845717956,24.5379812844481 46.5488626729372,24.5382370183731 46.5489957306322,24.5410508839427 46.5505925337526,24.5411007583563 46.5506199075183,24.5437714896252 46.5520372922143,24.5448274977321 46.5526417182162,24.5450310771055 46.5527437337935,24.5461103117478 46.5532145227063,24.5462633301501 46.5532747951109,24.5464836507781 46.5533527194784,24.5467302185086 46.553425665672,24.5470076616722 46.5534926178596,24.5476423378689 46.553568287748,24.5482782375535 46.5534976752349,24.5488464356282 46.5532884340002,24.5492853465927 46.5529632435256,24.5494905840625 46.5526453535108,24.5498090751172 46.5525033917738,24.5501938743169 46.5522651751891,24.5503614341012 46.5521479524793,24.5504089539768 46.5521103765566,24.5506656996214 46.5519931781148,24.5506692440863 46.5519914936018,24.5513171779474 46.5520611649735,24.5516774601397 46.552002005339,24.5522107639319 46.5524571038802,24.5526416976013 46.5527291477393,24.5529410786981 46.5528267297996,24.5532036883214 46.552959431378,24.5537667643425 46.5530912200652,24.5538495476869 46.5530924750201,24.5539674706878 46.553169223389,24.5541345540221 46.5532663911443,24.5549604337647 46.5536946131967,24.5550772879395 46.5537507305283,24.5560042472385 46.5541621666867,24.5571815813619 46.5547930676306,24.5610154017167 46.5570359171222,24.5641433308347 46.559053472919,24.5651424254141 46.5602238158824,24.5655327198734 46.5605502715724,24.5657104444163 46.5606282228398,24.565803908669 46.5608066484403,24.5660884149536 46.5611665672657,24.5665164506356 46.5614509675825,24.5670485271574 46.5616336107241,24.5676355554739 46.5616976458927,24.5681099661641 46.5616990801967,24.5686793590005 46.5616424677807,24.569200272823 46.5614740859178,24.5693425911277 46.5614089568906,24.5697858573361 46.561129928408,24.570085675891 46.5607713593429,24.5702138479884 46.5603669777214,24.57015832145 46.5599548200711,24.5699243230108 46.5595736535117,24.5675163265542 46.5568915845442,24.5671500969071 46.5565917909314,24.5666870760253 46.5563829566206,24.5654734981724 46.5556577306027,24.5654550063889 46.5556468179146,24.5651507689929 46.5554695235759,24.5641927752278 46.5549015238975,24.5624478529846 46.5538418688412,24.5624089060286 46.5538188345536,24.559504350877 46.5521459884258,24.5592787352176 46.5520682912561,24.5592706599377 46.5520623001673,24.55897505053 46.551883083994,24.5576333807213 46.5512219622693,24.5572820415993 46.5510376544026,24.5559928300844 46.5501174000205,24.555844015813 46.5500401675593,24.555301997768 46.5494721392144,24.5551714681877 46.5493701456185,24.555139172141 46.5493100329943,24.5548298700163 46.5489220022437,24.5547998927795 46.5487714689162,24.5545099893229 46.5483748942268,24.5540492080869 46.5480647162121,24.5537643908443 46.547971602634,24.5507250356256 46.5465896735002,24.5507240052264 46.5465542516563,24.5509027648837 46.5465473286885,24.5514537025768 46.5464051521475,24.551809424095 46.5462682392309,24.552346435462 46.5459640614644,24.5524254493868 46.5458702279275,24.552862565444 46.5456049470915,24.5531833563682 46.5452135236235,24.5532999745931 46.5447711121523,24.5531994801869 46.5443268212068,24.552893032929 46.5439299668025,24.5523445494969 46.5434392081946,24.5519111854822 46.5431547695073,24.5513735171516 46.5429739836081,24.5507818128472 46.5429137525045,24.5501913917953 46.5429797072729,24.5496574532686 46.5431656817098,24.5492299169528 46.543454288705,24.5490142392621 46.5437337098878,24.5490076379898 46.5437384425957,24.5485521540207 46.5434398144523,24.5478367555256 46.5431091034814,24.5476648063035 46.5430211679956,24.5473941670885 46.5429050579074,24.5460991186005 46.5424458146109,24.5454570547085 46.5423078074931,24.5448924915287 46.5422571847377,24.5445664324415 46.5422468958099,24.5428215069868 46.5422924521743,24.5420426112945 46.542426525944,24.5394081595324 46.5433071378348,24.5386207772974 46.5433567966521,24.5386207916324 46.5433567386826,24.5385279615131 46.5429328589823,24.5382471711178 46.5425504470866,24.5378067508022 46.5422480816683,24.53703314186 46.5418642527773,24.5365019632854 46.5416778518421,24.5359140976968 46.5416104621423,24.5353241071847 46.5416683383647,24.5349570521263 46.5417897694603,24.5345507495855 46.5415713163226,24.5345245810138 46.5415574893029,24.5333696567072 46.5409578180816,24.5330727909649 46.5408306275839,24.5322459709597 46.5405435291186,24.5314493215951 46.5404006844059,24.5309760021401 46.5403868793485,24.5302851966794 46.5402767628501,24.5295492065846 46.5399949130166,24.5289116230073 46.5398425841879,24.5282369660197 46.5398488083099,24.5276055119342 46.5400128447734,24.5270923974452 46.5403151750393,24.5264505107233 46.5408510484462,24.5261490500098 46.5411977855613,24.5260099589874 46.5415905781393,24.526045724823 46.5419941723966,24.5262531411266 46.5423723443252,24.5266135944343 46.5426911509636,24.5268542818144 46.5428483400525))', 4326)
);
GRANT SELECT ON elc.elc_mvh_obm_data to elc_admin;
GRANT SELECT ON elc.elc_mvh_obm_data to mihhok_gmail_com;