UPDATE openherpmaps_terms SET role_id = 479 WHERE term_id = 106;
UPDATE openherpmaps_terms SET role_id = 479 WHERE term_id = 106;
UPDATE openherpmaps_terms SET role_id = 482 WHERE term_id = 105;
UPDATE openherpmaps_terms SET role_id = 483 WHERE term_id = 1227;
UPDATE openherpmaps_terms SET role_id = 484 WHERE term_id = 1126;
UPDATE openherpmaps_terms SET role_id = 485 WHERE term_id = 6047;
UPDATE openherpmaps_terms SET role_id = 486 WHERE term_id = 1826;
UPDATE openherpmaps_terms SET role_id = 495 WHERE term_id = 108;
UPDATE openherpmaps_terms SET role_id = 502 WHERE term_id = 1452;
UPDATE openherpmaps_terms SET role_id = 503 WHERE term_id = 1670;
UPDATE openherpmaps_terms SET role_id = 513 WHERE term_id = 1913;
UPDATE openherpmaps_terms SET role_id = 514 WHERE term_id = 1144;
UPDATE openherpmaps_terms SET role_id = 515 WHERE term_id = 1858;
UPDATE openherpmaps_terms SET role_id = 515 WHERE term_id = 1858;
UPDATE openherpmaps_terms SET role_id = 515 WHERE term_id = 1858;
UPDATE openherpmaps_terms SET role_id = 516 WHERE term_id = 2004;
UPDATE openherpmaps_terms SET role_id = 516 WHERE term_id = 2004;
UPDATE openherpmaps_terms SET role_id = 517 WHERE term_id = 7194;
UPDATE openherpmaps_terms SET role_id = 518 WHERE term_id = 7676;
UPDATE openherpmaps_terms SET role_id = 519 WHERE term_id = 1286;
UPDATE openherpmaps_terms SET role_id = 520 WHERE term_id = 6124;
UPDATE openherpmaps_terms SET role_id = 521 WHERE term_id = 36744;
UPDATE openherpmaps_terms SET role_id = 523 WHERE term_id = 1932;
UPDATE openherpmaps_terms SET role_id = 524 WHERE term_id = 37629;
UPDATE openherpmaps_terms SET role_id = 526 WHERE term_id = 1960;
UPDATE openherpmaps_terms SET role_id = 527 WHERE term_id = 1137;
UPDATE openherpmaps_terms SET role_id = 528 WHERE term_id = 2030;
UPDATE openherpmaps_terms SET role_id = 529 WHERE term_id = 2063;
UPDATE openherpmaps_terms SET role_id = 530 WHERE term_id = 1896;
UPDATE openherpmaps_terms SET role_id = 532 WHERE term_id = 8657;
UPDATE openherpmaps_terms SET role_id = 536 WHERE term_id = 20507;
UPDATE openherpmaps_terms SET role_id = 539 WHERE term_id = 2701;
UPDATE openherpmaps_terms SET role_id = 539 WHERE term_id = 2701;
UPDATE openherpmaps_terms SET role_id = 542 WHERE term_id = 2167;
UPDATE openherpmaps_terms SET role_id = 544 WHERE term_id = 2666;
UPDATE openherpmaps_terms SET role_id = 545 WHERE term_id = 1991;
UPDATE openherpmaps_terms SET role_id = 546 WHERE term_id = 5980;
UPDATE openherpmaps_terms SET role_id = 547 WHERE term_id = 6909;
UPDATE openherpmaps_terms SET role_id = 548 WHERE term_id = 2001;
UPDATE openherpmaps_terms SET role_id = 549 WHERE term_id = 2072;
UPDATE openherpmaps_terms SET role_id = 550 WHERE term_id = 5691;
UPDATE openherpmaps_terms SET role_id = 550 WHERE term_id = 5691;
UPDATE openherpmaps_terms SET role_id = 551 WHERE term_id = 3469;
UPDATE openherpmaps_terms SET role_id = 552 WHERE term_id = 28011;
UPDATE openherpmaps_terms SET role_id = 554 WHERE term_id = 2522;
UPDATE openherpmaps_terms SET role_id = 556 WHERE term_id = 2762;
UPDATE openherpmaps_terms SET role_id = 556 WHERE term_id = 2762;
UPDATE openherpmaps_terms SET role_id = 580 WHERE term_id = 1557;
UPDATE openherpmaps_terms SET role_id = 594 WHERE term_id = 1820;
UPDATE openherpmaps_terms SET role_id = 651 WHERE term_id = 23622;
UPDATE openherpmaps_terms SET role_id = 732 WHERE term_id = 3534;
UPDATE openherpmaps_terms SET role_id = 854 WHERE term_id = 2019;
UPDATE openherpmaps_terms SET role_id = 955 WHERE term_id = 28303;
UPDATE openherpmaps_terms SET role_id = 1076 WHERE term_id = 2003;
UPDATE openherpmaps_terms SET role_id = 1077 WHERE term_id = 1945;
UPDATE openherpmaps_terms SET role_id = 1254 WHERE term_id = 5487;
UPDATE openherpmaps_terms SET role_id = 1262 WHERE term_id = 6643;
UPDATE openherpmaps_terms SET role_id = 1271 WHERE term_id = 5487;
UPDATE openherpmaps_terms SET role_id = 1275 WHERE term_id = 19844;
UPDATE openherpmaps_terms SET role_id = 1277 WHERE term_id = 6654;
UPDATE openherpmaps_terms SET role_id = 1283 WHERE term_id = 2510;
UPDATE openherpmaps_terms SET role_id = 1305 WHERE term_id = 40480;
UPDATE openherpmaps_terms SET role_id = 1308 WHERE term_id = 3579;
UPDATE openherpmaps_terms SET role_id = 1316 WHERE term_id = 23469;
UPDATE openherpmaps_terms SET role_id = 1317 WHERE term_id = 1953;
UPDATE openherpmaps_terms SET role_id = 1318 WHERE term_id = 6916;
UPDATE openherpmaps_terms SET role_id = 1318 WHERE term_id = 6916;
UPDATE openherpmaps_terms SET role_id = 1321 WHERE term_id = 12102;
UPDATE openherpmaps_terms SET role_id = 1329 WHERE term_id = 17624;
UPDATE openherpmaps_terms SET role_id = 1334 WHERE term_id = 6994;
UPDATE openherpmaps_terms SET role_id = 1335 WHERE term_id = 37520;
UPDATE openherpmaps_terms SET role_id = 1336 WHERE term_id = 2235;
UPDATE openherpmaps_terms SET role_id = 1355 WHERE term_id = 20033;
UPDATE openherpmaps_terms SET role_id = 1367 WHERE term_id = 2769;
UPDATE openherpmaps_terms SET role_id = 1396 WHERE term_id = 13694;
UPDATE openherpmaps_terms SET role_id = 1402 WHERE term_id = 3294;
UPDATE openherpmaps_terms SET role_id = 1405 WHERE term_id = 22838;
UPDATE openherpmaps_terms SET role_id = 1411 WHERE term_id = 7209;
UPDATE openherpmaps_terms SET role_id = 1412 WHERE term_id = 6142;
UPDATE openherpmaps_terms SET role_id = 1415 WHERE term_id = 1979;
UPDATE openherpmaps_terms SET role_id = 1422 WHERE term_id = 2724;
UPDATE openherpmaps_terms SET role_id = 1426 WHERE term_id = 4348;
UPDATE openherpmaps_terms SET role_id = 1435 WHERE term_id = 7091;
UPDATE openherpmaps_terms SET role_id = 1444 WHERE term_id = 39773;
UPDATE openherpmaps_terms SET role_id = 1473 WHERE term_id = 12299;
UPDATE openherpmaps_terms SET role_id = 1481 WHERE term_id = 6763;
UPDATE openherpmaps_terms SET role_id = 1482 WHERE term_id = 43662;
UPDATE openherpmaps_terms SET role_id = 1516 WHERE term_id = 7157;
UPDATE openherpmaps_terms SET role_id = 1544 WHERE term_id = 37350;
UPDATE openherpmaps_terms SET role_id = 1546 WHERE term_id = 37351;
UPDATE openherpmaps_terms SET role_id = 1556 WHERE term_id = 36813;
UPDATE openherpmaps_terms SET role_id = 1561 WHERE term_id = 1861;
UPDATE openherpmaps_terms SET role_id = 1561 WHERE term_id = 1861;
UPDATE openherpmaps_terms SET role_id = 1562 WHERE term_id = 37730;
UPDATE openherpmaps_terms SET role_id = 1568 WHERE term_id = 41878;
UPDATE openherpmaps_terms SET role_id = 1585 WHERE term_id = 37772;
UPDATE openherpmaps_terms SET role_id = 1611 WHERE term_id = 39575;
UPDATE openherpmaps_terms SET role_id = 1615 WHERE term_id = 37308;
UPDATE openherpmaps_terms SET role_id = 1643 WHERE term_id = 39509;
UPDATE openherpmaps_terms SET role_id = 1659 WHERE term_id = 9054;
UPDATE openherpmaps_terms SET role_id = 1697 WHERE term_id = 39308;
UPDATE openherpmaps_terms SET role_id = 1747 WHERE term_id = 41684;
UPDATE openherpmaps_terms SET role_id = 1757 WHERE term_id = 41718;
UPDATE openherpmaps_terms SET role_id = 1765 WHERE term_id = 41374;
UPDATE openherpmaps_terms SET role_id = 1769 WHERE term_id = 40779;
UPDATE openherpmaps_terms SET role_id = 1793 WHERE term_id = 40833;
UPDATE openherpmaps_terms SET role_id = 1799 WHERE term_id = 8729;
