ALTER TABLE threats ADD COLUMN "obm_access" integer;
ALTER TABLE threats ADD COLUMN "date" date;
ALTER TABLE threats ADD COLUMN "site" character varying;
ALTER TABLE threats ADD COLUMN "observers" character varying;
ALTER TABLE threats ADD COLUMN "x" numeric;
ALTER TABLE threats ADD COLUMN "y" numeric;
ALTER TABLE threats ADD COLUMN "impact_type" character varying;
ALTER TABLE threats ADD COLUMN "impact_l1" character varying;
ALTER TABLE threats ADD COLUMN "impact_l2" character varying;
ALTER TABLE threats ADD COLUMN "impact_l3" character varying;
ALTER TABLE threats ADD COLUMN "impact_l4" character varying;
ALTER TABLE threats ADD COLUMN "impact_custom" character varying;
ALTER TABLE threats ADD COLUMN "impact_intensity" character varying;
ALTER TABLE threats ADD COLUMN "time" time without time zone;
ALTER TABLE threats ADD COLUMN "observations" character varying;
ALTER TABLE threats ADD COLUMN "threatened_species_group" character varying;
ALTER TABLE threats ADD COLUMN "management_measure" character varying;
ALTER TABLE threats ADD COLUMN "impact_general" character varying;
ALTER TABLE threats ADD COLUMN "reportable_impact" integer;
ALTER TABLE threats.threats ADD COLUMN "symlinks_created" boolean;
