BEGIN;
ALTER TABLE milvus_fieldwork ADD COLUMN projekt character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN program character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN grouping_code character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN sampling_unit character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN nest_name character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN record_type character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN observer character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN "date" date;
ALTER TABLE milvus_fieldwork ADD COLUMN sampling_unit_status  character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN nest_status character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN obm_files_id character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN notes character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN tags character varying NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN lat numeric NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN lon numeric NULL;
ALTER TABLE milvus_fieldwork ADD COLUMN obm_access integer NULL;
COMMIT;
