<?php
$hu = [
    ['column' => 'LEVEL', 'action' => 'drop'],
    ['column' => 'név', 'action' => 'drop'],
    ['column' => 'Euring', 'action' => 'drop'],
    ['column' => 'Species id', 'action' => 'drop'],
    ['column' => 'család', 'action' => 'drop'],
    ['column' => 'fajcsoport', 'action' => 'drop'],
    ['column' => 'SPECIES_STATUS', 'action' => 'drop'],
    ['column' => 'idő', 'action' => 'drop'],
    ['column' => 'bejegyzés dátuma', 'action' => 'drop'],
    ['column' => 'timestamp', 'action' => 'drop'],
    ['column' => 'TYPE_OBSERVATION', 'action' => 'drop'],
    ['column' => 'Példány', 'action' => 'drop'],
    ['column' => 'min', 'action' => 'drop'],
    ['column' => 'max', 'action' => 'drop'],
    ['column' => 'ivar', 'action' => 'drop'],
    ['column' => 'számlálási mód', 'action' => 'drop'],
    ['column' => 'külső megjelenés', 'action' => 'drop'],
    ['column' => 'viselkedés', 'action' => 'drop'],
    ['column' => 'X', 'action' => 'drop'],
    ['column' => 'Y', 'action' => 'drop'],
    ['column' => 'lat', 'action' => 'drop'],
    ['column' => 'Lng', 'action' => 'drop'],
    ['column' => 'Biotope', 'action' => 'drop'],
    ['column' => 'Terület', 'action' => 'drop'],
    ['column' => 'municipal', 'action' => 'drop'],
    ['column' => 'ország', 'action' => 'drop'],
    ['column' => 'biztos', 'action' => 'drop'],
    ['column' => 'szökevény', 'action' => 'drop'],
    ['column' => 'precisie', 'action' => 'drop'],
    ['column' => 'loc_methode', 'action' => 'drop'],
    ['column' => 'protocol', 'action' => 'drop'],
    ['column' => 'status', 'action' => 'drop'],
    ['column' => 'Photos', 'action' => 'drop'],
    ['column' => 'collection nr', 'action' => 'drop'],
    ['column' => 'tápnövény', 'action' => 'drop'],
    ['column' => 'substrate', 'action' => 'drop'],
    ['column' => 'Módszer', 'action' => 'drop'],
    ['column' => 'megjegyzések', 'action' => 'drop'],
    ['column' => 'hely', 'action' => 'drop'],
    ['column' => 'Címkék', 'action' => 'drop']
];
$en = [ 
    ['column' => 'LEVEL', 'action' => 'drop'], 
    ['column' => 'name', 'action' => 'drop'], 
    ['column' => 'Euring', 'action' => 'drop'], 
    ['column' => 'Species id', 'action' => 'drop'], 
    ['column' => 'family', 'action' => 'drop'], 
    [
        'column' => 'species group', 
        'action' => 'filter',
        'drop-rows' => ['mammals']
    ], 
    ['column' => 'species group', 'action' => 'drop'], 
    ['column' => 'SPECIES_STATUS', 'action' => 'drop'], 
    ['column' => 'submit_date', 'action' => 'drop'], 
    ['column' => 'timestamp', 'action' => 'drop'], 
    ['column' => 'TYPE_OBSERVATION', 'action' => 'drop'], 
    ['column' => 'min', 'action' => 'drop'], 
    ['column' => 'max', 'action' => 'drop'], 
    ['column' => 'Biotope', 'action' => 'drop'], 
    ['column' => 'Area', 'action' => 'drop'], 
    ['column' => 'municipal', 'action' => 'drop'], 
    ['column' => 'Province', 'action' => 'drop'], 
    [
        'column' => 'certain', 
        'action' => 'filter',
        'drop-rows' => ['N']
    ],
    ['column' => 'certain', 'action' => 'drop'],
    [
        'column' => 'escape', 
        'action' => 'append',
        'to' => 'remarks',
        'if' => ['Y']
    ],
    ['column' => 'escape', 'action' => 'drop'],
    ['column' => 'lat', 'action' => 'drop'],
    ['column' => 'Lng', 'action' => 'drop'],
    ['column' => 'precisie', 'action' => 'drop'],
    ['column' => 'loc_methode', 'action' => 'drop'],
    ['column' => 'protocol', 'action' => 'drop'],
    ['column' => 'status', 'action' => 'drop'],
    ['column' => 'Photos', 'action' => 'drop'],
    ['column' => 'collection nr', 'action' => 'drop'],
    ['column' => 'hostplant', 'action' => 'drop'],
    ['column' => 'substrate', 'action' => 'drop'],
    ['column' => 'Location', 'action' => 'drop'],
    ['column' => 'submit date', 'action' => 'drop'],
    [
        'column' => 'sex',
        'action' => 'translate',
        'pairs' => [
            'unknown' => '',
            'male' => 'str_male',
            'female' => 'str_female',
            'man' => 'str_male',
            'onbekend' => '',
            'paar' => 'str_pair',
            'vrouw' => 'str_female'
        ]
    ],

    [
        'column' => 'meaning of number',
        'action' => 'translate',
        'pairs' => [
            'unknown' => '',
            'extrapolated' => 'str_precise_estimate',
            'estimated' => 'str_rough_estimate',
            'real count' => 'str_exact_count',
            'seen not counted' => 'str_at_least_number'
        ]
    ],

    [
        'column' => 'plumage', 
        'action' => 'append',
        'to' => 'remarks',
        'if' => [ 
            'adult breeding', 
            'adult non-breeding', 
            'first autumn', 
            'first-winter', 
            'first-summer', 
            'second winter', 
            'second summer', 
            'eclipse', 
            'first-year', 
            'first calendar year', 
            'second calendar year', 
            'third calendar year', 
            'third-winter', 
            'fourth calendar year', 
            'deviant', 
            'summer plumage', 
            'winter plumage' 
        ]
    ],

    [
        'column' => 'plumage',
        'action' => 'translate',
        'pairs' => [
            'unknown' => '',
            'adult' => 'adult',
            'adult breeding' => 'adult',
            'adult non-breeding' => 'adult',
            'juvenile' => 'str_juvenile',
            'sub adult' => 'str_subadult',
            'first autumn' => '1y',
            'first-winter' => 'str_immature',
            'first-summer' => '2y',
            'second winter' => '',
            'second summer' => '3y',
            'eclipse' => '',
            'first-year' => '1y',
            'first calendar year' => '1y',
            'second calendar year' => '2y',
            'third calendar year' => '3y',
            'third-winter' => '',
            'fourth calendar year' => '4y',
            'deviant' => '',
            'nestling' => 'str_pull',
            'immature' => 'str_immature',
            'summer plumage' => '',
            'winter plumage' => ''
        ]
    ],



    [
        'column' => 'Activity', 
        'action' => 'filter',
        'drop-rows' => ['specimen in collection']
    ],

    [
        'column' => 'Activity',
        'action' => 'new column',
        'newcol' => 'breeding status',
        'pairs' => [
            'present' => '',
            'foraging' => '',
            'calling' => '',
            'singing' => 'str_singing_male',
            'flying over' => 'str_overflying',
            'flying north-east' => '',
            'flying north-west' => '',
            'flying south-east' => '',
            'flying south-west' => '',
            'flying north' => '',
            'flying south' => '',
            'flying east' => '',
            'flying west' => '',
            'discovery (dead)' => '',
            'caught' => '',
            'alarming' => 'str_agitated_behav_anxiety_call',
            'longterm stay' => '',
            'territorial' => 'str_territory_protection',
            'territory' => 'str_territorial_one_week_apart',
            'hunting' => '',
            'flushing' => '',
            'resting' => '',
            'roosting' => 'str_roost',
            '(colour) ring bearing' => '',
            'tracks' => '',
            'road kill' => '',
            'occupied nest' => 'str_ad_incubating_or_on_occupied_nest',
            'pair in breeding area' => 'str_pair_in_breeding_habitat',
            'adult in breeding area' => 'str_individual_in_breeding_habitat',
            'specimen in collection' => '',
            'caught by cat' => '',
            'occupied nest with eggs' => 'str_nest_with_egg',
            'occupied nest with young' => 'str_nest_with_young',
            'transport of food or faeces' => 'str_ad_with_food_faecal_sac',
            'probable nesting location' => 'str_visit_probable_nest',
            'pair courtship and or mating' => 'str_courtship_display',
            'nest building' => 'str_nest_building',
            'recently used nest' => 'str_used_nest_eggshell',
            'recently fledged young' => 'str_recently_fledged_dawny_young',
            'with brood patch' => 'str_brood_patch',
            'distraction display' => 'str_distraction_injury_display',
            'sick/injured' => '',
            'powerline victim' => '',
            'windfarm victim' => '',
            'window victim' => '',
            'moulting' => ''
        ]
    ],


    [
        'column' => 'Activity',
        'action' => 'new column',
        'newcol' => 'unit',
        'pairs' => [
            'present' => 'str_individuals',
            'foraging' => 'str_individuals',
            'calling' => 'str_individuals',
            'singing' => 'str_individuals',
            'flying over' => 'str_individuals',
            'flying north-east' => 'str_individuals',
            'flying north-west' => 'str_individuals',
            'flying south-east' => 'str_individuals',
            'flying south-west' => 'str_individuals',
            'flying north' => 'str_individuals',
            'flying south' => 'str_individuals',
            'flying east' => 'str_individuals',
            'flying west' => 'str_individuals',
            'discovery (dead)' => 'str_carcass',
            'caught' => 'str_individuals',
            'alarming' => 'str_individuals',
            'longterm stay' => 'str_individuals',
            'territorial' => 'str_individuals',
            'territory' => 'str_individuals',
            'hunting' => 'str_individuals',
            'flushing' => 'str_individuals',
            'resting' => 'str_individuals',
            'roosting' => 'str_individuals',
            '(colour) ring bearing' => 'str_individuals',
            'tracks' => 'str_footprints',
            'road kill' => 'str_carcass',
            'occupied nest' => 'str_individual',
            'pair in breeding area' => 'str_individuals',
            'adult in breeding area' => 'str_individuals',
            'specimen in collection' => '',
            'caught by cat' => 'str_carcass',
            'occupied nest with eggs' => 'str_individuals',
            'occupied nest with young' => 'str_individuals',
            'transport of food or faeces' => 'str_individuals',
            'probable nesting location' => 'str_individuals',
            'pair courtship and or mating' => 'str_individuals',
            'nest building' => 'str_individuals',
            'recently used nest' => 'str_nest_cavity',
            'recently fledged young' => 'str_individuals',
            'bird with brood patch' => 'str_individuals',
            'distraction display' => 'str_individuals',
            'sick/injured' => 'str_individuals',
            'powerline victim' => 'str_carcass',
            'windfarm victim' => 'str_carcass',
            'window victim' => 'str_carcass',
            'moulting' => 'str_individuals'
        ]
    ],

    [
        'column' => 'Activity',
        'action' => 'new column',
        'newcol' => 'cause_of_death',
        'pairs' => [
            'present' => '',
            'foraging' => '',
            'calling' => '',
            'singing' => '',
            'flying over' => '',
            'flying north-east' => '',
            'flying north-west' => '',
            'flying south-east' => '',
            'flying south-west' => '',
            'flying north' => '',
            'flying south' => '',
            'flying east' => '',
            'flying west' => '',
            'discovery (dead)' => '',
            'caught' => '',
            'alarming' => '',
            'longterm stay' => '',
            'territorial' => '',
            'territory' => '',
            'hunting' => '',
            'flushing' => '',
            'resting' => '',
            'roosting' => '',
            '(colour) ring bearing' => '',
            'tracks' => '',
            'road kill' => 'str_roadkill',
            'occupied nest' => '',
            'pair in breeding area' => '',
            'adult in breeding area' => '',
            'specimen in collection' => '',
            'caught by cat' => 'str_caught_by_cat',
            'occupied nest with eggs' => '',
            'occupied nest with young' => '',
            'transport of food or faeces' => '',
            'probable nesting location' => '',
            'pair courtship and or mating' => '',
            'nest building' => '',
            'recently used nest' => '',
            'recently fledged young' => '',
            'bird with brood patch' => '',
            'distraction display' => '',
            'sick/injured' => '',
            'powerline victim' => 'str_powerline_victim',
            'windfarm victim' => 'str_windfarm_victim',
            'window victim' => 'str_window_collision',
            'moulting' => ''
        ]
    ],

    ['column' => 'Activity', 'action' => 'drop'],


    [
        'column' => 'remarks',
        'action' => 'new column',
        'newcol' => 'rep_ul',
        'pairs' => [
            '1u' => 'str_sitting',
            '2u' => 'str_sitting',
            '3u' => 'str_sitting',
            '4u' => 'str_sitting',
            '5u' => 'str_sitting',
            '1r' => 'str_in_flight',
            '2r' => 'str_in_flight',
            '3r' => 'str_in_flight',
            '4r' => 'str_in_flight',
            '5r' => 'str_in_flight'
        ]
    ],


    ['column' => 'X', 'action' => 'coord'],
    ['column' => 'Y', 'action' => 'coord'],
    [
        'column' => 'method',
        'action' => 'append',
        'to' => 'remarks'
    ]
];
?>
