UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 3;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 4;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 5;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 6;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 7;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 8;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 9;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 13;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 14;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 17;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 18;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 21;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 23;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 24;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 26;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 27;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 28;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 30;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 32;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 33;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 34;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 36;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 38;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 40;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 41;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 43;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 44;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 45;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 46;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 47;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 48;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 51;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 52;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 53;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 54;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 55;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 56;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 57;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 58;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 60;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 61;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 63;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 64;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 65;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 66;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 67;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 68;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 69;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 70;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 71;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 72;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 73;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 74;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 75;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 76;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 77;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 78;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 79;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 80;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 81;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 82;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 83;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 84;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 85;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 86;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 87;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 88;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 89;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 90;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 91;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 92;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 93;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 94;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 95;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 96;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 97;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 98;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 99;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 104;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 106;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 107;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 111;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 113;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 115;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 121;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 122;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 124;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 125;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 126;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 127;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 128;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 133;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 134;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 135;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 138;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 139;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 140;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 141;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 143;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 144;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 146;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 147;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 148;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 149;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 150;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 151;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 152;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 153;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 157;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 158;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 159;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 160;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 161;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 162;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 166;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 168;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 170;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 171;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 173;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 174;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 175;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 176;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 177;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 179;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 184;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 185;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 186;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 187;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 188;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 192;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 193;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 194;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 195;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 196;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 198;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 199;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 200;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 201;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 202;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 203;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 204;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 205;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 206;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 207;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 209;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 210;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 211;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 212;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 213;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 215;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 216;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 217;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 218;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 221;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 222;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 227;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 228;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 230;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 231;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 234;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 235;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 236;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 237;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 238;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 239;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 244;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 247;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 249;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 250;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 252;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 255;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 256;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 257;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 259;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 260;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 261;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 262;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 263;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 264;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 265;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 280;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 281;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 283;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 285;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 290;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 293;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 295;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 296;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 297;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 298;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 299;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 300;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 301;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 302;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 303;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 305;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 306;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 307;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 309;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 310;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 311;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 313;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 314;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 315;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 316;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 317;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 318;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 320;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 321;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 323;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 324;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 325;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 326;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 327;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 329;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 330;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 331;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 332;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 333;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 334;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 338;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 339;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 340;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 342;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 343;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 345;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 346;
UPDATE milvus_taxonmeta SET rank ='non_taxon' WHERE taxon_id = 349;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 350;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 351;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 354;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 358;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 360;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 361;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 367;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 370;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 371;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 372;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 374;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 375;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 377;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 378;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 383;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 384;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 385;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 386;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 387;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 389;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 392;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 393;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 403;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 404;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 406;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 408;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 411;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 413;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 415;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 416;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 417;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 418;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 419;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 421;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 422;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 423;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 425;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 426;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 428;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 429;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 431;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 432;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 434;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 451;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 455;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 456;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 460;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 461;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 464;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 465;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 466;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 467;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 469;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 470;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 471;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 472;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 473;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 474;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 476;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 478;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 491;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 492;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 496;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 497;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 498;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 499;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 501;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 513;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 516;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 519;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 524;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 526;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 528;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 529;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 531;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 538;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 539;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 540;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 542;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 543;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 546;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 550;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 551;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 553;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 556;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 558;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 560;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 563;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 567;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 573;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 574;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 575;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 578;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 579;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 614;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 616;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 617;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 618;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 619;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 620;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 622;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 623;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 624;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 625;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 627;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 630;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 632;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 656;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 678;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 679;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 682;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 685;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 686;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 739;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 740;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 745;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 753;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 757;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 759;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 773;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 774;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 776;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 786;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 787;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 790;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 791;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 794;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 796;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 797;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 799;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 801;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 802;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 803;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 805;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 806;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 807;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 818;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 821;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 822;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 823;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 824;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 832;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 833;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 834;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 841;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 843;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 845;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 846;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 848;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 849;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 850;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 851;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 852;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 855;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 856;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 859;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 863;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 864;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 866;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 867;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 869;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 870;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 871;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 879;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 881;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 886;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 887;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 891;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 892;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 906;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 908;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 909;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 910;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 927;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 951;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 952;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 954;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 974;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 975;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 976;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 978;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 979;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 980;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 985;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1026;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1027;
UPDATE milvus_taxonmeta SET rank ='hybrid' WHERE taxon_id = 1029;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1044;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1045;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1046;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1047;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1048;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1049;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1050;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1051;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1052;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1053;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1054;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1055;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1056;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1057;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1064;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1065;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1066;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1094;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1104;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1119;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1126;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1131;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1133;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1134;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1160;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1170;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1171;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1175;
UPDATE milvus_taxonmeta SET rank ='non_taxon' WHERE taxon_id = 1177;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1180;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1190;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1201;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1202;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1203;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1204;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1205;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1206;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1207;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1208;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1213;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1214;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1238;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1262;
UPDATE milvus_taxonmeta SET rank ='non_taxon' WHERE taxon_id = 1267;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1280;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1281;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1282;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1283;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1284;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1285;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1286;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1287;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1288;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1289;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1290;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1291;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1292;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1293;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1294;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1295;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1296;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1297;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1298;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1299;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1300;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1301;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1302;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1303;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1304;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1305;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1306;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1307;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1308;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1326;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1327;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1328;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1329;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1330;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1331;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1332;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1333;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1334;
UPDATE milvus_taxonmeta SET rank ='species' WHERE taxon_id = 1335;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1337;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1338;
UPDATE milvus_taxonmeta SET rank ='subspecies' WHERE taxon_id = 1340;
UPDATE milvus_taxonmeta SET rank ='other_taxon' WHERE taxon_id = 1341;
