INSERT INTO translations (scope, project, lang, const, translation) VALUES 
('local', 'elc', 'hu', 'str_new_nest', ''),
('local', 'elc', 'ro', 'str_new_nest', ''),
('local', 'elc', 'hu', 'str_nests__nest_occupants', ''),
('local', 'elc', 'ro', 'str_nests__nest_occupants', ''),
('local', 'elc', 'hu', 'str_nests__nest_condition', ''),
('local', 'elc', 'ro', 'str_nests__nest_condition', ''),
('local', 'elc', 'hu', 'str_b31c_complist', ''),
('local', 'elc', 'ro', 'str_b31c_complist', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
('local', 'elc', 'hu', '', ''),
('local', 'elc', 'ro', '', ''),
