DROP VIEW pisces_surveys;
CREATE OR REPLACE VIEW pisces_surveys as (
SELECT DISTINCT 
    s.obm_geometry,
    e.date,
    s.location_start,
    s.survey_station_code,
    s.survey_station_code_deprecated,
    s.location_end,
    s.basin,
    s.river,
    e.time_start,
    e.time_end,
    e.team,
    e.site_length,
    e.site_width,
    e.area_surface,
    e.depth_mean,
    e.depth_max,
    e.covering,
    e.shading,
    e.meander,
    e.electrofisher_type,
    e.type_of_electrofishing,
    e.water_level,
    e.land_use_right,
    e.rb_fine_sediment,
    e.rb_sand,
    e.rb_gravel,
    e.rb_stone,
    e.rb_large_stone,
    e.rb_concrete,
    e.rb_clay,
    e.lu_right_bank,
    e.lu_left_bank,
    e.lbv_grasses,
    e.lbv_wood,
    e.lbv_stone,
    e.lbv_concrete,
    e.rbv_grasses,
    e.rbv_wood,
    e.rbv_stone,
    e.rbv_concrete,
    e.ws_rapid,
    e.ws_medium,
    e.ws_slow,
    e.ws_stagnant,
    e.transparency,
    e.naturalness,
    e.date_of_modification,
    e.ph,
    e.conductivity,
    e.tds,
    e.disolved_oxygen_proc,
    e.disolved_oxygen_mgl,
    e.temperature,
    e.site_width_max,
    s.end_geometry,
    e.lbv_bushes,
    e.rbv_bushes,
    sq.altitude,
    s.water_type,
    sq.etrs_name as etrs10,
    sq.sci,
    s.basin as bazin,
    s.basin_code as bazin_code,
    sq.ccm2 as bazin2_ccm2
FROM pisces_survey_events e
INNER JOIN pisces_survey_sites s ON e.site_id = s.obm_id
INNER JOIN pisces_survey_sites_qgrids sq ON s.obm_id = sq.row_id
);

GRANT ALL ON pisces_surveys TO pisces_admin;
