-- occasional observations non complete lists
WITH fu as (
    SELECT * FROM temporary_tables.milvus_failed_uploads WHERE
        species NOT LIKE 'POINT%' AND
        method NOT LIKE 'POINT%' AND 
        obm_geometry IS NOT NULL AND 
        method = 'str_occasional_observation' AND comlete_list = 0
   )
-- INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
-- SELECT obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification FROM fu ;
DELETE FROM temporary_tables.milvus_failed_uploads WHERE obm_id IN (SELECT obm_id FROM fu);


-- str_complete_waterbird_count of lorinc
BEGIN;
WITH fu as (
    SELECT * from temporary_tables.milvus_failed_uploads WHERE
        species NOT LIKE 'POINT%' AND
        method = 'str_complete_waterbird_count' AND 
        obm_geometry IS NOT NULL AND
        date IS NOT NULL AND comlete_list = 1
)
INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
SELECT obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, 'BL-2021.11.14-LaculSimian', colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification FROM fu ;
DELETE FROM temporary_tables.milvus_failed_uploads WHERE obm_id IN (SELECT obm_id FROM fu);

-- str_wintering_raptorcount_method_incl_lanexc of Mezo Ildiko
BEGIN;
WITH fu as (
    SELECT * from temporary_tables.milvus_failed_uploads WHERE
        species NOT LIKE 'POINT%' AND
        method = 'str_wintering_raptorcount_method_incl_lanexc' AND 
        --obm_geometry IS NOT NULL AND
        date IS NOT NULL AND comlete_list = 1
)
-- INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
-- SELECT obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, surveyed_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, 'MI-2021.12.11-Otomani_Adoni', colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification FROM fu ;
DELETE FROM temporary_tables.milvus_failed_uploads WHERE obm_id IN (SELECT obm_id FROM fu);


-- str_complete_waterbird_count of Csep Antal
BEGIN;
WITH fu as (
    SELECT * from temporary_tables.milvus_failed_uploads WHERE species NOT LIKE 'POINT%' AND method = 'str_complete_waterbird_count' AND date IS NOT NULL AND comlete_list = 1
)
--INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
-- SELECT fu.obm_uploading_id, fu.obm_validation, fu.obm_comments, fu.obm_modifier_id, fu.date, fu.date_until, fu.observers, fu.method, fu.time_of_start, fu.time_of_end, fu.duration, fu.comlete_list, fu.wind_force, fu.wind_direction, fu.precipitation, fu.snow_depth, fu.visibility, fu.temperature, fu.optics_used, 'original geometry lost, replaced with the SU geometry', fu.species, fu.number, fu.number_max, fu.observed_unit, fu.count_precision, fu.gender, fu.age, fu.habitat_state, milvus_sampling_units.obm_geometry, fu.national_program, fu.local_program, fu.colony_type, fu.colony_place, fu.colony_survey_method, fu.disturbance, fu.atmospheric_pressure, fu.altitude, fu.access_to_data, fu.national_grouping_code, fu.national_sampling_unit, fu.ice_cover, fu.cloud_cover, fu.wind_speed_kmh, fu.flight_direction, fu.cause_of_death, fu.nest_type, fu.nest_status, fu.nest_condition, fu.distance_m, fu.distance_code, fu.habitat_id, fu.habitat_2, fu.map_code, fu.timing_of_reaction, fu.response_type, fu.in_flight_sitting, fu.flight_altitude, fu.migration_intensity, fu.migration_type, fu.secondary_time, fu.status_of_individuals, fu.nest_place, fu.comments_observation, fu.list_id, fu.obm_files_id, fu.local_grouping_code, fu.local_sampling_unit, fu.x, fu.y, fu.data_owner, fu.number_of_eggs, fu.number_of_nestlings, fu.method_details_species_aimed, fu.exact_time, fu.precision_of_count_list, fu.surveyed_geometry, fu.source, fu.source_id, fu.non_human_observer, fu.nest_id, fu.samplin_unit_coverage, fu.active_abandoned, fu.type_number_trees, fu.type_place_roost_colony, fu.threats, fu.nestling_age, fu.nr_dead_egg, fu.nr_dead_nestling, fu.projekt, 'CsepAntal-2022.01.15-CrișulNegruRâpaTinca', fu.colony_code, fu.start_time, fu.end_time, fu.obs_duration, fu.pair_id, fu.species_valid, fu.obm_access, fu.species_hu, fu.species_ro, fu.species_en, fu.species_euring, fu.uncertain_identification FROM fu LEFT JOIN milvus_sampling_units ON national_sampling_unit = alapegyseg;
DELETE FROM temporary_tables.milvus_failed_uploads WHERE obm_id IN (SELECT obm_id FROM fu);



SELECT * from temporary_tables.milvus_failed_uploads;
DELETE from temporary_tables.milvus_failed_uploads ;

WITH fu as ( SELECT * FROM temporary_tables.milvus_failed_uploads WHERE method = 'str_territory_check')
INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
SELECT obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification FROM fu ;

WITH fu as ( SELECT * FROM temporary_tables.milvus_failed_uploads)
INSERT INTO milvus (obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification)
SELECT obm_uploading_id, obm_validation, obm_comments, obm_modifier_id, date, date_until, observers, 'str_occasional_observation', time_of_start, time_of_end, duration, 0, wind_force, wind_direction, precipitation, snow_depth, visibility, temperature, optics_used, comments_general, species, number, number_max, observed_unit, count_precision, gender, age, habitat_state, obm_geometry, national_program, local_program, colony_type, colony_place, colony_survey_method, disturbance, atmospheric_pressure, altitude, access_to_data, national_grouping_code, national_sampling_unit, ice_cover, cloud_cover, wind_speed_kmh, flight_direction, cause_of_death, nest_type, nest_status, nest_condition, distance_m, distance_code, habitat_id, habitat_2, map_code, timing_of_reaction, response_type, in_flight_sitting, flight_altitude, migration_intensity, migration_type, secondary_time, status_of_individuals, nest_place, comments_observation, list_id, obm_files_id, local_grouping_code, local_sampling_unit, x, y, data_owner, number_of_eggs, number_of_nestlings, method_details_species_aimed, exact_time, precision_of_count_list, surveyed_geometry, source, source_id, non_human_observer, nest_id, samplin_unit_coverage, active_abandoned, type_number_trees, type_place_roost_colony, threats, nestling_age, nr_dead_egg, nr_dead_nestling, projekt, obm_observation_list_id, colony_code, start_time, end_time, obs_duration, pair_id, species_valid, obm_access, species_hu, species_ro, species_en, species_euring, uncertain_identification FROM fu ;
