UPDATE milvus_terms SET role_id = 43 WHERE term_id = 290;
UPDATE milvus_terms SET role_id = 480 WHERE term_id = 1894;
UPDATE milvus_terms SET role_id = 480 WHERE term_id = 1894;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 1671 WHERE term_id = 763513;
UPDATE milvus_terms SET role_id = 1790 WHERE term_id = 1047085;
UPDATE milvus_terms SET role_id = 1691 WHERE term_id = 829763;
UPDATE milvus_terms SET role_id = 1488 WHERE term_id = 3135;
UPDATE milvus_terms SET role_id = 1563 WHERE term_id = 3421;
UPDATE milvus_terms SET role_id = 1723 WHERE term_id = 1611234;
UPDATE milvus_terms SET role_id = 1726 WHERE term_id = 1579075;
UPDATE milvus_terms SET role_id = 1740 WHERE term_id = 1578440;
UPDATE milvus_terms SET role_id = 1704 WHERE term_id = 3436;
UPDATE milvus_terms SET role_id = 1720 WHERE term_id = 1217852;
UPDATE milvus_terms SET role_id = 1755 WHERE term_id = 1162488;
UPDATE milvus_terms SET role_id = 1703 WHERE term_id = 1161103;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 1307 WHERE term_id = 2983;
UPDATE milvus_terms SET role_id = 1295 WHERE term_id = 565;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 1668 WHERE term_id = 506;
UPDATE milvus_terms SET role_id = 59 WHERE term_id = 329;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 1500 WHERE term_id = 3372;
UPDATE milvus_terms SET role_id = 1513 WHERE term_id = 3403;
UPDATE milvus_terms SET role_id = 447 WHERE term_id = 1893;
UPDATE milvus_terms SET role_id = 1626 WHERE term_id = 852;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 564 WHERE term_id = 314;
UPDATE milvus_terms SET role_id = 352 WHERE term_id = 319;
UPDATE milvus_terms SET role_id = 1579 WHERE term_id = 322;
UPDATE milvus_terms SET role_id = 1600 WHERE term_id = 400;
UPDATE milvus_terms SET role_id = 1599 WHERE term_id = 320;
UPDATE milvus_terms SET role_id = 39 WHERE term_id = 226;
UPDATE milvus_terms SET role_id = 38 WHERE term_id = 224;
UPDATE milvus_terms SET role_id = 1748 WHERE term_id = 1613872;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 1389 WHERE term_id = 397;
UPDATE milvus_terms SET role_id = 395 WHERE term_id = 401;
UPDATE milvus_terms SET role_id = 1751 WHERE term_id = 1684946;
UPDATE milvus_terms SET role_id = 1752 WHERE term_id = 1684945;
UPDATE milvus_terms SET role_id = 85 WHERE term_id = 1111;
UPDATE milvus_terms SET role_id = 359 WHERE term_id = 408;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1602 WHERE term_id = 3440;
UPDATE milvus_terms SET role_id = 1629 WHERE term_id = 3529;
UPDATE milvus_terms SET role_id = 1629 WHERE term_id = 3529;
UPDATE milvus_terms SET role_id = 1629 WHERE term_id = 3529;
UPDATE milvus_terms SET role_id = 1312 WHERE term_id = 637;
UPDATE milvus_terms SET role_id = 1698 WHERE term_id = 3349;
UPDATE milvus_terms SET role_id = 60 WHERE term_id = 338;
UPDATE milvus_terms SET role_id = 48 WHERE term_id = 225;
UPDATE milvus_terms SET role_id = 39 WHERE term_id = 226;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 363 WHERE term_id = 507;
UPDATE milvus_terms SET role_id = 78 WHERE term_id = 548;
UPDATE milvus_terms SET role_id = 438 WHERE term_id = 551;
UPDATE milvus_terms SET role_id = 1640 WHERE term_id = 92907;
UPDATE milvus_terms SET role_id = 82 WHERE term_id = 471;
UPDATE milvus_terms SET role_id = 362 WHERE term_id = 563;
UPDATE milvus_terms SET role_id = 433 WHERE term_id = 570;
UPDATE milvus_terms SET role_id = 87 WHERE term_id = 574;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1656 WHERE term_id = 361;
UPDATE milvus_terms SET role_id = 1628 WHERE term_id = 361;
UPDATE milvus_terms SET role_id = 1647 WHERE term_id = 412;
UPDATE milvus_terms SET role_id = 1624 WHERE term_id = 3521;
UPDATE milvus_terms SET role_id = 1648 WHERE term_id = 3519;
UPDATE milvus_terms SET role_id = 1652 WHERE term_id = 699;
UPDATE milvus_terms SET role_id = 1633 WHERE term_id = 3515;
UPDATE milvus_terms SET role_id = 1637 WHERE term_id = 3515;
UPDATE milvus_terms SET role_id = 1633 WHERE term_id = 3515;
UPDATE milvus_terms SET role_id = 1637 WHERE term_id = 3515;
UPDATE milvus_terms SET role_id = 1654 WHERE term_id = 3520;
UPDATE milvus_terms SET role_id = 1756 WHERE term_id = 3513;
UPDATE milvus_terms SET role_id = 1756 WHERE term_id = 3513;
UPDATE milvus_terms SET role_id = 1480 WHERE term_id = 577;
UPDATE milvus_terms SET role_id = 70 WHERE term_id = 586;
UPDATE milvus_terms SET role_id = 1347 WHERE term_id = 594;
UPDATE milvus_terms SET role_id = 1688 WHERE term_id = 605;
UPDATE milvus_terms SET role_id = 60 WHERE term_id = 338;
UPDATE milvus_terms SET role_id = 56 WHERE term_id = 339;
UPDATE milvus_terms SET role_id = 402 WHERE term_id = 341;
UPDATE milvus_terms SET role_id = 68 WHERE term_id = 343;
UPDATE milvus_terms SET role_id = 348 WHERE term_id = 344;
UPDATE milvus_terms SET role_id = 61 WHERE term_id = 345;
UPDATE milvus_terms SET role_id = 1429 WHERE term_id = 347;
UPDATE milvus_terms SET role_id = 1598 WHERE term_id = 608;
UPDATE milvus_terms SET role_id = 51 WHERE term_id = 617;
UPDATE milvus_terms SET role_id = 80 WHERE term_id = 624;
UPDATE milvus_terms SET role_id = 366 WHERE term_id = 631;
UPDATE milvus_terms SET role_id = 1750 WHERE term_id = 360;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 1656 WHERE term_id = 361;
UPDATE milvus_terms SET role_id = 1628 WHERE term_id = 361;
UPDATE milvus_terms SET role_id = 1304 WHERE term_id = 371;
UPDATE milvus_terms SET role_id = 1074 WHERE term_id = 380;
UPDATE milvus_terms SET role_id = 79 WHERE term_id = 381;
UPDATE milvus_terms SET role_id = 66 WHERE term_id = 382;
UPDATE milvus_terms SET role_id = 1657 WHERE term_id = 383;
UPDATE milvus_terms SET role_id = 1627 WHERE term_id = 386;
UPDATE milvus_terms SET role_id = 388 WHERE term_id = 387;
UPDATE milvus_terms SET role_id = 1662 WHERE term_id = 639;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 1679 WHERE term_id = 2715;
UPDATE milvus_terms SET role_id = 88 WHERE term_id = 291;
UPDATE milvus_terms SET role_id = 60 WHERE term_id = 338;
UPDATE milvus_terms SET role_id = 1268 WHERE term_id = 403;
UPDATE milvus_terms SET role_id = 348 WHERE term_id = 344;
UPDATE milvus_terms SET role_id = 50 WHERE term_id = 459;
UPDATE milvus_terms SET role_id = 39 WHERE term_id = 226;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 364 WHERE term_id = 260;
UPDATE milvus_terms SET role_id = 1377 WHERE term_id = 553;
UPDATE milvus_terms SET role_id = 1468 WHERE term_id = 410;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 79 WHERE term_id = 381;
UPDATE milvus_terms SET role_id = 1599 WHERE term_id = 320;
UPDATE milvus_terms SET role_id = 62 WHERE term_id = 1163;
UPDATE milvus_terms SET role_id = 1721 WHERE term_id = 774;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 1377 WHERE term_id = 553;
UPDATE milvus_terms SET role_id = 41 WHERE term_id = 288;
UPDATE milvus_terms SET role_id = 1638 WHERE term_id = 1084;
UPDATE milvus_terms SET role_id = 79 WHERE term_id = 381;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 1761 WHERE term_id = 306;
UPDATE milvus_terms SET role_id = 62 WHERE term_id = 1163;
UPDATE milvus_terms SET role_id = 41 WHERE term_id = 288;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 1314 WHERE term_id = 546;
UPDATE milvus_terms SET role_id = 1399 WHERE term_id = 559;
UPDATE milvus_terms SET role_id = 1650 WHERE term_id = 99274;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 1315 WHERE term_id = 512;
UPDATE milvus_terms SET role_id = 1259 WHERE term_id = 2416;
UPDATE milvus_terms SET role_id = 1263 WHERE term_id = 528;
UPDATE milvus_terms SET role_id = 1309 WHERE term_id = 651;
UPDATE milvus_terms SET role_id = 54 WHERE term_id = 229;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 1549 WHERE term_id = 231;
UPDATE milvus_terms SET role_id = 35 WHERE term_id = 233;
UPDATE milvus_terms SET role_id = 40 WHERE term_id = 237;
UPDATE milvus_terms SET role_id = 55 WHERE term_id = 238;
UPDATE milvus_terms SET role_id = 848 WHERE term_id = 241;
UPDATE milvus_terms SET role_id = 31 WHERE term_id = 240;
UPDATE milvus_terms SET role_id = 84 WHERE term_id = 243;
UPDATE milvus_terms SET role_id = 1359 WHERE term_id = 530;
UPDATE milvus_terms SET role_id = 1377 WHERE term_id = 553;
UPDATE milvus_terms SET role_id = 1603 WHERE term_id = 567;
UPDATE milvus_terms SET role_id = 1312 WHERE term_id = 637;
UPDATE milvus_terms SET role_id = 1748 WHERE term_id = 1613872;
UPDATE milvus_terms SET role_id = 1658 WHERE term_id = 792;
UPDATE milvus_terms SET role_id = 72 WHERE term_id = 807;
UPDATE milvus_terms SET role_id = 1652 WHERE term_id = 699;
UPDATE milvus_terms SET role_id = 1566 WHERE term_id = 1123;
UPDATE milvus_terms SET role_id = 1603 WHERE term_id = 567;
UPDATE milvus_terms SET role_id = 1377 WHERE term_id = 553;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 1651 WHERE term_id = 769;
UPDATE milvus_terms SET role_id = 1721 WHERE term_id = 774;
UPDATE milvus_terms SET role_id = 1373 WHERE term_id = 645;
UPDATE milvus_terms SET role_id = 65 WHERE term_id = 723;
UPDATE milvus_terms SET role_id = 1550 WHERE term_id = 739;
UPDATE milvus_terms SET role_id = 1665 WHERE term_id = 840;
UPDATE milvus_terms SET role_id = 1319 WHERE term_id = 848;
UPDATE milvus_terms SET role_id = 1676 WHERE term_id = 849;
UPDATE milvus_terms SET role_id = 43 WHERE term_id = 414;
UPDATE milvus_terms SET role_id = 81 WHERE term_id = 420;
UPDATE milvus_terms SET role_id = 432 WHERE term_id = 422;
UPDATE milvus_terms SET role_id = 1677 WHERE term_id = 429;
UPDATE milvus_terms SET role_id = 1337 WHERE term_id = 443;
UPDATE milvus_terms SET role_id = 1661 WHERE term_id = 99341;
UPDATE milvus_terms SET role_id = 1369 WHERE term_id = 674;
UPDATE milvus_terms SET role_id = 1340 WHERE term_id = 675;
UPDATE milvus_terms SET role_id = 1606 WHERE term_id = 763;
UPDATE milvus_terms SET role_id = 1387 WHERE term_id = 694;
UPDATE milvus_terms SET role_id = 1311 WHERE term_id = 695;
UPDATE milvus_terms SET role_id = 1591 WHERE term_id = 864;
UPDATE milvus_terms SET role_id = 1358 WHERE term_id = 867;
UPDATE milvus_terms SET role_id = 76 WHERE term_id = 883;
UPDATE milvus_terms SET role_id = 44 WHERE term_id = 252;
UPDATE milvus_terms SET role_id = 34 WHERE term_id = 256;
UPDATE milvus_terms SET role_id = 49 WHERE term_id = 258;
UPDATE milvus_terms SET role_id = 364 WHERE term_id = 260;
UPDATE milvus_terms SET role_id = 75 WHERE term_id = 262;
UPDATE milvus_terms SET role_id = 1391 WHERE term_id = 263;
UPDATE milvus_terms SET role_id = 1374 WHERE term_id = 266;
UPDATE milvus_terms SET role_id = 365 WHERE term_id = 269;
UPDATE milvus_terms SET role_id = 1761 WHERE term_id = 306;
UPDATE milvus_terms SET role_id = 1569 WHERE term_id = 312;
UPDATE milvus_terms SET role_id = 481 WHERE term_id = 313;
UPDATE milvus_terms SET role_id = 1395 WHERE term_id = 249;
UPDATE milvus_terms SET role_id = 1487 WHERE term_id = 277;
UPDATE milvus_terms SET role_id = 1529 WHERE term_id = 280;
UPDATE milvus_terms SET role_id = 1385 WHERE term_id = 287;
UPDATE milvus_terms SET role_id = 67 WHERE term_id = 893;
UPDATE milvus_terms SET role_id = 46 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1289 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 46 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1289 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1652 WHERE term_id = 699;
UPDATE milvus_terms SET role_id = 1626 WHERE term_id = 852;
UPDATE milvus_terms SET role_id = 41 WHERE term_id = 288;
UPDATE milvus_terms SET role_id = 357 WHERE term_id = 289;
UPDATE milvus_terms SET role_id = 43 WHERE term_id = 290;
UPDATE milvus_terms SET role_id = 88 WHERE term_id = 291;
UPDATE milvus_terms SET role_id = 400 WHERE term_id = 292;
UPDATE milvus_terms SET role_id = 442 WHERE term_id = 296;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 1376 WHERE term_id = 301;
UPDATE milvus_terms SET role_id = 1400 WHERE term_id = 425;
UPDATE milvus_terms SET role_id = 489 WHERE term_id = 2087;
UPDATE milvus_terms SET role_id = 351 WHERE term_id = 324;
UPDATE milvus_terms SET role_id = 1678 WHERE term_id = 698;
UPDATE milvus_terms SET role_id = 349 WHERE term_id = 903;
UPDATE milvus_terms SET role_id = 1286 WHERE term_id = 913;
UPDATE milvus_terms SET role_id = 74 WHERE term_id = 357;
UPDATE milvus_terms SET role_id = 1343 WHERE term_id = 693;
UPDATE milvus_terms SET role_id = 63 WHERE term_id = 921;
UPDATE milvus_terms SET role_id = 1779 WHERE term_id = 942;
UPDATE milvus_terms SET role_id = 1779 WHERE term_id = 942;
UPDATE milvus_terms SET role_id = 1779 WHERE term_id = 942;
UPDATE milvus_terms SET role_id = 1258 WHERE term_id = 971;
UPDATE milvus_terms SET role_id = 396 WHERE term_id = 976;
UPDATE milvus_terms SET role_id = 1401 WHERE term_id = 424;
UPDATE milvus_terms SET role_id = 390 WHERE term_id = 479;
UPDATE milvus_terms SET role_id = 1393 WHERE term_id = 910;
UPDATE milvus_terms SET role_id = 358 WHERE term_id = 480;
UPDATE milvus_terms SET role_id = 58 WHERE term_id = 323;
UPDATE milvus_terms SET role_id = 1389 WHERE term_id = 397;
UPDATE milvus_terms SET role_id = 30 WHERE term_id = 1051;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 1674 WHERE term_id = 870;
UPDATE milvus_terms SET role_id = 1724 WHERE term_id = 1010;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 464 WHERE term_id = 1036;
UPDATE milvus_terms SET role_id = 360 WHERE term_id = 1055;
UPDATE milvus_terms SET role_id = 1545 WHERE term_id = 661;
UPDATE milvus_terms SET role_id = 1354 WHERE term_id = 949;
UPDATE milvus_terms SET role_id = 361 WHERE term_id = 1065;
UPDATE milvus_terms SET role_id = 65 WHERE term_id = 723;
UPDATE milvus_terms SET role_id = 1342 WHERE term_id = 1012;
UPDATE milvus_terms SET role_id = 387 WHERE term_id = 1023;
UPDATE milvus_terms SET role_id = 1261 WHERE term_id = 1027;
UPDATE milvus_terms SET role_id = 1488 WHERE term_id = 3135;
UPDATE milvus_terms SET role_id = 1566 WHERE term_id = 1123;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 65 WHERE term_id = 723;
UPDATE milvus_terms SET role_id = 447 WHERE term_id = 1893;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 65 WHERE term_id = 723;
UPDATE milvus_terms SET role_id = 1638 WHERE term_id = 1084;
UPDATE milvus_terms SET role_id = 1340 WHERE term_id = 675;
UPDATE milvus_terms SET role_id = 1766 WHERE term_id = 1087;
UPDATE milvus_terms SET role_id = 85 WHERE term_id = 1111;
UPDATE milvus_terms SET role_id = 62 WHERE term_id = 1163;
UPDATE milvus_terms SET role_id = 62 WHERE term_id = 1163;
UPDATE milvus_terms SET role_id = 432 WHERE term_id = 422;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 358 WHERE term_id = 480;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 50 WHERE term_id = 459;
UPDATE milvus_terms SET role_id = 1263 WHERE term_id = 528;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1647 WHERE term_id = 412;
UPDATE milvus_terms SET role_id = 1658 WHERE term_id = 792;
UPDATE milvus_terms SET role_id = 1400 WHERE term_id = 425;
UPDATE milvus_terms SET role_id = 1328 WHERE term_id = 2980;
UPDATE milvus_terms SET role_id = 50 WHERE term_id = 459;
UPDATE milvus_terms SET role_id = 1663 WHERE term_id = 133972;
UPDATE milvus_terms SET role_id = 1651 WHERE term_id = 769;
UPDATE milvus_terms SET role_id = 1631 WHERE term_id = 83564;
UPDATE milvus_terms SET role_id = 1649 WHERE term_id = 75716;
UPDATE milvus_terms SET role_id = 1646 WHERE term_id = 46666;
UPDATE milvus_terms SET role_id = 1641 WHERE term_id = 40732;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 36 WHERE term_id = 219;
UPDATE milvus_terms SET role_id = 42 WHERE term_id = 228;
UPDATE milvus_terms SET role_id = 1565 WHERE term_id = 531;
UPDATE milvus_terms SET role_id = 1306 WHERE term_id = 2975;
UPDATE milvus_terms SET role_id = 1647 WHERE term_id = 412;
UPDATE milvus_terms SET role_id = 1629 WHERE term_id = 3529;
UPDATE milvus_terms SET role_id = 1255 WHERE term_id = 1928;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 1594 WHERE term_id = 3710;
UPDATE milvus_terms SET role_id = 1634 WHERE term_id = 31360;
UPDATE milvus_terms SET role_id = 1642 WHERE term_id = 3518;
UPDATE milvus_terms SET role_id = 1400 WHERE term_id = 425;
UPDATE milvus_terms SET role_id = 1400 WHERE term_id = 425;
UPDATE milvus_terms SET role_id = 1458 WHERE term_id = 3209;
UPDATE milvus_terms SET role_id = 44 WHERE term_id = 252;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 1385 WHERE term_id = 287;
UPDATE milvus_terms SET role_id = 48 WHERE term_id = 225;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 1570 WHERE term_id = 3461;
UPDATE milvus_terms SET role_id = 1604 WHERE term_id = 3484;
UPDATE milvus_terms SET role_id = 1603 WHERE term_id = 567;
UPDATE milvus_terms SET role_id = 1613 WHERE term_id = 3480;
UPDATE milvus_terms SET role_id = 1605 WHERE term_id = 3477;
UPDATE milvus_terms SET role_id = 1689 WHERE term_id = 811345;
UPDATE milvus_terms SET role_id = 1592 WHERE term_id = 2964;
UPDATE milvus_terms SET role_id = 40 WHERE term_id = 237;
UPDATE milvus_terms SET role_id = 1677 WHERE term_id = 429;
UPDATE milvus_terms SET role_id = 1672 WHERE term_id = 235014;
UPDATE milvus_terms SET role_id = 1676 WHERE term_id = 849;
UPDATE milvus_terms SET role_id = 1669 WHERE term_id = 229106;
UPDATE milvus_terms SET role_id = 1673 WHERE term_id = 228704;
UPDATE milvus_terms SET role_id = 1610 WHERE term_id = 224412;
UPDATE milvus_terms SET role_id = 1690 WHERE term_id = 817672;
UPDATE milvus_terms SET role_id = 1687 WHERE term_id = 773775;
UPDATE milvus_terms SET role_id = 1517 WHERE term_id = 3405;
UPDATE milvus_terms SET role_id = 1517 WHERE term_id = 3405;
UPDATE milvus_terms SET role_id = 1522 WHERE term_id = 325245;
UPDATE milvus_terms SET role_id = 1393 WHERE term_id = 910;
UPDATE milvus_terms SET role_id = 1310 WHERE term_id = 3022;
UPDATE milvus_terms SET role_id = 1512 WHERE term_id = 3390;
UPDATE milvus_terms SET role_id = 68 WHERE term_id = 343;
UPDATE milvus_terms SET role_id = 358 WHERE term_id = 480;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 1515 WHERE term_id = 3389;
UPDATE milvus_terms SET role_id = 1514 WHERE term_id = 3393;
UPDATE milvus_terms SET role_id = 1369 WHERE term_id = 674;
UPDATE milvus_terms SET role_id = 1340 WHERE term_id = 675;
UPDATE milvus_terms SET role_id = 1420 WHERE term_id = 3184;
UPDATE milvus_terms SET role_id = 348 WHERE term_id = 344;
UPDATE milvus_terms SET role_id = 1625 WHERE term_id = 134710;
UPDATE milvus_terms SET role_id = 1671 WHERE term_id = 763513;
UPDATE milvus_terms SET role_id = 1570 WHERE term_id = 3461;
UPDATE milvus_terms SET role_id = 1604 WHERE term_id = 3484;
UPDATE milvus_terms SET role_id = 1613 WHERE term_id = 3480;
UPDATE milvus_terms SET role_id = 1605 WHERE term_id = 3477;
UPDATE milvus_terms SET role_id = 1420 WHERE term_id = 3184;
UPDATE milvus_terms SET role_id = 1604 WHERE term_id = 3484;
UPDATE milvus_terms SET role_id = 1613 WHERE term_id = 3480;
UPDATE milvus_terms SET role_id = 1605 WHERE term_id = 3477;
UPDATE milvus_terms SET role_id = 1613 WHERE term_id = 3480;
UPDATE milvus_terms SET role_id = 1467 WHERE term_id = 3262;
UPDATE milvus_terms SET role_id = 1460 WHERE term_id = 3256;
UPDATE milvus_terms SET role_id = 481 WHERE term_id = 313;
UPDATE milvus_terms SET role_id = 1724 WHERE term_id = 1010;
UPDATE milvus_terms SET role_id = 1478 WHERE term_id = 3270;
UPDATE milvus_terms SET role_id = 1466 WHERE term_id = 3261;
UPDATE milvus_terms SET role_id = 1586 WHERE term_id = 3133;
UPDATE milvus_terms SET role_id = 1517 WHERE term_id = 3405;
UPDATE milvus_terms SET role_id = 1486 WHERE term_id = 3348;
UPDATE milvus_terms SET role_id = 1512 WHERE term_id = 3390;
UPDATE milvus_terms SET role_id = 1515 WHERE term_id = 3389;
UPDATE milvus_terms SET role_id = 1514 WHERE term_id = 3393;
UPDATE milvus_terms SET role_id = 1496 WHERE term_id = 3333;
UPDATE milvus_terms SET role_id = 1339 WHERE term_id = 3070;
UPDATE milvus_terms SET role_id = 1315 WHERE term_id = 512;
UPDATE milvus_terms SET role_id = 1461 WHERE term_id = 3366;
UPDATE milvus_terms SET role_id = 1485 WHERE term_id = 2091;
UPDATE milvus_terms SET role_id = 1540 WHERE term_id = 3422;
UPDATE milvus_terms SET role_id = 41 WHERE term_id = 288;
UPDATE milvus_terms SET role_id = 1666 WHERE term_id = 3424;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1529 WHERE term_id = 280;
UPDATE milvus_terms SET role_id = 1506 WHERE term_id = 823856;
UPDATE milvus_terms SET role_id = 1436 WHERE term_id = 1931;
UPDATE milvus_terms SET role_id = 1598 WHERE term_id = 608;
UPDATE milvus_terms SET role_id = 1452 WHERE term_id = 3197;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1523 WHERE term_id = 3374;
UPDATE milvus_terms SET role_id = 1462 WHERE term_id = 3400;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 1530 WHERE term_id = 3362;
UPDATE milvus_terms SET role_id = 1698 WHERE term_id = 3349;
UPDATE milvus_terms SET role_id = 359 WHERE term_id = 408;
UPDATE milvus_terms SET role_id = 1315 WHERE term_id = 512;
UPDATE milvus_terms SET role_id = 1761 WHERE term_id = 306;
UPDATE milvus_terms SET role_id = 1617 WHERE term_id = 3466;
UPDATE milvus_terms SET role_id = 1632 WHERE term_id = 3503;
UPDATE milvus_terms SET role_id = 1704 WHERE term_id = 3436;
UPDATE milvus_terms SET role_id = 848 WHERE term_id = 241;
UPDATE milvus_terms SET role_id = 1454 WHERE term_id = 3219;
UPDATE milvus_terms SET role_id = 1549 WHERE term_id = 231;
UPDATE milvus_terms SET role_id = 442 WHERE term_id = 296;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 1529 WHERE term_id = 280;
UPDATE milvus_terms SET role_id = 38 WHERE term_id = 224;
UPDATE milvus_terms SET role_id = 1600 WHERE term_id = 400;
UPDATE milvus_terms SET role_id = 1600 WHERE term_id = 400;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 1598 WHERE term_id = 608;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1567 WHERE term_id = 3105;
UPDATE milvus_terms SET role_id = 1453 WHERE term_id = 3217;
UPDATE milvus_terms SET role_id = 45 WHERE term_id = 230;
UPDATE milvus_terms SET role_id = 1487 WHERE term_id = 277;
UPDATE milvus_terms SET role_id = 1622 WHERE term_id = 3505;
UPDATE milvus_terms SET role_id = 1609 WHERE term_id = 3501;
UPDATE milvus_terms SET role_id = 1608 WHERE term_id = 3499;
UPDATE milvus_terms SET role_id = 1619 WHERE term_id = 3491;
UPDATE milvus_terms SET role_id = 1619 WHERE term_id = 3491;
UPDATE milvus_terms SET role_id = 1599 WHERE term_id = 320;
UPDATE milvus_terms SET role_id = 1599 WHERE term_id = 320;
UPDATE milvus_terms SET role_id = 1601 WHERE term_id = 3450;
UPDATE milvus_terms SET role_id = 1601 WHERE term_id = 3450;
UPDATE milvus_terms SET role_id = 1644 WHERE term_id = 3447;
UPDATE milvus_terms SET role_id = 1456 WHERE term_id = 3220;
UPDATE milvus_terms SET role_id = 1613 WHERE term_id = 3480;
UPDATE milvus_terms SET role_id = 1616 WHERE term_id = 3460;
UPDATE milvus_terms SET role_id = 1607 WHERE term_id = 3458;
UPDATE milvus_terms SET role_id = 1449 WHERE term_id = 3207;
UPDATE milvus_terms SET role_id = 1393 WHERE term_id = 910;
UPDATE milvus_terms SET role_id = 1420 WHERE term_id = 3184;
UPDATE milvus_terms SET role_id = 1398 WHERE term_id = 3101;
UPDATE milvus_terms SET role_id = 1421 WHERE term_id = 3142;
UPDATE milvus_terms SET role_id = 1344 WHERE term_id = 2971;
UPDATE milvus_terms SET role_id = 46 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1289 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1485 WHERE term_id = 2091;
UPDATE milvus_terms SET role_id = 1338 WHERE term_id = 3109;
UPDATE milvus_terms SET role_id = 481 WHERE term_id = 313;
UPDATE milvus_terms SET role_id = 1434 WHERE term_id = 3189;
UPDATE milvus_terms SET role_id = 1719 WHERE term_id = 3103;
UPDATE milvus_terms SET role_id = 1346 WHERE term_id = 3110;
UPDATE milvus_terms SET role_id = 434 WHERE term_id = 1284;
UPDATE milvus_terms SET role_id = 443 WHERE term_id = 1575;
UPDATE milvus_terms SET role_id = 1437 WHERE term_id = 3192;
UPDATE milvus_terms SET role_id = 1401 WHERE term_id = 424;
UPDATE milvus_terms SET role_id = 1320 WHERE term_id = 2948;
UPDATE milvus_terms SET role_id = 1452 WHERE term_id = 3197;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1386 WHERE term_id = 3107;
UPDATE milvus_terms SET role_id = 1383 WHERE term_id = 3106;
UPDATE milvus_terms SET role_id = 1567 WHERE term_id = 3105;
UPDATE milvus_terms SET role_id = 1357 WHERE term_id = 3099;
UPDATE milvus_terms SET role_id = 1484 WHERE term_id = 2092;
UPDATE milvus_terms SET role_id = 1453 WHERE term_id = 3217;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 1419 WHERE term_id = 3182;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 40 WHERE term_id = 237;
UPDATE milvus_terms SET role_id = 348 WHERE term_id = 344;
UPDATE milvus_terms SET role_id = 581 WHERE term_id = 2289;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 1078 WHERE term_id = 2445;
UPDATE milvus_terms SET role_id = 1078 WHERE term_id = 2445;
UPDATE milvus_terms SET role_id = 1078 WHERE term_id = 2445;
UPDATE milvus_terms SET role_id = 402 WHERE term_id = 341;
UPDATE milvus_terms SET role_id = 1348 WHERE term_id = 1718;
UPDATE milvus_terms SET role_id = 480 WHERE term_id = 1894;
UPDATE milvus_terms SET role_id = 457 WHERE term_id = 1796;
UPDATE milvus_terms SET role_id = 1485 WHERE term_id = 2091;
UPDATE milvus_terms SET role_id = 43 WHERE term_id = 414;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 1295 WHERE term_id = 565;
UPDATE milvus_terms SET role_id = 390 WHERE term_id = 479;
UPDATE milvus_terms SET role_id = 1679 WHERE term_id = 2715;
UPDATE milvus_terms SET role_id = 434 WHERE term_id = 1284;
UPDATE milvus_terms SET role_id = 1688 WHERE term_id = 605;
UPDATE milvus_terms SET role_id = 1401 WHERE term_id = 424;
UPDATE milvus_terms SET role_id = 1436 WHERE term_id = 1931;
UPDATE milvus_terms SET role_id = 1783 WHERE term_id = 1929;
UPDATE milvus_terms SET role_id = 58 WHERE term_id = 323;
UPDATE milvus_terms SET role_id = 62 WHERE term_id = 1163;
UPDATE milvus_terms SET role_id = 362 WHERE term_id = 563;
UPDATE milvus_terms SET role_id = 362 WHERE term_id = 563;
UPDATE milvus_terms SET role_id = 363 WHERE term_id = 507;
UPDATE milvus_terms SET role_id = 581 WHERE term_id = 2289;
UPDATE milvus_terms SET role_id = 358 WHERE term_id = 480;
UPDATE milvus_terms SET role_id = 1385 WHERE term_id = 287;
UPDATE milvus_terms SET role_id = 1312 WHERE term_id = 637;
UPDATE milvus_terms SET role_id = 74 WHERE term_id = 357;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 46 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1289 WHERE term_id = 247;
UPDATE milvus_terms SET role_id = 1391 WHERE term_id = 263;
UPDATE milvus_terms SET role_id = 1451 WHERE term_id = 2492;
UPDATE milvus_terms SET role_id = 1549 WHERE term_id = 231;
UPDATE milvus_terms SET role_id = 442 WHERE term_id = 296;
UPDATE milvus_terms SET role_id = 1295 WHERE term_id = 565;
UPDATE milvus_terms SET role_id = 446 WHERE term_id = 1596;
UPDATE milvus_terms SET role_id = 1696 WHERE term_id = 2417;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 70 WHERE term_id = 586;
UPDATE milvus_terms SET role_id = 85 WHERE term_id = 1111;
UPDATE milvus_terms SET role_id = 1259 WHERE term_id = 2416;
UPDATE milvus_terms SET role_id = 1264 WHERE term_id = 2485;
UPDATE milvus_terms SET role_id = 1471 WHERE term_id = 1605;
UPDATE milvus_terms SET role_id = 445 WHERE term_id = 1594;
UPDATE milvus_terms SET role_id = 1428 WHERE term_id = 1484;
UPDATE milvus_terms SET role_id = 443 WHERE term_id = 1575;
UPDATE milvus_terms SET role_id = 85 WHERE term_id = 1111;
UPDATE milvus_terms SET role_id = 80 WHERE term_id = 624;
UPDATE milvus_terms SET role_id = 83 WHERE term_id = 2414;
UPDATE milvus_terms SET role_id = 1677 WHERE term_id = 429;
UPDATE milvus_terms SET role_id = 1319 WHERE term_id = 848;
UPDATE milvus_terms SET role_id = 387 WHERE term_id = 1023;
UPDATE milvus_terms SET role_id = 1347 WHERE term_id = 594;
UPDATE milvus_terms SET role_id = 74 WHERE term_id = 357;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 40 WHERE term_id = 237;
UPDATE milvus_terms SET role_id = 1311 WHERE term_id = 695;
UPDATE milvus_terms SET role_id = 1314 WHERE term_id = 546;
UPDATE milvus_terms SET role_id = 362 WHERE term_id = 563;
UPDATE milvus_terms SET role_id = 34 WHERE term_id = 256;
UPDATE milvus_terms SET role_id = 79 WHERE term_id = 381;
UPDATE milvus_terms SET role_id = 34 WHERE term_id = 256;
UPDATE milvus_terms SET role_id = 79 WHERE term_id = 381;
UPDATE milvus_terms SET role_id = 363 WHERE term_id = 507;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 366 WHERE term_id = 631;
UPDATE milvus_terms SET role_id = 74 WHERE term_id = 357;
UPDATE milvus_terms SET role_id = 43 WHERE term_id = 414;
UPDATE milvus_terms SET role_id = 1395 WHERE term_id = 249;
UPDATE milvus_terms SET role_id = 70 WHERE term_id = 586;
UPDATE milvus_terms SET role_id = 70 WHERE term_id = 586;
UPDATE milvus_terms SET role_id = 442 WHERE term_id = 296;
UPDATE milvus_terms SET role_id = 72 WHERE term_id = 807;
UPDATE milvus_terms SET role_id = 48 WHERE term_id = 225;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 1332 WHERE term_id = 937;
UPDATE milvus_terms SET role_id = 388 WHERE term_id = 387;
UPDATE milvus_terms SET role_id = 1529 WHERE term_id = 280;
UPDATE milvus_terms SET role_id = 1337 WHERE term_id = 443;
UPDATE milvus_terms SET role_id = 85 WHERE term_id = 1111;
UPDATE milvus_terms SET role_id = 38 WHERE term_id = 224;
UPDATE milvus_terms SET role_id = 63 WHERE term_id = 921;
UPDATE milvus_terms SET role_id = 1749 WHERE term_id = 2637;
UPDATE milvus_terms SET role_id = 82 WHERE term_id = 471;
UPDATE milvus_terms SET role_id = 82 WHERE term_id = 471;
UPDATE milvus_terms SET role_id = 400 WHERE term_id = 292;
UPDATE milvus_terms SET role_id = 1373 WHERE term_id = 645;
UPDATE milvus_terms SET role_id = 1373 WHERE term_id = 645;
UPDATE milvus_terms SET role_id = 1373 WHERE term_id = 645;
UPDATE milvus_terms SET role_id = 1373 WHERE term_id = 645;
UPDATE milvus_terms SET role_id = 1387 WHERE term_id = 694;
UPDATE milvus_terms SET role_id = 76 WHERE term_id = 883;
UPDATE milvus_terms SET role_id = 1309 WHERE term_id = 651;
UPDATE milvus_terms SET role_id = 396 WHERE term_id = 976;
UPDATE milvus_terms SET role_id = 438 WHERE term_id = 551;
UPDATE milvus_terms SET role_id = 88 WHERE term_id = 291;
UPDATE milvus_terms SET role_id = 1592 WHERE term_id = 2964;
UPDATE milvus_terms SET role_id = 1569 WHERE term_id = 312;
UPDATE milvus_terms SET role_id = 1311 WHERE term_id = 695;
UPDATE milvus_terms SET role_id = 54 WHERE term_id = 229;
UPDATE milvus_terms SET role_id = 348 WHERE term_id = 344;
UPDATE milvus_terms SET role_id = 363 WHERE term_id = 507;
UPDATE milvus_terms SET role_id = 31 WHERE term_id = 240;
UPDATE milvus_terms SET role_id = 1560 WHERE term_id = 2849;
UPDATE milvus_terms SET role_id = 433 WHERE term_id = 570;
UPDATE milvus_terms SET role_id = 1721 WHERE term_id = 774;
UPDATE milvus_terms SET role_id = 47 WHERE term_id = 300;
UPDATE milvus_terms SET role_id = 1451 WHERE term_id = 2492;
UPDATE milvus_terms SET role_id = 1303 WHERE term_id = 2912;
UPDATE milvus_terms SET role_id = 1284 WHERE term_id = 2868;
UPDATE milvus_terms SET role_id = 1292 WHERE term_id = 2864;
UPDATE milvus_terms SET role_id = 1375 WHERE term_id = 2855;
UPDATE milvus_terms SET role_id = 356 WHERE term_id = 587;
UPDATE milvus_terms SET role_id = 74 WHERE term_id = 357;
UPDATE milvus_terms SET role_id = 59 WHERE term_id = 329;
UPDATE milvus_terms SET role_id = 39 WHERE term_id = 226;
UPDATE milvus_terms SET role_id = 70 WHERE term_id = 586;
UPDATE milvus_terms SET role_id = 1295 WHERE term_id = 565;
UPDATE milvus_terms SET role_id = 1638 WHERE term_id = 1084;
UPDATE milvus_terms SET role_id = 72 WHERE term_id = 807;
UPDATE milvus_terms SET role_id = 32 WHERE term_id = 220;
UPDATE milvus_terms SET role_id = 1566 WHERE term_id = 1123;
UPDATE milvus_terms SET role_id = 390 WHERE term_id = 479;
UPDATE milvus_terms SET role_id = 51 WHERE term_id = 617;
UPDATE milvus_terms SET role_id = 1591 WHERE term_id = 864;
UPDATE milvus_terms SET role_id = 1073 WHERE term_id = 2899;
UPDATE milvus_terms SET role_id = 71 WHERE term_id = 504;
UPDATE milvus_terms SET role_id = 1310 WHERE term_id = 3022;
UPDATE milvus_terms SET role_id = 1393 WHERE term_id = 910;
UPDATE milvus_terms SET role_id = 1369 WHERE term_id = 674;
UPDATE milvus_terms SET role_id = 1340 WHERE term_id = 675;
UPDATE milvus_terms SET role_id = 1676 WHERE term_id = 849;
UPDATE milvus_terms SET role_id = 52 WHERE term_id = 222;
UPDATE milvus_terms SET role_id = 1586 WHERE term_id = 3133;
UPDATE milvus_terms SET role_id = 1078 WHERE term_id = 2445;
UPDATE milvus_terms SET role_id = 1394 WHERE term_id = 3113;
UPDATE milvus_terms SET role_id = 88 WHERE term_id = 291;
UPDATE milvus_terms SET role_id = 1349 WHERE term_id = 2981;
UPDATE milvus_terms SET role_id = 1390 WHERE term_id = 3091;
UPDATE milvus_terms SET role_id = 1382 WHERE term_id = 3090;
UPDATE milvus_terms SET role_id = 1381 WHERE term_id = 3089;
UPDATE milvus_terms SET role_id = 1385 WHERE term_id = 287;
UPDATE milvus_terms SET role_id = 1356 WHERE term_id = 3063;
UPDATE milvus_terms SET role_id = 1356 WHERE term_id = 3063;
UPDATE milvus_terms SET role_id = 1377 WHERE term_id = 553;
UPDATE milvus_terms SET role_id = 1339 WHERE term_id = 3070;
UPDATE milvus_terms SET role_id = 1319 WHERE term_id = 848;
UPDATE milvus_terms SET role_id = 1319 WHERE term_id = 848;
UPDATE milvus_terms SET role_id = 1319 WHERE term_id = 848;
UPDATE milvus_terms SET role_id = 1433 WHERE term_id = 3066;
UPDATE milvus_terms SET role_id = 1360 WHERE term_id = 3060;
UPDATE milvus_terms SET role_id = 1606 WHERE term_id = 763;
UPDATE milvus_terms SET role_id = 1606 WHERE term_id = 763;
UPDATE milvus_terms SET role_id = 1371 WHERE term_id = 3055;
UPDATE milvus_terms SET role_id = 1345 WHERE term_id = 3052;
UPDATE milvus_terms SET role_id = 1359 WHERE term_id = 530;
UPDATE milvus_terms SET role_id = 1344 WHERE term_id = 2971;
UPDATE milvus_terms SET role_id = 1344 WHERE term_id = 2971;
UPDATE milvus_terms SET role_id = 1431 WHERE term_id = 3019;
UPDATE milvus_terms SET role_id = 1347 WHERE term_id = 594;
UPDATE milvus_terms SET role_id = 1449 WHERE term_id = 3207;
UPDATE milvus_terms SET role_id = 1348 WHERE term_id = 1718;
UPDATE milvus_terms SET role_id = 67 WHERE term_id = 893;
UPDATE milvus_terms SET role_id = 1727 WHERE term_id = 1843544;
UPDATE milvus_terms SET role_id = 1725 WHERE term_id = 1843543;
UPDATE milvus_terms SET role_id = 1261 WHERE term_id = 1027;
UPDATE milvus_terms SET role_id = 1586 WHERE term_id = 3133;
UPDATE milvus_terms SET role_id = 1488 WHERE term_id = 3135;
UPDATE milvus_terms SET role_id = 1784 WHERE term_id = 2150234;
UPDATE milvus_terms SET role_id = 565 WHERE term_id = 2636;
UPDATE milvus_terms SET role_id = 31 WHERE term_id = 240;
UPDATE milvus_terms SET role_id = 31 WHERE term_id = 240;
