BEGIN;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85227;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85228;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85229;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85230;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85231;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85232;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85233;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85234;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85235;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85236;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85237;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85238;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85239;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85240;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85241;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85242;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85243;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85244;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85245;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85246;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85247;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85248;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85249;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85250;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85252;
UPDATE elc SET sampling_unit = 'ZR17' WHERE obm_id = 85253;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85296;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85297;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85298;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85299;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85300;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85301;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85302;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85303;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85304;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85305;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85306;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85307;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85308;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85309;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85310;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85311;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85312;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85313;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85314;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85315;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85316;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85317;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85321;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85328;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85329;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85331;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85332;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85333;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85334;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85335;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85336;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85337;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85338;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85339;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85340;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85341;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85342;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85343;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85344;
UPDATE elc SET sampling_unit = 'DAPL1' WHERE obm_id = 85345;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85346;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85347;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85348;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85351;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85352;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85354;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85355;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85356;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85357;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85358;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85359;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85360;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85361;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85362;
UPDATE elc SET sampling_unit = 'MTfpen03' WHERE obm_id = 85363;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85364;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85365;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85366;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85367;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85368;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85369;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85370;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85371;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85372;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85373;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85374;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85375;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85376;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85377;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85378;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85379;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85380;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85381;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85382;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85383;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85384;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85385;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85386;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85387;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85388;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85389;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85390;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85391;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85392;
UPDATE elc SET sampling_unit = 'ZR16' WHERE obm_id = 85393;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85394;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85395;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85396;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85397;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85398;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85399;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85400;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85401;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85402;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85403;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85404;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85405;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85406;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85407;
UPDATE elc SET sampling_unit = 'ZR15' WHERE obm_id = 85408;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85409;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85410;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85411;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85413;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85416;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85420;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85421;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85422;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85424;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85429;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85432;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85434;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85436;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85438;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85440;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85441;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85442;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85443;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85444;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85446;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85447;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85448;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85449;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85450;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85452;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85453;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85454;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85455;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85461;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85462;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85465;
UPDATE elc SET sampling_unit = 'FCIC1' WHERE obm_id = 85466;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85468;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85469;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85470;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85471;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85472;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85473;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85474;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85475;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85476;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85477;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85478;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85479;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85480;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85481;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85482;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85483;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85484;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85485;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85486;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85487;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85488;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85489;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85490;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85491;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85492;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85493;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85494;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85495;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85496;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85497;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85498;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85499;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85500;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85501;
UPDATE elc SET sampling_unit = 'Aqupom01' WHERE obm_id = 85502;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85503;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85504;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85505;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85506;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85507;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85508;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85509;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85510;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85511;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85512;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85513;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85514;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85515;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85516;
UPDATE elc SET sampling_unit = 'KAF03' WHERE obm_id = 85517;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85518;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85519;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85520;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85521;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85522;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85523;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85524;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85525;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85526;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85527;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85528;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85529;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85530;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85531;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85532;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85533;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85534;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85535;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85536;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85537;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85538;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85539;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85540;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85541;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85542;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85543;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85544;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85545;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85546;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85547;
UPDATE elc SET sampling_unit = 'MTfcsut01' WHERE obm_id = 85548;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85549;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85550;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85551;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85552;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85553;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85554;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85555;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85556;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85557;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85558;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85559;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85560;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85561;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85562;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85563;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85564;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85565;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85566;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85567;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85568;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85569;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85570;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85571;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85572;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85573;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85574;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85575;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85576;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85577;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85578;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85579;
UPDATE elc SET sampling_unit = 'FC6FEB' WHERE obm_id = 85580;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85581;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85582;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85583;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85584;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85585;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85586;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85587;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85588;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85589;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85590;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85591;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85592;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85593;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85594;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85595;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85596;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85597;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85598;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85599;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85600;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85601;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85602;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85603;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85604;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85605;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85606;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85607;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85608;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85609;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85610;
UPDATE elc SET sampling_unit = 'FC7FEBB' WHERE obm_id = 85611;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85612;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85613;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85614;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85615;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85616;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85617;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85618;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85619;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85620;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85621;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85622;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85623;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85624;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85625;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85626;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85627;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85628;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85629;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85630;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85631;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85632;
UPDATE elc SET sampling_unit = 'KAF20' WHERE obm_id = 85633;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85634;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85635;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85636;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85637;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85638;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85639;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85640;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85641;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85642;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85643;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85644;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85645;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85646;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85647;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85648;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85649;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85650;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85651;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85652;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85653;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85654;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85655;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85656;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85657;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85658;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85659;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85660;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85661;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85662;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85663;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85664;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85665;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85666;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85667;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85668;
UPDATE elc SET sampling_unit = 'FC2FEB' WHERE obm_id = 85669;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85670;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85671;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85672;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85673;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85674;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85675;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85676;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85677;
UPDATE elc SET sampling_unit = 'FC1FEB' WHERE obm_id = 85678;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 86924;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 86926;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 86927;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 86928;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86929;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86930;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86931;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86933;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86934;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86937;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86940;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86941;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86946;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86947;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86952;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86953;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 86954;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86955;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86958;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86960;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86961;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86962;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86963;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86964;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86965;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86967;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86969;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 86971;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86972;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86973;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86974;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86975;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86976;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86977;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86978;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86979;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86980;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86981;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86982;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86983;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86984;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86985;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86986;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86987;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86988;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86989;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86990;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86991;
UPDATE elc SET sampling_unit = 'Mtfszerda01' WHERE obm_id = 86992;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86993;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86994;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86995;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86996;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86997;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86998;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 86999;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87000;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87001;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87002;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87003;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87004;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87005;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87006;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87007;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87008;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87009;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87011;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87012;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87013;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87014;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87015;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87016;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87017;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87018;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87019;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87020;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87021;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87022;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87023;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87024;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87025;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87026;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87027;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87028;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87029;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87030;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87031;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87032;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87034;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87036;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87038;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87039;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87040;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87041;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87042;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87043;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87044;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87045;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87046;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87047;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87048;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87050;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87051;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87052;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87054;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87056;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87057;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87058;
UPDATE elc SET sampling_unit = 'IG01-2321' WHERE obm_id = 87060;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87097;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87098;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87099;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87100;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87101;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87102;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87103;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87104;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87105;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87106;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87107;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87108;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87109;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87110;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87111;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87112;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87113;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87114;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87115;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87116;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87117;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87118;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87119;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87120;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87121;
UPDATE elc SET sampling_unit = 'C01FC' WHERE obm_id = 87122;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87123;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87124;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87127;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87129;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87130;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87131;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87133;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87134;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87137;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87138;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87140;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87142;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87144;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87145;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87150;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87152;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87155;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87157;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87161;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87166;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87169;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87173;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87175;
UPDATE elc SET sampling_unit = '4en4' WHERE obm_id = 87176;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87178;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87180;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87181;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87182;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87186;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87187;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87190;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87191;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87192;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87193;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87194;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87197;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87202;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87207;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87208;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87209;
UPDATE elc SET sampling_unit = 'IG01-0902' WHERE obm_id = 87212;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87216;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87219;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87221;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87222;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87223;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87224;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87225;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87227;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87228;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87229;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87230;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87231;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87232;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87233;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87234;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87237;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87238;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87241;
UPDATE elc SET sampling_unit = 'ZRPL5' WHERE obm_id = 87242;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87247;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87248;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87249;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87250;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87251;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87252;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87253;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87254;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87255;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87256;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87257;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87258;
UPDATE elc SET sampling_unit = 'MTfszerda01' WHERE obm_id = 87259;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87260;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87261;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87262;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87263;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87264;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87265;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87266;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87267;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87268;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87269;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87270;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87271;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87272;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87273;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl3' WHERE obm_id = 87274;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87275;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87276;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87277;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87278;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87279;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87280;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87281;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87282;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87284;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87285;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87286;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87287;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87288;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87289;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87290;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87291;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87292;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87293;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87294;
UPDATE elc SET sampling_unit = 'DeaDoaZrPl1' WHERE obm_id = 87295;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87296;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87297;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87298;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87299;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87300;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87301;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87302;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87303;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87304;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87305;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87306;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87307;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87308;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87309;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87310;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87312;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87316;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87317;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87318;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87320;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87321;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87322;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87323;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87324;
UPDATE elc SET sampling_unit = 'C11FC' WHERE obm_id = 87325;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88739;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88740;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88742;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88743;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88750;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88753;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88772;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88773;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88775;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88777;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88778;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88780;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88781;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88782;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88785;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88787;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88788;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88791;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88796;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88797;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88800;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88802;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88803;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88804;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88805;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88808;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88810;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88812;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88813;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88814;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88816;
UPDATE elc SET sampling_unit = 'KAF21' WHERE obm_id = 88817;
COMMIT;
