INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_1', 'văzut înaintea începerii play-back-ului');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_1', 'văzut înaintea începerii play-back-ului');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_1', 'văzut înaintea începerii play-back-ului');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_2', 'auzit înaintea începerii play-back-ului ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_2', 'auzit înaintea începerii play-back-ului ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_2', 'auzit înaintea începerii play-back-ului ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_3', 'reacție în timpul play-back-ului vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_3', 'reacție în timpul play-back-ului vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_3', 'reacție în timpul play-back-ului vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_4', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_4', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_4', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mic');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_5', 'reacție în timpul primelor 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_5', 'reacție în timpul primelor 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_5', 'reacție în timpul primelor 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_6', 'reacție în timpul pauzei de 2 minute de liniște între cele două perioade de playback a vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_6', 'reacție în timpul pauzei de 2 minute de liniște între cele două perioade de playback a vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_6', 'reacție în timpul pauzei de 2 minute de liniște între cele două perioade de playback a vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_7', 'reacție în a doua perioadă de 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_7', 'reacție în a doua perioadă de 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_7', 'reacție în a doua perioadă de 5 minute de play-back al vocii huhurezului mare');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strix_8', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mare. ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strix_8', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mare. ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strix_8', 'reacție în cele 2 minute de liniște după play-back-ul vocii huhurezului mare. ');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_gla_1', 'înaintea începerii vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_gla_1', 'înaintea începerii vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_gla_1', 'înaintea începerii vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_gla_2', 'în timpul vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_gla_2', 'în timpul vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_gla_2', 'în timpul vocalizării');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_gla_3', 'după încheierea vocalzării (cele 5 minute de ascultare)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_gla_3', 'după încheierea vocalzării (cele 5 minute de ascultare)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_gla_3', 'după încheierea vocalzării (cele 5 minute de ascultare)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_stralu_0', 'văzut, fără reacție vocală (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_stralu_0', 'văzut, fără reacție vocală (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_stralu_0', 'văzut, fără reacție vocală (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_stralu_1', 'voce teritorială mascul (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_stralu_1', 'voce teritorială mascul (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_stralu_1', 'voce teritorială mascul (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_stralu_2', 'voce tip femelă (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_stralu_2', 'voce tip femelă (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_stralu_2', 'voce tip femelă (aluco)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_1', 'văzut, fără reacție vocală (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_1', 'văzut, fără reacție vocală (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_1', 'văzut, fără reacție vocală (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_2', 'voce teritorială mascul (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_2', 'voce teritorială mascul (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_2', 'voce teritorială mascul (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_3', 'voce teritorială crescendo (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_3', 'voce teritorială crescendo (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_3', 'voce teritorială crescendo (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_4', 'voce teritorială tip femelă  (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_4', 'voce teritorială tip femelă  (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_4', 'voce teritorială tip femelă  (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_5', 'voce de alarmă (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_5', 'voce de alarmă (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_5', 'voce de alarmă (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_strura_6', 'voce ”lătrat” (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_strura_6', 'voce ”lătrat” (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_strura_6', 'voce ”lătrat” (uralensis)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glapas_1', 'fluier (cel tipic al masculului)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glapas_1', 'fluier (cel tipic al masculului)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glapas_1', 'fluier (cel tipic al masculului)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glapas_2', 'voce de toamnă (scala crescendo)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glapas_2', 'voce de toamnă (scala crescendo)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glapas_2', 'voce de toamnă (scala crescendo)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glapas_3', 'șuierat ascuțit (frecvent utilizat de către femele)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glapas_3', 'șuierat ascuțit (frecvent utilizat de către femele)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glapas_3', 'șuierat ascuțit (frecvent utilizat de către femele)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glapas_4', 'voce de alarmă / voce dată de pasăre excitată (de regulă mascul)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glapas_4', 'voce de alarmă / voce dată de pasăre excitată (de regulă mascul)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glapas_4', 'voce de alarmă / voce dată de pasăre excitată (de regulă mascul)');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glapas_5', 'voce netipică / improvizare / voce de pasăre agitată');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glapas_5', 'voce netipică / improvizare / voce de pasăre agitată');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glapas_5', 'voce netipică / improvizare / voce de pasăre agitată');

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_apuseni_glapas', 'Apuseni: glaucidium');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_apuseni_glapas', 'Szigethegység: törpekuvik');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_apuseni_glapas', 'Apuseni: glaucidium');

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_apuseni_stix', 'Apuseni: strix');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_apuseni_stix', 'Szigethegység: macska- és urálibaoly');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_apuseni_stix', 'Apuseni: strix');

INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_apuseni_obs_point', 'Apuseni: puncte de observatie');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_apuseni_obs_point', 'Szigethegység: megfigyelőpontok');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_apuseni_obs_point', 'Apuseni: puncte de observatie');

INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_1', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_2', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_3', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_4', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_5', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_6', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_7', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_strix_8', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_gla_1', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_gla_2', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'timing_of_reaction', 'str_gla_3', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_stralu_0', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_stralu_1', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_stralu_2', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_1', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_2', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_3', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_4', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_5', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_strura_6', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_glapas_1', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_glapas_2', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_glapas_3', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_glapas_5', 0);
INSERT INTO elc_terms (data_table, subject, term, status) VALUES ('elc', 'resonse_type', 'str_glapas_4', 0);


INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'ro', 'str_glaucidium', 'Apuseni: puncte de observatie');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'hu', 'str_glaucidium', 'Szigethegység: megfigyelőpontok');
INSERT INTO translations (scope, project, lang, const, translation) VALUES ('local', 'elc', 'en', 'str_glaucidium', 'Apuseni: puncte de observatie');

INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_method', translation FROM translations where project = 'milvus' AND const in ('str_modszer');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_program', translation FROM translations where project = 'milvus' AND const in ('str_program');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, const, translation FROM translations where project = 'milvus' AND const in ('str_sampling_unit');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_cloud_cover', translation FROM translations where project = 'milvus' AND const in ('str_felhotakaras');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_wind_force', translation FROM translations where project = 'milvus' AND const in ('str_szelerosseg_beaufort');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_precipitation', translation FROM translations where project = 'milvus' AND const in ('str_csapadek');
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_visibility', translation FROM translations where project = 'milvus' AND const in ('str_vizibilitas'); 
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_atmospheric_pressure', translation || ' (mb/hPa)' FROM translations where project = 'milvus' AND const in ('str_legnyomas'); 
INSERT INTO translations (scope, project, lang, const, translation) SELECT scope, 'elc', lang, 'str_comments_general', translation FROM translations where project = 'milvus' AND const in ('str_megjegyzes'); 
