BEGIN;
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_1 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_2 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_3 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_4F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_5F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 3', sampling_unit = '3.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '3' AND sampling_unit = '3_6F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_1 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_2 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_3 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_4 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_5 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 17', sampling_unit = '17.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '17' AND sampling_unit = '17_6 F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_1M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_2 M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_3 M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_4 M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_5 M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 27', sampling_unit = '27.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '27' AND sampling_unit = '27_6 M';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 41', sampling_unit = '41.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '41' AND sampling_unit = '41/6';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '561F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '562F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '563F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '564F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '565F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 56', sampling_unit = '56.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '56' AND sampling_unit = '566F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 79', sampling_unit = '79.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '79' AND sampling_unit = '79_1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 79', sampling_unit = '79.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '79' AND sampling_unit = '79_2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 79', sampling_unit = '79.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '79' AND sampling_unit = '79_3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 79', sampling_unit = '79.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '79' AND sampling_unit = '79_4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 79', sampling_unit = '79.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '79' AND sampling_unit = '79_5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '821F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '822F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '823F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '824F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '825F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '826F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.7' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '827F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.8' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '828F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 82', sampling_unit = '82.9' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = '82' AND sampling_unit = '82F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 21', sampling_unit = '21.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'B21' AND sampling_unit = 'M 1.1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 21', sampling_unit = '21.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'B21' AND sampling_unit = 'M 1.2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 21', sampling_unit = '21.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'B21' AND sampling_unit = 'M 1.3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 21', sampling_unit = '21.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'B21' AND sampling_unit = 'M 1.4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/6';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.7' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/7';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.8' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/8';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 1', sampling_unit = '1.9' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Fic1' AND sampling_unit = 'FIC1/9';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '076F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '125F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '126F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '127F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '128F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '129F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.7' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '130F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 2', sampling_unit = '2.8' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Legy-1' AND sampling_unit = '131F';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 46', sampling_unit = '46.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'legy-o' AND sampling_unit = '46_1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 46', sampling_unit = '46.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'legy-o' AND sampling_unit = '46_2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 46', sampling_unit = '46.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'legy-o' AND sampling_unit = '46_3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 46', sampling_unit = '46.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'legy-o' AND sampling_unit = '46_4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 46', sampling_unit = '46.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'legy-o' AND sampling_unit = '46_5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 13', sampling_unit = '13.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '13_6';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.1' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-1';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.2' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-2';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.3' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-3';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.4' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-4';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.5' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-5';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.6' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-6';
UPDATE elc SET grouping_code = 'PNCBH: FICALB - 28', sampling_unit = '28.7' WHERE projekt = 'Nagyhagymás POS' AND program = 'Nagyhagymás POS: légykapó' AND grouping_code = 'Trlegy-o' AND sampling_unit = '28-7';
COMMIT;
