
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810', 'grouping_code', '0', '12231');
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_20', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_4', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_23', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_16', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_17', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1816_19', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_20', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_15', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_23', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_22', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_17', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1725_5', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_6', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_11', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_16', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_17', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_12', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_23', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1905_22', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_22', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_17', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_11', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_2', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_8', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_15', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1716_10', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_21', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_16', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_12', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_6', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_7', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_1', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_2', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_3', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1906_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_15', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_4', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_20', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_25', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_19', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1912_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_25', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_19', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_17', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_2', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_1', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1804_10', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_20', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_25', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_19', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_18', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_15', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_10', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BT1821_4', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_19', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_24', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_14', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_1', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_2', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_3', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_8', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_23', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1815_22', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_6', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_1', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_2', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_3', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_4', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_5', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_10', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_9', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_13', 'sampling_unit', '0', NULL);
INSERT INTO elc_search (data_table, word, subject, status, parent_id) VALUES ('elc', 'BS1810_12', 'sampling_unit', '0', NULL);


WITH asdf as (
    SELECT s.obm_id, g.obm_id as gid, g.word, s.word from elc_search g LEFT JOIN elc_search s ON g.word = substr(s.word,1,6) where g.parent_id = 12342 AND s.parent_id is null
)
UPDATE elc_search SET parent_id = gid FROM asdf WHERE asdf.obm_id = elc_search.obm_id;
SELECT * FROM asdf;


