SELECT 
    st_astext(obm_geometry) as wkt,
    species_valid, 
    species_ro,
    eunis, 
    number as numar, 
    observed_unit, 
    gender, 
    age, 
    status_of_individuals,
    comments_observation,
    date, 
    exact_time,
    observers, 
    method, 
    projekt,
    program,
    grouping_code, 
    sampling_unit,
    lpad((time_of_start / 60)::varchar, 2, '0') || ':' || lpad((time_of_start % 60)::varchar, 2, '0') as time_of_start, 
    lpad((time_of_end / 60)::varchar, 2, '0') || ':' || lpad((time_of_end % 60)::varchar, 2, '0') as time_of_end, 
    lpad((duration / 60)::varchar, 2, '0') || ':' || lpad((duration % 60)::varchar, 2, '0') as duration,
    complete_list,
    obm_observation_list_id,
    wind_force,
    cloud_cover,
    precipitation,
    altitude,
    corine_code,
    comments_general,
    st_astext(surveyed_geometry) as observer_geometry
FROM elc
WHERE projekt = 'Jiu-Dunărea' AND program in ('str_jiu-dunarea_picidae','str_jiu-dunarea_densyr','str_jiu-dunarea_crex','str_jiu-dunarea_ciccic','str_jiu-dunarea_cbm')
ORDER BY program, date, grouping_code, sampling_unit;

