-- BEGIN;
-- UPDATE pisces SET rb_clay = 10 WHERE obm_uploading_id = 24053;
-- UPDATE pisces SET rb_stone = 30 WHERE obm_uploading_id = 38689;
-- UPDATE pisces SET rb_large_stone = 30 WHERE obm_uploading_id = 38697;
-- UPDATE pisces SET rb_stone = 40 WHERE obm_uploading_id = 39577;
-- UPDATE pisces SET rb_stone = 65 WHERE obm_uploading_id = 41325;
-- UPDATE pisces SET rb_stone = 56 WHERE obm_uploading_id = 70070;
-- UPDATE pisces SET rb_sand = 45 WHERE obm_uploading_id = 149926;
-- UPDATE pisces SET rb_gravel = 42 WHERE obm_uploading_id = 23806;
-- UPDATE pisces SET rb_stone = 37 WHERE obm_uploading_id = 39578;
-- UPDATE pisces SET rb_gravel = 30 WHERE obm_uploading_id = 23805;
-- UPDATE pisces SET rb_gravel = 60 WHERE obm_uploading_id = 24235;
-- UPDATE pisces SET rb_stone = 25 WHERE obm_uploading_id = 25717;
-- UPDATE pisces SET rb_stone = 25 WHERE obm_uploading_id = 27761;
-- UPDATE pisces SET rb_large_stone = 20 WHERE obm_uploading_id = 41313;
-- UPDATE pisces SET rb_sand = 20 WHERE obm_uploading_id = 41316;
-- UPDATE pisces SET rb_sand = 25 WHERE obm_uploading_id = 72498;
-- UPDATE pisces SET rb_gravel = 50 WHERE obm_uploading_id = 59165;
-- UPDATE pisces SET rbv_grasses = 5 WHERE obm_uploading_id = 25175;
-- UPDATE pisces SET lbv_stone = 5 WHERE obm_uploading_id = 48503;
-- UPDATE pisces SET rbv_bushes = 60 WHERE obm_uploading_id = 48501;
-- UPDATE pisces SET lbv_bushes = 60 WHERE obm_uploading_id = 48501;
-- UPDATE pisces SET rbv_grasses = 50 WHERE obm_uploading_id = 30922;
-- UPDATE pisces SET rbv_bushes = 35 WHERE obm_uploading_id = 27177;
-- UPDATE pisces SET lbv_wood = 10 WHERE obm_uploading_id = 41388;
-- UPDATE pisces SET lbv_wood = 23 WHERE obm_uploading_id = 41848;
-- UPDATE pisces SET lbv_bushes = 15 WHERE obm_uploading_id = 143798;
-- UPDATE pisces SET lbv_wood = 25 WHERE obm_uploading_id = 41378;
-- UPDATE pisces SET lbv_bushes = 30 WHERE obm_uploading_id = 23745;
-- UPDATE pisces SET rbv_bushes = 80 WHERE obm_uploading_id = 25699;
-- UPDATE pisces SET lbv_wood = 60 WHERE obm_uploading_id = 58488;
-- UPDATE pisces SET ws_medium = 56 WHERE obm_uploading_id = 25186;
-- UPDATE pisces SET ws_medium = 41 WHERE obm_uploading_id = 39576;
-- UPDATE pisces SET ws_rapid = 50 WHERE obm_uploading_id = 61168;
-- UPDATE pisces SET ws_medium = 55 WHERE obm_uploading_id = 25175;
-- UPDATE pisces SET ws_medium = 55 WHERE obm_uploading_id = 26224;
-- UPDATE pisces SET ws_medium = 30 WHERE obm_uploading_id = 39590;
-- UPDATE pisces SET total_no = 15 WHERE obm_id = 776;
-- UPDATE pisces SET total_no = 52 WHERE obm_id = 793;
-- UPDATE pisces SET total_no = 67 WHERE obm_id = 217;
-- UPDATE pisces SET total_no = 40 WHERE obm_id = 1163;
-- UPDATE pisces SET total_no = 146 WHERE obm_id = 1685;
-- UPDATE pisces SET total_no = 4 WHERE obm_id = 3475;
-- UPDATE pisces SET total_no = 82 WHERE obm_id = 1793;
-- UPDATE pisces SET total_no = 13 WHERE obm_id = 2048;
-- UPDATE pisces SET total_no = 13 WHERE obm_id = 2141;
-- UPDATE pisces SET total_no = 86 WHERE obm_id = 526;
-- UPDATE pisces SET total_no = 35 WHERE obm_id = 625;
-- UPDATE pisces SET total_no = 176 WHERE obm_id = 932;
-- UPDATE pisces SET total_no = 22 WHERE obm_id = 2913;
-- UPDATE pisces SET total_no = 62 WHERE obm_id = 2146;
-- UPDATE pisces SET total_no = 90 WHERE obm_id = 3005;
-- UPDATE pisces SET total_no = 15 WHERE obm_id = 347;
-- UPDATE pisces SET total_no = 119 WHERE obm_id = 2679;
-- UPDATE pisces SET total_no = 119 WHERE obm_id = 232;
-- UPDATE pisces SET total_no = 7 WHERE obm_id = 441;
-- UPDATE pisces SET total_no = 19 WHERE obm_id = 503;
-- UPDATE pisces SET total_no = 11 WHERE obm_id = 735;
-- UPDATE pisces SET total_no = 10 WHERE obm_id = 832;
-- UPDATE pisces SET total_no = 12 WHERE obm_id = 850;
-- UPDATE pisces SET total_no = 7 WHERE obm_id = 1849;
-- UPDATE pisces SET total_no = 41 WHERE obm_id = 2623;
-- UPDATE pisces SET total_no = 111 WHERE obm_id = 2766;
-- UPDATE pisces SET total_no = 18 WHERE obm_id = 2000;
-- UPDATE pisces SET adult = 43 WHERE obm_id = 2229;
-- UPDATE pisces SET total_no = 37 WHERE obm_id = 1691;
-- UPDATE pisces SET adult = 50 WHERE obm_id = 814;
-- UPDATE pisces SET juvenile = 221 WHERE obm_id = 2654;
-- COMMIT;


BEGIN;
-- DELETE from pisces where river = 'Próba';
UPDATE pisces SET river = 'Galaoaia Mica' WHERE river = 'Gudea Mica';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = '-';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'árok';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'Ér';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'Árok';
UPDATE pisces SET river = 'Aries (Ariesul Mare)' WHERE river = 'Aranyos';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'Arok';
UPDATE pisces SET river = 'Mures' WHERE river = 'balta excavare balast';
UPDATE pisces SET river = 'Barcau' WHERE river = 'Barcau';
UPDATE pisces SET river = 'Barzava' WHERE river = 'Barzava';
UPDATE pisces SET river = 'Bega' WHERE river = 'Bega';
UPDATE pisces SET river = 'Beica' WHERE river = 'Beica';
UPDATE pisces SET river = 'Barcau' WHERE river = 'Berettyó';
UPDATE pisces SET river = 'Bistrita' WHERE river = 'beszterce';
UPDATE pisces SET river = 'Bistra' WHERE river = 'Bistra';
UPDATE pisces SET river = 'Bistra' WHERE river = 'Bistra Bautar';
UPDATE pisces SET river = 'Bistra' WHERE river = 'Bisztra';
UPDATE pisces SET river = 'Raul Negru' WHERE river = 'Borvizárok';
UPDATE pisces SET river = 'Borzia' WHERE river = 'Borzia';
UPDATE pisces SET river = 'Brad' WHERE river = 'Brad';
UPDATE pisces SET river = 'Mures' WHERE river = 'brat mort';
UPDATE pisces SET river = 'Mures' WHERE river = 'brat mort/balta exavare';
UPDATE pisces SET river = 'Mures' WHERE river = 'brat mort/balta excavare';
UPDATE pisces SET river = 'Mures' WHERE river = 'brat mort/excavare';
UPDATE pisces SET river = 'Bratcu' WHERE river = 'Bratcu';
UPDATE pisces SET river = 'Calugareni' WHERE river = 'Calugareni (Mikhaza)';
UPDATE pisces SET river = 'Mures' WHERE river = 'canal';
UPDATE pisces SET river = 'Canalul Vetca' WHERE river = 'Canal Vetca (Vecke csatorna)';
UPDATE pisces SET river = 'Caras' WHERE river = 'Caras';
UPDATE pisces SET river = 'Casva' WHERE river = 'Casva';
UPDATE pisces SET river = 'Ceia' WHERE river = 'Ceja (Cséje)';
UPDATE pisces SET river = 'Cibin' WHERE river = 'Cibin';
UPDATE pisces SET river = 'Gurghiu' WHERE river = 'Creanga Alba';
UPDATE pisces SET river = 'Cibin' WHERE river = 'Csibin';
UPDATE pisces SET river = 'Cuiesd' WHERE river = 'Cuiesd';
UPDATE pisces SET river = 'Cusmed' WHERE river = 'Cusmed (Korispatak)';
UPDATE pisces SET river = 'Diceal' WHERE river = 'Diceal';
UPDATE pisces SET river = 'Jiu' WHERE river = 'Dumitra';
UPDATE pisces SET river = 'Aiudul de Sus' WHERE river = 'Enyed';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'Er';
UPDATE pisces SET river = 'Fancel' WHERE river = 'Fancel';
UPDATE pisces SET river = 'Crisul Alb' WHERE river = 'Fehér-Körös';
UPDATE pisces SET river = 'Raul Negru' WHERE river = 'Feketeügy';
UPDATE pisces SET river = 'Crisul Negru' WHERE river = 'Fekete-Koros';
UPDATE pisces SET river = 'Obcina Ferigelor' WHERE river = 'Funtinel';
UPDATE pisces SET river = 'Gurghiu' WHERE river = 'Görgény';
UPDATE pisces SET river = 'Galaoaia Mica' WHERE river = 'Galaoaia Mica';
UPDATE pisces SET river = 'Niraj' WHERE river = 'Galfalva halasto';
UPDATE pisces SET river = 'Galaoaia' WHERE river = 'Galonya';
UPDATE pisces SET river = 'Galaoaia' WHERE river = 'Galonya Mare';
UPDATE pisces SET river = 'Gurghiu' WHERE river = 'Gatei';
UPDATE pisces SET river = 'Gheghes (Vadas)' WHERE river = 'Gheghes (Geges)';
UPDATE pisces SET river = 'Gurghiu' WHERE river = 'Gorgeny';
UPDATE pisces SET river = 'Gudea Mare' WHERE river = 'Gudea';
UPDATE pisces SET river = 'Gudea Mare' WHERE river = 'Gudea Mare';
UPDATE pisces SET river = 'Valea Mare' WHERE river = 'Gyümölcsénes';
UPDATE pisces SET river = 'Somesul Rece' WHERE river = 'Hideg-Szamos';
UPDATE pisces SET river = 'Hodosa' WHERE river = 'Hodosa (Hódos)';
UPDATE pisces SET river = 'Somesul Mic (Somesul Cald)' WHERE river = 'holtág';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'holtag';
UPDATE pisces SET river = 'Mures' WHERE river = 'horgásztó';
UPDATE pisces SET river = 'Hartibaciu' WHERE river = 'Hortobágy';
UPDATE pisces SET river = 'Hosu' WHERE river = 'Hosu (Hosszu)';
UPDATE pisces SET river = 'Idicel' WHERE river = 'Idicel';
UPDATE pisces SET river = 'Ilisoara Mare' WHERE river = 'Ilisoara Mare';
UPDATE pisces SET river = 'Ilisoara Mica' WHERE river = 'Ilisoara Mica';
UPDATE pisces SET river = 'Ilva' WHERE river = 'Ilva';
UPDATE pisces SET river = 'Iod' WHERE river = 'Iod';
UPDATE pisces SET river = 'Iuhod' WHERE river = 'Iuhod';
UPDATE pisces SET river = 'Paraul Bautor (Ivo)' WHERE river = 'Ivó';
UPDATE pisces SET river = 'Iza' WHERE river = 'Iza';
UPDATE pisces SET river = 'Mures' WHERE river = 'Jinc';
UPDATE pisces SET river = 'Jirca' WHERE river = 'Jirca';
UPDATE pisces SET river = 'Jiu' WHERE river = 'Jiu';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'Küküllő';
UPDATE pisces SET river = 'Caras' WHERE river = 'Karas';
UPDATE pisces SET river = 'Aries (Ariesul Mare)' WHERE river = 'kavicsbanya to';
UPDATE pisces SET river = 'Mures' WHERE river = 'kavicskitermelő ülepítő kanális';
UPDATE pisces SET river = 'Aries (Ariesul Mare)' WHERE river = 'kavicskitermelő tó';
UPDATE pisces SET river = 'Ierul Ingust' WHERE river = 'Keskeny Ér';
UPDATE pisces SET river = 'Salard' WHERE river = 'Ketag';
UPDATE pisces SET river = 'Nirajul Mic' WHERE river = 'Kis Nyarad';
UPDATE pisces SET river = 'Tarnava Mica' WHERE river = 'Kis-Küküllő';
UPDATE pisces SET river = 'Tarnava Mica' WHERE river = 'Kis-Kukullo';
UPDATE pisces SET river = 'Somesul Mic (Somesul Cald)' WHERE river = 'Kis-Szamos';
UPDATE pisces SET river = 'Krasna' WHERE river = 'Kraszna';
UPDATE pisces SET river = 'Cugir (Raul Mare)' WHERE river = 'Kudzsir';
UPDATE pisces SET river = 'Lapusna' WHERE river = 'Lapusna';
UPDATE pisces SET river = 'Mara' WHERE river = 'Mára';
UPDATE pisces SET river = 'Ierul Morii' WHERE river = 'Malomer';
UPDATE pisces SET river = 'Mures' WHERE river = 'Maros';
UPDATE pisces SET river = 'Somesul Mic (Somesul Cald)' WHERE river = 'Meleg-Szamos';
UPDATE pisces SET river = 'Mermezeu' WHERE river = 'Mermezeu';
UPDATE pisces SET river = 'Mures' WHERE river = 'Mures';
UPDATE pisces SET river = 'Nadas' WHERE river = 'Nádas';
UPDATE pisces SET river = 'Nera' WHERE river = 'Néra';
UPDATE pisces SET river = 'Niraj' WHERE river = 'Nagy Nyarad';
UPDATE pisces SET river = 'Homorod (Homorodul Mare)' WHERE river = 'Nagy-Homoród';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'Nagy-küküllő';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'Nagy-küküllő';
UPDATE pisces SET river = 'Somes' WHERE river = 'Nagy-Szamos';
UPDATE pisces SET river = 'Neagra' WHERE river = 'Neagra';
UPDATE pisces SET river = 'Mures' WHERE river = 'Neagra (Maros volgye)';
UPDATE pisces SET river = 'Nera' WHERE river = 'Nera';
UPDATE pisces SET river = 'Niraj' WHERE river = 'Niraj';
UPDATE pisces SET river = 'Niraj' WHERE river = 'Nyárád (Nyarad)';
UPDATE pisces SET river = 'Nirajul Mic' WHERE river = 'Nyárádul Mic (Kis-Nyarad)';
UPDATE pisces SET river = 'Feernic' WHERE river = 'Nyiko';
UPDATE pisces SET river = 'Ocolis (Runc)' WHERE river = 'Ocolis';
UPDATE pisces SET river = 'Olt' WHERE river = 'Olt';
UPDATE pisces SET river = 'Ampoi' WHERE river = 'Ompoly';
UPDATE pisces SET river = 'Orsova' WHERE river = 'Orsova';
UPDATE pisces SET river = 'Paraul Mijlociu' WHERE river = 'Paraul de Mijloc';
UPDATE pisces SET river = 'Paraul Mare (Teiul)' WHERE river = 'Paraul Mare (Teiul)';
UPDATE pisces SET river = 'Pietris' WHERE river = 'Pietris';
UPDATE pisces SET river = 'Rastolita' WHERE river = 'Porcului';
UPDATE pisces SET river = 'Raul Negru' WHERE river = 'Râul Negru';
UPDATE pisces SET river = 'Rat' WHERE river = 'Rat';
UPDATE pisces SET river = 'Rastolita' WHERE river = 'Ratosnya';
UPDATE pisces SET river = 'Barbat' WHERE river = 'Rau Barbat';
UPDATE pisces SET river = 'Raul Alb' WHERE river = 'Raul Alb';
UPDATE pisces SET river = 'Raul Targului' WHERE river = 'Raul Targului';
UPDATE pisces SET river = 'Sacadat' WHERE river = 'Sacadat (Szakadat)';
UPDATE pisces SET river = 'Sig' WHERE river = 'Sag';
UPDATE pisces SET river = 'Sieu' WHERE river = 'Sajó';
UPDATE pisces SET river = 'Scroafa' WHERE river = 'Scroafei';
UPDATE pisces SET river = 'Sebes (Maior)' WHERE river = 'Sebes';
UPDATE pisces SET river = 'Crisul Repede' WHERE river = 'Sebes-Körös';
UPDATE pisces SET river = 'Sebes' WHERE river = 'Sebesul Mare';
UPDATE pisces SET river = 'Secus' WHERE river = 'Secuieu';
UPDATE pisces SET river = 'Sesteni' WHERE river = 'Sestina';
UPDATE pisces SET river = 'Sirod' WHERE river = 'Sirod';
UPDATE pisces SET river = 'Solocma' WHERE river = 'Solocma (Szolokma)';
UPDATE pisces SET river = 'Somes' WHERE river = 'Somes';
UPDATE pisces SET river = 'Sovata' WHERE river = 'Sovata (Szovata)';
UPDATE pisces SET river = 'Lueriu' WHERE river = 'Szakal';
UPDATE pisces SET river = 'Salard' WHERE river = 'Szalárd';
UPDATE pisces SET river = 'Somes' WHERE river = 'Szamos';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'szennyviz patak';
UPDATE pisces SET river = 'Sovata' WHERE river = 'Szovata';
UPDATE pisces SET river = 'Strei' WHERE river = 'Sztrigy';
UPDATE pisces SET river = 'Tauz' WHERE river = 'Tőz';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'Tó';
UPDATE pisces SET river = 'Talna' WHERE river = 'Talna';
UPDATE pisces SET river = 'Tur' WHERE river = 'Túr';
UPDATE pisces SET river = 'Timis' WHERE river = 'Temes';
UPDATE pisces SET river = 'Belciu' WHERE river = 'Tiba Mare';
UPDATE pisces SET river = 'Salard' WHERE river = 'Tiba Mica';
UPDATE pisces SET river = 'Tih' WHERE river = 'Tihu';
UPDATE pisces SET river = 'Tisa' WHERE river = 'Tisza';
UPDATE pisces SET river = 'Taietura' WHERE river = 'Vagas';
UPDATE pisces SET river = 'Vaser' WHERE river = 'Vasér';
UPDATE pisces SET river = 'Vereschit' WHERE river = 'Vereschit';
UPDATE pisces SET river = 'Valea Merilor' WHERE river = 'Vermed';
UPDATE pisces SET river = 'Vetca (Jacod)' WHERE river = 'Vetca (Vécke)';
UPDATE pisces SET river = 'Mures' WHERE river = 'Visa';
UPDATE pisces SET river = 'Viseu (Borsa)' WHERE river = 'Visó';
UPDATE pisces SET river = 'Zebrac' WHERE river = 'Zebrac';
UPDATE pisces SET river = 'Salcia' WHERE river = 'kanális' AND location_start = 'Arok 2T';
UPDATE pisces SET river = 'Grind' WHERE river = 'kanális' AND location_start = 'Ma10T';
UPDATE pisces SET river = 'Ier (Eriu)' WHERE river = 'kanális' AND location_start = 'Umbra krameri (Poc T)';
UPDATE pisces SET river = 'Mures' WHERE river = 'kavicskitermelés helyén megmaradt tó' AND location_start = 'Brat MO Leucaspius';
UPDATE pisces SET river = 'Tarnava (Tarnava Mare)' WHERE river = 'kavicskitermelés helyén megmaradt tó' AND location_start = 'NK20T';
COMMIT;