begin;
UPDATE pisces SET water_type = 'river' WHERE river = 'Galaoaia Mica' AND location_start IN ('KIS GODE 3','KIS GODE 2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('Patak4a T','Patak3 T','Patak6b T','Patak 4b NH','Patak1 T','Patak6a T');
UPDATE pisces SET water_type = 'canal' WHERE river = 'Ier (Eriu)' AND location_start IN ('Kaposztas');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ier (Eriu)' AND location_start IN ('Er6T','Er5T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ier (Eriu)' AND location_start IN ('Legelo1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Aries (Ariesul Mare)' AND location_start IN ('Aries Monit av balastiera','Aranyos1 Torockoi','Aranyos2T','Aries monit am balastiera','Aries monitorizare am Luncani');
UPDATE pisces SET water_type = 'canal' WHERE river = 'Ier (Eriu)' AND location_start IN ('Arok Kereki');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Mures' AND location_start IN ('Holtag Kavicsk Vhely alatt T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Barcau' AND location_start IN ('Nagyfalu felett','Nagyfalu telepules','Nagyfalu alatt');
UPDATE pisces SET water_type = 'river' WHERE river = 'Barzava' AND location_start IN ('Barzava 2 T','Barzava also T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bega' AND location_start IN ('Bega 4 T','Bega legalso belly T','Bega 3 T','Bega Temesvar felett');
UPDATE pisces SET water_type = 'river' WHERE river = 'Beica' AND location_start IN ('Beica T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Barcau' AND location_start IN ('Berettyo Paptamasi T','Berettyo Markai szoros','Berettyo Poklos','Berettyo Margine');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bistrita' AND location_start IN ('Beszterce Sofalva T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bistra' AND location_start IN ('BISTRA STEGEA3T','BISZTRA KOZEPSO1T','BISZTRA ALSO T','BISZTRA 2 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bistra' AND location_start IN ('Bistra Bautar');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bistra' AND location_start IN ('Bisztra 3. MP tervezett MHC-nal');
UPDATE pisces SET water_type = 'river' WHERE river = 'Borzia' AND location_start IN ('BORZIA');
UPDATE pisces SET water_type = 'river' WHERE river = 'Brad' AND location_start IN ('BRAD T');
UPDATE pisces SET water_type = 'oxbow' WHERE river = 'Mures' AND location_start IN ('HoltagSzentmargita T','GALONYAI TO','Holtag1','Holtag Kutyfalva A T','Kutyfalva holtag B T','Holtag Petele T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('Holtag halaszhely B T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('10 T','Holtag 1 T','Holtag 4 T','Holtag 3 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('Holtag 1 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Bratcu' AND location_start IN ('Bratcu am captare T','Bratcu av captare T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Calugareni' AND location_start IN ('Mikhaza');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('Csatorna Szentpal T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Canalul Vetca' AND location_start IN ('Vecke1','Vecke2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Caras' AND location_start IN ('Caras 2T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Casva' AND location_start IN ('CASVA T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ceia' AND location_start IN ('Cseje');
UPDATE pisces SET water_type = 'river' WHERE river = 'Cibin' AND location_start IN ('Szeben varos','Szeben alatt','Szeben felett');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gurghiu' AND location_start IN ('Creanga Alba');
UPDATE pisces SET water_type = 'river' WHERE river = 'Cibin' AND location_start IN ('Csibin legalso T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Cuiesd' AND location_start IN ('Mezokovesdi T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Cusmed' AND location_start IN ('korispatak2','Korispatak1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Diceal' AND location_start IN ('DICEAL T');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Jiu' AND location_start IN ('Dumitra T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Aiudul de Sus' AND location_start IN ('MA 22 Enyed p T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ier (Eriu)' AND location_start IN ('Er Keseru T','Er Szalacs T','Er Hatvan T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Fancel' AND location_start IN ('FANCSAL FENT','FancsalM4B','Fancsal2M','Fancsal4M');
UPDATE pisces SET water_type = 'river' WHERE river = 'Crisul Alb' AND location_start IN ('Feher-Koros Varsand','Feher-Koros csonakbol','Feher-Koros Kisjeno T','F-Koros Borosjeno alatt','Feher-Koros Barza','Varfurile marnas terep');
UPDATE pisces SET water_type = 'river' WHERE river = 'Raul Negru' AND location_start IN ('Feketeugy also T','Feketeugy felso Cofalva T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Crisul Negru' AND location_start IN ('Fekete-Koros Belenyessonkoly','Fekete-Koros Tenke (Zingel z)','Fekete-Koros legalso','Belenyes telepules T','Fekete-Koros Rapa csonakbol legfelso','Belenyes alatt T','Tarkany Marnas terep','Fekete-Koros ingola','Belenyes felett T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Obcina Ferigelor' AND location_start IN ('Funtinel');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gurghiu' AND location_start IN ('GÃ¶rgÃ©ny3','GÃ¶rgÃ©ny2','GORGENY 1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Galaoaia Mica' AND location_start IN ('KIS GALONYA T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Niraj' AND location_start IN ('GALFALVA HALASTO');
UPDATE pisces SET water_type = 'river' WHERE river = 'Galaoaia' AND location_start IN ('GALONYA KOZEPSO T','GALONYA ALSO T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Galaoaia' AND location_start IN ('NAGY GALONYA FELSO T');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Gurghiu' AND location_start IN ('Gatei');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gheghes (Vadas)' AND location_start IN ('Geges felso','Geges1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gurghiu' AND location_start IN ('Gorgeny T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gudea Mare' AND location_start IN ('GODE 2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Gudea Mare' AND location_start IN ('Nagy Gode2','NAGY GODE 1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Valea Mare' AND location_start IN ('H07 allamvizsga');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somesul Rece' AND location_start IN ('SR 3 T','SR 5 VT','SR 1 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Hodosa' AND location_start IN ('Hodos');
UPDATE pisces SET water_type = 'oxbow' WHERE river = 'Somesul Mic (Somesul Cald)' AND location_start IN ('Holt-Szamos2','Holt-Szamos1');
UPDATE pisces SET water_type = 'oxbow' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('NK4HT');
UPDATE pisces SET water_type = 'oxbow' WHERE river = 'Mures' AND location_start IN ('Ma07T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Hartibaciu' AND location_start IN ('Hortobagy felso T','Hortobagy also T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Hosu' AND location_start IN ('Hosszu');
UPDATE pisces SET water_type = 'river' WHERE river = 'Idicel' AND location_start IN ('Idecs T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ilisoara Mare' AND location_start IN ('ILISOARA MARE 1','ILISOARA MARE 0','ILISOARA MARE 2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ilisoara Mica' AND location_start IN ('ILISOARA MICA');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ilva' AND location_start IN ('ILVA2','ILVA1','Ilva legfelso','ILVA 3','Tihu Ilvei');
UPDATE pisces SET water_type = 'river' WHERE river = 'Iod' AND location_start IN ('JOD KOZEPSO T','JOD FELSO T','JOD ALSO T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Iuhod' AND location_start IN ('JUHOD2T','JUHOD1T','Juhod Also T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Paraul Bautor (Ivo)' AND location_start IN ('Ivo');
UPDATE pisces SET water_type = 'river' WHERE river = 'Iza' AND location_start IN ('Iza Cifra','Iza also T');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Mures' AND location_start IN ('JINC');
UPDATE pisces SET water_type = 'river' WHERE river = 'Jirca' AND location_start IN ('JIRCA 1','ZSIRKA 2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Jiu' AND location_start IN ('Zsil Meri NP T (Jil Meri)','Zsil NP legalso T (Jiu PNDJ aval)','Zsil am captare T','Zsil podul lui Fabian T','Zsil av captare Dumitra T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('Egyesult Kukullo 1 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Salcia' AND location_start IN ('Arok 2T','Ma10T','Umbra krameri (Poc T)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Grind' AND location_start IN ('Arok 2T','Ma10T','Umbra krameri (Poc T)');
UPDATE pisces SET water_type = 'canal' WHERE river = 'Ier (Eriu)' AND location_start IN ('Arok 2T','Ma10T','Umbra krameri (Poc T)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Caras' AND location_start IN ('Caras 1 T');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Aries (Ariesul Mare)' AND location_start IN ('MA03T');
UPDATE pisces SET water_type = 'canal' WHERE river = 'Mures' AND location_start IN ('Ma04 Decantor');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Aries (Ariesul Mare)' AND location_start IN ('MA02T','Balta excavare apa mica');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Mures' AND location_start IN ('Brat MO Leucaspius','NK20T');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('Brat MO Leucaspius','NK20T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ierul Ingust' AND location_start IN ('Keskeny Er');
UPDATE pisces SET water_type = 'river' WHERE river = 'Salard' AND location_start IN ('KETAG T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Nirajul Mic' AND location_start IN ('KIS NY4 (Kis Nyarad4M)','KIS NY1 (Kis NyaradM1)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava Mica' AND location_start IN ('Kukullo Mikafalva','Kukulloszeplak','Dicso felett T','Kukullo Harmasfalu alatt','Kukullo Szovata folott','Holt meder Erdoszentgyorgy','Kukullo balavasari gat alatt','Kukullo also','Kukullo Sovarad alatt','Kis-Kukullo 1T','Kukullo Bekecs','Kukullo Hederfaja','Kukullo Makfalva folott','Kukullo Balavasar','Kukullo Gyulakuta');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava Mica' AND location_start IN ('Dicso alatt T','Dicso varos T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somesul Mic (Somesul Cald)' AND location_start IN ('Kis-Szamos ismetles1','Kolozsvar felett T','Kis-Szamos felso','Kolozsvar alatt T','Kis-Szamos Des','Kis-Szamos Szilagyto2','Kolozsvar varos T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Krasna' AND location_start IN ('Kraszna Borvely felett T','Kraszna Perecsen T','Kraszna Bobota','Kraszna Kiralydaroc T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Cugir (Raul Mare)' AND location_start IN ('Kudzsir T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Lapusna' AND location_start IN ('LAPOSNYA 1','LAPOSNYA 2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mara' AND location_start IN ('Mara T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ierul Morii' AND location_start IN ('Malomer2T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('Vasarhely felett T','Maros Gurasada alatt T','Maros Batta (alatt) T',
'MA06T','Maros 16T','Maros Lippa felett T','MA15T','Maros Arad felett','MA17T','MA19T','Maros Deda folott','Ma05T','Maros Piski felett T','MA09T',
'Maros legalso Sejteny T','Maros Neagra','MA11T','Maros','MA13T','Maros Arad alatt T','MA14T','MA08T','Maros Arad varos','MA18T','Maros Totoi T',
'Maros Ratosnya alatt','Maros Ciobotani','MA21T','Maros Szalard','Maros 14 T','Vasarhely varos T','Maros Lippa alatt','Maros Lippaban',
'Lekence csonak T (MAR19RAD)','Regen varos T','MA23T','Regen alatt T','Maros Pecska T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somesul Mic (Somesul Cald)' AND location_start IN ('Meleg-Szamos agro');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mermezeu' AND location_start IN ('MERMEZEU 1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Mures' AND location_start IN ('Maros Kortvelyfaja T','MAR12KES C (A,B,C,D)','MAR24KUT','Regen felett T','Maros Szentivany T (MAR08MEP)','Dello alatt cs T (MAR16MAV)','Maros Petele T (MAR06PET)','Maros radnoti eromu alatt cs T (MAR20KUT)','Maros Vidratszeg kece T (MAR11NYT_K)','Maros Dello felett cs T (MAR14KES)','Maros Kutyfalva kece T (MAR23KUT_K)','Dello kovezett part T (MAR15KES)','Maros komp alatt (MAR11NYT)','Maros Kortvelyfaja 2 T (MAR07GER)','Maros Radnot kece (MAR18RAD_K)','Maros Deda 2019','Maros Holtmaros T (MAR03HOM)','Maros Oarba felett cs T (MAR17MAV)','Maros Alsoidecs T (MAR05MAF)','Maros Moroszfalu T (MAR01MAL)','Maros Magyaro T (MAR02MAL)','Maros Szentmargita cs T','Vasarhely alatt 2 T','Maros Marosvecs T (MAR04MAV)','Maros Nyarad beomlesenel TM (MAR09NYT)','Maros kovezett cs T (MAR21KUT)','Maros Kutyfalva felett cs T (MAR22KUT)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Nadas' AND location_start IN ('Nadas szamosba omles felett');
UPDATE pisces SET water_type = 'river' WHERE river = 'Nera' AND location_start IN ('Nera4T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Niraj' AND location_start IN ('NAGY NYARAD2T','NAGY NYARAD1T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Homorod (Homorodul Mare)' AND location_start IN ('Nagy Homorod T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('Nagy-Kukullo gat alatt');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('Medgyes varos T','NK16T','NK10T','Segesvar felso T','Nagy Kukullo 2 T','NK22T','Nagy Kukullo Galambf3T','NK19T','NK18T','NK6T','NK14T','NK25T','Nagy-Kukullo gat alatt a masodik','NK7T','NK3T','Nagy-Kukullo kozepso','N-Kukullo Udvarhely felett2','NK1T','Nagy Kukullo Galambf4T','Segesvar varos T','NK4T','Nagy-Kukullo Ivo beomlesenel','Segesvar alatt T','NK15T','Medgyes felett T','NK21T','Nk5T','Nagy Kukullo Galambf1T','N-Kukullo Udvarhely alatt','Medgyes alatt T','   Nagy Kukullo Galambf2T','Udvarhely varos');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somes' AND location_start IN ('Nagy Sz Naszod felett T','Nagy-Szamos Santa','Nagy-Szamos Arpasto T','Nagy Szamos Foldra T','Nagy Sz Naszod T','Nagy Sz Naszod also T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Neagra' AND location_start IN ('NEAGRA 1','NEAGRA 2');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Mures' AND location_start IN ('Neagra (Maros volgye)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Nera' AND location_start IN ('Nera szoros alatt T','Nera szoros felett T','Nera1 also T','Nera legfelso T (Minis T)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Niraj' AND location_start IN ('Nyarad Marosba omlesnel T (NYA10NYT)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Niraj' AND location_start IN ('Ny3','Also Nyarad4','Also Nyarad3','Also Nyarad2','Ny1','Nyarad beomles folott','Ny2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Nirajul Mic' AND location_start IN ('Kis-Nyarad1','Kis-Nyarad2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Feernic' AND location_start IN ('Nyiko T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ocolis (Runc)' AND location_start IN ('Ocolis1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Olt' AND location_start IN ('Olt8','Olt10','Olt 6 nem vedett T','Olt3Fogaras','Olt 1 legalso T','Olt Scoreiu 1T/Olt Scoreiu legalso T','Olt4Ticusu T','Olt 7 Zoltan','Olt5');
UPDATE pisces SET water_type = 'river' WHERE river = 'Ampoi' AND location_start IN ('Ompoly');
UPDATE pisces SET water_type = 'river' WHERE river = 'Orsova' AND location_start IN ('ORSOVAT');
UPDATE pisces SET water_type = 'river' WHERE river = 'Paraul Mijlociu' AND location_start IN ('KOPEPSO PATAK T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Paraul Mare (Teiul)' AND location_start IN ('Patak Szentpal T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Pietris' AND location_start IN ('Pietris');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Rastolita' AND location_start IN ('RATOSNYA MELLEKAG T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Rat' AND location_start IN ('Rat1T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Rastolita' AND location_start IN ('RATOSNYA FELSO T','RATOSNYA1','RATOSNYA GATBAN T','RATOSNYA GAT ALATT T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Barbat' AND location_start IN ('Barbat av captare apa pot T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Raul Alb' AND location_start IN ('Raul Alb also');
UPDATE pisces SET water_type = 'river' WHERE river = 'Raul Targului' AND location_start IN ('Targului gf1','Targului ga1');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sacadat' AND location_start IN ('Szakadat');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sig' AND location_start IN ('SIG1T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sieu' AND location_start IN ('Sajó Arokalja T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Scroafa' AND location_start IN ('Scroafei 23 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sebes (Maior)' AND location_start IN ('SEBES2T','Sebes T','SEBES1T','Sebes 1 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Crisul Repede' AND location_start IN ('Sebes-Koros Kiskakucs T','Sebes-Koros Szabolcs T','Sebes-Koros ingola sikertelen','Baratka','Sebes Koros Varad alatt T','Sebes-Koros Feketeto T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sebes' AND location_start IN ('Sebesul Mare1 (Gorgeny v)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Secus' AND location_start IN ('SZEKELY4','Szekely3','SzekelyM3');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sesteni' AND location_start IN ('SESTINA1T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sirod' AND location_start IN ('SIROD 1','Sirod2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Solocma' AND location_start IN ('Szolokma1','Szolokma2');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somes' AND location_start IN ('Szatmar alatt');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sovata' AND location_start IN ('Szovata');
UPDATE pisces SET water_type = 'river' WHERE river = 'Lueriu' AND location_start IN ('Szakal T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Salard' AND location_start IN ('MELEG AG T','SZALARD3T','SZALARD 4T','SZALARD-IZARET');
UPDATE pisces SET water_type = 'river' WHERE river = 'Somes' AND location_start IN ('Szamos Ardo alatt T','Szatmar varos','Szamos Szatmar felett','Szamos Des alatt T','Szamos Ilonda alatt T','Szamos Cikoi-szoros T','Szamos Rosiori T');
UPDATE pisces SET water_type = 'canal' WHERE river = 'Tarnava (Tarnava Mare)' AND location_start IN ('NK2T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Sovata' AND location_start IN ('SZOVATA2T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Strei' AND location_start IN ('Tavacska Sztrigy T','Sztrigy','Sztrigy 2 T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tauz' AND location_start IN ('Toz Garba-Csermo','Toz legfelso','Toz Agya felett');
UPDATE pisces SET water_type = 'lake' WHERE river = 'Ier (Eriu)' AND location_start IN ('Pocos to Nagy Barna T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Talna' AND location_start IN ('1 Bef 4T 2019','1Bef10T nehezf');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tur' AND location_start IN ('T4 2019 T','Tur legfelso 2019 T','T17 2019T','T12 2019T','VR1T Nehezf','T20 2019 T','Arok uj 2019T','Tur Harmashatar T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Timis' AND location_start IN ('Temes legfelso T','Temes 3 T Lugos alatt','Temes 4 T','Temes 1 legalso T, 186','Temes 2 T','Temes 5 T','Timis aval balastiera');
UPDATE pisces SET water_type = 'river' WHERE river = 'Belciu' AND location_start IN ('Nagy CibaT');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Salard' AND location_start IN ('KIS CIBA');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tih' AND location_start IN ('TIHU T','TIHU ALSO T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Tisa' AND location_start IN ('Iza felso T','Tisza felso T','Tisza kozepso T','Tisza legalso T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Taietura' AND location_start IN ('Patak5a T','Patak5b T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Vaser' AND location_start IN ('Punctul nr. 2 (Vaser-Novat beomles)','Punctul nr. 1 (Vaser legalso)');
UPDATE pisces SET water_type = 'river' WHERE river = 'Vereschit' AND location_start IN ('Patak7b T','Patak7a T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Valea Merilor' AND location_start IN ('Vermed felso');
UPDATE pisces SET water_type = 'river' WHERE river = 'Vetca (Jacod)' AND location_start IN ('Vecke patak');
UPDATE pisces SET water_type = 'affluent' WHERE river = 'Mures' AND location_start IN ('VISA1T1','VISA1T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Viseu (Borsa)' AND location_start IN ('Viso T');
UPDATE pisces SET water_type = 'river' WHERE river = 'Zebrac' AND location_start IN ('ZEBRAC 2','ZEBRAC 1');
COMMIT;


BEGIN;
UPDATE pisces SET species = 'Romanogobio kesslerii' WHERE species = 'Romanogobio kessleri';
UPDATE pisces SET species = 'Romanogobio uranoscopus' WHERE species = 'Gobio uranoscopus';
UPDATE pisces SET species = 'Ballerus sapa' WHERE species = 'Abramis sapa';
UPDATE pisces SET species = 'Proterorhinus semilunaris' WHERE species = 'Proterorhinus marmoratus';
COMMIT;
