BEGIN;
UPDATE pisces SET water_type = 'affluent' WHERE location_start = 'Balcaia T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Bekas Keleti Park T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Bela Reca Mehadia T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Berettyo Tuszatelke T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Berettyo Valkovaralja T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Bistra am Chiribis T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Bistra MM T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Bistra Padurea Neagra T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Cerna Prisicina T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Cerna Toplet T';
UPDATE pisces SET water_type = 'canal' WHERE location_start = 'Dara arok T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Dejani 01T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Feher-Koros Cintei T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Fekete-Koros masodik T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Frumuseaua (Crasna) T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Fuzes also T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Gyepes T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Iara1';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Iara2';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Iara3';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Iara5';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Iara6';
UPDATE pisces SET water_type = 'canal' WHERE location_start = 'Kaplony csatornaT';
UPDATE pisces SET water_type = 'lake' WHERE location_start = 'Keleti Park 4-es to T';
UPDATE pisces SET water_type = 'lake' WHERE location_start = 'Keleti Park 5-os To T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Kis-Szamos Bonchida T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Kraszna Csizer T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Kraszna Pecsely T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Lapos legalso T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Lapos Szakallasfalva T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Lapos3 Erdoszallas T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Nadas Kisbacs T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Nadas Vista felett T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Regi Bega 1T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Regi Homorod 1T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Regi Homorod 2T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Repedea T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Ruscova also T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Ruscova felso T';
UPDATE pisces SET water_type = 'affluent' WHERE location_start = 'Sar also uj 2021T';
UPDATE pisces SET water_type = 'affluent' WHERE location_start = 'Sar Batiz 2021T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Sebes 02T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'SR G1 (gura lacului)';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'SR G2 (cabana Calin)';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'SR G5 (loc preferat Calin)';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'SR G7 (Cheile Dumitresei, aval baraj)';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Szamos Tomany T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Szaplonca T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Tasla T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Temes Cebza T';
UPDATE pisces SET water_type = 'oxbow' WHERE location_start = 'Timisul mort T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Topolog amonte pod 1T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Topolog amonte T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Topolog AV pod 1T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Topolog Salatrucu T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Varm ark popahaz 2021T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Varm ark Szarazberek 2021T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Vaser lengohid T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Viso Moisei T';
UPDATE pisces SET water_type = 'river' WHERE location_start = 'Zilah pataka Goroszlo T';
COMMIT;
