-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 2;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 3;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 5;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 6;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 7;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 8;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 9;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 10;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 12;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 13;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 14;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 15;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 16;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 17;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 18;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 19;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 20;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 22;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 23;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 24;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 26;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 27;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 28;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 29;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 30;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 31;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 33;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 34;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 39;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 40;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 41;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 42;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 44;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 45;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 46;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 47;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 48;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 49;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 50;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 51;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 52;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 53;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 54;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 56;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 57;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 58;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 59;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 60;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 61;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 62;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 64;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 65;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 68;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 69;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 70;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 73;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 76;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 77;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 78;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 43;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 21;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 79;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 82;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 83;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 84;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 88;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 89;
-- UPDATE pisces_taxon SET lang = 'species_sci', status = 'accepted' WHERE wid = 90;

-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ballerus ballerus', 'species_sci', 'accepted', 93);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Acipenser gueldenstaedtii', 'species_sci', 'accepted', 94);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Acipenser nudiventris', 'species_sci', 'accepted', 95);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Acipenser ruthenus', 'species_sci', 'accepted', 96);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Acipenser stellatus', 'species_sci', 'accepted', 97);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Acipenser sturio', 'species_sci', 'accepted', 98);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alburnus danubicus', 'species_sci', 'accepted', 99);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alburnus sarmaticus', 'species_sci', 'accepted', 100);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alosa fallax', 'species_sci', 'accepted', 101);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alosa immaculata', 'species_sci', 'accepted', 102);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alosa maeotica', 'species_sci', 'accepted', 103);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alosa tanaica', 'species_sci', 'accepted', 104);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Anguilla anguilla', 'species_sci', 'accepted', 105);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Atherina boyeri', 'species_sci', 'accepted', 106);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Benthophiloides brauneri', 'species_sci', 'accepted', 107);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Benthophilus nudus', 'species_sci', 'accepted', 108);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Chelon labrosus', 'species_sci', 'accepted', 109);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Clupeonella cultriventris', 'species_sci', 'accepted', 110);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Cottus transsilvaniae', 'species_sci', 'accepted', 111);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Dicentrarchus labrax', 'species_sci', 'accepted', 112);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Eudontomyzon vladykovi', 'species_sci', 'accepted', 113);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gasterosteus aculeatus', 'species_sci', 'accepted', 114);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gasterosteus crenobiontus', 'species_sci', 'accepted', 115);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Romanogobio antipai', 'species_sci', 'accepted', 116);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio carpathicus', 'species_sci', 'accepted', 117);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio obtusirostris', 'species_sci', 'accepted', 118);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Huso huso', 'species_sci', 'accepted', 119);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Knipowitschia cameliae', 'species_sci', 'accepted', 120);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Knipowitschia caucasica', 'species_sci', 'accepted', 121);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Knipowitschia longecaudata', 'species_sci', 'accepted', 122);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Petroleuciscus borysthenicus', 'species_sci', 'accepted', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Liza aurata', 'species_sci', 'accepted', 124);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Liza ramada', 'species_sci', 'accepted', 125);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Liza saliens', 'species_sci', 'accepted', 126);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Mesogobius batrachocephalus', 'species_sci', 'accepted', 127);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Micropterus dolomieu', 'species_sci', 'accepted', 128);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Micropterus salmoides', 'species_sci', 'accepted', 129);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Mugil cephalus', 'species_sci', 'accepted', 130);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Mylopharyngodon piceus', 'species_sci', 'accepted', 131);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Neogobius eurycephalus', 'species_sci', 'accepted', 132);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Neogobius gymnotrachelus', 'species_sci', 'accepted', 133);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Neogobius kessleri', 'species_sci', 'accepted', 134);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Neogobius syrman', 'species_sci', 'accepted', 135);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pelecus cultratus', 'species_sci', 'accepted', 136);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Percarina demidoffii', 'species_sci', 'accepted', 137);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Platichthys flesus', 'species_sci', 'accepted', 138);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pungitius platygaster', 'species_sci', 'accepted', 139);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Romanichthys valsanicola', 'species_sci', 'accepted', 140);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rutilus heckelii', 'species_sci', 'accepted', 141);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rutilus virgo', 'species_sci', 'accepted', 142);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sabanejewia vallachica', 'species_sci', 'accepted', 143);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Salmo labrax', 'species_sci', 'accepted', 144);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Scardinius racovitzai', 'species_sci', 'accepted', 145);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sander volgensis', 'species_sci', 'accepted', 146);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Syngnathus abaster', 'species_sci', 'accepted', 147);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Barbus meridionalis', 'species_sci', 'synonym', 6);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Salmo trutta fario', 'species_sci', 'synonym', 9);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Noemacheilus barbatulus', 'species_sci', 'synonym', 11);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rhodeus sericeus amarus', 'species_sci', 'synonym', 12);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio kesslerii', 'species_sci', 'synonym', 13);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio albipinnatus', 'species_sci', 'synonym', 19);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio uranoscopus', 'species_sci', 'synonym', 24);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Barbus meridionalis', 'species_sci', 'synonym', 32);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stizostedion lucioperca', 'species_sci', 'synonym', 36);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Barbus meridionalis', 'species_sci', 'synonym', 39);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Cobitis taenia', 'species_sci', 'synonym', 41);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Telestes souffia agassizi', 'species_sci', 'synonym', 48);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Barbus meridionalis', 'species_sci', 'synonym', 53);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Aristichthys nobilis', 'species_sci', 'synonym', 64);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Proterorhinus marmoratus', 'species_sci', 'synonym', 66);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sabanejewia aurata balcanica', 'species_sci', 'synonym', 70);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ictalurus melas', 'species_sci', 'synonym', 72);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Abramis sapa', 'species_sci', 'synonym', 74);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gymnocephalus cernua', 'species_sci', 'synonym', 79);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ictalurus nebulosus', 'species_sci', 'synonym', 80);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sabanejewia aurata bulgarica', 'species_sci', 'synonym', 85);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Abramis ballerus', 'species_sci', 'synonym', 93);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gobio antipai', 'species_sci', 'synonym', 116);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Leuciscus borysthenicus', 'species_sci', 'synonym', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pleuronectes flesus', 'species_sci', 'synonym', 138);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rutilus pigus virgo', 'species_sci', 'synonym', 142);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stizostedion volgensis', 'species_sci', 'synonym', 146);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('beldiţă', 'species_ro', 'accepted', 1);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('porcuşor comun', 'species_ro', 'accepted', 5);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('moioagă', 'species_ro', 'accepted', 6);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('zglăvoacă', 'species_ro', 'accepted', 8);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pastrăv indigen', 'species_ro', 'accepted', 9);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('clean', 'species_ro', 'accepted', 10);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('grindel', 'species_ro', 'accepted', 11);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('boarţă', 'species_ro', 'accepted', 12);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('porcușor de nisip', 'species_ro', 'accepted', 13);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('scobar', 'species_ro', 'accepted', 14);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mreană', 'species_ro', 'accepted', 15);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('oblete', 'species_ro', 'accepted', 16);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('murgoi bălţat', 'species_ro', 'accepted', 18);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('porcușor de șes', 'species_ro', 'accepted', 19);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pietrar', 'species_ro', 'accepted', 20);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('babuşcă', 'species_ro', 'accepted', 21);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ştiucă', 'species_ro', 'accepted', 22);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid de baltă', 'species_ro', 'accepted', 23);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('porcușor de vad', 'species_ro', 'accepted', 24);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fusar mic', 'species_ro', 'accepted', 25);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('batcă', 'species_ro', 'accepted', 26);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('morunaş', 'species_ro', 'accepted', 27);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('caras', 'species_ro', 'accepted', 28);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lipan', 'species_ro', 'accepted', 30);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('boiştean', 'species_ro', 'accepted', 31);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('biban', 'species_ro', 'accepted', 33);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('biban soare', 'species_ro', 'accepted', 34);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('şalău', 'species_ro', 'accepted', 36);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('somn', 'species_ro', 'accepted', 37);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('crap', 'species_ro', 'accepted', 38);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mreanő de Bihor', 'species_ro', 'accepted', 39);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('avat', 'species_ro', 'accepted', 40);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('zvârlugă', 'species_ro', 'accepted', 41);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('clean mic', 'species_ro', 'accepted', 42);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('roşioară', 'species_ro', 'accepted', 44);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fufă', 'species_ro', 'accepted', 45);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('clean dungat', 'species_ro', 'accepted', 48);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lostriţă', 'species_ro', 'accepted', 50);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('chişcar, cicar', 'species_ro', 'accepted', 52);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fâsă mare', 'species_ro', 'accepted', 54);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('plătică', 'species_ro', 'accepted', 55);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('țipar', 'species_ro', 'accepted', 56);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lin', 'species_ro', 'accepted', 58);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('caracudă', 'species_ro', 'accepted', 59);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mihalţ', 'species_ro', 'accepted', 60);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fântânel', 'species_ro', 'accepted', 61);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('amur', 'species_ro', 'accepted', 62);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sânger', 'species_ro', 'accepted', 63);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('novac', 'species_ro', 'accepted', 64);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('moacă de brădiș', 'species_ro', 'accepted', 66);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('răspăr', 'species_ro', 'accepted', 67);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('câră, fâță', 'species_ro', 'accepted', 70);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid de amur', 'species_ro', 'accepted', 71);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('somn pitic negru', 'species_ro', 'accepted', 72);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cosacul cu bot turtit', 'species_ro', 'accepted', 74);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ghiborț de râu', 'species_ro', 'accepted', 75);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('zglăvoacă răsăriteană', 'species_ro', 'accepted', 78);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ghiborţ', 'species_ro', 'accepted', 79);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('somn pitic', 'species_ro', 'accepted', 80);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ţigănuş', 'species_ro', 'accepted', 81);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nisipar', 'species_ro', 'accepted', 84);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('dunărință', 'species_ro', 'accepted', 85);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('văduviță', 'species_ro', 'accepted', 86);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('păstrăv curcubeu', 'species_ro', 'accepted', 90);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid de mare', 'species_ro', 'accepted', 92);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cosac', 'species_ro', 'accepted', 93);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nisetru', 'species_ro', 'accepted', 94);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('viza', 'species_ro', 'accepted', 95);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cegă', 'species_ro', 'accepted', 96);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('păstrugă', 'species_ro', 'accepted', 97);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('şip', 'species_ro', 'accepted', 98);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('scrumbie de Dunăre', 'species_ro', 'accepted', 102);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('scrumbie de mare', 'species_ro', 'accepted', 103);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('rizeafca', 'species_ro', 'accepted', 104);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('anghilă', 'species_ro', 'accepted', 105);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('aterină', 'species_ro', 'accepted', 106);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid mic de Dunăre', 'species_ro', 'accepted', 107);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('umflătură', 'species_ro', 'accepted', 108);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('chefal', 'species_ro', 'accepted', 109);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('gingirică', 'species_ro', 'accepted', 110);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lup de mare', 'species_ro', 'accepted', 112);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ghidrin', 'species_ro', 'accepted', 114);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ghidrinul de Techirghiol', 'species_ro', 'accepted', 115);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('morun', 'species_ro', 'accepted', 119);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('babușcă mică', 'species_ro', 'accepted', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('chefal auriu', 'species_ro', 'accepted', 124);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('platarin', 'species_ro', 'accepted', 125);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ostreinos', 'species_ro', 'accepted', 126);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('hanos', 'species_ro', 'accepted', 127);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('biban cu gura mică?', 'species_ro', 'accepted', 128);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('biban American', 'species_ro', 'accepted', 129);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('laban', 'species_ro', 'accepted', 130);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('scoicar', 'species_ro', 'accepted', 131);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid cu cap mare', 'species_ro', 'accepted', 132);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mocănaș', 'species_ro', 'accepted', 133);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid de baltă', 'species_ro', 'accepted', 134);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('guvid de Babadag', 'species_ro', 'accepted', 135);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sabiţă', 'species_ro', 'accepted', 136);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cambula', 'species_ro', 'accepted', 138);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('palamida de baltă', 'species_ro', 'accepted', 139);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('asprete', 'species_ro', 'accepted', 140);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('tarancă', 'species_ro', 'accepted', 141);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('babușcă de tur', 'species_ro', 'accepted', 142);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('câră de Muntenia', 'species_ro', 'accepted', 143);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('păstrăv de mare', 'species_ro', 'accepted', 144);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('roşioara lui Racoviţă', 'species_ro', 'accepted', 145);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Șalău vărgat', 'species_ro', 'accepted', 146);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('acul de apă dulce', 'species_ro', 'accepted', 147);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mreană vânătă', 'species_ro', 'synonym', 6);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cârjancă', 'species_ro', 'synonym', 26);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('regina bălţii', 'species_ro', 'synonym', 34);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cosaș', 'species_ro', 'synonym', 62);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('zimbraș', 'species_ro', 'synonym', 66);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('boțog', 'species_ro', 'synonym', 74);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nisipariță', 'species_ro', 'synonym', 84);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('strunghil', 'species_ro', 'synonym', 92);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cernușcă', 'species_ro', 'synonym', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('clean de Coman', 'species_ro', 'synonym', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('biban cu gură mare', 'species_ro', 'synonym', 129);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('chefal mare', 'species_ro', 'synonym', 130);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('baboi de glod', 'species_ro', 'synonym', 133);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('mitroace', 'species_ro', 'synonym', 134);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('osar', 'species_ro', 'synonym', 139);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('roşioară termală', 'species_ro', 'synonym', 145);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sujtásos küsz', 'species_hu', 'accepted', 1);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fenékjáró küllő', 'species_hu', 'accepted', 5);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Petényi márna', 'species_hu', 'accepted', 6);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('botos kölönte', 'species_hu', 'accepted', 8);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sebes pisztráng', 'species_hu', 'accepted', 9);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fejes domolykó', 'species_hu', 'accepted', 10);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kövi csík', 'species_hu', 'accepted', 11);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('szivárványos ökle', 'species_hu', 'accepted', 12);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('homoki küllő', 'species_hu', 'accepted', 13);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('paduc', 'species_hu', 'accepted', 14);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('márna', 'species_hu', 'accepted', 15);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('szélhajtó küsz', 'species_hu', 'accepted', 16);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kínai razbóra', 'species_hu', 'accepted', 18);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('halványfoltú küllő', 'species_hu', 'accepted', 19);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('magyar bucó', 'species_hu', 'accepted', 20);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('bodorka', 'species_hu', 'accepted', 21);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('csuka', 'species_hu', 'accepted', 22);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('folyami géb', 'species_hu', 'accepted', 23);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('felpillantó küllő', 'species_hu', 'accepted', 24);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('német bucó', 'species_hu', 'accepted', 25);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('karikakeszeg', 'species_hu', 'accepted', 26);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('szilvaorrú keszeg', 'species_hu', 'accepted', 27);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ezüstkárász', 'species_hu', 'accepted', 28);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pénzes pér', 'species_hu', 'accepted', 30);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fürge cselle', 'species_hu', 'accepted', 31);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kárpáti márna', 'species_hu', 'accepted', 32);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sügér', 'species_hu', 'accepted', 33);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('naphal', 'species_hu', 'accepted', 34);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fogassüllő', 'species_hu', 'accepted', 36);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('harcsa', 'species_hu', 'accepted', 37);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ponty', 'species_hu', 'accepted', 38);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bihari márna', 'species_hu', 'accepted', 39);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('balin', 'species_hu', 'accepted', 40);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('vágó csík', 'species_hu', 'accepted', 41);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nyúldomolykó', 'species_hu', 'accepted', 42);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('vörösszárnyú keszeg', 'species_hu', 'accepted', 44);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kurta baing', 'species_hu', 'accepted', 45);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('vaskos csabak', 'species_hu', 'accepted', 48);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('dunai galóca', 'species_hu', 'accepted', 50);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('erdélyi ingola', 'species_hu', 'accepted', 52);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nyurga csík', 'species_hu', 'accepted', 54);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('dévérkeszeg', 'species_hu', 'accepted', 55);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('réti csík', 'species_hu', 'accepted', 56);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('compó', 'species_hu', 'accepted', 58);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('széles kárász', 'species_hu', 'accepted', 59);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('menyhal', 'species_hu', 'accepted', 60);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pataki szajbling', 'species_hu', 'accepted', 61);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('amur', 'species_hu', 'accepted', 62);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fehér busa', 'species_hu', 'accepted', 63);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pettyes busa', 'species_hu', 'accepted', 64);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('tarka géb', 'species_hu', 'accepted', 66);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('selymes durbincs', 'species_hu', 'accepted', 67);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kőfúró csík', 'species_hu', 'accepted', 70);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('amurgéb', 'species_hu', 'accepted', 71);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fekete törpeharcsa', 'species_hu', 'accepted', 72);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('bagolykeszeg', 'species_hu', 'accepted', 74);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('széles durbincs', 'species_hu', 'accepted', 75);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('cifra kölönte', 'species_hu', 'accepted', 78);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('vágódurbincs', 'species_hu', 'accepted', 79);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('törpeharcsa', 'species_hu', 'accepted', 80);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lápi póc', 'species_hu', 'accepted', 81);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('román csík', 'species_hu', 'accepted', 84);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('jász', 'species_hu', 'accepted', 86);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('szivárványos pisztráng', 'species_hu', 'accepted', 90);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('dunai ingola', 'species_hu', 'accepted', 91);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('feketeszájú géb', 'species_hu', 'accepted', 92);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('laposkeszeg', 'species_hu', 'accepted', 93);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('vágótok', 'species_hu', 'accepted', 94);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sima tok', 'species_hu', 'accepted', 95);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kecsege', 'species_hu', 'accepted', 96);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sőregtok', 'species_hu', 'accepted', 97);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('közönséges tok', 'species_hu', 'accepted', 98);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('finta', 'species_hu', 'accepted', 101);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('lagúnahering', 'species_hu', 'accepted', 103);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('angolna', 'species_hu', 'accepted', 105);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kis kalászhal', 'species_hu', 'accepted', 106);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('sávos békagéb', 'species_hu', 'accepted', 107);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('közönséges kilka', 'species_hu', 'accepted', 110);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('farkassügér', 'species_hu', 'accepted', 112);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Vladykov-ingola', 'species_hu', 'accepted', 113);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('háromtüskés pikó', 'species_hu', 'accepted', 114);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('techirghioli pikó', 'species_hu', 'accepted', 115);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('viza', 'species_hu', 'accepted', 119);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kaukázusi géb', 'species_hu', 'accepted', 121);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('hosszúfarkú géb', 'species_hu', 'accepted', 122);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('ékfoltos domolykó', 'species_hu', 'accepted', 123);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('varangy géb', 'species_hu', 'accepted', 127);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('feketesügér', 'species_hu', 'accepted', 128);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pisztrángsügér', 'species_hu', 'accepted', 129);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nagyfejű tengeri pér', 'species_hu', 'accepted', 130);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('fekete amur', 'species_hu', 'accepted', 131);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('csupasztorkú géb', 'species_hu', 'accepted', 133);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Kessler géb', 'species_hu', 'accepted', 134);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Syrman géb', 'species_hu', 'accepted', 135);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('garda', 'species_hu', 'accepted', 136);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('érdes lepényhal', 'species_hu', 'accepted', 138);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('pataksügér', 'species_hu', 'accepted', 140);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('leánykoncér', 'species_hu', 'accepted', 142);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('tengeri pisztráng', 'species_hu', 'accepted', 144);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Racovitza keléje', 'species_hu', 'accepted', 145);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kősüllő', 'species_hu', 'accepted', 146);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('tűhal', 'species_hu', 'accepted', 147);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('nagy bucó', 'species_hu', 'synonym', 20);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('kis bucó', 'species_hu', 'synonym', 25);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Valsani kölönte', 'species_hu', 'synonym', 140);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Schneider', 'species_en', 'accepted', 1);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Gudgeon', 'species_en', 'accepted', 5);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Petenyi''s barbel', 'species_en', 'accepted', 6);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sculpin', 'species_en', 'accepted', 8);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Brown trout', 'species_en', 'accepted', 9);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Chub', 'species_en', 'accepted', 10);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stone loach', 'species_en', 'accepted', 11);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bitterling', 'species_en', 'accepted', 12);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sand gudgeon', 'species_en', 'accepted', 13);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Nase', 'species_en', 'accepted', 14);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Barbel', 'species_en', 'accepted', 15);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bleak', 'species_en', 'accepted', 16);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stone moroko', 'species_en', 'accepted', 18);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube whitefin gudgeon', 'species_en', 'accepted', 19);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Zingel', 'species_en', 'accepted', 20);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Roach', 'species_en', 'accepted', 21);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pike', 'species_en', 'accepted', 22);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pontian monkey goby', 'species_en', 'accepted', 23);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stone gudgeon', 'species_en', 'accepted', 24);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube streber', 'species_en', 'accepted', 25);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Silver bream', 'species_en', 'accepted', 26);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Vimba bream', 'species_en', 'accepted', 27);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Prussian carp', 'species_en', 'accepted', 28);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Grayling', 'species_en', 'accepted', 30);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Minnow', 'species_en', 'accepted', 31);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Carpathian barbel', 'species_en', 'accepted', 32);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Perch', 'species_en', 'accepted', 33);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pumpkinseed', 'species_en', 'accepted', 34);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pikeperch', 'species_en', 'accepted', 36);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('European catfish', 'species_en', 'accepted', 37);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Carp', 'species_en', 'accepted', 38);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Biharean barbel', 'species_en', 'accepted', 39);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Asp', 'species_en', 'accepted', 40);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danubian spined loach', 'species_en', 'accepted', 41);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Dace', 'species_en', 'accepted', 42);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rudd', 'species_en', 'accepted', 44);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sunbleak', 'species_en', 'accepted', 45);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Riffle dace', 'species_en', 'accepted', 48);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Huchen', 'species_en', 'accepted', 50);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Carpathian lamprey', 'species_en', 'accepted', 52);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Large spot barbel', 'species_en', 'accepted', 53);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Balkan spined loach', 'species_en', 'accepted', 54);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bream', 'species_en', 'accepted', 55);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Weather loach', 'species_en', 'accepted', 56);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Tench', 'species_en', 'accepted', 58);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Crucian carp', 'species_en', 'accepted', 59);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Burbot', 'species_en', 'accepted', 60);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Brook trout', 'species_en', 'accepted', 61);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Grass carp', 'species_en', 'accepted', 62);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Silver carp', 'species_en', 'accepted', 63);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bighead carp', 'species_en', 'accepted', 64);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Western tubenose goby', 'species_en', 'accepted', 66);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Schraetzer', 'species_en', 'accepted', 67);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Balkan golden loach', 'species_en', 'accepted', 70);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Chinese sleeper', 'species_en', 'accepted', 71);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black bullhead', 'species_en', 'accepted', 72);
-- INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('White eye bream', 'species_en', 'accepted', 74);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Balon''s ruffe', 'species_en', 'accepted', 75);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Siberian sculpin', 'species_en', 'accepted', 78);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ruffe', 'species_en', 'accepted', 79);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Brown bullhead', 'species_en', 'accepted', 80);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Mudminnow', 'species_en', 'accepted', 81);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Romanian golden loach', 'species_en', 'accepted', 84);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bulgarian golden loach', 'species_en', 'accepted', 85);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ide', 'species_en', 'accepted', 86);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Rainbow trout', 'species_en', 'accepted', 90);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ukrainian brook lamprey', 'species_en', 'accepted', 91);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Round goby', 'species_en', 'accepted', 92);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Blue bream', 'species_en', 'accepted', 93);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Russian sturgeon', 'species_en', 'accepted', 94);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ship sturgeon', 'species_en', 'accepted', 95);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sterlet', 'species_en', 'accepted', 96);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Stellate sturgeon', 'species_en', 'accepted', 97);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Common sturgeon', 'species_en', 'accepted', 98);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube shemaya', 'species_en', 'accepted', 99);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pontian shemaia', 'species_en', 'accepted', 100);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Twaite shad', 'species_en', 'accepted', 101);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pontic shad', 'species_en', 'accepted', 102);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black sea shad', 'species_en', 'accepted', 103);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Azov shad', 'species_en', 'accepted', 104);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('European eel', 'species_en', 'accepted', 105);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sand smelt', 'species_en', 'accepted', 106);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Beardless tadpole-goby', 'species_en', 'accepted', 107);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black Sea tadpole-goby', 'species_en', 'accepted', 108);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Thicklip grey mullet', 'species_en', 'accepted', 109);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black sea sprat', 'species_en', 'accepted', 110);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Arges sculpin', 'species_en', 'accepted', 111);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sea bass', 'species_en', 'accepted', 112);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danubian brook lamprey', 'species_en', 'accepted', 113);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Treespine stickleback', 'species_en', 'accepted', 114);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Techirghiol stickleback', 'species_en', 'accepted', 115);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube delta gudgeon', 'species_en', 'accepted', 116);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube gudgeon', 'species_en', 'accepted', 118);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Beluga', 'species_en', 'accepted', 119);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube delta dwarf goby', 'species_en', 'accepted', 120);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Caucasian dwarf goby', 'species_en', 'accepted', 121);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Longtail dwarf goby', 'species_en', 'accepted', 122);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bobyretz chub', 'species_en', 'accepted', 123);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Golden mullet', 'species_en', 'accepted', 124);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Thinlip mullet', 'species_en', 'accepted', 125);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sharpnose mullet', 'species_en', 'accepted', 126);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Knout goby', 'species_en', 'accepted', 127);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Smallmouth bass', 'species_en', 'accepted', 128);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Largemouth bass', 'species_en', 'accepted', 129);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Striped mulled', 'species_en', 'accepted', 130);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black carp', 'species_en', 'accepted', 131);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Ginger goby', 'species_en', 'accepted', 132);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Racer goby', 'species_en', 'accepted', 133);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pontian bighead goby', 'species_en', 'accepted', 134);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Syrman goby', 'species_en', 'accepted', 135);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Razor fish', 'species_en', 'accepted', 136);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Percarina', 'species_en', 'accepted', 137);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Flounder', 'species_en', 'accepted', 138);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Souther ninespine stickleback', 'species_en', 'accepted', 139);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Asprete', 'species_en', 'accepted', 140);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Taran', 'species_en', 'accepted', 141);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Cactus roach', 'species_en', 'accepted', 142);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Eastern Carpathian golden loach', 'species_en', 'accepted', 143);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black sea salmon', 'species_en', 'accepted', 144);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Racovita''s rudd', 'species_en', 'accepted', 145);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Volga pikeperch', 'species_en', 'accepted', 146);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Shore pipefish', 'species_en', 'accepted', 147);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Spirlin', 'species_en', 'synonym', 1);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Romanian barbel', 'species_en', 'synonym', 6);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Bullhead', 'species_en', 'synonym', 8);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Atlantic trout', 'species_en', 'synonym', 9);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Pseudorasbora', 'species_en', 'synonym', 18);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danubian longbarbel gudgeon', 'species_en', 'synonym', 24);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sunfish', 'species_en', 'synonym', 34);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Wels catfish', 'species_en', 'synonym', 37);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Belica', 'species_en', 'synonym', 45);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Vairone', 'species_en', 'synonym', 48);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Weatherfish', 'species_en', 'synonym', 56);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Yellow pope', 'species_en', 'synonym', 67);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Amur sleeper', 'species_en', 'synonym', 71);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Zobel', 'species_en', 'synonym', 74);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Danube ruffe', 'species_en', 'synonym', 75);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Alpine bullhead', 'species_en', 'synonym', 78);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Atlantic sturgeon', 'species_en', 'synonym', 98);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Big-scale sand smelt', 'species_en', 'synonym', 106);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black sea tyulka', 'species_en', 'synonym', 110);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Dnieper chub', 'species_en', 'synonym', 123);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Leaping mullet', 'species_en', 'synonym', 126);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Flathead grey mullet', 'species_en', 'synonym', 130);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Mushroom goby', 'species_en', 'synonym', 132);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Knife', 'species_en', 'synonym', 136);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Sichel', 'species_en', 'synonym', 136);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Petzea rudd', 'species_en', 'synonym', 145);
INSERT INTO pisces_taxon (word, lang, status, taxon_id) VALUES ('Black striped pipefish', 'species_en', 'synonym', 147);


