begin;

UPDATE milvus SET national_sampling_unit = 'AE45_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'AE45_02_p';
UPDATE milvus SET national_sampling_unit = 'GB33_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BB_33_03_m';
UPDATE milvus SET national_sampling_unit = 'BD35_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD35_01p';
UPDATE milvus SET national_sampling_unit = 'BD45_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD45_03p';
UPDATE milvus SET national_sampling_unit = 'BD45_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD45_04p';
UPDATE milvus SET national_sampling_unit = 'BD45_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD45_05p';
UPDATE milvus SET national_sampling_unit = 'BD45_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD45_06p';
UPDATE milvus SET national_sampling_unit = 'BD54_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD54_03,08';
UPDATE milvus SET national_sampling_unit = 'BD54_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD54_04p';
UPDATE milvus SET national_sampling_unit = 'BD54_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD54_07p';
UPDATE milvus SET national_sampling_unit = 'BD54_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD54_10p';
UPDATE milvus SET national_sampling_unit = 'BD55_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BD55_05p';
UPDATE milvus SET national_sampling_unit = 'BE14_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE14_03_p';
UPDATE milvus SET national_sampling_unit = 'BE15_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE15_02_p';
UPDATE milvus SET national_sampling_unit = 'BE15_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE15_03_p';
UPDATE milvus SET national_sampling_unit = 'BE23_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Be23_01p';
UPDATE milvus SET national_sampling_unit = 'BE24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE24_01p';
UPDATE milvus SET national_sampling_unit = 'BE24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE24_02p';
UPDATE milvus SET national_sampling_unit = 'BE33_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE3_04p';
UPDATE milvus SET national_sampling_unit = 'BE32_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE32_02p';
UPDATE milvus SET national_sampling_unit = 'BE33_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE33_01p';
UPDATE milvus SET national_sampling_unit = 'BE33_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE33_02p';
UPDATE milvus SET national_sampling_unit = 'BE33_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE33_03p';
UPDATE milvus SET national_sampling_unit = 'BE41_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE41_02p';
UPDATE milvus SET national_sampling_unit = 'BE41_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE41_04p';
UPDATE milvus SET national_sampling_unit = 'BE41_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE41_06p';
UPDATE milvus SET national_sampling_unit = 'BE41_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE41_09p';
UPDATE milvus SET national_sampling_unit = 'BE42_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Be42_05p';
UPDATE milvus SET national_sampling_unit = 'BE42_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE42_06p';
UPDATE milvus SET national_sampling_unit = 'BE43_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE43_03p';
UPDATE milvus SET national_sampling_unit = 'BE43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE43_05p';
UPDATE milvus SET national_sampling_unit = 'BE43_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE43_07_08p';
UPDATE milvus SET national_sampling_unit = 'BE43_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE43_09_p';
UPDATE milvus SET national_sampling_unit = 'BE51_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE51_03p';
UPDATE milvus SET national_sampling_unit = 'BE51_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE51_05p';
UPDATE milvus SET national_sampling_unit = 'BE51_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BE51_06p';
UPDATE milvus SET national_sampling_unit = 'BF12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BF12_01_p';
UPDATE milvus SET national_sampling_unit = 'BF51_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BF51_05_p';
UPDATE milvus SET national_sampling_unit = 'BG42_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG42_02_p';
UPDATE milvus SET national_sampling_unit = 'BG43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG43_02_p';
UPDATE milvus SET national_sampling_unit = 'BG51_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG51_03_p';
UPDATE milvus SET national_sampling_unit = 'BG51_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG52_01_p';
UPDATE milvus SET national_sampling_unit = 'BG52_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG52_02_p';
UPDATE milvus SET national_sampling_unit = 'BG52_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'BG52_03_p';
UPDATE milvus SET national_sampling_unit = 'CD24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CD23_01p';
UPDATE milvus SET national_sampling_unit = 'CD24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CD24_02p';
UPDATE milvus SET national_sampling_unit = 'CD24_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CD24_04p';
UPDATE milvus SET national_sampling_unit = 'CE12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_01p';
UPDATE milvus SET national_sampling_unit = 'CE12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_03p';
UPDATE milvus SET national_sampling_unit = 'CE12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_04p';
UPDATE milvus SET national_sampling_unit = 'CE12_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_08p';
UPDATE milvus SET national_sampling_unit = 'CE12_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_09p';
UPDATE milvus SET national_sampling_unit = 'CE12_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_10p';
UPDATE milvus SET national_sampling_unit = 'CE12_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_11';
UPDATE milvus SET national_sampling_unit = 'CE12_13_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_12,13';
UPDATE milvus SET national_sampling_unit = 'CE12_14_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE12_14';
UPDATE milvus SET national_sampling_unit = 'CE24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CE24_1,2,3';
UPDATE milvus SET national_sampling_unit = 'CF12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CF12_03_p';
UPDATE milvus SET national_sampling_unit = 'CG12_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG12_07_p';
UPDATE milvus SET national_sampling_unit = 'CG12_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG12_08_p';
UPDATE milvus SET national_sampling_unit = 'CG13_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG13_06_p';
UPDATE milvus SET national_sampling_unit = 'CG13_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG13_07_p';
UPDATE milvus SET national_sampling_unit = 'CG23_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG23_04_p';
UPDATE milvus SET national_sampling_unit = 'CG31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_01';
UPDATE milvus SET national_sampling_unit = 'CG31_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_02_p';
UPDATE milvus SET national_sampling_unit = 'CG31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_02_p';
UPDATE milvus SET national_sampling_unit = 'CG31_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_05_p';
UPDATE milvus SET national_sampling_unit = 'CG31_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_06_p';
UPDATE milvus SET national_sampling_unit = 'CG31_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CG31_07_p';
UPDATE milvus SET national_sampling_unit = 'CH23_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ch23_03_p';
UPDATE milvus SET national_sampling_unit = 'CH24_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ch24_06_p';
UPDATE milvus SET national_sampling_unit = 'CH34_20_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'CH34_20_p';
UPDATE milvus SET national_sampling_unit = 'CI41_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ci41_1_p';
UPDATE milvus SET national_sampling_unit = 'CI43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ci43_01_p';
UPDATE milvus SET national_sampling_unit = 'CI43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ci43_2_p';
UPDATE milvus SET national_sampling_unit = 'CJ51_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Cj51_01_p';
UPDATE milvus SET national_sampling_unit = 'DJ12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Dj12_01_p';
UPDATE milvus SET national_sampling_unit = 'EB55_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EB55_02_p';
UPDATE milvus SET national_sampling_unit = 'EB55_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EB55_03_p';
UPDATE milvus SET national_sampling_unit = 'EB55_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EB55_04_p';
UPDATE milvus SET national_sampling_unit = 'EB55_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EB55_05_p';
UPDATE milvus SET national_sampling_unit = 'EB55_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EB55_06_p';
UPDATE milvus SET national_sampling_unit = 'EC31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_01_p';
UPDATE milvus SET national_sampling_unit = 'EC31_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_04_p';
UPDATE milvus SET national_sampling_unit = 'EC31_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_05_p';
UPDATE milvus SET national_sampling_unit = 'EC31_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_07_p';
UPDATE milvus SET national_sampling_unit = 'EC31_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_08_p';
UPDATE milvus SET national_sampling_unit = 'EC31_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_10_p';
UPDATE milvus SET national_sampling_unit = 'EC31_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'EC31_11_p';
UPDATE milvus SET national_sampling_unit = 'FB43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB_43_m';
UPDATE milvus SET national_sampling_unit = 'FB52_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB_52_08_p';
UPDATE milvus SET national_sampling_unit = 'FB24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB24_01_p';
UPDATE milvus SET national_sampling_unit = 'FB24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB24_02_p';
UPDATE milvus SET national_sampling_unit = 'FB24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB24_03_p';
UPDATE milvus SET national_sampling_unit = 'FB24_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB24_05_p';
UPDATE milvus SET national_sampling_unit = 'FB24_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB24_06_p';
UPDATE milvus SET national_sampling_unit = 'FB43_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB42_04_p';
UPDATE milvus SET national_sampling_unit = 'FB42_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB42_05_p';
UPDATE milvus SET national_sampling_unit = 'FB43_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB43_06_p';
UPDATE milvus SET national_sampling_unit = 'FB52_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FB52_07_p';
UPDATE milvus SET national_sampling_unit = 'FG45_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FG45_05_pont';
UPDATE milvus SET national_sampling_unit = 'FH21_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH21_01_p';
UPDATE milvus SET national_sampling_unit = 'FH22_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH22_01_p';
UPDATE milvus SET national_sampling_unit = 'FH31_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH31_04_p';
UPDATE milvus SET national_sampling_unit = 'FH31_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH31_09p';
UPDATE milvus SET national_sampling_unit = 'FH31_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Fh31_10p';
UPDATE milvus SET national_sampling_unit = 'FH31_14_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH31_14_p';
UPDATE milvus SET national_sampling_unit = 'FH32_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH32_01_p';
UPDATE milvus SET national_sampling_unit = 'FH42_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'FH42_01_p';
UPDATE milvus SET national_sampling_unit = 'GB12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB12_01_p_2';
UPDATE milvus SET national_sampling_unit = 'GB12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB12_03_p';
UPDATE milvus SET national_sampling_unit = 'GB23_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Gb23_04_m';
UPDATE milvus SET national_sampling_unit = 'GB24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB24_01_p';
UPDATE milvus SET national_sampling_unit = 'GB53_12_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Gb53_12_p';
UPDATE milvus SET national_sampling_unit = 'GB53_13_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB53_13_p';
UPDATE milvus SET national_sampling_unit = 'GB53_14_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB53_14_p';
UPDATE milvus SET national_sampling_unit = 'GB54_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_04_p';
UPDATE milvus SET national_sampling_unit = 'GB54_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_06_P';
UPDATE milvus SET national_sampling_unit = 'GB54_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_07_p';
UPDATE milvus SET national_sampling_unit = 'GB54_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_08_p';
UPDATE milvus SET national_sampling_unit = 'GB54_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_09_p';
UPDATE milvus SET national_sampling_unit = 'GB54_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_10_p';
UPDATE milvus SET national_sampling_unit = 'GB54_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_11_p';
UPDATE milvus SET national_sampling_unit = 'GB54_12_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GB54_12_p';
UPDATE milvus SET national_sampling_unit = 'GB55_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Gb55_03_p';
UPDATE milvus SET national_sampling_unit = 'GC31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GC31_01_p';
UPDATE milvus SET national_sampling_unit = 'GC31_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GC31_02_p';
UPDATE milvus SET national_sampling_unit = 'GC31_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'GC31_04_p';
UPDATE milvus SET national_sampling_unit = 'HB13_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_04_p';
UPDATE milvus SET national_sampling_unit = 'HB13_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_05_p';
UPDATE milvus SET national_sampling_unit = 'HB13_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_07_p';
UPDATE milvus SET national_sampling_unit = 'HB13_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_08_p';
UPDATE milvus SET national_sampling_unit = 'HB13_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_10_p';
UPDATE milvus SET national_sampling_unit = 'HB13_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB13_11_p';
UPDATE milvus SET national_sampling_unit = 'HB23_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB23_03_p';
UPDATE milvus SET national_sampling_unit = 'HB23_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB23_05_p';
UPDATE milvus SET national_sampling_unit = 'HB23_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB23_06_p';
UPDATE milvus SET national_sampling_unit = 'HB23_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB23_07_p';
UPDATE milvus SET national_sampling_unit = 'HB43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB43_01_p';
UPDATE milvus SET national_sampling_unit = 'HB52_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB52_02_p';
UPDATE milvus SET national_sampling_unit = 'HB53_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB53_04_p';
UPDATE milvus SET national_sampling_unit = 'HB53_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB53_05_p';
UPDATE milvus SET national_sampling_unit = 'HB53_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HB53_06_p';
UPDATE milvus SET national_sampling_unit = 'HC31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HC31-01P';
UPDATE milvus SET national_sampling_unit = 'HC43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HC43-01/02P';
UPDATE milvus SET national_sampling_unit = 'HC43_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HC43-03P';
UPDATE milvus SET national_sampling_unit = 'HC43_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HC43-04P';
UPDATE milvus SET national_sampling_unit = 'HC43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'HC43-05P';
UPDATE milvus SET national_sampling_unit = 'IB11_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB11_04_p';
UPDATE milvus SET national_sampling_unit = 'IB11_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB11_05_p';
UPDATE milvus SET national_sampling_unit = 'IB11_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB11_06_p';
UPDATE milvus SET national_sampling_unit = 'IB12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB12_02_p';
UPDATE milvus SET national_sampling_unit = 'IB12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB12_04_p';
UPDATE milvus SET national_sampling_unit = 'IB23_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB23_01_p';
UPDATE milvus SET national_sampling_unit = 'IB24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB24_01_p';
UPDATE milvus SET national_sampling_unit = 'IB24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB24_02_p';
UPDATE milvus SET national_sampling_unit = 'IB24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB24_03_p';
UPDATE milvus SET national_sampling_unit = 'IB43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ib43';
UPDATE milvus SET national_sampling_unit = 'IB43_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB43_04_p';
UPDATE milvus SET national_sampling_unit = 'IB43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB43_05_p';
UPDATE milvus SET national_sampling_unit = 'IB43_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB43_06_p';
UPDATE milvus SET national_sampling_unit = 'IB44_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB44_02_p';
UPDATE milvus SET national_sampling_unit = 'IB55_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB55_06_p';
UPDATE milvus SET national_sampling_unit = 'IB55_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB55_07_p';
UPDATE milvus SET national_sampling_unit = 'IB55_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IB55_08_p';
UPDATE milvus SET national_sampling_unit = 'IC12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC12-01/02P';
UPDATE milvus SET national_sampling_unit = 'IC12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC12-03P';
UPDATE milvus SET national_sampling_unit = 'IC12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC12-04P';
UPDATE milvus SET national_sampling_unit = 'IC12_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC12-05P';
UPDATE milvus SET national_sampling_unit = 'IC24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC24-01P';
UPDATE milvus SET national_sampling_unit = 'IC24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC24-02P';
UPDATE milvus SET national_sampling_unit = 'IC24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC24-03/04P';
UPDATE milvus SET national_sampling_unit = 'IC31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC31-01P';
UPDATE milvus SET national_sampling_unit = 'IC31_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC31-02P';
UPDATE milvus SET national_sampling_unit = 'IC43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC43-01P';
UPDATE milvus SET national_sampling_unit = 'IC43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC43-02P';
UPDATE milvus SET national_sampling_unit = 'IC43_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC43-03/04P';
UPDATE milvus SET national_sampling_unit = 'IC43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC43-05P';
UPDATE milvus SET national_sampling_unit = 'IC43_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IC43-06P';
UPDATE milvus SET national_sampling_unit = 'IB22_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'IIB22_02_p';
UPDATE milvus SET national_sampling_unit = 'JB12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JB12-01P';
UPDATE milvus SET national_sampling_unit = 'JB12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JB12-02P';
UPDATE milvus SET national_sampling_unit = 'JB55_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JB55-01P';
UPDATE milvus SET national_sampling_unit = 'JC12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JC12_01p';
UPDATE milvus SET national_sampling_unit = 'JC31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JC31-01P';
UPDATE milvus SET national_sampling_unit = 'JC31_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JC31-02P';
UPDATE milvus SET national_sampling_unit = 'JC31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JC31-03P';
UPDATE milvus SET national_sampling_unit = 'JK14_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK14_01_punct';
UPDATE milvus SET national_sampling_unit = 'JK15_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK15_02_punct';
UPDATE milvus SET national_sampling_unit = 'JK23_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK23_03_punct';
UPDATE milvus SET national_sampling_unit = 'JK24_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK24_08_punct';
UPDATE milvus SET national_sampling_unit = 'JK24_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK24_09_punct';
UPDATE milvus SET national_sampling_unit = 'JK24_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK24_10_punct';
UPDATE milvus SET national_sampling_unit = 'JK24_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK24_11_punct';
UPDATE milvus SET national_sampling_unit = 'JK25_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK25_04_punct';
UPDATE milvus SET national_sampling_unit = 'JK25_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK25_05_punct';
UPDATE milvus SET national_sampling_unit = 'JK25_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK25_06_punct';
UPDATE milvus SET national_sampling_unit = 'JK25_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK25_08_punct';
UPDATE milvus SET national_sampling_unit = 'JK33_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JK33_01_punct';
UPDATE milvus SET national_sampling_unit = 'JL31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JL31_03_punct';
UPDATE milvus SET national_sampling_unit = 'JL31_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JL31_04_punct';
UPDATE milvus SET national_sampling_unit = 'JL31_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JL31_05_punct';
UPDATE milvus SET national_sampling_unit = 'JL31_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'JL31_07_punct';
UPDATE milvus SET national_sampling_unit = 'KC12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KC12-01P';
UPDATE milvus SET national_sampling_unit = 'KC12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KC12-02P';
UPDATE milvus SET national_sampling_unit = 'KC12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KC12-03P';
UPDATE milvus SET national_sampling_unit = 'KC43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KC43-01P';
UPDATE milvus SET national_sampling_unit = 'KD43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KD43_01B';
UPDATE milvus SET national_sampling_unit = 'KD43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KD43_02B';
UPDATE milvus SET national_sampling_unit = 'KE12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KE12_01B';
UPDATE milvus SET national_sampling_unit = 'KE31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KE31_01B';
UPDATE milvus SET national_sampling_unit = 'KE31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KE31_03B';
UPDATE milvus SET national_sampling_unit = 'KJ24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj24_01_P';
UPDATE milvus SET national_sampling_unit = 'KJ24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj24_02_P';
UPDATE milvus SET national_sampling_unit = 'KJ25_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj25_01_P';
UPDATE milvus SET national_sampling_unit = 'KJ34_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj34_01_P';
UPDATE milvus SET national_sampling_unit = 'KJ35_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KJ35_02_p';
UPDATE milvus SET national_sampling_unit = 'KJ35_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KJ35_04_p';
UPDATE milvus SET national_sampling_unit = 'KJ44_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj44_04_P';
UPDATE milvus SET national_sampling_unit = 'KJ44_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj44_05_P';
UPDATE milvus SET national_sampling_unit = 'KJ44_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Kj44_06_P';
UPDATE milvus SET national_sampling_unit = 'KJ45_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KJ45_05_p';
UPDATE milvus SET national_sampling_unit = 'KJ45_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'KJ45_06_p';
UPDATE milvus SET national_sampling_unit = 'LC55_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LC55_01B';
UPDATE milvus SET national_sampling_unit = 'LC55_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LC55_02B';
UPDATE milvus SET national_sampling_unit = 'LC55_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LC55_03B';
UPDATE milvus SET national_sampling_unit = 'LD12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_01B';
UPDATE milvus SET national_sampling_unit = 'LD12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_02B';
UPDATE milvus SET national_sampling_unit = 'LD12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_03B';
UPDATE milvus SET national_sampling_unit = 'LD12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_04B';
UPDATE milvus SET national_sampling_unit = 'LD12_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_05B';
UPDATE milvus SET national_sampling_unit = 'LD12_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD12_06B';
UPDATE milvus SET national_sampling_unit = 'LD31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD31_01B';
UPDATE milvus SET national_sampling_unit = 'LD43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD43_01B';
UPDATE milvus SET national_sampling_unit = 'LD43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LD43_02B';
UPDATE milvus SET national_sampling_unit = 'LD45_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ld45_04_uj';
UPDATE milvus SET national_sampling_unit = 'LD45_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ld45_05_uj';
UPDATE milvus SET national_sampling_unit = 'LD55_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ld55_05_ujp';
UPDATE milvus SET national_sampling_unit = 'LE12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE12_1';
UPDATE milvus SET national_sampling_unit = 'LE24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_03_p';
UPDATE milvus SET national_sampling_unit = 'LE24_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_08_p';
UPDATE milvus SET national_sampling_unit = 'LE24_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_10p';
UPDATE milvus SET national_sampling_unit = 'LE24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_1p';
UPDATE milvus SET national_sampling_unit = 'LE24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_2p';
UPDATE milvus SET national_sampling_unit = 'LE24_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_6p';
UPDATE milvus SET national_sampling_unit = 'LE24_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_7p';
UPDATE milvus SET national_sampling_unit = 'LE24_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE24_9p';
UPDATE milvus SET national_sampling_unit = 'LE24_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE25_5p';
UPDATE milvus SET national_sampling_unit = 'LE32_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE32_08_uj';
UPDATE milvus SET national_sampling_unit = 'LE32_12_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE32_09_uj';
UPDATE milvus SET national_sampling_unit = 'LE32_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Le32_10_p';
UPDATE milvus SET national_sampling_unit = 'LE32_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE32_10_uj';
UPDATE milvus SET national_sampling_unit = 'LE32_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE32_11_uj';
UPDATE milvus SET national_sampling_unit = 'LE41_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE41_02_p';
UPDATE milvus SET national_sampling_unit = 'LE42_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE42_02_uj';
UPDATE milvus SET national_sampling_unit = 'LE42_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE42_04_uj';
UPDATE milvus SET national_sampling_unit = 'LE42_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Le42_3_p';
UPDATE milvus SET national_sampling_unit = 'LE52_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Le52_01_p';
UPDATE milvus SET national_sampling_unit = 'LE53_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE53_03_uj';
UPDATE milvus SET national_sampling_unit = 'LE54_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Le54_03_p';
UPDATE milvus SET national_sampling_unit = 'LE54_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE54_04_uj';
UPDATE milvus SET national_sampling_unit = 'LE54_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE54_06_UJ';
UPDATE milvus SET national_sampling_unit = 'LE54_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE54_07_uj';
UPDATE milvus SET national_sampling_unit = 'LE55_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE55_02_p';
UPDATE milvus SET national_sampling_unit = 'LE55_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LE55_02_uj';
UPDATE milvus SET national_sampling_unit = 'LF12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF12_1p';
UPDATE milvus SET national_sampling_unit = 'LF14_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF14_04_p';
UPDATE milvus SET national_sampling_unit = 'LF14_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF14_05_p';
UPDATE milvus SET national_sampling_unit = 'LF24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF24_03_p';
UPDATE milvus SET national_sampling_unit = 'LF25_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF25_05_p';
UPDATE milvus SET national_sampling_unit = 'LF25_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF25_06_p';
UPDATE milvus SET national_sampling_unit = 'LF31_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_01p';
UPDATE milvus SET national_sampling_unit = 'LF31_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_02p';
UPDATE milvus SET national_sampling_unit = 'LF31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_03p';
UPDATE milvus SET national_sampling_unit = 'LF31_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_04p';
UPDATE milvus SET national_sampling_unit = 'LF31_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_5p';
UPDATE milvus SET national_sampling_unit = 'LF31_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_6p';
UPDATE milvus SET national_sampling_unit = 'LF31_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_7p';
UPDATE milvus SET national_sampling_unit = 'LF31_08_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF31_8p';
UPDATE milvus SET national_sampling_unit = 'LF34_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF34_03_p';
UPDATE milvus SET national_sampling_unit = 'LF55_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LF55_01_p';
UPDATE milvus SET national_sampling_unit = 'LG11_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG11_03_p';
UPDATE milvus SET national_sampling_unit = 'LG42_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG42_01_p';
UPDATE milvus SET national_sampling_unit = 'LG43_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG43_05_p';
UPDATE milvus SET national_sampling_unit = 'LG44_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG44_01_p';
UPDATE milvus SET national_sampling_unit = 'LG44_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG44_02_p';
UPDATE milvus SET national_sampling_unit = 'LG52_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'LG52_01_p';
UPDATE milvus SET national_sampling_unit = 'MD12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD12_01B';
UPDATE milvus SET national_sampling_unit = 'MD12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD12_02B';
UPDATE milvus SET national_sampling_unit = 'MD24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD24_01B';
UPDATE milvus SET national_sampling_unit = 'MD24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD24_03B';
UPDATE milvus SET national_sampling_unit = 'MD24_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD24_04B';
UPDATE milvus SET national_sampling_unit = 'MD24_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD24_05B';
UPDATE milvus SET national_sampling_unit = 'MD43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD43_01B';
UPDATE milvus SET national_sampling_unit = 'MD43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MD43_02B';
UPDATE milvus SET national_sampling_unit = 'ME13_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME13_03_uj';
UPDATE milvus SET national_sampling_unit = 'ME15_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME15_03_p';
UPDATE milvus SET national_sampling_unit = 'ME15_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME15_04_uj';
UPDATE milvus SET national_sampling_unit = 'ME23_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Me23_01_p';
UPDATE milvus SET national_sampling_unit = 'ME24_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME24_05_uj';
UPDATE milvus SET national_sampling_unit = 'ME24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME24_06_uj';
UPDATE milvus SET national_sampling_unit = 'ME25_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME25_02_uj';
UPDATE milvus SET national_sampling_unit = 'ME25_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME25_03_p';
UPDATE milvus SET national_sampling_unit = 'ME31_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_03';
UPDATE milvus SET national_sampling_unit = 'ME31_09_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_09b';
UPDATE milvus SET national_sampling_unit = 'ME31_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_10b';
UPDATE milvus SET national_sampling_unit = 'ME31_11_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_11B';
UPDATE milvus SET national_sampling_unit = 'ME31_13_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_13B';
UPDATE milvus SET national_sampling_unit = 'ME31_15_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_15B';
UPDATE milvus SET national_sampling_unit = 'ME31_14_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME31_24B';
UPDATE milvus SET national_sampling_unit = 'ME53_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ME53_06_p';
UPDATE milvus SET national_sampling_unit = 'MF12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MF12_1P';
UPDATE milvus SET national_sampling_unit = 'MF12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MF12_2p';
UPDATE milvus SET national_sampling_unit = 'MF12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MF12_3p';
UPDATE milvus SET national_sampling_unit = 'MF12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MF12_4 p';
UPDATE milvus SET national_sampling_unit = 'MF43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MF43_1p';
UPDATE milvus SET national_sampling_unit = 'MG11_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MG11_03p';
UPDATE milvus SET national_sampling_unit = 'MG11_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MG11_04_p';
UPDATE milvus SET national_sampling_unit = 'MG21_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MG21_03_p';
UPDATE milvus SET national_sampling_unit = 'MH12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MH12_01_p';
UPDATE milvus SET national_sampling_unit = 'MH12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MH12_02_p';
UPDATE milvus SET national_sampling_unit = 'MH12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'MH12_03_p';
UPDATE milvus SET national_sampling_unit = 'GB31_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Mocsar';
UPDATE milvus SET national_sampling_unit = 'NC35_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NC25_02_p';
UPDATE milvus SET national_sampling_unit = 'NC44_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NC44_01_p';
UPDATE milvus SET national_sampling_unit = 'NC44_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NC44_02_p';
UPDATE milvus SET national_sampling_unit = 'ND12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_01_p';
UPDATE milvus SET national_sampling_unit = 'ND12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_02_p';
UPDATE milvus SET national_sampling_unit = 'ND12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_03_p';
UPDATE milvus SET national_sampling_unit = 'ND12_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_04_p';
UPDATE milvus SET national_sampling_unit = 'ND12_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_06_p';
UPDATE milvus SET national_sampling_unit = 'ND12_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND12_07_p';
UPDATE milvus SET national_sampling_unit = 'ND24_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_01_p';
UPDATE milvus SET national_sampling_unit = 'ND24_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_02_p';
UPDATE milvus SET national_sampling_unit = 'ND24_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_03_p';
UPDATE milvus SET national_sampling_unit = 'ND24_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_04_p';
UPDATE milvus SET national_sampling_unit = 'ND24_05_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_05_p';
UPDATE milvus SET national_sampling_unit = 'ND24_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND24_06_p';
UPDATE milvus SET national_sampling_unit = 'ND43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND43_01_p';
UPDATE milvus SET national_sampling_unit = 'ND43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND43_02_p';
UPDATE milvus SET national_sampling_unit = 'ND43_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND43_03_p';
UPDATE milvus SET national_sampling_unit = 'ND43_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'ND43_04_p';
UPDATE milvus SET national_sampling_unit = 'NE13_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NE13_02';
UPDATE milvus SET national_sampling_unit = 'NE52_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Ne52_03_p';
UPDATE milvus SET national_sampling_unit = 'NF12_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NF12_2p';
UPDATE milvus SET national_sampling_unit = 'NF12_03_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NF12_3p';
UPDATE milvus SET national_sampling_unit = 'NF43_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NF43_1p';
UPDATE milvus SET national_sampling_unit = 'MF43_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'NF43_2p';
UPDATE milvus SET national_sampling_unit = 'OF13_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF13_01_p';
UPDATE milvus SET national_sampling_unit = 'OF23_104_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF23';
UPDATE milvus SET national_sampling_unit = 'OF23_101_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF23_101_p';
UPDATE milvus SET national_sampling_unit = 'OF23_102_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF23_102_p';
UPDATE milvus SET national_sampling_unit = 'OF23_103_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF23_103_p';
UPDATE milvus SET national_sampling_unit = 'OF23_106_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OF23_106_p';
UPDATE milvus SET national_sampling_unit = 'OG11_10_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG11_101_p';
UPDATE milvus SET national_sampling_unit = 'OG12_101_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG12_101_p';
UPDATE milvus SET national_sampling_unit = 'OG12_102_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG12_102_p';
UPDATE milvus SET national_sampling_unit = 'OG12_19_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG12_19_p';
UPDATE milvus SET national_sampling_unit = 'OG21_06_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG21_06_p';
UPDATE milvus SET national_sampling_unit = 'OG21_20_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG21_20_p';
UPDATE milvus SET national_sampling_unit = 'OG22_103_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG22_103_p';
UPDATE milvus SET national_sampling_unit = 'OG22_104_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG22_104_p';
UPDATE milvus SET national_sampling_unit = 'OG22_105_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG22_105_p';
UPDATE milvus SET national_sampling_unit = 'OG22_19_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG22_19_p';
UPDATE milvus SET national_sampling_unit = 'OG23_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'OG23_04_p';
UPDATE milvus SET national_sampling_unit = 'FB53_02_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Telepke';
UPDATE milvus SET national_sampling_unit = 'GB31_07_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Templom Nedeia';
UPDATE milvus SET national_sampling_unit = 'GB12_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Városi telep';
UPDATE milvus SET national_sampling_unit = 'FB41_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Varjútelepes';
UPDATE milvus SET national_sampling_unit = 'GB33_04_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'VStanciului';
UPDATE milvus SET national_sampling_unit = 'FB32_01_p' WHERE projekt = 'POIM Național Păsări 2020-2021' AND national_program = 'str_falves_colony_point_count_program' AND national_sampling_unit = 'Vtelep';

COMMIT;
