-- \copy (SELECT tx.taxon_id, word, ioc_order FROM milvus_taxon tx LEFT JOIN milvus_taxonmeta tm ON tx.taxon_id = tm.taxon_id WHERE lang = 'species_valid' AND status = 'accepted') to '/tmp/species_group.csv' CSV HEADER;
-- UPDATE milvus_taxonmeta SET ioc_order = 3 WHERE taxon_id = 456;
-- UPDATE milvus_taxonmeta SET ioc_order = 6 WHERE taxon_id = 333;
-- UPDATE milvus_taxonmeta SET ioc_order = 9 WHERE taxon_id = 314;
-- UPDATE milvus_taxonmeta SET ioc_order = 12 WHERE taxon_id = 1050;
-- UPDATE milvus_taxonmeta SET ioc_order = 15 WHERE taxon_id = 174;
-- UPDATE milvus_taxonmeta SET ioc_order = 18 WHERE taxon_id = 107;
-- UPDATE milvus_taxonmeta SET ioc_order = 21 WHERE taxon_id = 32;
-- UPDATE milvus_taxonmeta SET ioc_order = 24 WHERE taxon_id = 656;
-- UPDATE milvus_taxonmeta SET ioc_order = 27 WHERE taxon_id = 263;
-- UPDATE milvus_taxonmeta SET ioc_order = 30 WHERE taxon_id = 952;
-- UPDATE milvus_taxonmeta SET ioc_order = 33 WHERE taxon_id = 573;
-- UPDATE milvus_taxonmeta SET ioc_order = 36 WHERE taxon_id = 951;
-- UPDATE milvus_taxonmeta SET ioc_order = 39 WHERE taxon_id = 472;
-- UPDATE milvus_taxonmeta SET ioc_order = 42 WHERE taxon_id = 1433;
-- UPDATE milvus_taxonmeta SET ioc_order = 45 WHERE taxon_id = 630;
-- UPDATE milvus_taxonmeta SET ioc_order = 48 WHERE taxon_id = 1280;
-- UPDATE milvus_taxonmeta SET ioc_order = 51 WHERE taxon_id = 1308;
-- UPDATE milvus_taxonmeta SET ioc_order = 54 WHERE taxon_id = 1207;
-- UPDATE milvus_taxonmeta SET ioc_order = 57 WHERE taxon_id = 261;
-- UPDATE milvus_taxonmeta SET ioc_order = 60 WHERE taxon_id = 262;
-- UPDATE milvus_taxonmeta SET ioc_order = 63 WHERE taxon_id = 832;
-- UPDATE milvus_taxonmeta SET ioc_order = 66 WHERE taxon_id = 975;
-- UPDATE milvus_taxonmeta SET ioc_order = 69 WHERE taxon_id = 264;
-- UPDATE milvus_taxonmeta SET ioc_order = 72 WHERE taxon_id = 985;
-- UPDATE milvus_taxonmeta SET ioc_order = 75 WHERE taxon_id = 122;
-- UPDATE milvus_taxonmeta SET ioc_order = 78 WHERE taxon_id = 833;
-- UPDATE milvus_taxonmeta SET ioc_order = 81 WHERE taxon_id = 1417;
-- UPDATE milvus_taxonmeta SET ioc_order = 84 WHERE taxon_id = 293;
-- UPDATE milvus_taxonmeta SET ioc_order = 87 WHERE taxon_id = 497;
-- UPDATE milvus_taxonmeta SET ioc_order = 90 WHERE taxon_id = 148;
-- UPDATE milvus_taxonmeta SET ioc_order = 93 WHERE taxon_id = 491;
-- UPDATE milvus_taxonmeta SET ioc_order = 96 WHERE taxon_id = 1214;
-- UPDATE milvus_taxonmeta SET ioc_order = 99 WHERE taxon_id = 404;
-- UPDATE milvus_taxonmeta SET ioc_order = 102 WHERE taxon_id = 425;
-- UPDATE milvus_taxonmeta SET ioc_order = 105 WHERE taxon_id = 300;
-- UPDATE milvus_taxonmeta SET ioc_order = 108 WHERE taxon_id = 850;
-- UPDATE milvus_taxonmeta SET ioc_order = 111 WHERE taxon_id = 92;
-- UPDATE milvus_taxonmeta SET ioc_order = 114 WHERE taxon_id = 796;
-- UPDATE milvus_taxonmeta SET ioc_order = 117 WHERE taxon_id = 799;
-- UPDATE milvus_taxonmeta SET ioc_order = 120 WHERE taxon_id = 797;
-- UPDATE milvus_taxonmeta SET ioc_order = 123 WHERE taxon_id = 408;
-- UPDATE milvus_taxonmeta SET ioc_order = 126 WHERE taxon_id = 1436;
-- UPDATE milvus_taxonmeta SET ioc_order = 129 WHERE taxon_id = 360;
-- UPDATE milvus_taxonmeta SET ioc_order = 132 WHERE taxon_id = 259;
-- UPDATE milvus_taxonmeta SET ioc_order = 135 WHERE taxon_id = 28;
-- UPDATE milvus_taxonmeta SET ioc_order = 138 WHERE taxon_id = 801;
-- UPDATE milvus_taxonmeta SET ioc_order = 141 WHERE taxon_id = 834;
-- UPDATE milvus_taxonmeta SET ioc_order = 144 WHERE taxon_id = 426;
-- UPDATE milvus_taxonmeta SET ioc_order = 147 WHERE taxon_id = 307;
-- UPDATE milvus_taxonmeta SET ioc_order = 150 WHERE taxon_id = 90;
-- UPDATE milvus_taxonmeta SET ioc_order = 153 WHERE taxon_id = 179;
-- UPDATE milvus_taxonmeta SET ioc_order = 156 WHERE taxon_id = 91;
-- UPDATE milvus_taxonmeta SET ioc_order = 159 WHERE taxon_id = 417;
-- UPDATE milvus_taxonmeta SET ioc_order = 162 WHERE taxon_id = 1029;
-- UPDATE milvus_taxonmeta SET ioc_order = 165 WHERE taxon_id = 841;
-- UPDATE milvus_taxonmeta SET ioc_order = 168 WHERE taxon_id = 374;
-- UPDATE milvus_taxonmeta SET ioc_order = 171 WHERE taxon_id = 124;
-- UPDATE milvus_taxonmeta SET ioc_order = 174 WHERE taxon_id = 392;
-- UPDATE milvus_taxonmeta SET ioc_order = 177 WHERE taxon_id = 320;
-- UPDATE milvus_taxonmeta SET ioc_order = 180 WHERE taxon_id = 1281;
-- UPDATE milvus_taxonmeta SET ioc_order = 183 WHERE taxon_id = 17;
-- UPDATE milvus_taxonmeta SET ioc_order = 186 WHERE taxon_id = 125;
-- UPDATE milvus_taxonmeta SET ioc_order = 189 WHERE taxon_id = 95;
-- UPDATE milvus_taxonmeta SET ioc_order = 192 WHERE taxon_id = 323;
-- UPDATE milvus_taxonmeta SET ioc_order = 195 WHERE taxon_id = 1391;
-- UPDATE milvus_taxonmeta SET ioc_order = 198 WHERE taxon_id = 632;
-- UPDATE milvus_taxonmeta SET ioc_order = 201 WHERE taxon_id = 249;
-- UPDATE milvus_taxonmeta SET ioc_order = 204 WHERE taxon_id = 80;
-- UPDATE milvus_taxonmeta SET ioc_order = 207 WHERE taxon_id = 194;
-- UPDATE milvus_taxonmeta SET ioc_order = 210 WHERE taxon_id = 389;
-- UPDATE milvus_taxonmeta SET ioc_order = 213 WHERE taxon_id = 306;
-- UPDATE milvus_taxonmeta SET ioc_order = 216 WHERE taxon_id = 1282;
-- UPDATE milvus_taxonmeta SET ioc_order = 219 WHERE taxon_id = 863;
-- UPDATE milvus_taxonmeta SET ioc_order = 222 WHERE taxon_id = 740;
-- UPDATE milvus_taxonmeta SET ioc_order = 225 WHERE taxon_id = 70;
-- UPDATE milvus_taxonmeta SET ioc_order = 228 WHERE taxon_id = 869;
-- UPDATE milvus_taxonmeta SET ioc_order = 231 WHERE taxon_id = 170;
-- UPDATE milvus_taxonmeta SET ioc_order = 234 WHERE taxon_id = 43;
-- UPDATE milvus_taxonmeta SET ioc_order = 237 WHERE taxon_id = 1026;
-- UPDATE milvus_taxonmeta SET ioc_order = 240 WHERE taxon_id = 149;
-- UPDATE milvus_taxonmeta SET ioc_order = 243 WHERE taxon_id = 807;
-- UPDATE milvus_taxonmeta SET ioc_order = 246 WHERE taxon_id = 33;
-- UPDATE milvus_taxonmeta SET ioc_order = 249 WHERE taxon_id = 954;
-- UPDATE milvus_taxonmeta SET ioc_order = 252 WHERE taxon_id = 168;
-- UPDATE milvus_taxonmeta SET ioc_order = 255 WHERE taxon_id = 553;
-- UPDATE milvus_taxonmeta SET ioc_order = 258 WHERE taxon_id = 1283;
-- UPDATE milvus_taxonmeta SET ioc_order = 261 WHERE taxon_id = 1284;
-- UPDATE milvus_taxonmeta SET ioc_order = 264 WHERE taxon_id = 372;
-- UPDATE milvus_taxonmeta SET ioc_order = 267 WHERE taxon_id = 516;
-- UPDATE milvus_taxonmeta SET ioc_order = 270 WHERE taxon_id = 30;
-- UPDATE milvus_taxonmeta SET ioc_order = 273 WHERE taxon_id = 1285;
-- UPDATE milvus_taxonmeta SET ioc_order = 276 WHERE taxon_id = 342;
-- UPDATE milvus_taxonmeta SET ioc_order = 279 WHERE taxon_id = 128;
-- UPDATE milvus_taxonmeta SET ioc_order = 282 WHERE taxon_id = 326;
-- UPDATE milvus_taxonmeta SET ioc_order = 285 WHERE taxon_id = 87;
-- UPDATE milvus_taxonmeta SET ioc_order = 288 WHERE taxon_id = 321;
-- UPDATE milvus_taxonmeta SET ioc_order = 291 WHERE taxon_id = 88;
-- UPDATE milvus_taxonmeta SET ioc_order = 294 WHERE taxon_id = 979;
-- UPDATE milvus_taxonmeta SET ioc_order = 297 WHERE taxon_id = 678;
-- UPDATE milvus_taxonmeta SET ioc_order = 300 WHERE taxon_id = 221;
-- UPDATE milvus_taxonmeta SET ioc_order = 303 WHERE taxon_id = 295;
-- UPDATE milvus_taxonmeta SET ioc_order = 306 WHERE taxon_id = 64;
-- UPDATE milvus_taxonmeta SET ioc_order = 309 WHERE taxon_id = 478;
-- UPDATE milvus_taxonmeta SET ioc_order = 312 WHERE taxon_id = 23;
-- UPDATE milvus_taxonmeta SET ioc_order = 315 WHERE taxon_id = 234;
-- UPDATE milvus_taxonmeta SET ioc_order = 318 WHERE taxon_id = 1171;
-- UPDATE milvus_taxonmeta SET ioc_order = 321 WHERE taxon_id = 1286;
-- UPDATE milvus_taxonmeta SET ioc_order = 324 WHERE taxon_id = 299;
-- UPDATE milvus_taxonmeta SET ioc_order = 327 WHERE taxon_id = 791;
-- UPDATE milvus_taxonmeta SET ioc_order = 330 WHERE taxon_id = 209;
-- UPDATE milvus_taxonmeta SET ioc_order = 333 WHERE taxon_id = 206;
-- UPDATE milvus_taxonmeta SET ioc_order = 336 WHERE taxon_id = 94;
-- UPDATE milvus_taxonmeta SET ioc_order = 339 WHERE taxon_id = 227;
-- UPDATE milvus_taxonmeta SET ioc_order = 342 WHERE taxon_id = 1287;
-- UPDATE milvus_taxonmeta SET ioc_order = 345 WHERE taxon_id = 794;
-- UPDATE milvus_taxonmeta SET ioc_order = 348 WHERE taxon_id = 343;
-- UPDATE milvus_taxonmeta SET ioc_order = 351 WHERE taxon_id = 1288;
-- UPDATE milvus_taxonmeta SET ioc_order = 354 WHERE taxon_id = 212;
-- UPDATE milvus_taxonmeta SET ioc_order = 357 WHERE taxon_id = 543;
-- UPDATE milvus_taxonmeta SET ioc_order = 360 WHERE taxon_id = 230;
-- UPDATE milvus_taxonmeta SET ioc_order = 363 WHERE taxon_id = 1438;
-- UPDATE milvus_taxonmeta SET ioc_order = 366 WHERE taxon_id = 210;
-- UPDATE milvus_taxonmeta SET ioc_order = 369 WHERE taxon_id = 387;
-- UPDATE milvus_taxonmeta SET ioc_order = 372 WHERE taxon_id = 93;
-- UPDATE milvus_taxonmeta SET ioc_order = 375 WHERE taxon_id = 870;
-- UPDATE milvus_taxonmeta SET ioc_order = 378 WHERE taxon_id = 205;
-- UPDATE milvus_taxonmeta SET ioc_order = 381 WHERE taxon_id = 331;
-- UPDATE milvus_taxonmeta SET ioc_order = 384 WHERE taxon_id = 327;
-- UPDATE milvus_taxonmeta SET ioc_order = 387 WHERE taxon_id = 203;
-- UPDATE milvus_taxonmeta SET ioc_order = 390 WHERE taxon_id = 204;
-- UPDATE milvus_taxonmeta SET ioc_order = 393 WHERE taxon_id = 802;
-- UPDATE milvus_taxonmeta SET ioc_order = 396 WHERE taxon_id = 546;
-- UPDATE milvus_taxonmeta SET ioc_order = 399 WHERE taxon_id = 1190;
-- UPDATE milvus_taxonmeta SET ioc_order = 402 WHERE taxon_id = 538;
-- UPDATE milvus_taxonmeta SET ioc_order = 405 WHERE taxon_id = 474;
-- UPDATE milvus_taxonmeta SET ioc_order = 408 WHERE taxon_id = 451;
-- UPDATE milvus_taxonmeta SET ioc_order = 411 WHERE taxon_id = 213;
-- UPDATE milvus_taxonmeta SET ioc_order = 414 WHERE taxon_id = 358;
-- UPDATE milvus_taxonmeta SET ioc_order = 417 WHERE taxon_id = 498;
-- UPDATE milvus_taxonmeta SET ioc_order = 420 WHERE taxon_id = 340;
-- UPDATE milvus_taxonmeta SET ioc_order = 423 WHERE taxon_id = 513;
-- UPDATE milvus_taxonmeta SET ioc_order = 426 WHERE taxon_id = 84;
-- UPDATE milvus_taxonmeta SET ioc_order = 429 WHERE taxon_id = 121;
-- UPDATE milvus_taxonmeta SET ioc_order = 432 WHERE taxon_id = 211;
-- UPDATE milvus_taxonmeta SET ioc_order = 435 WHERE taxon_id = 228;
-- UPDATE milvus_taxonmeta SET ioc_order = 438 WHERE taxon_id = 85;
-- UPDATE milvus_taxonmeta SET ioc_order = 441 WHERE taxon_id = 469;
-- UPDATE milvus_taxonmeta SET ioc_order = 444 WHERE taxon_id = 106;
-- UPDATE milvus_taxonmeta SET ioc_order = 447 WHERE taxon_id = 976;
-- UPDATE milvus_taxonmeta SET ioc_order = 450 WHERE taxon_id = 231;
-- UPDATE milvus_taxonmeta SET ioc_order = 453 WHERE taxon_id = 1170;
-- UPDATE milvus_taxonmeta SET ioc_order = 456 WHERE taxon_id = 879;
-- UPDATE milvus_taxonmeta SET ioc_order = 459 WHERE taxon_id = 330;
-- UPDATE milvus_taxonmeta SET ioc_order = 462 WHERE taxon_id = 1289;
-- UPDATE milvus_taxonmeta SET ioc_order = 465 WHERE taxon_id = 351;
-- UPDATE milvus_taxonmeta SET ioc_order = 468 WHERE taxon_id = 27;
-- UPDATE milvus_taxonmeta SET ioc_order = 471 WHERE taxon_id = 296;
-- UPDATE milvus_taxonmeta SET ioc_order = 474 WHERE taxon_id = 618;
-- UPDATE milvus_taxonmeta SET ioc_order = 477 WHERE taxon_id = 419;
-- UPDATE milvus_taxonmeta SET ioc_order = 480 WHERE taxon_id = 757;
-- UPDATE milvus_taxonmeta SET ioc_order = 483 WHERE taxon_id = 21;
-- UPDATE milvus_taxonmeta SET ioc_order = 486 WHERE taxon_id = 1398;
-- UPDATE milvus_taxonmeta SET ioc_order = 489 WHERE taxon_id = 574;
-- UPDATE milvus_taxonmeta SET ioc_order = 492 WHERE taxon_id = 1290;
-- UPDATE milvus_taxonmeta SET ioc_order = 495 WHERE taxon_id = 1291;
-- UPDATE milvus_taxonmeta SET ioc_order = 498 WHERE taxon_id = 324;
-- UPDATE milvus_taxonmeta SET ioc_order = 501 WHERE taxon_id = 260;
-- UPDATE milvus_taxonmeta SET ioc_order = 504 WHERE taxon_id = 406;
-- UPDATE milvus_taxonmeta SET ioc_order = 507 WHERE taxon_id = 805;
-- UPDATE milvus_taxonmeta SET ioc_order = 510 WHERE taxon_id = 851;
-- UPDATE milvus_taxonmeta SET ioc_order = 513 WHERE taxon_id = 1416;
-- UPDATE milvus_taxonmeta SET ioc_order = 516 WHERE taxon_id = 1415;
-- UPDATE milvus_taxonmeta SET ioc_order = 519 WHERE taxon_id = 1392;
-- UPDATE milvus_taxonmeta SET ioc_order = 522 WHERE taxon_id = 429;
-- UPDATE milvus_taxonmeta SET ioc_order = 525 WHERE taxon_id = 470;
-- UPDATE milvus_taxonmeta SET ioc_order = 528 WHERE taxon_id = 473;
-- UPDATE milvus_taxonmeta SET ioc_order = 531 WHERE taxon_id = 739;
-- UPDATE milvus_taxonmeta SET ioc_order = 534 WHERE taxon_id = 465;
-- UPDATE milvus_taxonmeta SET ioc_order = 537 WHERE taxon_id = 140;
-- UPDATE milvus_taxonmeta SET ioc_order = 540 WHERE taxon_id = 821;
-- UPDATE milvus_taxonmeta SET ioc_order = 543 WHERE taxon_id = 803;
-- UPDATE milvus_taxonmeta SET ioc_order = 546 WHERE taxon_id = 177;
-- UPDATE milvus_taxonmeta SET ioc_order = 549 WHERE taxon_id = 175;
-- UPDATE milvus_taxonmeta SET ioc_order = 552 WHERE taxon_id = 1412;
-- UPDATE milvus_taxonmeta SET ioc_order = 555 WHERE taxon_id = 411;
-- UPDATE milvus_taxonmeta SET ioc_order = 558 WHERE taxon_id = 418;
-- UPDATE milvus_taxonmeta SET ioc_order = 561 WHERE taxon_id = 354;
-- UPDATE milvus_taxonmeta SET ioc_order = 564 WHERE taxon_id = 1238;
-- UPDATE milvus_taxonmeta SET ioc_order = 567 WHERE taxon_id = 871;
-- UPDATE milvus_taxonmeta SET ioc_order = 570 WHERE taxon_id = 318;
-- UPDATE milvus_taxonmeta SET ioc_order = 573 WHERE taxon_id = 1202;
-- UPDATE milvus_taxonmeta SET ioc_order = 576 WHERE taxon_id = 126;
-- UPDATE milvus_taxonmeta SET ioc_order = 579 WHERE taxon_id = 127;
-- UPDATE milvus_taxonmeta SET ioc_order = 582 WHERE taxon_id = 1355;
-- UPDATE milvus_taxonmeta SET ioc_order = 585 WHERE taxon_id = 745;
-- UPDATE milvus_taxonmeta SET ioc_order = 588 WHERE taxon_id = 845;
-- UPDATE milvus_taxonmeta SET ioc_order = 591 WHERE taxon_id = 1203;
-- UPDATE milvus_taxonmeta SET ioc_order = 594 WHERE taxon_id = 1206;
-- UPDATE milvus_taxonmeta SET ioc_order = 597 WHERE taxon_id = 539;
-- UPDATE milvus_taxonmeta SET ioc_order = 600 WHERE taxon_id = 1205;
-- UPDATE milvus_taxonmeta SET ioc_order = 603 WHERE taxon_id = 1204;
-- UPDATE milvus_taxonmeta SET ioc_order = 606 WHERE taxon_id = 152;
-- UPDATE milvus_taxonmeta SET ioc_order = 609 WHERE taxon_id = 26;
-- UPDATE milvus_taxonmeta SET ioc_order = 612 WHERE taxon_id = 563;
-- UPDATE milvus_taxonmeta SET ioc_order = 615 WHERE taxon_id = 978;
-- UPDATE milvus_taxonmeta SET ioc_order = 618 WHERE taxon_id = 350;
-- UPDATE milvus_taxonmeta SET ioc_order = 621 WHERE taxon_id = 18;
-- UPDATE milvus_taxonmeta SET ioc_order = 624 WHERE taxon_id = 859;
-- UPDATE milvus_taxonmeta SET ioc_order = 627 WHERE taxon_id = 97;
-- UPDATE milvus_taxonmeta SET ioc_order = 630 WHERE taxon_id = 467;
-- UPDATE milvus_taxonmeta SET ioc_order = 633 WHERE taxon_id = 207;
-- UPDATE milvus_taxonmeta SET ioc_order = 636 WHERE taxon_id = 193;
-- UPDATE milvus_taxonmeta SET ioc_order = 639 WHERE taxon_id = 471;
-- UPDATE milvus_taxonmeta SET ioc_order = 642 WHERE taxon_id = 141;
-- UPDATE milvus_taxonmeta SET ioc_order = 645 WHERE taxon_id = 315;
-- UPDATE milvus_taxonmeta SET ioc_order = 648 WHERE taxon_id = 24;
-- UPDATE milvus_taxonmeta SET ioc_order = 651 WHERE taxon_id = 1133;
-- UPDATE milvus_taxonmeta SET ioc_order = 654 WHERE taxon_id = 255;
-- UPDATE milvus_taxonmeta SET ioc_order = 657 WHERE taxon_id = 846;
-- UPDATE milvus_taxonmeta SET ioc_order = 660 WHERE taxon_id = 1374;
-- UPDATE milvus_taxonmeta SET ioc_order = 663 WHERE taxon_id = 115;
-- UPDATE milvus_taxonmeta SET ioc_order = 666 WHERE taxon_id = 222;
-- UPDATE milvus_taxonmeta SET ioc_order = 669 WHERE taxon_id = 492;
-- UPDATE milvus_taxonmeta SET ioc_order = 672 WHERE taxon_id = 1372;
-- UPDATE milvus_taxonmeta SET ioc_order = 675 WHERE taxon_id = 302;
-- UPDATE milvus_taxonmeta SET ioc_order = 678 WHERE taxon_id = 1044;
-- UPDATE milvus_taxonmeta SET ioc_order = 681 WHERE taxon_id = 1292;
-- UPDATE milvus_taxonmeta SET ioc_order = 684 WHERE taxon_id = 575;
-- UPDATE milvus_taxonmeta SET ioc_order = 687 WHERE taxon_id = 551;
-- UPDATE milvus_taxonmeta SET ioc_order = 690 WHERE taxon_id = 377;
-- UPDATE milvus_taxonmeta SET ioc_order = 693 WHERE taxon_id = 1054;
-- UPDATE milvus_taxonmeta SET ioc_order = 696 WHERE taxon_id = 157;
-- UPDATE milvus_taxonmeta SET ioc_order = 699 WHERE taxon_id = 72;
-- UPDATE milvus_taxonmeta SET ioc_order = 702 WHERE taxon_id = 1377;
-- UPDATE milvus_taxonmeta SET ioc_order = 705 WHERE taxon_id = 1369;
-- UPDATE milvus_taxonmeta SET ioc_order = 708 WHERE taxon_id = 422;
-- UPDATE milvus_taxonmeta SET ioc_order = 711 WHERE taxon_id = 1104;
-- UPDATE milvus_taxonmeta SET ioc_order = 714 WHERE taxon_id = 339;
-- UPDATE milvus_taxonmeta SET ioc_order = 717 WHERE taxon_id = 579;
-- UPDATE milvus_taxonmeta SET ioc_order = 720 WHERE taxon_id = 1057;
-- UPDATE milvus_taxonmeta SET ioc_order = 723 WHERE taxon_id = 317;
-- UPDATE milvus_taxonmeta SET ioc_order = 726 WHERE taxon_id = 1383;
-- UPDATE milvus_taxonmeta SET ioc_order = 729 WHERE taxon_id = 46;
-- UPDATE milvus_taxonmeta SET ioc_order = 732 WHERE taxon_id = 1047;
-- UPDATE milvus_taxonmeta SET ioc_order = 735 WHERE taxon_id = 428;
-- UPDATE milvus_taxonmeta SET ioc_order = 738 WHERE taxon_id = 852;
-- UPDATE milvus_taxonmeta SET ioc_order = 741 WHERE taxon_id = 215;
-- UPDATE milvus_taxonmeta SET ioc_order = 744 WHERE taxon_id = 3;
-- UPDATE milvus_taxonmeta SET ioc_order = 747 WHERE taxon_id = 759;
-- UPDATE milvus_taxonmeta SET ioc_order = 750 WHERE taxon_id = 98;
-- UPDATE milvus_taxonmeta SET ioc_order = 753 WHERE taxon_id = 974;
-- UPDATE milvus_taxonmeta SET ioc_order = 756 WHERE taxon_id = 1378;
-- UPDATE milvus_taxonmeta SET ioc_order = 759 WHERE taxon_id = 1094;
-- UPDATE milvus_taxonmeta SET ioc_order = 762 WHERE taxon_id = 216;
-- UPDATE milvus_taxonmeta SET ioc_order = 765 WHERE taxon_id = 1388;
-- UPDATE milvus_taxonmeta SET ioc_order = 768 WHERE taxon_id = 176;
-- UPDATE milvus_taxonmeta SET ioc_order = 771 WHERE taxon_id = 385;
-- UPDATE milvus_taxonmeta SET ioc_order = 774 WHERE taxon_id = 464;
-- UPDATE milvus_taxonmeta SET ioc_order = 777 WHERE taxon_id = 370;
-- UPDATE milvus_taxonmeta SET ioc_order = 780 WHERE taxon_id = 501;
-- UPDATE milvus_taxonmeta SET ioc_order = 783 WHERE taxon_id = 311;
-- UPDATE milvus_taxonmeta SET ioc_order = 786 WHERE taxon_id = 496;
-- UPDATE milvus_taxonmeta SET ioc_order = 789 WHERE taxon_id = 519;
-- UPDATE milvus_taxonmeta SET ioc_order = 792 WHERE taxon_id = 150;
-- UPDATE milvus_taxonmeta SET ioc_order = 795 WHERE taxon_id = 550;
-- UPDATE milvus_taxonmeta SET ioc_order = 798 WHERE taxon_id = 1426;
-- UPDATE milvus_taxonmeta SET ioc_order = 801 WHERE taxon_id = 1427;
-- UPDATE milvus_taxonmeta SET ioc_order = 804 WHERE taxon_id = 887;
-- UPDATE milvus_taxonmeta SET ioc_order = 807 WHERE taxon_id = 325;
-- UPDATE milvus_taxonmeta SET ioc_order = 810 WHERE taxon_id = 856;
-- UPDATE milvus_taxonmeta SET ioc_order = 813 WHERE taxon_id = 1389;
-- UPDATE milvus_taxonmeta SET ioc_order = 816 WHERE taxon_id = 686;
-- UPDATE milvus_taxonmeta SET ioc_order = 819 WHERE taxon_id = 236;
-- UPDATE milvus_taxonmeta SET ioc_order = 822 WHERE taxon_id = 111;
-- UPDATE milvus_taxonmeta SET ioc_order = 825 WHERE taxon_id = 173;
-- UPDATE milvus_taxonmeta SET ioc_order = 828 WHERE taxon_id = 138;
-- UPDATE milvus_taxonmeta SET ioc_order = 831 WHERE taxon_id = 14;
-- UPDATE milvus_taxonmeta SET ioc_order = 834 WHERE taxon_id = 1293;
-- UPDATE milvus_taxonmeta SET ioc_order = 837 WHERE taxon_id = 334;
-- UPDATE milvus_taxonmeta SET ioc_order = 840 WHERE taxon_id = 44;
-- UPDATE milvus_taxonmeta SET ioc_order = 843 WHERE taxon_id = 285;
-- UPDATE milvus_taxonmeta SET ioc_order = 846 WHERE taxon_id = 113;
-- UPDATE milvus_taxonmeta SET ioc_order = 849 WHERE taxon_id = 305;
-- UPDATE milvus_taxonmeta SET ioc_order = 852 WHERE taxon_id = 1351;
-- UPDATE milvus_taxonmeta SET ioc_order = 855 WHERE taxon_id = 86;
-- UPDATE milvus_taxonmeta SET ioc_order = 858 WHERE taxon_id = 1407;
-- UPDATE milvus_taxonmeta SET ioc_order = 861 WHERE taxon_id = 199;
-- UPDATE milvus_taxonmeta SET ioc_order = 864 WHERE taxon_id = 161;
-- UPDATE milvus_taxonmeta SET ioc_order = 867 WHERE taxon_id = 159;
-- UPDATE milvus_taxonmeta SET ioc_order = 870 WHERE taxon_id = 184;
-- UPDATE milvus_taxonmeta SET ioc_order = 873 WHERE taxon_id = 345;
-- UPDATE milvus_taxonmeta SET ioc_order = 876 WHERE taxon_id = 866;
-- UPDATE milvus_taxonmeta SET ioc_order = 879 WHERE taxon_id = 682;
-- UPDATE milvus_taxonmeta SET ioc_order = 882 WHERE taxon_id = 476;
-- UPDATE milvus_taxonmeta SET ioc_order = 885 WHERE taxon_id = 56;
-- UPDATE milvus_taxonmeta SET ioc_order = 888 WHERE taxon_id = 1401;
-- UPDATE milvus_taxonmeta SET ioc_order = 891 WHERE taxon_id = 617;
-- UPDATE milvus_taxonmeta SET ioc_order = 894 WHERE taxon_id = 290;
-- UPDATE milvus_taxonmeta SET ioc_order = 897 WHERE taxon_id = 567;
-- UPDATE milvus_taxonmeta SET ioc_order = 900 WHERE taxon_id = 685;
-- UPDATE milvus_taxonmeta SET ioc_order = 903 WHERE taxon_id = 47;
-- UPDATE milvus_taxonmeta SET ioc_order = 906 WHERE taxon_id = 60;
-- UPDATE milvus_taxonmeta SET ioc_order = 909 WHERE taxon_id = 1439;
-- UPDATE milvus_taxonmeta SET ioc_order = 912 WHERE taxon_id = 1053;
-- UPDATE milvus_taxonmeta SET ioc_order = 915 WHERE taxon_id = 139;
-- UPDATE milvus_taxonmeta SET ioc_order = 918 WHERE taxon_id = 855;
-- UPDATE milvus_taxonmeta SET ioc_order = 921 WHERE taxon_id = 415;
-- UPDATE milvus_taxonmeta SET ioc_order = 924 WHERE taxon_id = 1055;
-- UPDATE milvus_taxonmeta SET ioc_order = 927 WHERE taxon_id = 61;
-- UPDATE milvus_taxonmeta SET ioc_order = 930 WHERE taxon_id = 843;
-- UPDATE milvus_taxonmeta SET ioc_order = 933 WHERE taxon_id = 1342;
-- UPDATE milvus_taxonmeta SET ioc_order = 936 WHERE taxon_id = 1382;
-- UPDATE milvus_taxonmeta SET ioc_order = 939 WHERE taxon_id = 455;
-- UPDATE milvus_taxonmeta SET ioc_order = 942 WHERE taxon_id = 1380;
-- UPDATE milvus_taxonmeta SET ioc_order = 945 WHERE taxon_id = 1294;
-- UPDATE milvus_taxonmeta SET ioc_order = 948 WHERE taxon_id = 891;
-- UPDATE milvus_taxonmeta SET ioc_order = 951 WHERE taxon_id = 13;
-- UPDATE milvus_taxonmeta SET ioc_order = 954 WHERE taxon_id = 135;
-- UPDATE milvus_taxonmeta SET ioc_order = 957 WHERE taxon_id = 256;
-- UPDATE milvus_taxonmeta SET ioc_order = 960 WHERE taxon_id = 1375;
-- UPDATE milvus_taxonmeta SET ioc_order = 963 WHERE taxon_id = 58;
-- UPDATE milvus_taxonmeta SET ioc_order = 966 WHERE taxon_id = 614;
-- UPDATE milvus_taxonmeta SET ioc_order = 969 WHERE taxon_id = 1370;
-- UPDATE milvus_taxonmeta SET ioc_order = 972 WHERE taxon_id = 1064;
-- UPDATE milvus_taxonmeta SET ioc_order = 975 WHERE taxon_id = 1262;
-- UPDATE milvus_taxonmeta SET ioc_order = 978 WHERE taxon_id = 818;
-- UPDATE milvus_taxonmeta SET ioc_order = 981 WHERE taxon_id = 1160;
-- UPDATE milvus_taxonmeta SET ioc_order = 984 WHERE taxon_id = 147;
-- UPDATE milvus_taxonmeta SET ioc_order = 987 WHERE taxon_id = 1295;
-- UPDATE milvus_taxonmeta SET ioc_order = 990 WHERE taxon_id = 146;
-- UPDATE milvus_taxonmeta SET ioc_order = 993 WHERE taxon_id = 45;
-- UPDATE milvus_taxonmeta SET ioc_order = 996 WHERE taxon_id = 310;
-- UPDATE milvus_taxonmeta SET ioc_order = 999 WHERE taxon_id = 1296;
-- UPDATE milvus_taxonmeta SET ioc_order = 1002 WHERE taxon_id = 627;
-- UPDATE milvus_taxonmeta SET ioc_order = 1005 WHERE taxon_id = 153;
-- UPDATE milvus_taxonmeta SET ioc_order = 1008 WHERE taxon_id = 36;
-- UPDATE milvus_taxonmeta SET ioc_order = 1011 WHERE taxon_id = 1051;
-- UPDATE milvus_taxonmeta SET ioc_order = 1014 WHERE taxon_id = 403;
-- UPDATE milvus_taxonmeta SET ioc_order = 1017 WHERE taxon_id = 1437;
-- UPDATE milvus_taxonmeta SET ioc_order = 1020 WHERE taxon_id = 51;
-- UPDATE milvus_taxonmeta SET ioc_order = 1023 WHERE taxon_id = 63;
-- UPDATE milvus_taxonmeta SET ioc_order = 1026 WHERE taxon_id = 74;
-- UPDATE milvus_taxonmeta SET ioc_order = 1029 WHERE taxon_id = 616;
-- UPDATE milvus_taxonmeta SET ioc_order = 1032 WHERE taxon_id = 1297;
-- UPDATE milvus_taxonmeta SET ioc_order = 1035 WHERE taxon_id = 1440;
-- UPDATE milvus_taxonmeta SET ioc_order = 1038 WHERE taxon_id = 65;
-- UPDATE milvus_taxonmeta SET ioc_order = 1041 WHERE taxon_id = 824;
-- UPDATE milvus_taxonmeta SET ioc_order = 1044 WHERE taxon_id = 1418;
-- UPDATE milvus_taxonmeta SET ioc_order = 1047 WHERE taxon_id = 434;
-- UPDATE milvus_taxonmeta SET ioc_order = 1050 WHERE taxon_id = 980;
-- UPDATE milvus_taxonmeta SET ioc_order = 1053 WHERE taxon_id = 133;
-- UPDATE milvus_taxonmeta SET ioc_order = 1056 WHERE taxon_id = 265;
-- UPDATE milvus_taxonmeta SET ioc_order = 1059 WHERE taxon_id = 283;
-- UPDATE milvus_taxonmeta SET ioc_order = 1062 WHERE taxon_id = 578;
-- UPDATE milvus_taxonmeta SET ioc_order = 1065 WHERE taxon_id = 9;
-- UPDATE milvus_taxonmeta SET ioc_order = 1068 WHERE taxon_id = 332;
-- UPDATE milvus_taxonmeta SET ioc_order = 1071 WHERE taxon_id = 1341;
-- UPDATE milvus_taxonmeta SET ioc_order = 1074 WHERE taxon_id = 8;
-- UPDATE milvus_taxonmeta SET ioc_order = 1077 WHERE taxon_id = 7;
-- UPDATE milvus_taxonmeta SET ioc_order = 1080 WHERE taxon_id = 1395;
-- UPDATE milvus_taxonmeta SET ioc_order = 1083 WHERE taxon_id = 162;
-- UPDATE milvus_taxonmeta SET ioc_order = 1086 WHERE taxon_id = 166;
-- UPDATE milvus_taxonmeta SET ioc_order = 1089 WHERE taxon_id = 151;
-- UPDATE milvus_taxonmeta SET ioc_order = 1092 WHERE taxon_id = 1298;
-- UPDATE milvus_taxonmeta SET ioc_order = 1095 WHERE taxon_id = 66;
-- UPDATE milvus_taxonmeta SET ioc_order = 1098 WHERE taxon_id = 1056;
-- UPDATE milvus_taxonmeta SET ioc_order = 1101 WHERE taxon_id = 73;
-- UPDATE milvus_taxonmeta SET ioc_order = 1104 WHERE taxon_id = 375;
-- UPDATE milvus_taxonmeta SET ioc_order = 1107 WHERE taxon_id = 237;
-- UPDATE milvus_taxonmeta SET ioc_order = 1110 WHERE taxon_id = 238;
-- UPDATE milvus_taxonmeta SET ioc_order = 1113 WHERE taxon_id = 1299;
-- UPDATE milvus_taxonmeta SET ioc_order = 1116 WHERE taxon_id = 160;
-- UPDATE milvus_taxonmeta SET ioc_order = 1119 WHERE taxon_id = 1411;
-- UPDATE milvus_taxonmeta SET ioc_order = 1122 WHERE taxon_id = 67;
-- UPDATE milvus_taxonmeta SET ioc_order = 1125 WHERE taxon_id = 158;
-- UPDATE milvus_taxonmeta SET ioc_order = 1128 WHERE taxon_id = 75;
-- UPDATE milvus_taxonmeta SET ioc_order = 1131 WHERE taxon_id = 753;
-- UPDATE milvus_taxonmeta SET ioc_order = 1134 WHERE taxon_id = 620;
-- UPDATE milvus_taxonmeta SET ioc_order = 1137 WHERE taxon_id = 309;
-- UPDATE milvus_taxonmeta SET ioc_order = 1140 WHERE taxon_id = 774;
-- UPDATE milvus_taxonmeta SET ioc_order = 1143 WHERE taxon_id = 1420;
-- UPDATE milvus_taxonmeta SET ioc_order = 1146 WHERE taxon_id = 1419;
-- UPDATE milvus_taxonmeta SET ioc_order = 1149 WHERE taxon_id = 185;
-- UPDATE milvus_taxonmeta SET ioc_order = 1152 WHERE taxon_id = 1049;
-- UPDATE milvus_taxonmeta SET ioc_order = 1155 WHERE taxon_id = 892;
-- UPDATE milvus_taxonmeta SET ioc_order = 1158 WHERE taxon_id = 1213;
-- UPDATE milvus_taxonmeta SET ioc_order = 1161 WHERE taxon_id = 542;
-- UPDATE milvus_taxonmeta SET ioc_order = 1164 WHERE taxon_id = 560;
-- UPDATE milvus_taxonmeta SET ioc_order = 1167 WHERE taxon_id = 786;
-- UPDATE milvus_taxonmeta SET ioc_order = 1170 WHERE taxon_id = 257;
-- UPDATE milvus_taxonmeta SET ioc_order = 1173 WHERE taxon_id = 529;
-- UPDATE milvus_taxonmeta SET ioc_order = 1176 WHERE taxon_id = 1429;
-- UPDATE milvus_taxonmeta SET ioc_order = 1179 WHERE taxon_id = 1428;
-- UPDATE milvus_taxonmeta SET ioc_order = 1182 WHERE taxon_id = 413;
-- UPDATE milvus_taxonmeta SET ioc_order = 1185 WHERE taxon_id = 1045;
-- UPDATE milvus_taxonmeta SET ioc_order = 1188 WHERE taxon_id = 908;
-- UPDATE milvus_taxonmeta SET ioc_order = 1191 WHERE taxon_id = 624;
-- UPDATE milvus_taxonmeta SET ioc_order = 1194 WHERE taxon_id = 416;
-- UPDATE milvus_taxonmeta SET ioc_order = 1197 WHERE taxon_id = 1126;
-- UPDATE milvus_taxonmeta SET ioc_order = 1200 WHERE taxon_id = 1413;
-- UPDATE milvus_taxonmeta SET ioc_order = 1203 WHERE taxon_id = 619;
-- UPDATE milvus_taxonmeta SET ioc_order = 1206 WHERE taxon_id = 1422;
-- UPDATE milvus_taxonmeta SET ioc_order = 1209 WHERE taxon_id = 1300;
-- UPDATE milvus_taxonmeta SET ioc_order = 1212 WHERE taxon_id = 104;
-- UPDATE milvus_taxonmeta SET ioc_order = 1215 WHERE taxon_id = 235;
-- UPDATE milvus_taxonmeta SET ioc_order = 1218 WHERE taxon_id = 1301;
-- UPDATE milvus_taxonmeta SET ioc_order = 1221 WHERE taxon_id = 192;
-- UPDATE milvus_taxonmeta SET ioc_order = 1224 WHERE taxon_id = 431;
-- UPDATE milvus_taxonmeta SET ioc_order = 1227 WHERE taxon_id = 881;
-- UPDATE milvus_taxonmeta SET ioc_order = 1230 WHERE taxon_id = 432;
-- UPDATE milvus_taxonmeta SET ioc_order = 1233 WHERE taxon_id = 466;
-- UPDATE milvus_taxonmeta SET ioc_order = 1236 WHERE taxon_id = 202;
-- UPDATE milvus_taxonmeta SET ioc_order = 1239 WHERE taxon_id = 383;
-- UPDATE milvus_taxonmeta SET ioc_order = 1242 WHERE taxon_id = 329;
-- UPDATE milvus_taxonmeta SET ioc_order = 1245 WHERE taxon_id = 1131;
-- UPDATE milvus_taxonmeta SET ioc_order = 1248 WHERE taxon_id = 1066;
-- UPDATE milvus_taxonmeta SET ioc_order = 1251 WHERE taxon_id = 1048;
-- UPDATE milvus_taxonmeta SET ioc_order = 1254 WHERE taxon_id = 79;
-- UPDATE milvus_taxonmeta SET ioc_order = 1257 WHERE taxon_id = 1406;
-- UPDATE milvus_taxonmeta SET ioc_order = 1260 WHERE taxon_id = 247;
-- UPDATE milvus_taxonmeta SET ioc_order = 1263 WHERE taxon_id = 187;
-- UPDATE milvus_taxonmeta SET ioc_order = 1266 WHERE taxon_id = 81;
-- UPDATE milvus_taxonmeta SET ioc_order = 1269 WHERE taxon_id = 367;
-- UPDATE milvus_taxonmeta SET ioc_order = 1272 WHERE taxon_id = 625;
-- UPDATE milvus_taxonmeta SET ioc_order = 1275 WHERE taxon_id = 78;
-- UPDATE milvus_taxonmeta SET ioc_order = 1278 WHERE taxon_id = 1046;
-- UPDATE milvus_taxonmeta SET ioc_order = 1281 WHERE taxon_id = 864;
-- UPDATE milvus_taxonmeta SET ioc_order = 1284 WHERE taxon_id = 1302;
-- UPDATE milvus_taxonmeta SET ioc_order = 1287 WHERE taxon_id = 773;
-- UPDATE milvus_taxonmeta SET ioc_order = 1290 WHERE taxon_id = 378;
-- UPDATE milvus_taxonmeta SET ioc_order = 1293 WHERE taxon_id = 48;
-- UPDATE milvus_taxonmeta SET ioc_order = 1296 WHERE taxon_id = 886;
-- UPDATE milvus_taxonmeta SET ioc_order = 1299 WHERE taxon_id = 4;
-- UPDATE milvus_taxonmeta SET ioc_order = 1302 WHERE taxon_id = 524;
-- UPDATE milvus_taxonmeta SET ioc_order = 1305 WHERE taxon_id = 1431;
-- UPDATE milvus_taxonmeta SET ioc_order = 1308 WHERE taxon_id = 1432;
-- UPDATE milvus_taxonmeta SET ioc_order = 1311 WHERE taxon_id = 338;
-- UPDATE milvus_taxonmeta SET ioc_order = 1314 WHERE taxon_id = 218;
-- UPDATE milvus_taxonmeta SET ioc_order = 1317 WHERE taxon_id = 201;
-- UPDATE milvus_taxonmeta SET ioc_order = 1320 WHERE taxon_id = 1201;
-- UPDATE milvus_taxonmeta SET ioc_order = 1323 WHERE taxon_id = 393;
-- UPDATE milvus_taxonmeta SET ioc_order = 1326 WHERE taxon_id = 69;
-- UPDATE milvus_taxonmeta SET ioc_order = 1329 WHERE taxon_id = 1052;
-- UPDATE milvus_taxonmeta SET ioc_order = 1332 WHERE taxon_id = 303;
-- UPDATE milvus_taxonmeta SET ioc_order = 1335 WHERE taxon_id = 5;
-- UPDATE milvus_taxonmeta SET ioc_order = 1338 WHERE taxon_id = 34;
-- UPDATE milvus_taxonmeta SET ioc_order = 1341 WHERE taxon_id = 217;
-- UPDATE milvus_taxonmeta SET ioc_order = 1344 WHERE taxon_id = 77;
-- UPDATE milvus_taxonmeta SET ioc_order = 1347 WHERE taxon_id = 6;
-- UPDATE milvus_taxonmeta SET ioc_order = 1350 WHERE taxon_id = 1180;
-- UPDATE milvus_taxonmeta SET ioc_order = 1353 WHERE taxon_id = 196;
-- UPDATE milvus_taxonmeta SET ioc_order = 1356 WHERE taxon_id = 526;
-- UPDATE milvus_taxonmeta SET ioc_order = 1359 WHERE taxon_id = 1430;
-- UPDATE milvus_taxonmeta SET ioc_order = 1362 WHERE taxon_id = 1303;
-- UPDATE milvus_taxonmeta SET ioc_order = 1365 WHERE taxon_id = 250;
-- UPDATE milvus_taxonmeta SET ioc_order = 1368 WHERE taxon_id = 83;
-- UPDATE milvus_taxonmeta SET ioc_order = 1371 WHERE taxon_id = 790;
-- UPDATE milvus_taxonmeta SET ioc_order = 1374 WHERE taxon_id = 1175;
-- UPDATE milvus_taxonmeta SET ioc_order = 1377 WHERE taxon_id = 252;
-- UPDATE milvus_taxonmeta SET ioc_order = 1380 WHERE taxon_id = 186;
-- UPDATE milvus_taxonmeta SET ioc_order = 1383 WHERE taxon_id = 316;
-- UPDATE milvus_taxonmeta SET ioc_order = 1386 WHERE taxon_id = 198;
-- UPDATE milvus_taxonmeta SET ioc_order = 1389 WHERE taxon_id = 1134;
-- UPDATE milvus_taxonmeta SET ioc_order = 1392 WHERE taxon_id = 540;
-- UPDATE milvus_taxonmeta SET ioc_order = 1395 WHERE taxon_id = 134;
-- UPDATE milvus_taxonmeta SET ioc_order = 1398 WHERE taxon_id = 386;
-- UPDATE milvus_taxonmeta SET ioc_order = 1401 WHERE taxon_id = 1304;
-- UPDATE milvus_taxonmeta SET ioc_order = 1404 WHERE taxon_id = 171;
-- UPDATE milvus_taxonmeta SET ioc_order = 1407 WHERE taxon_id = 76;
-- UPDATE milvus_taxonmeta SET ioc_order = 1410 WHERE taxon_id = 787;
-- UPDATE milvus_taxonmeta SET ioc_order = 1413 WHERE taxon_id = 96;
-- UPDATE milvus_taxonmeta SET ioc_order = 1416 WHERE taxon_id = 239;
-- UPDATE milvus_taxonmeta SET ioc_order = 1419 WHERE taxon_id = 823;
-- UPDATE milvus_taxonmeta SET ioc_order = 1422 WHERE taxon_id = 371;
-- UPDATE milvus_taxonmeta SET ioc_order = 1425 WHERE taxon_id = 244;
-- UPDATE milvus_taxonmeta SET ioc_order = 1428 WHERE taxon_id = 361;
-- UPDATE milvus_taxonmeta SET ioc_order = 1431 WHERE taxon_id = 144;
-- UPDATE milvus_taxonmeta SET ioc_order = 1434 WHERE taxon_id = 460;
-- UPDATE milvus_taxonmeta SET ioc_order = 1437 WHERE taxon_id = 1435;
-- UPDATE milvus_taxonmeta SET ioc_order = 1440 WHERE taxon_id = 1119;
-- UPDATE milvus_taxonmeta SET ioc_order = 1443 WHERE taxon_id = 1414;
-- UPDATE milvus_taxonmeta SET ioc_order = 1446 WHERE taxon_id = 906;
-- UPDATE milvus_taxonmeta SET ioc_order = 1449 WHERE taxon_id = 38;
-- UPDATE milvus_taxonmeta SET ioc_order = 1452 WHERE taxon_id = 848;
-- UPDATE milvus_taxonmeta SET ioc_order = 1455 WHERE taxon_id = 1208;
-- UPDATE milvus_taxonmeta SET ioc_order = 1458 WHERE taxon_id = 346;
-- UPDATE milvus_taxonmeta SET ioc_order = 1461 WHERE taxon_id = 313;
-- UPDATE milvus_taxonmeta SET ioc_order = 1464 WHERE taxon_id = 776;
-- UPDATE milvus_taxonmeta SET ioc_order = 1467 WHERE taxon_id = 1402;
-- UPDATE milvus_taxonmeta SET ioc_order = 1470 WHERE taxon_id = 1404;
-- UPDATE milvus_taxonmeta SET ioc_order = 1473 WHERE taxon_id = 1403;
-- UPDATE milvus_taxonmeta SET ioc_order = 1476 WHERE taxon_id = 301;
-- UPDATE milvus_taxonmeta SET ioc_order = 1479 WHERE taxon_id = 531;
-- UPDATE milvus_taxonmeta SET ioc_order = 1482 WHERE taxon_id = 71;
-- UPDATE milvus_taxonmeta SET ioc_order = 1485 WHERE taxon_id = 1405;
-- UPDATE milvus_taxonmeta SET ioc_order = 1488 WHERE taxon_id = 1027;
-- UPDATE milvus_taxonmeta SET ioc_order = 1491 WHERE taxon_id = 623;
-- UPDATE milvus_taxonmeta SET ioc_order = 1494 WHERE taxon_id = 867;
-- UPDATE milvus_taxonmeta SET ioc_order = 1497 WHERE taxon_id = 57;
-- UPDATE milvus_taxonmeta SET ioc_order = 1500 WHERE taxon_id = 281;
-- UPDATE milvus_taxonmeta SET ioc_order = 1503 WHERE taxon_id = 89;
-- UPDATE milvus_taxonmeta SET ioc_order = 1506 WHERE taxon_id = 298;
-- UPDATE milvus_taxonmeta SET ioc_order = 1509 WHERE taxon_id = 280;
-- UPDATE milvus_taxonmeta SET ioc_order = 1512 WHERE taxon_id = 1305;
-- UPDATE milvus_taxonmeta SET ioc_order = 1515 WHERE taxon_id = 910;
-- UPDATE milvus_taxonmeta SET ioc_order = 1518 WHERE taxon_id = 558;
-- UPDATE milvus_taxonmeta SET ioc_order = 1521 WHERE taxon_id = 1423;
-- UPDATE milvus_taxonmeta SET ioc_order = 1524 WHERE taxon_id = 52;
-- UPDATE milvus_taxonmeta SET ioc_order = 1527 WHERE taxon_id = 53;
-- UPDATE milvus_taxonmeta SET ioc_order = 1530 WHERE taxon_id = 54;
-- UPDATE milvus_taxonmeta SET ioc_order = 1533 WHERE taxon_id = 1306;
-- UPDATE milvus_taxonmeta SET ioc_order = 1536 WHERE taxon_id = 384;
-- UPDATE milvus_taxonmeta SET ioc_order = 1539 WHERE taxon_id = 40;
-- UPDATE milvus_taxonmeta SET ioc_order = 1542 WHERE taxon_id = 822;
-- UPDATE milvus_taxonmeta SET ioc_order = 1545 WHERE taxon_id = 528;
-- UPDATE milvus_taxonmeta SET ioc_order = 1548 WHERE taxon_id = 849;
-- UPDATE milvus_taxonmeta SET ioc_order = 1551 WHERE taxon_id = 55;
-- UPDATE milvus_taxonmeta SET ioc_order = 1554 WHERE taxon_id = 461;
-- UPDATE milvus_taxonmeta SET ioc_order = 1557 WHERE taxon_id = 1434;
-- UPDATE milvus_taxonmeta SET ioc_order = 1560 WHERE taxon_id = 622;
-- UPDATE milvus_taxonmeta SET ioc_order = 1563 WHERE taxon_id = 82;
-- UPDATE milvus_taxonmeta SET ioc_order = 1566 WHERE taxon_id = 41;
-- UPDATE milvus_taxonmeta SET ioc_order = 1569 WHERE taxon_id = 806;
-- UPDATE milvus_taxonmeta SET ioc_order = 1572 WHERE taxon_id = 423;
-- UPDATE milvus_taxonmeta SET ioc_order = 1575 WHERE taxon_id = 68;
-- UPDATE milvus_taxonmeta SET ioc_order = 1578 WHERE taxon_id = 556;
-- UPDATE milvus_taxonmeta SET ioc_order = 1581 WHERE taxon_id = 499;
-- UPDATE milvus_taxonmeta SET ioc_order = 1584 WHERE taxon_id = 195;
-- UPDATE milvus_taxonmeta SET ioc_order = 1587 WHERE taxon_id = 99;
-- UPDATE milvus_taxonmeta SET ioc_order = 1590 WHERE taxon_id = 1307;
-- UPDATE milvus_taxonmeta SET ioc_order = 1593 WHERE taxon_id = 188;
-- UPDATE milvus_taxonmeta SET ioc_order = 1596 WHERE taxon_id = 679;
-- UPDATE milvus_taxonmeta SET ioc_order = 1599 WHERE taxon_id = 909;
-- UPDATE milvus_taxonmeta SET ioc_order = 1602 WHERE taxon_id = 200;
-- UPDATE milvus_taxonmeta SET ioc_order = 1605 WHERE taxon_id = 143;
-- UPDATE milvus_taxonmeta SET ioc_order = 1608 WHERE taxon_id = 1410;
-- UPDATE milvus_taxonmeta SET ioc_order = 1611 WHERE taxon_id = 927;
-- UPDATE milvus_taxonmeta SET ioc_order = 1614 WHERE taxon_id = 297;
-- UPDATE milvus_taxonmeta SET ioc_order = 1617 WHERE taxon_id = 349;
-- UPDATE milvus_taxonmeta SET ioc_order = 1620 WHERE taxon_id = 421;
-- UPDATE milvus_taxonmeta SET ioc_order = 1623 WHERE taxon_id = 1065;
-- UPDATE milvus_taxonmeta SET ioc_order = 1626 WHERE taxon_id = 1267;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 656;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 263;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 952;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 573;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 951;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 472;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1433;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 630;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1280;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1308;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1207;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 261;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 262;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 832;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 975;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 264;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 985;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 122;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 833;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1417;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 293;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 497;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 148;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 491;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1214;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 404;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 425;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 300;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 850;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 92;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 796;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 799;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 797;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 408;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1436;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 360;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 259;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 28;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 801;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 834;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 426;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 307;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 90;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 179;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 91;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 417;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1029;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 841;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 374;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 124;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 392;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 320;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1281;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 17;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 125;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 95;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 323;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1391;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 632;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 168;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 553;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1283;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1284;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 372;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 516;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 30;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1285;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 342;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 128;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 326;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 87;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 321;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 88;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 979;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 678;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 221;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 295;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 64;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 478;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 23;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 234;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1171;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1286;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 299;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 791;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 209;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 206;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 94;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 227;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1287;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 794;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 343;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1288;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 212;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 543;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 230;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1438;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 210;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 387;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 93;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 870;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 205;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 331;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 327;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 203;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 204;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 802;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 546;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1190;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 538;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 474;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 451;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 213;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 358;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 498;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 340;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 513;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 84;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 121;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 211;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 228;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 85;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 469;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 106;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 976;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 231;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1170;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 879;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 330;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1289;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 351;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 27;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 296;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 618;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 419;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 757;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 21;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1398;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 574;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1290;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1291;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 324;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 260;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 406;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 805;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 851;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1416;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1415;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1392;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 429;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 470;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 473;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 739;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 465;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 140;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 821;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 803;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 177;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 175;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1412;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 411;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 418;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 354;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1238;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 871;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 318;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1202;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 126;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 127;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1355;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 745;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 845;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1203;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1206;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 539;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1205;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1204;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 152;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 26;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 563;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 978;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 350;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 18;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 859;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 97;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 467;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 207;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 193;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 471;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 141;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 315;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 24;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1133;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 255;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 846;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1374;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 115;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 222;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 492;
-- UPDATE milvus_taxonmeta SET species_group = 'waterbirds' WHERE taxon_id = 1372;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 302;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1044;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1292;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 575;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 551;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 377;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1054;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 157;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 72;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1377;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1369;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 422;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1104;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 339;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 579;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1057;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 317;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1383;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 46;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1047;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 428;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 852;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 215;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 3;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 759;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 98;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 974;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1378;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1094;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 216;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1388;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 176;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 385;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 464;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 370;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 501;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 311;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 496;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 519;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 150;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 550;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1426;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1427;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 887;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 325;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 856;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1389;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 686;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 236;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 111;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 173;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 138;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 14;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 1293;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 334;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 44;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 285;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 113;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 305;
-- UPDATE milvus_taxonmeta SET species_group = 'owls' WHERE taxon_id = 1351;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1055;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 61;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 843;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 455;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 1294;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 891;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 13;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 135;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 256;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 58;
-- UPDATE milvus_taxonmeta SET species_group = 'raptors' WHERE taxon_id = 614;

UPDATE milvus_taxonmeta SET species_group = 'str_' || species_group WHERE species_group IS NOT NULL;

INSERT INTO translations (scope, project, lang, const, translation) VALUES
('local', 'milvus', 'hu', 'str_species_group', 'Fajcsoport'),
('local', 'milvus', 'ro', 'str_species_group', 'Group de specii'),
('local', 'milvus', 'en', 'str_species_group', 'Species group');
