BEGIN;
UPDATE milvus SET obm_geometry = ST_GeomFromText('POINT(0 0)', 4326) WHERE obm_id IN (1201764, 1201761, 1201770, 1198402, 1201773, 1201772, 1201758, 1198410, 1198401, 1198397, 1201771, 1201760, 1198399, 1201768, 1198396, 1198409, 1198403, 1198400, 1201767, 1201766, 1201757, 1201769, 1198404, 1201763, 1201765, 1201762, 1201759);
COMMIT;

BEGIN;
UPDATE milvus
SET obm_geometry=milvus_sampling_units.obm_geometry
FROM milvus_sampling_units
WHERE milvus.national_sampling_unit=milvus_sampling_units.alapegyseg AND milvus_sampling_units.program=18
AND milvus.obm_id IN (1201764, 1201761, 1201770, 1198402, 1201773, 1201772, 1201758, 1198410, 1198401, 1198397, 1201771, 1201760, 1198399, 1201768, 1198396, 1198409, 1198403, 1198400, 1201767, 1201766, 1201757, 1201769, 1198404, 1201763, 1201765, 1201762, 1201759);
COMMIT;