-- felelősök hozzáadáasa
WITH ss as (SELECT 1 period_id, grouping_code, ("data"->>'felelos')::integer as responsible from milvus_metadata where dtype = 'administration')
INSERT INTO openbirdmaps.raptor_survey_session (period_id, grouping_code, responsible) SELECT period_id, grouping_code, responsible FROM ss WHERE responsible IS NOT NULL;

-- felmerok hozzáadáasa
WITH obs as (
    SELECT 
        s.grouping_code,
        s.id as session_id,
        "data"->>'felelos' as responsible, 
        jsonb_array_elements_text("data"->'felmerok')::integer as felmero 
    FROM milvus_metadata md
    LEFT JOIN openbirdmaps.raptor_survey_session s ON s.grouping_code = md.grouping_code
    WHERE dtype = 'administration'
)
INSERT INTO openbirdmaps.raptor_observer (session_id, observer_id) SELECT session_id, felmero FROM obs;

-- párok hozzáadáasa
INSERT INTO openbirdmaps.raptor_pair (session_id, sampling_unit, species, min, max, status, geometry, oldid)
SELECT 
    s.id as session_id,
    md.sampling_unit,
    md.species,
    ("data"->>'min')::integer as min,
    ("data"->>'max')::integer as max,
    "data"->>'pair_status' as status,
    md.obm_geometry,
    md.obm_id as oldid
FROM milvus_metadata md
LEFT JOIN openbirdmaps.raptor_survey_session s ON s.grouping_code = md.grouping_code
WHERE dtype = 'pair_connect';

-- párok - megfigyelések
INSERT INTO openbirdmaps.raptor_pair_observation (pair_id, obm_id)
SELECT 
    p.id as pair_id,
    jsonb_array_elements_text("data"->'obm_ids')::integer as obm_id
FROM milvus_metadata md
LEFT JOIN openbirdmaps.raptor_pair p ON p.oldid = md.obm_id
WHERE dtype = 'pair_connect';

-- duplák hozzáadáasa
INSERT INTO openbirdmaps.raptor_double (session_id, min, max, status, oldid)
SELECT
    s.id as session_id,
    ("data"->>'min_pairs')::integer as min,
    ("data"->>'max_pairs')::integer as max,
    "data"->>'double_status' as status,
    obm_id as oldid
FROM milvus_metadata md
LEFT JOIN openbirdmaps.raptor_survey_session s ON s.grouping_code = md.grouping_code
WHERE dtype = 'double_pairs';

-- duplák - párok 
INSERT INTO openbirdmaps.raptor_double_pair (double_id, pair_id)
SELECT 
    double_id,
    p.id as pair_id
FROM
(SELECT 
    d.id as double_id,
    jsonb_array_elements_text("data"->'obm_ids')::integer as pair_id
FROM milvus_metadata md
LEFT JOIN openbirdmaps.raptor_double d ON d.oldid = md.obm_id
WHERE dtype = 'double_pairs') foo
LEFT JOIN openbirdmaps.raptor_pair p ON p.oldid = foo.pair_id;

-- square finished
WITH sf as (
    select grouping_code, "data"->>'comment' as cmnt from milvus_metadata WHERE dtype = 'square_finished'
    )
UPDATE openbirdmaps.raptor_survey_session ss SET finished = true, cmnt = sf.cmnt FROM sf WHERE ss.grouping_code = sf.grouping_code;

-- admin page data
SELECT 
    su.grouping_code, 
    m.data, 
    m.obm_id as metaid, 
    count(*) as pontok_szama, 
    CASE WHEN f.dtype = 'square_finished' THEN true ELSE false END as finished, 
    f.dtype 
FROM milvus_sampling_units_mv su 
LEFT JOIN milvus_metadata m ON 
    m.grouping_code = su.grouping_code AND 
    m.program = su.program AND 
    m.project = 'POIM Național Păsări 2020-2021' AND 
    m.dtype = 'administration' 
LEFT JOIN milvus_metadata f ON 
    f.grouping_code = su.grouping_code AND 
    f.program = su.program AND 
    f.project = 'POIM Național Păsări 2020-2021' AND 
    f.dtype = 'square_finished' 
WHERE 
    su.program = 'str_raptor_monitoring' AND 
    su.grouping_code LIKE 'E%' 
GROUP BY su.grouping_code, m.data, m.obm_id, f.dtype ORDER BY su.grouping_code;


-- test dataset
INSERT INTO milvus_grouping_codes (gykod, program, obm_access, program_name) 
SELECT replace(gykod, 'ER', 'TT'), program, obm_access, program_name FROM milvus_grouping_codes WHERE gykod = 'ER86';

INSERT INTO milvus_sampling_units (obm_geometry, alapegyseg, gykod_id, program, obm_access, gykod_nev, program_nev) 
SELECT obm_geometry, replace(alapegyseg, 'ER', 'TT'), 3290, 16, 0, 'TT86', program_nev FROM milvus_sampling_units WHERE gykod_nev = 'ER86';

INSERT INTO milvus (obm_comments, date, observers, method, time_of_start, time_of_end, duration, comlete_list, wind_force, precipitation, visibility, 
    species, number, observed_unit, gender, age, obm_geometry, national_program, access_to_data, national_grouping_code, national_sampling_unit,
    status_of_individuals, exact_time, projekt)
SELECT 
    '{"test data generated by copying the observations of ER86 - 2020"}', (date + interval '1 year')::date, 'Test Observer', method, time_of_start, 
    time_of_end, duration, comlete_list, wind_force, precipitation, visibility, species, number, observed_unit, gender, age, obm_geometry, 
    national_program, access_to_data, replace(national_grouping_code, 'ER', 'TT'), replace(national_sampling_unit, 'ER', 'TT'), 
    status_of_individuals, exact_time, projekt
FROM milvus 
WHERE 
    "national_program" = 'str_raptor_monitoring' AND 
    "national_grouping_code" = 'ER86' AND 
    "projekt" = 'POIM Național Păsări 2020-2021' AND 
    "species" IN ('Ciconia nigra','Accipiter brevipes','Circus pygargus','Circus aeruginosus','Aquila chrysaetos','Falco tinnunculus','Falco subbuteo','Falco peregrinus','Hieraaetus pennatus','Aquila heliaca','Accipiter gentilis','Haliaeetus albicilla','Milvus migrans','Pernis apivorus','Buteo rufinus','Clanga pomarina','Falco cherrug','Accipiter nisus','Buteo buteo','Circaetus gallicus','Falco vespertinus')
;