BEGIN;
UPDATE system.files SET reference = '027_2062020_verificari_puncte___patrat.gpx' WHERE reference = '027_2062020_verificari puncte & patrat.gpx';
UPDATE system.files SET reference = '072_30___31052020.gpx' WHERE reference = '072_30 & 31052020.gpx';
UPDATE system.files SET reference = '098_28___29052020.gpx' WHERE reference = '098_28 & 29052020.gpx';
UPDATE system.files SET reference = '099_27___28052020.gpx' WHERE reference = '099_27 & 28052020.gpx';
UPDATE system.files SET reference = '099_27___29.05.2020.pdf' WHERE reference = '099_27 & 29.05.2020.pdf';
UPDATE system.files SET reference = '233_31052020___1062020.gpx' WHERE reference = '233_31052020 & 1062020.gpx';
UPDATE system.files SET reference = '234_29___30052020.gpx' WHERE reference = '234_29 & 30052020.gpx';
UPDATE system.files SET reference = 'MN39_01_MN39_03_28072020_LucianFM.gpx' WHERE reference = 'MN39_01&MN39_03_28072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN39_02_MN39_08_30072020_LucianFM.gpx' WHERE reference = 'MN39_02&MN39_08_30072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN39_04_MN39_07_31072020_LucianFM.gpx' WHERE reference = 'MN39_04&MN39_07_31072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN39_05_MN39_06_29072020_LucianFM.gpx' WHERE reference = 'MN39_05&MN39_06_29072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN84_02_MN84_01_18072020_LucianFM.gpx' WHERE reference = 'MN84_02&MN84_01_18072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN84_03_MN84_06_15072020_LucianFM.gpx' WHERE reference = 'MN84_03&MN84_06_15072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN84_05_MN84_08_16072020_LucianFM.gpx' WHERE reference = 'MN84_05&MN84_08_16072020_LucianFM.gpx';
UPDATE system.files SET reference = 'MN84_09_MN84_11_17072020_LucianFM.gpx' WHERE reference = 'MN84_09&MN84_11_17072020_LucianFM.gpx';
UPDATE system.files SET reference = 'NN27_02_NN27_05_04072020_LucianFM.gpx' WHERE reference = 'NN27_02&NN27_05_04072020_LucianFM.gpx';
UPDATE system.files SET reference = 'NN34_02_NN34_03_02072020_LucianFM.gpx' WHERE reference = 'NN34_02&NN34_03_02072020_LucianFM.gpx';
UPDATE system.files SET reference = 'NN34_04_NN34_01_01072020_LucianFM.gpx' WHERE reference = 'NN34_04&NN34_01_01072020_LucianFM.gpx';
UPDATE system.files SET reference = 'NN60_01_NN60_02_06072020_LuciFM.gpx' WHERE reference = 'NN60_01&NN60_02_06072020_LuciFM.gpx';
UPDATE system.files SET reference = 'NN60_05_NN60_06_05072020_LuciFM.gpx' WHERE reference = 'NN60_05&NN60_06_05072020_LuciFM.gpx';
commit;
