INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_non_breeding', 0);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_in_active_migration', 0);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_overflying', 0);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_individual_in_breeding_habitat', 1);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_singing_male', 2);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_pair_in_breeding_habitat', 3);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_territorial_one_week_apart', 4);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_courtship_display', 5);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_territory_protection', 5);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_visit_probable_nest', 6);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_agitated_behav_anxiety_call', 7);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_brood_patch', 8);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_nest_building', 9);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_distraction_injury_display', 10);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_used_nest_eggshell', 11);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_recently_fledged_dawny_young', 12);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_recently_fledged_juvenile', 12);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_dawny_young', 12);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_ad_incubating_or_on_occupied_nest', 13);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_ad_with_food_faecal_sac', 14);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_nest_with_egg', 15);
INSERT INTO "ebp"."breeding_codes_connect" (local_code,breeding_code) VALUES ('str_nest_with_young', 16);
