-- Adminer 4.6.3 PostgreSQL dump

INSERT INTO "ebp"."protocol_connect" ("obm_method", "obm_national_program", "obm_local_program", "comments", "protocol_code") VALUES
('str_bubbub_point_count',	NULL,	'ELC_14',	'',	'protocol_001'),
('str_bubbub_point_count',	NULL,	NULL,	'',	'protocol_002'),
('str_bubbub_point_count',	NULL,	'P04 - eagle owl survey',	'',	'protocol_003'),
('str_colony_survey',	NULL,	'P01 - corfru and falves colony survey',	'',	'protocol_004'),
('str_complete_waterbird_count',	NULL,	'Duna PC',	'',	'protocol_005'),
('str_complete_waterbird_count',	NULL,	'ELC_1',	'',	'protocol_006'),
('str_complete_waterbird_count',	NULL,	'ELC_2',	'',	'protocol_007'),
('str_complete_waterbird_count',	NULL,	'ELC_3',	'',	'protocol_008'),
('str_complete_waterbird_count',	NULL,	'ELC_4',	'',	'protocol_009'),
('str_complete_waterbird_count',	NULL,	'ELC_5',	'',	'protocol_010'),
('str_complete_waterbird_count',	NULL,	'ELC_6',	'',	'protocol_011'),
('str_complete_waterbird_count',	NULL,	NULL,	'',	'protocol_012'),
('str_complete_waterbird_count',	NULL,	'P01 – breeding waterbird count',	'',	'protocol_013'),
('str_complete_waterbird_count',	NULL,	'P01 – migrating waterbird count',	'',	'protocol_014'),
('str_complete_waterbird_count',	NULL,	'P03 - acvatice',	'',	'protocol_015'),
('str_complete_waterbird_count',	'str_general_wetland_monitoring',	'Monitorizarea Heleșteelor Cefa',	'',	'protocol_016'),
('str_complete_waterbird_count',	'str_general_wetland_monitoring',	NULL,	'',	'protocol_017'),
('str_complete_waterbird_count',	'str_general_wetland_monitoring',	'P02 - Bradeni',	'',	'protocol_018'),
('str_complete_waterbird_count',	'str_general_wetland_monitoring',	'P03 - acvatice',	'',	'protocol_019'),
('str_complete_waterbird_count',	'str_midwintercount',	NULL,	'',	'protocol_020'),
('str_complete_waterbird_count',	'str_midwintercount',	'str_dipper_monitoring',	'?',	'protocol_020'),
('str_general_point_count',	NULL,	'Csomád-Bálványos Point Count',	'',	'protocol_021'),
('str_general_point_count',	NULL,	'Dambovita LIFE',	'',	'protocol_022'),
('str_general_point_count',	NULL,	'ELC_10',	'',	'protocol_023'),
('str_general_point_count',	NULL,	'ELC_18',	'',	'protocol_024'),
('str_general_point_count',	NULL,	'ELC_21',	'',	'protocol_025'),
('str_general_point_count',	NULL,	'ELC_23',	'',	'protocol_026'),
('str_general_point_count',	NULL,	'ELC_27',	'',	'protocol_027'),
('str_general_point_count',	NULL,	'ELC_30',	'',	'protocol_028'),
('str_general_point_count',	NULL,	'ELC_34',	'',	'protocol_029'),
('str_general_point_count',	NULL,	'ELC_39',	'',	'protocol_030'),
('str_general_point_count',	NULL,	'ELC_41',	'',	'protocol_031'),
('str_general_point_count',	NULL,	'P01 – point count',	'',	'protocol_032'),
('str_general_point_count',	NULL,	'P02 - forest point count',	'',	'protocol_033'),
('str_general_point_count',	NULL,	'P02 - night open habitat',	'',	'protocol_034'),
('str_general_point_count',	NULL,	'P03 - forest point count',	'',	'protocol_035'),
('str_general_point_count',	NULL,	'P03 - night survey open habitat',	'',	'protocol_036'),
('str_general_point_count',	NULL,	'P03 - open habitat point count I.',	'',	'protocol_037'),
('str_general_point_count',	NULL,	'P03 - open habitat point count II.',	'',	'protocol_038'),
('str_general_point_count',	NULL,	'P04 - forest point count',	'',	'protocol_039'),
('str_general_point_count',	NULL,	'P04 - night open habitat',	'',	'protocol_040'),
('str_general_point_count',	NULL,	'P04 - open habitat point count I.',	'',	'protocol_041'),
('str_general_point_count',	NULL,	'P04 - open habitat point count II.',	'',	'protocol_042'),
('str_general_point_count',	'str_common_bird_monitoring',	NULL,	'',	'protocol_046'),
('str_general_point_count',	'str_nocturnal_monitoring_program',	NULL,	'',	'protocol_047'),
('str_general_transect_count',	NULL,	'Duna PC',	'',	'protocol_048'),
('str_general_transect_count',	NULL,	'ELC_43',	'',	'protocol_049'),
('str_general_transect_count',	NULL,	'P02 - open habitat transects 1',	'',	'protocol_051'),
('str_general_transect_count',	NULL,	'P02 - open habitat transects 2',	'',	'protocol_052'),
('str_general_transect_count',	NULL,	'P02 - open habitat transects 3',	'',	'protocol_053'),
('str_glaucidium',	NULL,	'ELC_11',	'',	'protocol_056'),
('str_glaucidium',	NULL,	'ELC_16',	'',	'protocol_057'),
('str_glaucidium',	NULL,	'ELC_33',	'',	'protocol_058'),
('str_glaucidium',	NULL,	NULL,	'',	'protocol_059'),
('str_glaucidium',	'str_glaucidium_monitoring_program',	NULL,	'',	'protocol_060'),
('str_lek_count',	NULL,	'ELC_22',	'',	'protocol_061'),
('str_nest_search',	NULL,	'EKE_1',	'',	'protocol_062'),
('str_playback_count',	NULL,	'EKE_1',	'',	'protocol_063'),
('str_playback_count',	NULL,	'ELC_13',	'',	'protocol_064'),
('str_playback_count',	NULL,	'ELC_15',	'',	'protocol_065'),
('str_playback_count',	NULL,	'ELC_19',	'',	'protocol_066'),
('str_playback_count',	NULL,	'ELC_20',	'',	'protocol_067'),
('str_playback_count',	NULL,	'ELC_28',	'',	'protocol_068'),
('str_playback_count',	NULL,	'ELC_29',	'',	'protocol_069'),
('str_playback_count',	NULL,	'ELC_37',	'',	'protocol_070'),
('str_bubbub_sign_search',	NULL,	'P04 - eagle owl survey',	'nem kell küldeni',	'excluded'),
('str_frugilegus_colony_search',	'str_vespertinus_program_frugilegus',	NULL,	'nem kell küldeni',	'excluded'),
('str_general_point_count',	NULL,	'P05 - forest point count',	'?',	'excluded'),
('str_general_point_count',	NULL,	'Șinca Nouă (Valea Strâmbă) – forest point count',	'?',	'excluded'),
('str_general_point_count',	NULL,	'Șinca Nouă (Valea Strâmbă) – night survey',	'?',	'excluded'),
('str_general_transect_count',	NULL,	'Fogarasföld - transect count',	'?',	'excluded'),
('str_general_transect_count',	NULL,	'P05 - open habitat transect count',	'?',	'excluded'),
('str_general_transect_count',	NULL,	'Șinca Nouă (Valea Strâmbă) – open habitat transect I.',	'?',	'excluded'),
('str_general_point_count',	NULL,	NULL,	'küldéskor síma teljes listaként kezelni',	NULL),
('str_general_transect_count',	NULL,	NULL,	'küldéskor síma teljes listaként kezelni',	NULL),
('str_playback_count',	NULL,	'ELC_38',	'',	'protocol_071'),
('str_playback_count',	NULL,	NULL,	'itt mindegyik sornal ki kell szedni egyenkent a celfajokat',	'protocol_072'),
('str_playback_count',	NULL,	'P02 - playback count nightjar, scops owl',	'',	'protocol_073'),
('str_playback_count',	NULL,	'P02 - woodpecker open habitat',	'',	'protocol_074'),
('str_playback_count',	NULL,	'P02 - woodpecker point count',	'',	'protocol_075'),
('str_playback_count',	NULL,	'P03 - nightjar',	'',	'protocol_076'),
('str_playback_count',	NULL,	'P03 - woodpecker point count',	'',	'protocol_077'),
('str_playback_count',	NULL,	'P04 - woodpecker point count',	'',	'protocol_078'),
('str_playback_count_in_addition_to_point_count',	NULL,	'Dambovita LIFE',	'',	'protocol_079'),
('str_point_count_specific_species',	NULL,	'IBA Caretaker - Crex',	'',	'protocol_080'),
('str_point_count_specific_species',	NULL,	'P02 - night open habitat',	'',	'protocol_081'),
('str_raptor_point_count',	NULL,	NULL,	'',	'protocol_082'),
('str_raptor_point_count',	'str_raptor_monitoring',	NULL,	'ez három célfaj lsitával szerepel, de ugyanaz a program',	'protocol_085'),
('str_raptor_point_count_migratory',	NULL,	'P01 - raptor migration count',	'',	'protocol_086'),
('str_raptor_point_count_other',	NULL,	'EKE_1',	'',	'protocol_087'),
('str_raptor_point_count_other',	NULL,	'ELC_17B',	'',	'protocol_088'),
('str_raptor_point_count_other',	NULL,	'P01 - raptor point count',	'',	'protocol_089'),
('str_raptor_point_count_other',	'str_raptor_monitoring',	NULL,	'ez három célfaj lsitával szerepel, de ugyanaz a program',	'protocol_090'),
('str_raptor_point_count_raven',	NULL,	'ELC_17',	'',	'protocol_091'),
('str_raptor_point_count_raven',	NULL,	'ELC_31',	'',	'protocol_092'),
('str_raptor_point_count_raven',	NULL,	'ELC_40',	'',	'protocol_093'),
('str_raptor_point_count_raven',	NULL,	NULL,	'',	'protocol_094'),
('str_raptor_point_count_raven',	NULL,	'P02 – raptor survey',	'',	'protocol_095'),
('str_raptor_point_count_raven',	NULL,	'P03 - raptor point count',	'',	'protocol_096'),
('str_raptor_point_count_raven',	NULL,	'P04 – raptor point count summer',	'',	'protocol_097'),
('str_raptor_point_count_raven',	'str_aquchr_falper_monitoring',	NULL,	'',	'protocol_098'),
('str_raptor_point_count_raven',	'str_aquchr_falper_monitoring',	'P04 – raptor point count spring',	'',	'protocol_099'),
('str_raptor_point_count_raven',	'str_aquchr_falper_monitoring',	'P04 – raptor point count summer',	'',	'protocol_100'),
('str_raptor_point_count_raven',	'str_raptor_monitoring',	NULL,	'ez három célfaj lsitával szerepel, de ugyanaz a program',	'protocol_101'),
('str_ringing_camp',	NULL,	'Chituc Ringing Camp',	'',	'protocol_102'),
('str_ringing_camp',	NULL,	'Glodeni Ringing Camp',	'',	'protocol_103'),
('str_ringing_camp',	NULL,	'Rigmani Ringing Camp',	'',	'protocol_106'),
('str_ringing_occasional',	NULL,	NULL,	'',	'protocol_109'),
('str_stralu_strura',	NULL,	'ELC_24',	'',	'protocol_110'),
('str_stralu_strura',	NULL,	'ELC_35',	'',	'protocol_111'),
('str_stralu_strura',	NULL,	'ELC_9',	'',	'protocol_112'),
('str_stralu_strura',	NULL,	NULL,	'',	'protocol_113'),
('str_stralu_strura',	NULL,	'P02 - strix',	'',	'protocol_114'),
('str_stralu_strura',	NULL,	'P03 - Strix',	'',	'protocol_115'),
('str_stralu_strura',	'str_strix_monitoring_program',	NULL,	'',	'protocol_116'),
('str_territory_check',	'str_aquchr_monitoring',	NULL,	'',	'protocol_117'),
('str_transect_count_specific_species',	NULL,	'EKE_1',	'',	'protocol_118'),
('str_transect_count_specific_species',	NULL,	'EKE_1_night',	'',	'protocol_119'),
('str_transect_count_specific_species',	NULL,	'P01 - night survey',	'',	'protocol_120'),
('str_transect_count_specific_species',	NULL,	'P02 – wintering raptor transects',	'',	'protocol_121'),
('str_waterbird_count_specific_species',	NULL,	'EKE_1',	'',	'protocol_124'),
('str_waterbird_count_specific_species',	NULL,	'P02 - river survey',	'',	'protocol_125'),
('str_waterbird_count_specific_species',	NULL,	'P03 - river survey',	'',	'protocol_126'),
('str_white_stork_census',	'str_national_white_stork_census',	'EKE_1',	'',	'protocol_127'),
('str_white_stork_census',	'str_national_white_stork_census',	'ELC_26',	'',	'protocol_128'),
('str_white_stork_census',	'str_national_white_stork_census',	'ELC_8',	'',	'protocol_129'),
('str_white_stork_census',	'str_national_white_stork_census',	'IBA Caretaker – Ciconia ciconia',	'',	'protocol_130'),
('str_white_stork_census',	'str_national_white_stork_census',	'Kékvércse POS - BARZA_ALB',	'',	'protocol_131'),
('str_white_stork_census',	'str_national_white_stork_census',	NULL,	'',	'protocol_132'),
('str_white_stork_census',	'str_national_white_stork_census',	'P02 - white stork',	'',	'protocol_133'),
('str_white_stork_census',	'str_national_white_stork_census',	'P03 - white stork',	'',	'protocol_134'),
('str_wintering_raptor_pointcount',	NULL,	'ELC_12',	'',	'protocol_135'),
('str_wintering_raptor_pointcount',	NULL,	'ELC_32',	'',	'protocol_136'),
('str_wintering_raptorcount_method',	'str_wintering_raptorcount',	NULL,	'',	'protocol_137'),
('str_wintering_raptorcount_method_incl_lanexc',	'str_wintering_raptorcount',	NULL,	'',	'protocol_138'),
('str_occasional_observation',	NULL,	'Dambovita LIFE',	'?',	NULL),
('str_occasional_observation',	NULL,	'Duna PC',	'?',	NULL),
('str_occasional_observation',	NULL,	'EKE_1',	'?',	NULL),
('str_occasional_observation',	NULL,	'ELC_10',	'?',	NULL),
('str_occasional_observation',	NULL,	'ELC_11',	'?',	NULL),
('str_occasional_observation',	NULL,	'ELC_25',	'?',	NULL),
('str_occasional_observation',	NULL,	'ELC_36',	'?',	NULL),
('str_occasional_observation',	NULL,	'ELC_42',	'?',	NULL),
('str_occasional_observation',	NULL,	NULL,	'?',	NULL),
('str_occasional_observation',	NULL,	'P04 - woodpecker point count',	'?',	NULL),
('str_occasional_observation',	NULL,	'',	'?',	NULL),
('str_occasional_observation',	'str_breeding_atlas_program',	NULL,	'?',	NULL),
('str_raptor_point_count',	NULL,	'P05 - raptor point count',	'?',	'excluded'),
('str_raptor_point_count',	NULL,	'Șinca Nouă (Valea Strâmbă) – raptor point count',	'?',	'excluded'),
('str_ringing_camp',	NULL,	'Gurghiului Mountains (Dürgőház) Ringing Camp',	'?',	'excluded'),
('str_ringing_camp',	NULL,	'Munții Retezat – Gura Zlata Ringing Camp',	'?',	'excluded'),
('str_ringing_camp',	NULL,	'Sânteajude Ringing Camp',	'?',	'excluded'),
('str_ringing_camp',	NULL,	'Senetea Ringing Camp',	'?',	'excluded'),
('str_territory_mapping',	NULL,	'Csomád-Bálványos Territory Mapping',	'ez nem felel meg a kritériumoknak, nem kell küldeni',	'excluded'),
('str_transect_count_specific_species',	NULL,	'Șinca Nouă (Valea Strâmbă) – night survey 2008',	'',	'excluded'),
('str_transect_count_specific_species',	NULL,	'Șinca Nouă (Valea Strâmbă) – open habitat transect II.',	'',	'excluded'),
('str_occasional_observation',	'str_general_wetland_monitoring',	NULL,	'?',	NULL),
('str_occasional_observation',	'str_glaucidium_monitoring_program',	NULL,	'?',	NULL),
('str_occasional_observation',	'str_midwintercount',	NULL,	'?',	NULL);

INSERT INTO "ebp"."protocols" ("obm_id", "protocol_code", "title", "project_type", "method", "website", "description", "protocol_details", "ebp_data_structure", "citation", "id_gbif", "geographic_coverage", "start_year", "end_year", "ongoing", "link", "fixed_list_tags") VALUES
(133,	'protocol_006',	'Local Waterbird Monitoring - SPA Fălticeni Lakes, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_1',	'',	'2016. Planul de management şi Regulamentul sitului ROSPA0064 Lacurile Fălticeni. OM 1226/30.06.2016 (MMAP)',	NULL,	'SPA Fălticeni Lakes, Romania',	2012,	2013,	'f',	'',	'OWB, PLN'),
(201,	'protocol_080',	'Local Corncrake Survey - Eastern Transilvania, Romania',	'NS',	'P',	'',	'The aim of the scheme was the monitoring of the Corncrake in certain IBAs.',	'Nocturnal point count with a duration of 5 minutes. OBM program code: IBA Caretaker - Crex',	'',	'2010. IBA craetaker program. Romanian Ornithological Society and Milvus Group Association, Romania',	NULL,	'Eastern Transilvania, Romania',	2010,	2011,	'f',	'',	'Crex crex, Porzana porzana'),
(248,	'protocol_135',	'Local Winter Raptor Survey - SPA Depresiunea și Munții Giurgeului, Romania',	'WR',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All raptors werer counted from observation points with a duration of minutes. OBM program code: ELC_12',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2014,	2015,	'f',	'',	'ORA, PLN'),
(128,	'protocol_001',	'Local Eagle Owl Survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the scheme is to collect the data from those wetlands, where there are repeated full waterbird counts any time of the year.',	'1 hour (or if bird detected less) of observation starting at sunset without playback. OBM program code: ELC_14',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223_30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2015,	2015,	'f',	'',	'Bubo bubo, PLN'),
(130,	'protocol_003',	'Local Eagle Owl Survey - SPA Trascău Mountains, Romania',	'RB',	'P',	'',	'The aim of the scheme is to collect the data from those wetlands, where there are repeated full waterbird counts any time of the year.',	'1 hour (or if bird detected less) of observation starting at sunset without playback. OBM program code: P04 - eagle owl survey',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2013,	2013,	'f',	'',	'Bubo bubo, PLN'),
(131,	'protocol_004',	'Local Rook and Red-Footed Falcon colony monitoring project - Western Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All rook colonies are searched for and surveyed in the study area in early spring. Later they are revisited to count breeding red-footed falcon pairs. Also all red-footed falcon colonies are surveyed that are not in rook colonies, but eg in artificicial nest-boxes, and also some solitary nesting pairs are surveyed. OBM program code: P01 - corfru and falves colony survey',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2014,	2015,	'f',	'',	'Falco vespertinus, Corvus frugilegus, PLN'),
(134,	'protocol_007',	'Local Waterbird Monitoring - SPA Ianca-Plopu-Sărat Lakes, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_2',	'',	'2016. Planul de management şi a Regulamentul sitului Natura 2000 ROSPA0048 Ianca - Plopu Sărat. OM 1215/29.06.2016 ',	NULL,	'SPA Ianca-Plopu-Sărat Lakes, Romania',	2012,	2014,	'f',	'',	'OWB, PLN'),
(135,	'protocol_008',	'Local Waterbird Monitoring - SPA Măxineni Lake, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_3',	'',	'2016. Planul de management şi Regulamentul sitului Natura 2000 ROSPA0077 Măxineni. OM 1221/29.06.2016',	NULL,	'SPA Măxineni Lake, Romania',	2012,	2014,	'f',	'',	'OWB, PLN'),
(136,	'protocol_009',	'Local Waterbird Monitoring - SPA Dunăre – Oltenița, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_4',	'',	'2016. Planul de management şi Regulamentul sitului Natura 2000 ROSPA0038 Dunăre-Olteniţa. OM 1169/27.06.2016 (MMAP)',	NULL,	'SPA Dunăre – Oltenița, Romania',	2012,	2013,	'f',	'',	'OWB, PLN'),
(137,	'protocol_010',	'Local Waterbird Monitoring - SPA Stânca Costești Lake, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_5',	'',	'2016. Planul de management şi Regulamentul sitului Natura 2000 ROSPA0058 Lacul Stânca-Costeşti. OM 1176/27.06.2016 (MMAP)',	NULL,	'SPA Stânca Costești Lake, Romania',	2012,	2013,	'f',	'',	'OWB, PLN'),
(138,	'protocol_011',	'Local Waterbird Monitoring - SPA Balta Tătaru, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: ELC_6',	'',	'2016. Planului de management şi Regulamentul sitului Natura 2000 ROSPA0006 Balta Tătaru. OM nr 1217/29.06.2016 (MMAP)',	NULL,	'SPA Balta Tătaru, Romania',	2012,	2014,	'f',	'',	'OWB, PLN'),
(151,	'protocol_024',	'Local Breeding Bird Survey - SPA Hășmașu Mare Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_18',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'complete list'),
(140,	'protocol_013',	'Local Waterbird Monitoring - Several SPAs in Western Plains and one in Transilvania, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: P01 – breeding waterbird count',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2015,	2015,	'f',	'',	'OWB, PLN'),
(141,	'protocol_014',	'Local Waterbird Monitoring - Several SPAs in Western Plains and one in Transilvania, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: P01 – migrating waterbird count',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2014,	2015,	'f',	'',	'OWB, PLN'),
(142,	'protocol_015',	'Local Waterbird Monitoring - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: P03 - acvatice',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2013,	2014,	'f',	'',	'OWB, PLN'),
(145,	'protocol_018',	'Local Waterbird Monitoring - SPA Podișul Hârtibaciului, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: P02 - Bradeni',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2011,	2013,	'f',	'',	'OWB, PLN'),
(146,	'protocol_019',	'Local Waterbird Monitoring - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'YW',	'T',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: P03 - acvatice',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2013,	2014,	'f',	'',	'OWB, PLN'),
(148,	'protocol_021',	'Local Breeding Bird Survey - SCI Csomád-Bálványos, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: Csomád-Bálványos Point Count',	'',	'2016. Planului de management al sitului Natura 2000 ROSCI0037 Ciomad Balvanyos. Vinca Minor Association. OM nr 141/25.03.2016 (MMAP)',	NULL,	'SCI Csomád-Bálványos, Romania',	2012,	2012,	'f',	'',	'complete list'),
(149,	'protocol_022',	'Local Breeding Bird Survey - Upper Dâmbovița Valley and Iezer-Păpușa Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was to set up a monitoring scheme for forest species in forests managed for nature conservation by Foundation Conservation Carpathia.',	'All species observed counted in early morning. OBM program code: Dambovita LIFE',	'',	'Kovács I., Bóné G.M., 2017, Monitoring of indicator species (Dendrocopos leucotos, Picoides tridactylus, Ficedula parva) and other forest birds as part of the continuous monitoring programme of habitat restoration measures in the Upper Dambovita Valley, as part of the project implemented by Fundation Conservation Carpathia. Milvus Group Association. Târgu Mureș, Romania. LIFE11/NAT/RO/823, Restaurarea ecologică a pădurilor și habitatelor acvatice din partea superioară a Văii Dâmboviței, Munții Făgăraș”  ',	NULL,	'Upper Dâmbovița Valley and Iezer-Păpușa Mountains, Romania',	2014,	2017,	'f',	'',	'complete list'),
(150,	'protocol_023',	'Local Nocturnal Bird Survey  - SPA Depresiunea și Munții Giurgeului, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: ELC_10',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2013,	2014,	'f',	'',	'complete list'),
(152,	'protocol_025',	'Local Breeding Bird Survey - SPA Hășmașu Mare Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_21',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'complete list'),
(153,	'protocol_026',	'Local Breeding Bird Survey - SPA Hășmașu Mare Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_23',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'complete list'),
(154,	'protocol_027',	'Local Nocturnal Bird Survey  - SPA Defileul Superior al Mureșului, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: ELC_27',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2013,	2014,	'f',	'',	'complete list'),
(155,	'protocol_028',	'Local Breeding Bird Survey - SPA Defileul Superior al Mureșului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_30',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(156,	'protocol_029',	'Local Breeding Bird Survey - SPA Defileul Superior al Mureșului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_34',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2013,	2014,	'f',	'',	'complete list'),
(157,	'protocol_030',	'Local Breeding Bird Survey - SPA Depresiunea și Munții Giurgeului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_39',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(158,	'protocol_031',	'Local Breeding Bird Survey - SPA Depresiunea și Munții Giurgeului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_41',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2013,	2014,	'f',	'',	'complete list'),
(159,	'protocol_032',	'Local Breeding Bird Survey - Several SPAs in Western Plains and one in Transilvania, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P01 – point count',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2014,	2014,	'f',	'',	'complete list'),
(160,	'protocol_033',	'Local Breeding Bird Survey - SPA Podișul Hârtibaciului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P02 - forest point count',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2012,	'f',	'',	'complete list'),
(161,	'protocol_034',	'Local Nocturnal Bird Survey  - SPA Podișul Hârtibaciului, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: P02 - night open habitat',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2013,	2013,	'f',	'',	'complete list'),
(191,	'protocol_070',	'Local Hazel Grouse survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using a whistle to imitate territorial voice of the species. OBM program code: ELC_37',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2014,	2014,	'f',	'',	'Bonasa bonasia'),
(162,	'protocol_035',	'Local Breeding Bird Survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P03 - forest point count',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(163,	'protocol_036',	'Local Nocturnal Bird Survey  - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: P03 - night survey open habitat',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(189,	'protocol_068',	'Local woodpecker survey - SPA Defileul Superior al Mureșului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: ELC_28',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2015,	'f',	'',	'Dryocopus martius, Picus canus, Picoides tridactylus, Dendrocopos leucotos, PLN'),
(164,	'protocol_037',	'Local Breeding Bird Survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P03 - open habitat point count I.',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(165,	'protocol_038',	'Local Breeding Bird Survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P03 - open habitat point count II.',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'complete list'),
(166,	'protocol_039',	'Local Breeding Bird Survey - SPA Trascău Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P04 - forest point count',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2013,	2013,	'f',	'',	'complete list'),
(167,	'protocol_040',	'Local Nocturnal Bird Survey  - SPA Trascău Mountains, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: P04 - night open habitat',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2012,	2013,	'f',	'',	'complete list'),
(168,	'protocol_041',	'Local Breeding Bird Survey - SPA Trascău Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P04 - open habitat point count I.',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2013,	2013,	'f',	'',	'complete list'),
(169,	'protocol_042',	'Local Breeding Bird Survey - SPA Trascău Mountains, Romania',	'CB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P04 - open habitat point count II.',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2013,	2013,	'f',	'',	'complete list'),
(173,	'protocol_049',	'Local Breeding Bird Survey - SPA Balta Tătaru, Romania',	'CB',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: ELC_43',	'',	'2016. Planului de management şi Regulamentul sitului Natura 2000 ROSPA0006 Balta Tătaru. OM nr 1217/29.06.2016 (MMAP)',	NULL,	'SPA Balta Tătaru, Romania',	2013,	2013,	'f',	'',	'complete list'),
(174,	'protocol_051',	'Local Breeding Bird Survey - SPA Podișul Hârtibaciului, Romania',	'CB',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P02 - open habitat transects 1',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2012,	'f',	'',	'complete list'),
(175,	'protocol_052',	'Local Breeding Bird Survey - SPA Podișul Hârtibaciului, Romania',	'CB',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P02 - open habitat transects 2',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2012,	'f',	'',	'complete list'),
(176,	'protocol_053',	'Local Breeding Bird Survey - SPA Podișul Hârtibaciului, Romania',	'CB',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All species observed counted in early morning. OBM program code: P02 - open habitat transects 3',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2012,	'f',	'',	'complete list'),
(177,	'protocol_056',	'Local Pygmy Owl Survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_11',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2014,	2014,	'f',	'',	'Glaucidium passerinum, PLN'),
(178,	'protocol_057',	'Local Pygmy Owl Survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_16',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Glaucidium passerinum, PLN'),
(179,	'protocol_058',	'Local Pygmy Owl Survey - SPA Defileul Superior al Mureșului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_33',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2014,	'f',	'',	'Glaucidium passerinum, PLN'),
(181,	'protocol_060',	'National Pygmy Owl Survey - Carpathians, Romania',	'RB',	'P',	'',	'The project aimed the survey of the Pygmy Owl in Romania.',	'Point count using playback of territorial voice of the species. OBM program code: str_glaucidium_monitoring_program',	'',	'2015. National Pygmy Owl (Glaucidium passerinum) survey. Milvus Group Association, Romania',	NULL,	'Carpathians, Romania',	2013,	2015,	'f',	'',	'Glaucidium passerinum, PLN'),
(182,	'protocol_061',	'Local Capercaillie Count at Lek - SPA Hășmașu Mare Mountains, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Capercaillies were counted at known lekking places. OBM program code: ELC_22',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Tetrao urogallus'),
(183,	'protocol_062',	'Local Breeding Raptor and Black Stork Census (nest monitoring) - SPA Lunca inferioar a Turului, Romania',	'RS',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Raptor and Black Strok nest were searched for and monitored during the project. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2012,	'f',	'',	'ORA, Ciconia nigra'),
(184,	'protocol_063',	'Local woodpecker survey - SPA Lunca inferioar a Turului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2012,	'f',	'',	'Dryocopus martius, Dendrocopos medius, Dendrocopos syriacus, Picus canus'),
(185,	'protocol_064',	'Local woodpecker survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: ELC_13',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2015,	2015,	'f',	'',	'Dryocopus martius, Picus canus, Picoides tridactylus, Dendrocopos leucotos, PLN'),
(186,	'protocol_065',	'Local Nightjar survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_15',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Caprimulgus europaeus'),
(187,	'protocol_066',	'Local Tengmalm’s Owl survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_19',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Aegolius funereus'),
(188,	'protocol_067',	'Local woodpecker survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: ELC_20',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Dryocopus martius, Picus canus, Picoides tridactylus, Dendrocopos leucotos, PLN'),
(190,	'protocol_069',	'Local Nightjar survey - SPA Defileul Superior al Mureșului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_29',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2014,	'f',	'',	'Caprimulgus europaeus'),
(192,	'protocol_071',	'Local Nightjar survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: ELC_38',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2013,	2014,	'f',	'',	'Caprimulgus europaeus'),
(194,	'protocol_073',	'Local Nightjar and Scops Owl survey - SPA Podișul Hârtibaciului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: P02 - playback count nightjar, scops owl',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2011,	2011,	'f',	'',	'Caprimulgus europaeus, Otus scops, PLN'),
(195,	'protocol_074',	'Local woodpecker survey - SPA Podișul Hârtibaciului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: P02 - woodpecker open habitat',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2013,	2013,	'f',	'',	'Dryocopus martius, Dendrocopos leucotos, Dendrocopos medius, Dendrocopos syriacus, Picus canus, PLN'),
(196,	'protocol_075',	'Local woodpecker survey - SPA Podișul Hârtibaciului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: P02 - woodpecker point count',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2021,	'f',	'',	'Dryocopus martius, Dendrocopos leucotos, Dendrocopos medius, Picus canus, PLN'),
(197,	'protocol_076',	'Local Nightjar survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the species. OBM program code: P03 - nightjar',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'Caprimulgus europaeus, PLN'),
(198,	'protocol_077',	'Local woodpecker survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: P03 - woodpecker point count',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'Dryocopus martius, Dendrocopos leucotos, Dendrocopos medius, Picus canus, PLN'),
(199,	'protocol_078',	'Local woodpecker survey - SPA Trascău Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of the drumming and voice of the target species. OBM program code: P04 - woodpecker point count',	'',	'Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2013,	2013,	'f',	'',	'Dryocopus martius, Dendrocopos leucotos, Dendrocopos medius, Picus canus, PLN'),
(210,	'protocol_091',	'Local breeding raptor survey - SPA Hășmașu Mare Mountains, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: ELC_17',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(211,	'protocol_092',	'Local breeding raptor survey - SPA Defileul Superior al Mureșului, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: ELC_31',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2013,	2013,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(200,	'protocol_079',	'Local woodpecker survey - Upper Dâmbovița Valley and Iezer-Păpușa Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was to set up a monitoring scheme for forest species in forests managed for nature conservation by Foundation Conservation Carpathia.',	'Point count using playback of the drumming and voice of the target species. The results can be analysed only together with the normal point counts before the playback (different method), as individuals observed during the normal point count were not noted again during the playback count. OBM program code: Dambovita LIFE',	'',	'Kovács I., Bóné G.M., 2017, Monitoring of indicator species (Dendrocopos leucotos, Picoides tridactylus, Ficedula parva) and other forest birds as part of the continuous monitoring programme of habitat restoration measures in the Upper Dambovita Valley, as part of the project implemented by Fundation Conservation Carpathia. Milvus Group Association. Târgu Mureș, Romania. LIFE11/NAT/RO/823, „Restaurarea ecologică a pădurilor și habitatelor acvatice din partea superioară a Văii Dâmboviței, Munții Făgăraș”  ',	NULL,	'Upper Dâmbovița Valley and Iezer-Păpușa Mountains, Romania',	2014,	2017,	'f',	'',	'Dendrocopos leucotos, Picoides tridactylus, PLN'),
(202,	'protocol_081',	'Local Nocturnal Bird Survey  - SPA Podișul Hârtibaciului, Romania',	'NS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Nocturnal point count of all species heard. OBM program code: P02 - night open habitat',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2013,	2013,	'f',	'',	'Crex crex, Otus scops, Caprimulgus europaeus, PLN'),
(234,	'protocol_119',	'Local Nocturnal Bird Survey  - SPA Lunca inferioar a Turului, Romania',	'NS',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Line transect completed in the night, aiming some selected species OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2011,	'f',	'',	'Crex crex, PLN'),
(205,	'protocol_086',	'Local raptor migration count - Several SPAs in Western Plains and one in Transilvania, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count aiming actively migrating raptors and other soaring birds. Observations were carried out every day starting at 09:00 or 10:00 and ending at 17:00 or 18:00.  OBM program code: P01 - raptor migration count',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2014,	2015,	'f',	'',	'ORS, OAM'),
(206,	'protocol_087',	'Local breeding raptor and black stork survey - SPA Lunca inferioar a Turului, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2011,	'f',	'',	'Ciconia nigra, Buteo buteo, Pernis apivorus, Aquila pomarina, Circus aeruginosus'),
(207,	'protocol_088',	'Local breeding Golden Eagle and Peregrine Falcon survey - SPA Hășmașu Mare Mountains, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: ELC_17B',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Aquila chrysaetos, Falco peregrinus'),
(208,	'protocol_089',	'Local breeding raptor and black stork survey - Several SPAs in Western Plains and one in Transilvania, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P01 - raptor point count',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2015,	2015,	'f',	'',	'Aquila pomarina, Aquila pennata, Aquila chrysaetos, Aquila heliaca, Circaetus gallicus, Circus aeruginosus, Circus pygargus, Accipiter brevipes, Accipiter nisus, Accipiter gentilis, Pernis apivorus, Buteo buteo, Buteo rufinus, Haliaaetus albicilla, Milvus migrans, Falco peregrinus, Falco cherrug, Falco subbuteo, Ciconia nigra'),
(212,	'protocol_093',	'Local breeding raptor survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: ELC_40',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2013,	2013,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(214,	'protocol_095',	'Local breeding raptor survey - SPA Podișul Hârtibaciului, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P02 – raptor survey',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2013,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(215,	'protocol_096',	'Local breeding raptor survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P03 - raptor point count',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(216,	'protocol_097',	'Local breeding raptor survey - SPA Trascău Mountains, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P04 – raptor point count summer',	'',	'Kovács I. (2012): Rezultatele recensământului păsărilor răpitoare de zi (Accipitriformes,  Falconiformes), a berzei negre (Ciconia nigra) și a corbului (Corvus corax) în siturile Natura2000 din Munții Trascău. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș. Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2011,	2011,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(217,	'protocol_098',	'Golden Eagle and Peregrine Falcon survey - Romania',	'RS',	'P',	'',	'The aim was the survey of the Golden Eagle and Peregrine Falcon in some areas of Romania',	'Point count with a duration of 1,5-3 hours, between 9-18 hours OBM program code: str_aquchr_falper_monitoring',	'',	'2011. Golden Eagle and Peregrine Falcon survey. Milvus Group Association. Romania',	NULL,	'Romania',	2007,	2011,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(246,	'protocol_133',	'Local White Stork Census - SPA Podișul Hârtibaciului, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: P02 - white stork',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2011,	2013,	'f',	'',	'Ciconia ciconia'),
(218,	'protocol_099',	'Local breeding Golden Eagle and Peregrine Falcon survey - SPA Trascău Mountains, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P04 – raptor point count spring',	'',	'Kovács I. (2012): Rezultatele recensământului păsărilor răpitoare de zi (Accipitriformes,  Falconiformes), a berzei negre (Ciconia nigra) și a corbului (Corvus corax) în siturile Natura2000 din Munții Trascău. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș. Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2011,	2011,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(219,	'protocol_100',	'Local breeding raptor survey - SPA Trascău Mountains, Romania',	'RS',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count with a duration of 3 hours, between 09:00-18:00 hours. OBM program code: P04 – raptor point count summer',	'',	'Kovács I. (2012): Rezultatele recensământului păsărilor răpitoare de zi (Accipitriformes,  Falconiformes), a berzei negre (Ciconia nigra) și a corbului (Corvus corax) în siturile Natura2000 din Munții Trascău. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș. Kovács I., Bóné G.M., Kis R.B. (2013): Evaluarea păsărilor de interes comunitar în SPA Munții Trascăului. Raport realizat pentru Clubul de Ecologie și Turism Montan Albamont. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Trascău Mountains, Romania',	2011,	2011,	'f',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(222,	'protocol_103',	'Glodeni Ringing Camp - Glodeni, Mures County, Romania',	'BR',	' ',	'',	'Ringing camp aiming the study of autumn migration.',	'Ringing was carried out two days a week, usulally during August and September. OBM program code: Glodeni Ringing Camp',	'',	'2013. Glodeni Ringing Camp. Milvus Group Association, Romania',	NULL,	'Glodeni, Mures County, Romania',	2008,	2013,	'f',	'',	'ORB'),
(223,	'protocol_106',	'Rigmani Ringing Camp - Rigmani, Mures County, Romania',	'BR',	' ',	'',	'Ringing camp aiming breeding birds.',	'A short ringing camp (1-2 weeks) in july. During this ringing took place every day. OBM program code: Rigmani Ringing Camp',	'',	'2011. Rigmani Ringing Camp. Milvus Group Association, Romania',	NULL,	'Rigmani, Mures County, Romania',	2007,	2011,	'f',	'',	'ORB'),
(225,	'protocol_110',	'Local Strix species survey - SPA Hășmașu Mare Mountains, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: ELC_24',	'',	'2016. Planul de management şi Regulamentul siturilor Natura 2000 ROSCI0033 Cheile Şugăului-Munticelu şi ROSPA0018 Cheile Bicazului Hăsmas. OM 1223/30.06.2016 (MMAP)',	NULL,	'SPA Hășmașu Mare Mountains, Romania',	2014,	2014,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(226,	'protocol_111',	'Local Strix species survey - SPA Defileul Superior al Mureșului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: ELC_35',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2014,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(227,	'protocol_112',	'Local Strix species survey - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: ELC_9',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2014,	2014,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(229,	'protocol_114',	'Local Strix species survey - SPA Podișul Hârtibaciului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: P02 - strix',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2011,	2013,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(230,	'protocol_115',	'Local Strix species survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'RB',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: P03 - Strix',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2013,	2013,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(231,	'protocol_116',	'National Strix species survey - Romania',	'RB',	'P',	'',	'National survey of the Tawny and Ural Owls.',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: str_strix_monitoring_program',	'',	'2014. National Strix species survey. Milvus Group Association. Romania',	NULL,	'Romania',	2013,	2014,	'f',	'',	'Strix aluco, Strix uralensis, PLN'),
(233,	'protocol_118',	'Local Breeding Bird Survey - SPA Lunca inferioar a Turului, Romania',	'CB',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Line transect completed early in the morning, aiming a few selected breeding species. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2011,	'f',	'',	'Alauda arvensis, Lanius collurio, Lanius minor, Motacilla flava'),
(235,	'protocol_120',	'Local Nocturnal Bird Survey  - Several SPAs in Western Plains and one in Transilvania, Romania',	'NS',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Line transect completed in the night, aiming some selected species OBM program code: P01 - night survey',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2015,	2015,	'f',	'',	'Crex crex, PLN'),
(236,	'protocol_121',	'Local Wintering Raptor Survey - SPA Podișul Hârtibaciului, Romania',	'WR',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Line transect completed during the day aiming the survey of birds of prey. OBM program code: P02 – wintering raptor transects',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2011,	2011,	'f',	'',	'ORA, PLN'),
(237,	'protocol_124',	'Local Breeding Waterbird Survey - SPA Lunca inferioar a Turului, Romania',	'OT',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Breeding waterbird count for selected species. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2011,	'f',	'',	'Actitis hypoleucos, Alcedo atthis, Ixobrychus minutus, Nycticorax nycticorax'),
(238,	'protocol_125',	'Local Breeding Waterbird Survey - SPA Podișul Hârtibaciului, Romania',	'OT',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Breeding waterbird count for selected species. OBM program code: P02 - river survey',	'',	'Kovács I., Bărbos L., Bóné G.M., Daróczi J. Sz., Kis R.B., Komáromi I., Latkova H., Marton A., Papp T., Zeitz R. (2013): Evaluarea păsărilor de interes comunitar în zona Hârtibaciu – Târnava Mare – Olt. Raport realizat pentru Asociația WWF Programul Dunăre Carpați România. Asociația „Grupul Milvus”, Târgu Mureș.',	NULL,	'SPA Podișul Hârtibaciului, Romania',	2012,	2012,	'f',	'',	'Actitis hypoleucos, Alcedo atthis, Charadrius dubius, Tringa ochropus, PLN'),
(239,	'protocol_126',	'Local Breeding Waterbird Survey - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'OT',	'L',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'Breeding waterbird count for selected species. OBM program code: P03 - river survey',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'Actitis hypoleucos, Alcedo atthis, Charadrius dubius, Tringa ochropus, PLN'),
(240,	'protocol_127',	'Local White Stork Census - SPA Lunca inferioar a Turului, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: EKE_1',	'',	'2016. Planul de management şi Regulamentul sitului de importanţă comunitară ROSCI0214 Râul Tur, ariei de protecţie specială avifaunistică ROSPAOO68 Lunca Inferioară a Turului, ariei naturale protejate de interes naţional VII.10 Râul Tur şi rezervaţiei naturale de interes judeţean Noroieni. Societatea Carpatină Ardeleană - Satu Mare. OM 1177/27.06.2016 (MMAP)',	NULL,	'SPA Lunca inferioar a Turului, Romania',	2011,	2012,	'f',	'',	'Ciconia ciconia'),
(241,	'protocol_128',	'Local White Stork Census - SPA Defileul Superior al Mureșului, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: ELC_26',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2013,	2014,	'f',	'',	'Ciconia ciconia'),
(242,	'protocol_129',	'Local White Stork Census - SPA Depresiunea și Munții Giurgeului, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: ELC_8',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Depresiunea și Munții Giurgeului, Romania',	2013,	2014,	'f',	'',	'Ciconia ciconia'),
(243,	'protocol_130',	'Local White Stork Census - Eastern Transilvania, Romania',	'RB',	' ',	'',	'The aim of the scheme was the survey and monitoring of White Storks in certain IBAs.',	'All settelments were searched for white stork nests and nest status was recorded. The survey took place during June and July, when the number of chicks is visible. OBM program code: IBA Caretaker – Ciconia ciconia',	'',	'2010. IBA craetaker program. Romanian Ornithological Society and Milvus Group Association, Romania',	NULL,	'Eastern Transilvania, Romania',	2010,	2012,	'f',	'',	'Ciconia ciconia'),
(244,	'protocol_131',	'Local White Stork Census - Several SPAs in Western Plains and one in Transilvania, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: Kékvércse POS - BARZA_ALB',	'',	'Szabó, Z.D., Gábos, E., Sándor, K., Kiss, A., Nagy, A. (2015) Inven­tarierea, cartarea și evaluarea stării de conservare a speciilor de păsări din siturile ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390. Raport de cercetare realizat pentru Asociația „Grupul Milvus” în cadrul proiectului Managementul ariilor protejate: „ROSPA0067, ROSPA0103, ROSPA0113, ROSPA0126, ROSPA0142, ROSPA0144 și ROSCI0390”. Ocellus srl, Băgara, România',	NULL,	'Several SPAs in Western Plains and one in Transilvania, Romania',	2014,	2014,	'f',	'',	'Ciconia ciconia'),
(247,	'protocol_134',	'Local White Stork Census - SPA Dealurile Târnavelor-Valea Nirajului, Romania',	'RB',	' ',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All settelments were searched for white stork nests and nest status was recorded at least once during the season. OBM program code: P03 - white stork',	'',	'Kovács I., Bărbos L, Bóné G.M., Daróczi J.S., Dósa A., Kis R.B., Komáromi I., Marton A., Papp T., Simó I. & Zeitz R. (2014): Evaluarea păsărilor din formularului standard al sitului ROSPA0028 Dealurile Târnavelor-Valea Nirajului. Raport realizat pentru Administrația Natura 2000 Dealurile Târnavelor-Valea Nirajului. SC GREENVIRO SRL, Cluj-Napoca',	NULL,	'SPA Dealurile Târnavelor-Valea Nirajului, Romania',	2014,	2014,	'f',	'',	'Ciconia ciconia'),
(249,	'protocol_136',	'Local Winter Raptor Survey - SPA Defileul Superior al Mureșului, Romania',	'WR',	'P',	'',	'The aim of the project was data collection for the management plan of the Natura2000 site.',	'All raptors werer counted from observation points with a duration of minutes. OBM program code: ELC_32',	'',	'2016. Planul de management al Parcului Natural Defileul Mureşului Superior şi al ariilor naturale protejate anexe. OM 1556/29.07.2016 (MMAP)',	NULL,	'SPA Defileul Superior al Mureșului, Romania',	2014,	2015,	'f',	'',	'ORA, PLN'),
(139,	'protocol_012',	'Complete waterbird counts (not within a scheme) - Romania',	'YW',	'T',	'',	'Occasional complete waterbird counts (not within a scheme).',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2001,	0,	't',	'',	'OWB, PLN'),
(144,	'protocol_017',	'General Waterbird Monitoring - Romania',	'YW',	'T',	'',	'The aim of the scheme is to collect the data from those wetlands, where there are repeated full waterbird counts any time of the year.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: str_general_wetland_monitoring',	'',	'2018. General Waterbird Monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2008,	0,	't',	'',	'OWB, PLN'),
(147,	'protocol_020',	'International Waterbird Census - Romania',	'WW',	'T',	'',	'The aim of the scheme is to count waterbirds in as many wetlands as possible in Januray within the International Waterbird Census scheme. Program coordintated by the Romanian Ornithological Society in partnership with the Milvus Group Association.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: str_midwintercount',	'',	'2018. International Waterbird Census in Romania. Romanian Ornithological Society in partnership with Milvus Group Association. Romania',	NULL,	'Romania',	2006,	0,	't',	'',	'OWB, PLN'),
(170,	'protocol_046',	'Common Bird Monitoring - Romania',	'CB',	'P',	'',	'Aims the monitoring of the common breeding birds in Romania. Program coordintated by the Romanian Ornithological Society in partnership with the Milvus Group Association.',	'Early morning point counts, repeated twice between 15 April-15 May and 16 May-15 June. OBM program code: str_common_bird_monitoring',	'',	'2018. Common Bird Monitoring. Romanian Ornithological Society in partnership with Milvus Group Association. Romania',	NULL,	'Romania',	217,	0,	't',	'',	'complete list'),
(171,	'protocol_047',	'Monitoring of nocturnal birds in open and semi-open habitats - Romania',	'NS',	'P',	'',	'Aims the monitoring of Corncrake, Scops Owl, Nightjar and some other nocturnal birds. Program coordinated by Milvus Group Association in partnership with the Romanian Ornithologicl Society.',	'Nocturnal point count of all species heard. Between 20 May-10 June. OBM program code: str_nocturnal_monitoring_program',	'',	'2018. Monitoring of nocturnal birds in open and semi-open habitats. Milvus Group Association in partnership with the Romanian Ornithological Society. Romania',	NULL,	'Romania',	2014,	0,	't',	'',	'complete list'),
(172,	'protocol_048',	'Local Breeding Bird Survey - Dobrogean section of the Danube, Romania',	'CB',	'L',	'',	'Bird data from the environmental impact monitoring of the project, that aimes the improvement of navigation conditions on the Danube between Calarasi and Braila.',	'All species observed counted in early morning on transects. OBM program code: Duna PC',	'',	'Deák György, Ambrus László, Miholcsa Tamás, Péter Pál (†), Szabó József, 2018 - Improvement of navigation conditions on the Danube between Calarasi and Braila, km 375 – km 175, The National Institute for Research and Development in Environmental Protection – INCDPM.',	NULL,	'Dobrogean section of the Danube, Romania',	2012,	0,	't',	'',	''),
(180,	'protocol_059',	'Occasional pygmy owl point count using playback (not included in a scheme) - Romania',	'RB',	'P',	'',	'Occasional pygmy owl point count using playback (not included in a scheme)',	'Point count using playback of territorial voice of the species. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2015,	0,	't',	'',	'Glaucidium passerinum, PLN'),
(193,	'protocol_072',	'Different playback point counts, that are not included in schemes - Romania',	'RB',	'P',	'',	'Different playback point counts, that are not included in schemes',	'Point count using playback of territorial voice of the species. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2014,	0,	't',	'',	''),
(203,	'protocol_082',	'Raptor point count not included in a scheme - Romania',	'RS',	'P',	'',	'Raptor point count not included in a scheme',	'Point count with variable duration aiming birds of prey. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2009,	0,	't',	'',	'ORA, Ciconia nigra, PLN'),
(204,	'protocol_085',	'Breeding raptor and black stork monitoring - Romania',	'RS',	'P',	'',	'The aim of the scheme is the monitoring of breeding birds of prey, black stork and raven populations. ',	'Point count with a duration of 2 or 3 hours, between 09:00-18:00 hours. Completed once in summer (mostly July), in some cases also once between 15 April-15 May. OBM program code: str_raptor_monitoring',	'',	'2018. Breeding raptor and black stork monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2005,	0,	't',	'',	'ORA, Ciconia nigra, PLN'),
(209,	'protocol_090',	'Breeding raptor and black stork monitoring - Romania',	'RS',	'P',	'',	'The aim of the scheme is the monitoring of breeding birds of prey, black stork and raven populations. ',	'Point count with a duration of 2 or 3 hours, between 09:00-18:00 hours. Completed once in summer (mostly July), in some cases also once between 15 April-15 May. OBM program code: str_raptor_monitoring',	'',	'2018. Breeding raptor and black stork monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2005,	0,	't',	'',	'Aquila pomarina, Aquila pennata, Circaetus gallicus, Accipiter brevipes, Aquila chrysaetos, Ciconia nigra'),
(213,	'protocol_094',	'Raptor point count not included in a scheme - Romania',	'RS',	'P',	'',	'Raptor point count not included in a scheme',	'Point count with variable duration aiming birds of prey. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2008,	0,	't',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(220,	'protocol_101',	'Breeding raptor and black stork monitoring - Romania',	'RS',	'P',	'',	'The aim of the scheme is the monitoring of breeding birds of prey, black stork and raven populations. ',	'Point count with a duration of 2 or 3 hours, between 09:00-18:00 hours. Completed once in summer (mostly July), in some cases also once between 15 April-15 May. OBM program code: str_raptor_monitoring',	'',	'2018. Breeding raptor and black stork monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2005,	0,	't',	'',	'ORA, Ciconia nigra, Corvus corax, PLN'),
(221,	'protocol_102',	'Chituc Ringing Camp - Grindul Chituc, Danube Delta, Romania',	'BR',	' ',	'',	'Ringing camp aiming the study of autumn migration.',	'Ringing is carried out every day. The camp usually starts in July (sometimes August) and lasts until the end of October. After organizing the camp in 1996 and 1997, the camp was restartded in 2014. OBM program code: Chituc Ringing Camp',	'',	'Marton A. (2018): Raportul taberei de inelare de pe Grindul Chituc din perioada 2014-2017. Asociația „Grupul Milvus”, Târgu Mureș',	NULL,	'Grindul Chituc, Danube Delta, Romania',	1996,	0,	't',	'',	'ORB'),
(224,	'protocol_109',	'Occasional ringing sessions - Romania',	'BR',	' ',	'',	'Occasional ringing sessions',	'Occasional ringing sessions OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	1993,	0,	't',	'',	'ORB'),
(228,	'protocol_113',	'Occasional Strix species point count - Romania',	'RB',	'P',	'',	'Occasional Strix species point count not included in a scheme',	'Point count using playback of territorial voice of the two Strix species (1 min listening, 5 min Strix aluco voice, 2 min listening, 10 min Strix uralensis voice, 2 min listening). Completed between October-March. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2016,	0,	't',	'',	'Strix aluco, Strix uralensis, PLN'),
(232,	'protocol_117',	'Monitoring of the breeding success of the Golden Eagles in Romania - Romania',	'RS',	' ',	'',	'The aim of the scheme is to monitor the breeding success of the Golden Eagles in Romania',	'Territories are visited, effort is made to observe the adults, nests are searched for and regularly verified OBM program code: str_aquchr_monitoring',	'',	'2018. Monitoring of the breeding success of the Golden Eagles in Romania. Milvus Group Association. Romania',	NULL,	'Romania',	2001,	0,	't',	'',	'Aquila chrysaetos'),
(245,	'protocol_132',	'National White Stork Census - Romania',	'RB',	' ',	'',	'The aim of the scheme is the census and monitoring of white storks. Includes data from survey years and other years when surveys with the national data collection were carried out. ',	'All settelments were searched for white stork nests and nest status was recorded. The survey took place during June and July, when the number of chicks is visible. OBM program code: str_national_white_stork_census',	'',	'2018. National White Stork Census. Milvus Group Association and Romanian Ornithological Society. Romania',	NULL,	'Romania',	1995,	0,	't',	'',	'Ciconia ciconia'),
(250,	'protocol_137',	'Wintering Raptor Monitoring - Romania',	'WR',	'L',	'',	'The aim of the scheme is the monitoring of the wintering populations of birds of prey in Romania.',	'All raptors, and recently Great Grey Shrikes and Short-eared Owls are counted on preselected routes of at least 5 kms, that are covered walking. Counts take place twice per winter, once beween 29 November-12 December and 7-20 February. OBM program code: str_wintering_raptorcount',	'',	'2018. Wintering Raptor Monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2006,	0,	't',	'',	'ORA, PLN'),
(251,	'protocol_138',	'Wintering Raptor Monitoring - Romania',	'WR',	'L',	'',	'The aim of the scheme is the monitoring of the wintering populations of birds of prey in Romania.',	'All raptors, and recently Great Grey Shrikes and Short-eared Owls are counted on preselected routes of at least 5 kms, that are covered walking. Counts take place twice per winter, once beween 29 November-12 December and 7-20 February. OBM program code: str_wintering_raptorcount',	'',	'2018. Wintering Raptor Monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2006,	0,	't',	'',	'ORA, Lanius excubitor, Asio flammeus, PLN'),
(129,	'protocol_002',	'Eagle Owl Survey not included in a scheme - Romania',	'RB',	'P',	'',	'Method aiming the survey of Eagle Owls in the study area.',	'1 hour (or if bird detected less) of observation starting at sunset without playback. OBM program code: NULL',	'',	'OpenBirdMaps: an open access database dedicated to collecting and freely publishing information regarding the spatial and temporal distribution of wild birds in Romania, powered by the Milvus Group Association, Târgu Mureș, Romania, http://www.openbirdmaps.ro',	NULL,	'Romania',	2013,	0,	't',	'',	'Bubo bubo, PLN'),
(132,	'protocol_005',	'Local Waterbird Monitoring - Dobrogean section of the Danube, lakes along the Danube, Romania',	'YW',	'T',	'',	'Bird data from the environmental impact monitoring of the project, that aimes the improvement of navigation conditions on the Danube between Calarasi and Braila.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: Duna PC',	'',	'Deák György, Ambrus László, Miholcsa Tamás, Péter Pál (†), Szabó József, 2018 - Improvement of navigation conditions on the Danube between Calarasi and Braila, km 375 – km 175, The National Institute for Research and Development in Environmental Protection – INCDPM.',	NULL,	'Dobrogean section of the Danube, lakes along the Danube, Romania',	2011,	0,	't',	'',	'OWB, PLN'),
(143,	'protocol_016',	'General Waterbird Monitoring - Romania',	'YW',	'T',	'',	'The aim of the scheme is to collect the data from those wetlands, where there are repeated full waterbird counts any time of the year.',	'All waterbirds are counted in a certain wetland or a part of a certain wetland (eg. a river section). OBM program code: Monitorizarea Heleșteelor Cefa',	'',	'2018. General Waterbird Monitoring. Milvus Group Association. Romania',	NULL,	'Romania',	2008,	0,	't',	'',	'OWB, PLN');

-- 2019-01-15 04:19:51.166482+02
