BEGIN;\n
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Porzana porzana','53659');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Ciconia nigra','52739');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Bubo bubo','55008');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Tetrao urogallus','53328');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Picus canus','56316');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Actitis hypoleucos','53912');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Caprimulgus europaeus','55209');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Alcedo atthis','55801');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Aquila chrysaetos','53162');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Accipiter brevipes','53049');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Charadrius dubius','53825');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Milvus migrans','52978');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Dendrocopos leucotos','56224');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Circus aeruginosus','53021');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Ciconia ciconia','52744');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Corvus frugilegus','60784');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Glaucidium passerinum','55057');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Buteo buteo','53137');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Bonasa bonasia','53330');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Falco vespertinus','53226');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Accipiter nisus','53077');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Strix aluco','55034');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Tringa ochropus','53908');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Aquila heliaca','53159');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Corvus corax','60808');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Circaetus gallicus','53006');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Nycticorax nycticorax','52707');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Lanius collurio','60470');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Crex crex','53633');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Aegolius funereus','55095');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Ixobrychus minutus','52722');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Dendrocopos syriacus','56226');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Accipiter gentilis','53089');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Buteo rufinus','53141');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Lanius excubitor','60482');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Falco subbuteo','53234');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Circus pygargus','53033');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Falco peregrinus','53247');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Strix uralensis','55042');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Aquila pomarina','53154');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Motacilla flava','57826');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Picoides tridactylus','56239');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Falco cherrug','53244');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Lanius minor','60480');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Otus scops','54959');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Alauda arvensis','57680');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Aquila pennata','53167');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Pernis apivorus','52958');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Dryocopus martius','56291');
UPDATE ebp.protocols SET fixed_list_tags = replace(fixed_list_tags,'Asio flammeus','55128');
