CREATE RULE mammalia_upd AS ON UPDATE TO public.mammalia DO INSTEAD
UPDATE mammalia.mammalia
SET obm_id = new.obm_id,
    obm_uploading_id = new.obm_uploading_id,
    x = new.x,
    y = new.y,
    species = new.species,
    variety = new.variety,
    number = new.number,
    number_max = new.number_max,
    sex = new.sex,
    age = new.age,
    unit = new.unit,
    count_precision = new.count_precision,
    hb = new.hb,
    t = new.t,
    hf = new.hf,
    e = new.e,
    weight = new.weight,
    forearm_length = new.forearm_length,
    reprod_cond = new.reprod_cond,
    marking = new.marking,
    footprint_w = new.footprint_w,
    footprint_l = new.footprint_l,
    cause_of_death = new.cause_of_death,
    age_of_carcass = new.age_of_carcass,
    comment = new.comment,
    on_the_road = new.on_the_road,
    citation = new.citation,
    inv_no = new.inv_no,
    preparate_type = new.preparate_type,
    original_comment = new.original_comment,
    obm_files_id = new.obm_files_id,
    genbank_asc_no = new.genbank_asc_no,
    sample_type = new.sample_type,
    sample_id = new.sample_id,
    predator = new.predator,
    parasites = new.parasites,
    data_owner = new.data_owner,
    doi = new.doi,
    obm_geometry = new.obm_geometry,
    observers = new.observers,
    date = new.date,
    acces = new.acces,
    obm_modifier_id = new.obm_modifier_id,
    time_start = new.time_start,
    time_end = new.time_end,
    duration = new.duration,
    waypoint_name = new.waypoint_name,
    trap_no = new.trap_no,
    trap_type = new.trap_type,
    bait_type = new.bait_type,
    trap_nights = new.trap_nights,
    net_length = new.net_length,
    pellet_species = new.pellet_species,
    no_of_pellets = new.no_of_pellets,
    observation_type = new.observation_type,
    route_travelled_by = new.route_travelled_by,
    equipment_used = new.equipment_used,
    method = new.method,
    project = new.project,
    program = new.program,
    grouping_code = new.grouping_code,
    sampling_unit = new.sampling_unit,
    obm_validation = new.obm_validation,
    obm_comments = new.obm_comments,
    location = new.location,
    number_of_traps = new.number_of_traps,
    habitat = new.habitat,
    measured_by = new.measured_by,
    collected = new.collected,
    date_end = new.date_end,
    time_of_day = new.time_of_day,
    temperature = new.temperature,
    precipitation = new.precipitation,
    wind = new.wind,
    snow_depth = new.snow_depth,
    remarks = new.remarks,
    latimea_cursului = new.latimea_cursului,
    tip_apa_habitat = new.tip_apa_habitat,
    vegetatia_apa = new.vegetatia_apa,
    panta_malului = new.panta_malului,
    substrat_mal = new.substrat_mal,
    nivel_apa = new.nivel_apa,
    tipul_vegetatiei = new.tipul_vegetatiei,
    tipul_podului = new.tipul_podului,
    suprafata_sub_pod = new.suprafata_sub_pod,
    inaltimea_podului = new.inaltimea_podului,
    latime_loc_marcare = new.latime_loc_marcare,
    substrat_loc_marcare = new.substrat_loc_marcare,
    alte_constructii_hidrologice = new.alte_constructii_hidrologice,
    asezare = new.asezare,
    trafic = new.trafic,
    perturbare = new.perturbare,
    poluare = new.poluare,
    distanta_strabatuta = new.distanta_strabatuta,
    cautarea = new.cautarea,
    prezenta_vidrei = new.prezenta_vidrei,
    colectat = new.colectat,
    metoda_inventariere_curgatoare = new.metoda_inventariere_curgatoare,
    metoda_inventariere_statatoare = new.metoda_inventariere_statatoare,
    suprafata_apa = new.suprafata_apa,
    total_length = new.total_length,
    third_finger = new.third_finger,
    original_id = new.original_id,
    life_code = new.life_code,
    visszafogás = new.visszafogás,
    camera_code = new.camera_code,
    camera_type = new.camera_type,
    photo_or_video = new.photo_or_video,
    photo_video_no = new.photo_video_no,
    adult = new.adult,
    subadult = new.subadult,
    juvenile = new.juvenile,
    adult_subadult = new.adult_subadult,
    grassland_coverage = new.grassland_coverage,
    deciduous_scrub_cover = new.deciduous_scrub_cover,
    evergreen_scrub_cover = new.evergreen_scrub_cover,
    rocky_areas_coverage = new.rocky_areas_coverage,
    obm_observation_list_id = new.obm_observation_list_id,
    hungarian_name = new.hungarian_name,
    museum_name = new.museum_name,
    source = new.source,
    source_id = new.source_id,
    exact_time = new.exact_time,
    collected_by = new.collected_by,
    analysed_by = new.analysed_by,
    right_mandible = new.right_mandible,
    left_mandible = new.left_mandible,
    skull_or_maxilla = new.skull_or_maxilla,
    pellet_no = new.pellet_no,
    intravilan_extravilan = new.intravilan_extravilan,
    road_section = new.road_section,
    left_right_side = new.left_right_side,
    visibility = new.visibility
WHERE (mammalia.obm_id = new.obm_id);