CREATE RULE mammalia_ins AS ON
INSERT TO public.mammalia DO INSTEAD
INSERT INTO mammalia.mammalia (
        obm_uploading_id,
        x,
        y,
        species,
        variety,
        number,
        number_max,
        sex,
        age,
        unit,
        count_precision,
        hb,
        t,
        hf,
        e,
        weight,
        forearm_length,
        reprod_cond,
        marking,
        footprint_w,
        footprint_l,
        cause_of_death,
        age_of_carcass,
        comment,
        on_the_road,
        citation,
        inv_no,
        preparate_type,
        original_comment,
        obm_files_id,
        genbank_asc_no,
        sample_type,
        sample_id,
        predator,
        parasites,
        data_owner,
        doi,
        obm_geometry,
        observers,
        date,
        acces,
        obm_modifier_id,
        time_start,
        time_end,
        duration,
        waypoint_name,
        trap_no,
        trap_type,
        bait_type,
        trap_nights,
        net_length,
        pellet_species,
        no_of_pellets,
        observation_type,
        route_travelled_by,
        equipment_used,
        method,
        project,
        program,
        grouping_code,
        sampling_unit,
        obm_validation,
        obm_comments,
        location,
        number_of_traps,
        habitat,
        measured_by,
        collected,
        date_end,
        time_of_day,
        temperature,
        precipitation,
        wind,
        snow_depth,
        remarks,
        latimea_cursului,
        tip_apa_habitat,
        vegetatia_apa,
        panta_malului,
        substrat_mal,
        nivel_apa,
        tipul_vegetatiei,
        tipul_podului,
        suprafata_sub_pod,
        inaltimea_podului,
        latime_loc_marcare,
        substrat_loc_marcare,
        alte_constructii_hidrologice,
        asezare,
        trafic,
        perturbare,
        poluare,
        distanta_strabatuta,
        cautarea,
        prezenta_vidrei,
        colectat,
        metoda_inventariere_curgatoare,
        metoda_inventariere_statatoare,
        suprafata_apa,
        total_length,
        third_finger,
        original_id,
        life_code,
        visszafogás,
        camera_code,
        camera_type,
        photo_or_video,
        photo_video_no,
        adult,
        subadult,
        juvenile,
        adult_subadult,
        grassland_coverage,
        deciduous_scrub_cover,
        evergreen_scrub_cover,
        rocky_areas_coverage,
        obm_observation_list_id,
        hungarian_name,
        museum_name,
        source,
        source_id,
        exact_time,
        collected_by,
        analysed_by,
        right_mandible,
        left_mandible,
        skull_or_maxilla,
        pellet_no,
        intravilan_extravilan,
        road_section,
        left_right_side,
        visibility
    )
VALUES (
        new.obm_uploading_id,
        new.x,
        new.y,
        new.species,
        new.variety,
        new.number,
        new.number_max,
        new.sex,
        new.age,
        new.unit,
        new.count_precision,
        new.hb,
        new.t,
        new.hf,
        new.e,
        new.weight,
        new.forearm_length,
        new.reprod_cond,
        new.marking,
        new.footprint_w,
        new.footprint_l,
        new.cause_of_death,
        new.age_of_carcass,
        new.comment,
        new.on_the_road,
        new.citation,
        new.inv_no,
        new.preparate_type,
        new.original_comment,
        new.obm_files_id,
        new.genbank_asc_no,
        new.sample_type,
        new.sample_id,
        new.predator,
        new.parasites,
        new.data_owner,
        new.doi,
        new.obm_geometry,
        new.observers,
        new.date,
        new.acces,
        new.obm_modifier_id,
        new.time_start,
        new.time_end,
        new.duration,
        new.waypoint_name,
        new.trap_no,
        new.trap_type,
        new.bait_type,
        new.trap_nights,
        new.net_length,
        new.pellet_species,
        new.no_of_pellets,
        new.observation_type,
        new.route_travelled_by,
        new.equipment_used,
        new.method,
        new.project,
        new.program,
        new.grouping_code,
        new.sampling_unit,
        new.obm_validation,
        new.obm_comments,
        new.location,
        new.number_of_traps,
        new.habitat,
        new.measured_by,
        new.collected,
        new.date_end,
        new.time_of_day,
        new.temperature,
        new.precipitation,
        new.wind,
        new.snow_depth,
        new.remarks,
        new.latimea_cursului,
        new.tip_apa_habitat,
        new.vegetatia_apa,
        new.panta_malului,
        new.substrat_mal,
        new.nivel_apa,
        new.tipul_vegetatiei,
        new.tipul_podului,
        new.suprafata_sub_pod,
        new.inaltimea_podului,
        new.latime_loc_marcare,
        new.substrat_loc_marcare,
        new.alte_constructii_hidrologice,
        new.asezare,
        new.trafic,
        new.perturbare,
        new.poluare,
        new.distanta_strabatuta,
        new.cautarea,
        new.prezenta_vidrei,
        new.colectat,
        new.metoda_inventariere_curgatoare,
        new.metoda_inventariere_statatoare,
        new.suprafata_apa,
        new.total_length,
        new.third_finger,
        new.original_id,
        new.life_code,
        new.visszafogás,
        new.camera_code,
        new.camera_type,
        new.photo_or_video,
        new.photo_video_no,
        new.adult,
        new.subadult,
        new.juvenile,
        new.adult_subadult,
        new.grassland_coverage,
        new.deciduous_scrub_cover,
        new.evergreen_scrub_cover,
        new.rocky_areas_coverage,
        new.obm_observation_list_id,
        new.hungarian_name,
        new.museum_name,
        new.source,
        new.source_id,
        new.exact_time,
        new.collected_by,
        new.analysed_by,
        new.right_mandible,
        new.left_mandible,
        new.skull_or_maxilla,
        new.pellet_no,
        new.intravilan_extravilan,
        new.road_section,
        new.left_right_side,
        new.visibility
    )
RETURNING mammalia.obm_id,
    mammalia.obm_uploading_id,
    mammalia.x,
    mammalia.y,
    mammalia.species,
    mammalia.variety,
    mammalia.number,
    mammalia.number_max,
    mammalia.sex,
    mammalia.age,
    mammalia.unit,
    mammalia.count_precision,
    mammalia.hb,
    mammalia.t,
    mammalia.hf,
    mammalia.e,
    mammalia.weight,
    mammalia.forearm_length,
    mammalia.reprod_cond,
    mammalia.marking,
    mammalia.footprint_w,
    mammalia.footprint_l,
    mammalia.cause_of_death,
    mammalia.age_of_carcass,
    mammalia.comment,
    mammalia.on_the_road,
    mammalia.citation,
    mammalia.inv_no,
    mammalia.preparate_type,
    mammalia.original_comment,
    mammalia.obm_files_id,
    mammalia.genbank_asc_no,
    mammalia.sample_type,
    mammalia.sample_id,
    mammalia.predator,
    mammalia.parasites,
    mammalia.data_owner,
    mammalia.doi,
    mammalia.obm_geometry,
    mammalia.observers,
    mammalia.date,
    mammalia.acces,
    mammalia.obm_modifier_id,
    mammalia.time_start,
    mammalia.time_end,
    mammalia.duration,
    mammalia.waypoint_name,
    mammalia.trap_no,
    mammalia.trap_type,
    mammalia.bait_type,
    mammalia.trap_nights,
    mammalia.net_length,
    mammalia.pellet_species,
    mammalia.no_of_pellets,
    mammalia.observation_type,
    mammalia.route_travelled_by,
    mammalia.equipment_used,
    mammalia.method,
    mammalia.project,
    mammalia.program,
    mammalia.grouping_code,
    mammalia.sampling_unit,
    mammalia.obm_validation,
    mammalia.obm_comments,
    mammalia.location,
    mammalia.number_of_traps,
    mammalia.habitat,
    mammalia.measured_by,
    mammalia.collected,
    mammalia.date_end,
    mammalia.time_of_day,
    mammalia.temperature,
    mammalia.precipitation,
    mammalia.wind,
    mammalia.snow_depth,
    mammalia.remarks,
    mammalia.latimea_cursului,
    mammalia.tip_apa_habitat,
    mammalia.vegetatia_apa,
    mammalia.panta_malului,
    mammalia.substrat_mal,
    mammalia.nivel_apa,
    mammalia.tipul_vegetatiei,
    mammalia.tipul_podului,
    mammalia.suprafata_sub_pod,
    mammalia.inaltimea_podului,
    mammalia.latime_loc_marcare,
    mammalia.substrat_loc_marcare,
    mammalia.alte_constructii_hidrologice,
    mammalia.asezare,
    mammalia.trafic,
    mammalia.perturbare,
    mammalia.poluare,
    mammalia.distanta_strabatuta,
    mammalia.cautarea,
    mammalia.prezenta_vidrei,
    mammalia.colectat,
    mammalia.metoda_inventariere_curgatoare,
    mammalia.metoda_inventariere_statatoare,
    mammalia.suprafata_apa,
    mammalia.total_length,
    mammalia.third_finger,
    mammalia.original_id,
    mammalia.life_code,
    mammalia.visszafogás,
    mammalia.camera_code,
    mammalia.camera_type,
    mammalia.photo_or_video,
    mammalia.photo_video_no,
    mammalia.adult,
    mammalia.subadult,
    mammalia.juvenile,
    mammalia.adult_subadult,
    mammalia.grassland_coverage,
    mammalia.deciduous_scrub_cover,
    mammalia.evergreen_scrub_cover,
    mammalia.rocky_areas_coverage,
    mammalia.obm_observation_list_id,
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    NULL::character varying AS "varchar",
    mammalia.hungarian_name,
    mammalia.museum_name,
    mammalia.source,
    mammalia.source_id,
    mammalia.exact_time,
    mammalia.collected_by,
    mammalia.analysed_by,
    mammalia.right_mandible,
    mammalia.left_mandible,
    mammalia.skull_or_maxilla,
    mammalia.pellet_no,
    mammalia.intravilan_extravilan,
    mammalia.road_section,
    mammalia.left_right_side,
    mammalia.visibility;