CREATE TABLE mures_habitate_n2000 (
    id SERIAL,
    code char(4) NOT NULL,
    description varchar NOT NULL
);

GRANT ALL ON mures_habitate_n2000 TO mures_admin;

INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1110', 'Sandbanks which are slightly covered by sea water all the time');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1120', 'Posidonia beds (Posidonion oceanicae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1130', 'Estuaries');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1140', 'Mudflats and sandflats not covered by seawater at low tide');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1150', 'Coastal lagoons');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1160', 'Large shallow inlets and bays');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1170', 'Reefs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1180', 'Submarine structures made by leaking gases');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1210', 'Annual vegetation of drift lines');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1220', 'Perennial vegetation of stony banks');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1230', 'Vegetated sea cliffs of the Atlantic and Baltic Coasts');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1240', 'Vegetated sea cliffs of the Mediterranean coasts with endemic Limonium spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1250', 'Vegetated sea cliffs with endemic flora of the Macaronesian coasts');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1310', 'Salicornia and other annuals colonizing mud and sand');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1320', 'Spartina swards (Spartinion maritimae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1330', 'Atlantic salt meadows (Glauco-Puccinellietalia maritimae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1340', 'Inland salt meadows');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1410', 'Mediterranean salt meadows (Juncetalia maritimi)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1420', 'Mediterranean and thermo-Atlantic halophilous scrubs (Sarcocornetea fruticosi)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1430', 'Halo-nitrophilous scrubs (Pegano-Salsoletea)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1510', 'Mediterranean salt steppes (Limonietalia)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1520', 'Iberian gypsum vegetation (Gypsophiletalia)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1530', 'Pannonic salt steppes and salt marshes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1610', 'Baltic esker islands with sandy, rocky and shingle beach vegetation and sublittoral vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1620', 'Boreal Baltic islets and small islands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1630', 'Boreal Baltic coastal meadows');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1640', 'Boreal Baltic sandy beaches with perennial vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('1650', 'Boreal Baltic narrow inlets');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2110', 'Embryonic shifting dunes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2120', 'Shifting dunes along the shoreline with Ammophila arenaria ("white dunes")');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2130', 'Fixed coastal dunes with herbaceous vegetation ("grey dunes")');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2140', 'Decalcified fixed dunes with Empetrum nigrum');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2150', 'Atlantic decalcified fixed dunes (Calluno-Ulicetea)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2160', 'Dunes with Hippophaë rhamnoides');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2170', 'Dunes with Salix repens ssp. argentea (Salicion arenariae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2180', 'Wooded dunes of the Atlantic, Continental and Boreal region');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2190', 'Humid dune slacks');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('21A0', 'Machairs (* in Ireland)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2210', 'Crucianellion maritimae fixed beach dunes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2220', 'Dunes with Euphorbia terracina');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2230', 'Malcolmietalia dune grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2240', 'Brachypodietalia dune grasslands with annuals');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2250', 'Coastal dunes with Juniperus spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2260', 'Cisto-Lavenduletalia dune sclerophyllous scrubs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2270', 'Wooded dunes with Pinus pinea and/or Pinus pinaster');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2310', 'Dry sand heaths with Calluna and Genista');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2320', 'Dry sand heaths with Calluna and Empetrum nigrum');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2330', 'Inland dunes with open Corynephorus and Agrostis grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('2340', 'Pannonic inland dunes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3110', 'Oligotrophic waters containing very few minerals of sandy plains (Littorelletalia uniflorae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3120', 'Oligotrophic waters containing very few minerals generally on sandy soils of the West Mediterranean, with Isoetes spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3130', 'Oligotrophic to mesotrophic standing waters with vegetation of the Littorelletea uniflorae and/or of the Isoëto-Nanojuncetea');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3140', 'Hard oligo-mesotrophic waters with benthic vegetation of Chara spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3150', 'Natural eutrophic lakes with Magnopotamion or Hydrocharition - type vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3160', 'Natural dystrophic lakes and ponds');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3170', 'Mediterranean temporary ponds');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3180', 'Turloughs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3190', 'Lakes of gypsum karst');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('31A0', 'Transylvanian hot-spring lotus beds');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3210', 'Fennoscandian natural rivers');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3220', 'Alpine rivers and the herbaceous vegetation along their banks');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3230', 'Alpine rivers and their ligneous vegetation with Myricaria germanica');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3240', 'Alpine rivers and their ligneous vegetation with Salix elaeagnos');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3250', 'Constantly flowing Mediterranean rivers with Glaucium flavum');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3260', 'Water courses of plain to montane levels with the Ranunculion fluitantis and Callitricho-Batrachion vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3270', 'Rivers with muddy banks with Chenopodion rubri p.p. and Bidention p.p. vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3280', 'Constantly flowing Mediterranean rivers with Paspalo-Agrostidion species and hanging curtains of Salix and Populus alba');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('3290', 'Intermittently flowing Mediterranean rivers of the Paspalo-Agrostidion');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('32A0', 'Tufa cascades of karstic rivers of the Dinaric Alps');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4010', 'Northern Atlantic wet heaths with Erica tetralix');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4020', 'Temperate Atlantic wet heaths with Erica ciliaris and Erica tetralix');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4030', 'European dry heaths');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4040', 'Dry Atlantic coastal heaths with Erica vagans');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4050', 'Endemic macaronesian heaths');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4060', 'Alpine and Boreal heaths');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4070', 'Bushes with Pinus mugo and Rhododendron hirsutum (Mugo-Rhododendretum hirsuti)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4080', 'Sub-Arctic Salix spp. scrub');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('4090', 'Endemic oro-Mediterranean heaths with gorse');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('40A0', 'Subcontinental peri-Pannonic scrub');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('40B0', 'Rhodope Potentilla fruticosa thickets');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('40C0', 'Ponto-Sarmatic deciduous thickets');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5110', 'Stable xerothermophilous formations with Buxus sempervirens on rock slopes (Berberidion p.p.)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5120', 'Mountain Cytisus purgans formations');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5130', 'Juniperus communis formations on heaths or calcareous grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5140', 'Cistus palhinhae formations on maritime wet heaths');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5210', 'Arborescent matorral with Juniperus spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5220', 'Arborescent matorral with Zyziphus');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5230', 'Arborescent matorral with Laurus nobilis');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5310', 'Laurus nobilis thickets');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5320', 'Low formations of Euphorbia close to cliffs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5330', 'Thermo-Mediterranean and pre-desert scrub');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5410', 'West Mediterranean clifftop phryganas (Astragalo-Plantaginetum subulatae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5420', 'Sarcopoterium spinosum phryganas');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('5430', 'Endemic phryganas of the Euphorbio-Verbascion');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6110', 'Rupicolous calcareous or basophilic grasslands of the Alysso-Sedion albi');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6120', 'Xeric sand calcareous grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6130', 'Calaminarian grasslands of the Violetalia calaminariae');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6140', 'Siliceous Pyrenean Festuca eskia grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6150', 'Siliceous alpine and boreal grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6160', 'Oro-Iberian Festuca indigesta grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6170', 'Alpine and subalpine calcareous grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6180', 'Macaronesian mesophile grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6190', 'Rupicolous pannonic grasslands (Stipo-Festucetalia pallentis)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6210', 'Semi-natural dry grasslands and scrubland facies on calcareous substrates (Festuco-Brometalia) (* important orchid sites)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6220', 'Pseudo-steppe with grasses and annuals of the Thero-Brachypodietea');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6230', 'Species-rich Nardus grasslands, on silicious substrates in mountain areas (and submountain areas in Continental Europe)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6240', 'Sub-Pannonic steppic grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6250', 'Pannonic loess steppic grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6260', 'Pannonic sand steppes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6270', 'Fennoscandian lowland species-rich dry to mesic grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6280', 'Nordic alvar and precambrian calcareous flatrocks');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('62A0', 'Eastern sub-Mediterranean dry grasslands (Scorzoneratalia villosae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('62B0', 'Serpentinophilous grassland of Cyprus');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('62C0', 'Ponto-Sarmatic steppes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('62D0', 'Oro-Moesian acidophilous grasslands');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6310', 'Dehesas with evergreen Quercus spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6410', 'Molinia meadows on calcareous, peaty or clayey-silt-laden soils (Molinion caeruleae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6420', 'Mediterranean tall humid grasslands of the Molinio-Holoschoenion');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6430', 'Hydrophilous tall herb fringe communities of plains and of the montane to alpine levels');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6440', 'Alluvial meadows of river valleys of the Cnidion dubii');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6450', 'Northern boreal alluvial meadows');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6460', 'Peat grasslands of Troodos');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6510', 'Lowland hay meadows (Alopecurus pratensis, Sanguisorba officinalis)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6520', 'Mountain hay meadows');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6530', 'Fennoscandian wooded meadows');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('6540', 'Sub-Mediterranean grasslands of the Molinio-Hordeion secalini');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7110', 'Active raised bogs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7120', 'Degraded raised bogs still capable of natural regeneration');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7130', 'Blanket bogs (* if active bog)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7140', 'Transition mires and quaking bogs');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7150', 'Depressions on peat substrates of the Rhynchosporion');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7160', 'Fennoscandian mineral-rich springs and springfens');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7210', 'Calcareous fens with Cladium mariscus and species of the Caricion davallianae');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7220', 'Petrifying springs with tufa formation (Cratoneurion)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7230', 'Alkaline fens');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7240', 'Alpine pioneer formations of the Caricion bicoloris-atrofuscae');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7310', 'Aapa mires');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('7320', 'Palsa mires');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8110', 'Siliceous scree of the montane to snow levels (Androsacetalia alpinae and Galeopsietalia ladani)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8120', 'Calcareous and calcshist screes of the montane to alpine levels (Thlaspietea rotundifolii)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8130', 'Western Mediterranean and thermophilous scree');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8140', 'Eastern Mediterranean screes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8150', 'Medio-European upland siliceous screes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8160', 'Medio-European calcareous scree of hill and montane levels');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8210', 'Calcareous rocky slopes with chasmophytic vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8220', 'Siliceous rocky slopes with chasmophytic vegetation');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8230', 'Siliceous rock with pioneer vegetation of the Sedo-Scleranthion or of the Sedo albi-Veronicion dillenii');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8240', 'Limestone pavements');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8310', 'Caves not open to the public');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8320', 'Fields of lava and natural excavations');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8330', 'Submerged or partially submerged sea caves');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('8340', 'Permanent glaciers');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9010', 'Western Taïga');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9020', 'Fennoscandian hemiboreal natural old broad-leaved deciduous forests (Quercus, Tilia, Acer, Fraxinus or Ulmus) rich in epiphytes');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9030', 'Natural forests of primary succession stages of landupheaval coast');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9040', 'Nordic subalpine/subarctic forests with Betula pubescens ssp. czerepanovii');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9050', 'Fennoscandian herb-rich forests with Picea abies');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9060', 'Coniferous forests on, or connected to, glaciofluvial eskers');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9070', 'Fennoscandian wooded pastures');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9080', 'Fennoscandian deciduous swamp woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9110', 'Luzulo-Fagetum beech forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9120', 'Atlantic acidophilous beech forests with Ilex and sometimes also Taxus in the shrublayer (Quercion robori-petraeae or Ilici-Fagenion)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9130', 'Asperulo-Fagetum beech forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9140', 'Medio-European subalpine beech woods with Acer and Rumex arifolius');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9150', 'Medio-European limestone beech forests of the Cephalanthero-Fagion');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9160', 'Sub-Atlantic and medio-European oak or oak-hornbeam forests of the Carpinion betuli');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9170', 'Galio-Carpinetum oak-hornbeam forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9180', 'Tilio-Acerion forests of slopes, screes and ravines');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9190', 'Old acidophilous oak woods with Quercus robur on sandy plains');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91A0', 'Old sessile oak woods with Ilex and Blechnum in the British Isles');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91AA', 'Eastern white oak woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91B0', 'Thermophilous Fraxinus angustifolia woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91BA', 'Moesian silver fir forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91C0', 'Caledonian forest');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91CA', 'Rhodopide and Balkan Range Scots pine forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91D0', 'Bog woodland');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91E0', 'Alluvial forests with Alnus glutinosa and Fraxinus excelsior (Alno-Padion, Alnion incanae, Salicion albae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91F0', 'Riparian mixed forests of Quercus robur, Ulmus laevis and Ulmus minor, Fraxinus excelsior or Fraxinus angustifolia, along the great rivers (Ulmenion minoris)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91G0', 'Pannonic woods with Quercus petraea and Carpinus betulus');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91H0', 'Pannonian woods with Quercus pubescens');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91I0', 'Euro-Siberian steppic woods with Quercus spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91J0', 'Taxus baccata woods of the British Isles');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91K0', 'Illyrian Fagus sylvatica forests (Aremonio-Fagion)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91L0', 'Illyrian oak-hornbeam forests (Erythronio-Carpinion)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91M0', 'Pannonian-Balkanic turkey oak –sessile oak forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91N0', 'Pannonic inland sand dune thicket (Junipero-Populetum albae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91P0', 'Holy Cross fir forest (Abietetum polonicum)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91Q0', 'Western Carpathian calcicolous Pinus sylvestris forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91R0', 'Dinaric dolomite Scots pine forests (Genisto januensis-Pinetum)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91S0', 'Western Pontic beech forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91T0', 'Central European lichen Scots pine forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91U0', 'Sarmatic steppe pine forest');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91V0', 'Dacian Beech forests (Symphyto-Fagion)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91W0', 'Moesian beech forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91X0', 'Dobrogean beech forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91Y0', 'Dacian oak & hornbeam forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('91Z0', 'Moesian silver lime woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9210', 'Apeninne beech forests with Taxus and Ilex');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9220', 'Apennine beech forests with Abies alba and beech forests with Abies nebrodensis');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9230', 'Galicio-Portuguese oak woods with Quercus robur and Quercus pyrenaica');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9240', 'Quercus faginea and Quercus canariensis Iberian woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9250', 'Quercus trojana woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9260', 'Castanea sativa woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9270', 'Hellenic beech forests with Abies borisii-regis');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9280', 'Quercus frainetto woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9290', 'Cupressus forests (Acero-Cupression)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('92A0', 'Salix alba and Populus alba galleries');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('92B0', 'Riparian formations on intermittent Mediterranean water courses with Rhododendron ponticum, Salix and others');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('92C0', 'Platanus orientalis and Liquidambar orientalis woods (Platanion orientalis)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('92D0', 'Southern riparian galleries and thickets (Nerio-Tamaricetea and Securinegion tinctoriae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9310', 'Aegean Quercus brachyphylla woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9320', 'Olea and Ceratonia forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9330', 'Quercus suber forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9340', 'Quercus ilex and Quercus rotundifolia forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9350', 'Quercus macrolepis forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9360', 'Macaronesian laurel forests (Laurus, Ocotea)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9370', 'Palm groves of Phoenix');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9380', 'Forests of Ilex aquifolium');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9390', 'Scrub and low forest vegetation with Quercus alnifolia');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('93A0', 'Woodlands with Quercus infectoria (Anagyro foetidae-Quercetum infectoriae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9410', 'Acidophilous Picea forests of the montane to alpine levels (Vaccinio-Piceetea)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9420', 'Alpine Larix decidua and/or Pinus cembra forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9430', 'Subalpine and montane Pinus uncinata forests (* if on gypsum or limestone)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9510', 'Southern Apennine Abies alba forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9520', 'Abies pinsapo forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9530', '(Sub-) Mediterranean pine forests with endemic black pines');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9540', 'Mediterranean pine forests with endemic Mesogean pines');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9550', 'Canarian endemic pine forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9560', 'Endemic forests with Juniperus spp.');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9570', 'Tetraclinis articulata forests');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9580', 'Mediterranean Taxus baccata woods');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('9590', 'Cedrus brevifolia forests (Cedrosetum brevifoliae)');
INSERT INTO mures_habitate_n2000 (code, description) VALUES ('95A0', 'High oro-Mediterranean pine forests');
